1．滝の由来と景観

話し手
（略語）　（氏名）　（性）　（生　年）
　Ａ　　　田島　正実　男　　明治29年生れ
  Ｂ      高橋　秀子　女　　明治31年生れ
  Ｃ      森田多賀恵　女    大正4年生れ

0213401|Ａ|オマンラー　ソノ　ヨソカラ　キチューキニ　ビシャモンノ　タキ［1］ノ　ユワレオ　ジューブン　シルマイン＾ガ　オンチャンラー　ハエヌキン＾ヂャーキニ　コン＾ドモノ　オリカラ　オヤン＾ヂラーン＾　ヂンマラーニ　ハナショ　キーチョルン＾ガノー。アノ　ビシャモンサマト　ユー　モノワン＾　ダイタイ　アレワ　アノ　イクサン＾ガミサマン＾ヂャト。|あなたがたは　その　よそから　来ているから　毘沙門の　滝の　いわれを　十分　知るまいが　おじさんなどは　はえぬきだから　こどもの　折から　おやじなんか　祖父なんかに　話を　聞いているがねえ。あの　毘沙門様と　いう　ものは　だいたい　あれは　あの　軍神様だって。
0213407|Ｂ|アー　ソー。|ああ　そう。
0213408|Ａ|エライ　イクサン＾ガミサマヨネ。ホンデ　チョーソン＾ガベモトチカン＾ガ　アノー　オコーン＾デ　シロオ　キン＾ドゥイテ　オッタ　オリモ　センソーニ　デテ　ユク　トゥー　オリニャ　ビッシリ　コノ　ウン＾ヂン＾ガミ　アノー　ビシャモンサマエ　ソノ　オン＾ガンオ　コメニ　キテノー。|えらい　軍神様だね。それで　長宗我部元親が　あの　岡豊で　城を　きずいていて　いた　折も　戦争に　出て　行く　という　折には　いつも　この　氏神　あの　毘沙門様へ　その　お願を　こめに　来てねえ。
0213505|Ｂ|フーン。|ふうん。
0213506|Ａ|イクサニ　カツヨーニト　ユー　イクサン＾ガミサマン＾ヂャツーン＾ガノー。|いくさに　勝つようにと　いう　軍神様だというのだがねえ。
0213508|Ｂ|ソーカヨ。|そうかね。
0213509|Ａ|ソノ　ソレン＾デ　アノ　タキオ　ビシャモンノ　タキ　ビシャモンノ　タキト　コー　ユワーヨヨ。|その　それで　あの　滝を　毘沙門の　滝　毘沙門の　滝と　こう　言うのだよ。
0213511|Ｂ|フーン。|ふうん。
0213512|Ａ|ホンデネー　ソノ　ビシャモンサマン＾ガネー　イクサン＾ガミサマン＾ヂャニヨッテ　アノ　ンマニ　ノッテ　アノ　タキオ　ノリアン＾ゲヨッタトゥン＾ガノー。|それでねえ　その　毘沙門様がねえ　軍神様であるために　あの　馬に　乗って　あの　滝を　乗り上げていたということだがねえ。
0213602|Ｂ|フーン。|ふうん。
0213603|Ａ|ノリアン＾ゲヨッタトコロン＾ガ　チュートン＾デ　ンマン＾ガ　タオレタト。|乗り上げていたところが　中途で　馬が　倒れたんだって。
0213605|Ｂ|フーン。|ふうん。
0213606|Ａ|タオレタキニ　ソノ　ンマノ　タオレタ　トコロノ　アトン＾ガ　アノ　ナカノン＾　ダンニ　ンマン＾ガ　ネータ［2］　カタチン＾ガ　コー　ノコッチョラヨ。|倒れたから　その　馬の　倒れた　ところの　あとが　あの　中の　段に　馬が　寝た　形が　こう　残っているよ。
0213609|Ｂ|ソーカヨ。|そうかね。
0213610|Ａ|ソレカラ　アノー　ンマノ　アシアト　イワユル　ツメアトト　ユー　モンガ　フタトコロ　ミトコロ　アラー。ソノ　トゥメアトワ　オマンラーモ　シッチューローン＾ガヨ。|それから　あの　馬の　足跡　いわゆる　爪跡と　いう　ものが　二ところ　三ところ　あるさ。その　爪跡は　あなたなんかも　知っているだろうさ。
0213613|Ｂ|ンー　アタシモネー　アノ　ウエノ　ハシノン＾　ダンニネー。|んん　あたしもねえ　あの　上の　端の　段にねえ。
0213701|Ａ|ンー。|んん。
0213702|Ｂ|アシアトン＾ガ　アルト　ユー　コトン＾デ。|足跡が　あると　言う　ことで。
0213703|Ａ|ンー。|んん。
0213704|Ｂ|マー　イテ　ミヨ　ユーテ。|まあ　行って　みよ　と言って。
0213705|Ａ|ンー。|んん。
0213706|Ｂ|イテ　ヘーカラ　クイオ　ウッテネー。|行って　それから　杭を　うってねえ。
0213707|Ａ|ンー。|んん。
0213708|Ｂ|ヘーカラ　コー　クイオ　タテタトコロン＾ガ　マー　フカイ　フカイ。ヘーカラ　ヌイテ　スンドッテ［3］　ミリャー　イッシャクン＾ゴスン。|それから　こう　杭を　たてたところが　まあ　深い　深い。それから　抜いて　測って　みれば　一尺五寸。
0213711|Ａ|ソーン＾ヂャロ　アシラーン＾ガ　コー。|そうだろう。わたくしなんかがこう。
0213712|Ｂ|ソレバー　アッタ。|それくらい　あった。
0213713|Ａ|ヒン＾ヂコマン＾デ　クルバーノ。|肱まで　達するくらいの。
0213801|Ｂ|アー。|ああ。
0213802|Ａ|ツメノ　アトン＾ガ　アラーヨ。|爪の　跡が　あるよ。
0213803|Ｂ|イッシャクン＾　ゴスン　アルヨト　ユーテ　アタシン＾ガ　ユータ。|一尺　五寸　あるよと　言って　あたしが　言った。
0213804|Ａ|アノー　トゥマリ　タキオ　ンマン＾デ　ノリアン＾ゲタト　ユーバーノ　カミサマン＾ヂャ。|あのう　つまり　滝を　馬で　乗りあげたと　言うくらいの　神様だ。
0213806|Ｂ|フーン。|ふうん。
0213807|Ａ|イクサン＾ガミサマン＾ヂャ。|軍神様だ。
0213808|Ｂ|アー。|ああ。
0213809|Ａ|モトモトネー。アノ　タキノ　モトニワネー。イマノ　タメイケニ　ナッチョラノー。|もともとねえ。あの　滝の　もとにはねえ。今の　溜池に　なっているねえ。
0213811|Ｂ|アー。|ああ。
0213812|Ａ|アコニワ　ソノ　タキモトジト　ユー　オーケナ　オテラン＾ガ　アッテネー。|あそこには　その　滝本寺と　いう　大きな　お寺が　あってねえ。
0213901|Ｂ|フーン。|ふうん。
0213902|Ａ|ソコナ　ボーサンガ　ヒユート　ユー　ボーサンヂャッテネー。|そこの　坊さんが　非有と　いう　坊さんであってねえ。
0213903|Ｂ|フーン。|ふうん。
0213904|Ａ|ソノ　ヒトワン＾　グンガクシャン＾デ　ユワユル　センソーノ　コトオ　ヨー　シッチョル　ボーサンデ。|その　人は　軍学者で　いわゆる　戦争の　ことを　よく　知っている　坊さんで。
0213906|Ｂ|フーン。|ふうん。
0213907|Ａ|チョーソン＾ガベモトチカワ　ビッシリ　ソコエ　アノー　イクサノ　ホーオ　ナライニ　キタト　ユーン＾ガネー。|長宗我部元親は　いつも　そこへ　あのう　いくさの　法を　習いに　来たと　いうのだがねえ。
0213909|Ｂ|ソーカ。|そうか。
0213910|Ａ|エー　ソレン＾デ　アコワ　ヒジョーニ　ソノー　ナニヨネ　アノー　ユイショノ　アル　トコロ。|ええ　それで　あそこは　ひじょうに　その　なんだね　あのう　由緒の　ある　ところ。
0213912|Ｂ|フーン。|ふうん。
0213913|Ａ|イマ　ミリャー　ナンチャー　ヘンテトゥ＾モ　ナイヨーニ　ミエル　ケンドノー。ソー　ユーヨーナ　ユイショノ　アル　トコロ。|今　見れば　何も　変てつも　無いように　見える　けれどねえ。そう　いうような　由緒の　ある　ところ。
0214002|Ｂ|フーン。|ふうん。
0214003|Ａ|ソレカラネー。エー　タキモトワ　ソノ　トージワ　ビシビシ　ソノ　オテラン＾ガ　アッテネー。|それからねえ。ええ　滝本は　その　当時は　次から次へ　その　お寺が　あってねえ。
0214005|Ｂ|ン。|ん。
0214006|Ａ|ソノ　【ホン】　【ホンドーノ】　ワキニ　ソレソレノー　ボート　ユーテ　ナオ　トゥケテネー。オテラン＾ガ　ビシビシ［4］　アッテネー。|その　本　本堂の　わきに　それぞれの　坊と　言って　名を　つけてねえ。お寺が　次から次へ　あってねえ。
0214008|Ｂ|ンー。|んん。
0214009|Ａ|イマ　モーテルン＾ガ　タッチュー　トコロ。アコワネー。ナカノ　ボート［5］　ユワーヨ。|今　モーテルが　立っている　ところ。あそこはねえ　中の　坊と　言うんだよ。
0214011|Ｂ|ンー。|んん。
0214012|Ｃ|アー。|ああ。
0214013|Ａ|イマー　ユワンヨーニ　ナッタケンドネー　ワタシラーノ　ワカイ　ジブンニャ　アコオ　ナカノ　ボート　ユー。|今は　言わないように　なったけれどねえ　わたしらの　若い　時分には　あそこを　中の　坊と　言う。
0214102|Ｃ|ハー。|はあ。
0214103|Ａ|ソレカラ　アテイン＾ガ　アノ　スマイオ　シタ　コノ　ウエノ　イマノ　スエンクノ　トコロ。|それから　わたくしが　あの　住まいをした　この　上の　今の　末の家の　ところ。
0214105|Ｂ|ンー。|んん。
0214106|Ａ|ココオネー。シモノ　ボート　ユーテネー。|ここをねえ。下の　坊と　言ってねえ。
0214107|Ｂ|ソー。|そう。
0214108|Ａ|オテラン＾ガ　アッテネー。|お寺が　あってねえ。
0214109|Ｂ|フーン。|ふうん。
0214110|Ｃ|フーン。|ふうん。
0214111|Ａ|ナカナカ　ソノ　ユワユル　テラマチトシテ　タキモトワ　ソノ　ナンヂャート　サカエチョッタ　トコロン＾ヂャト。|なかなか　その　いわゆる　寺町として　滝本は　その　なんだって　栄えていた　ところだって。
0214113|Ｂ|ンー。|んん。
0214201|Ｃ|アー。|ああ。
0214202|Ａ|ソンデノー。アノ　タメイケオ　スル　オリニ　アコオ　コージョシタ　オリニ　ソノ　ヒワ　タン＾ガヤンモ　イトゥロート　オモウン＾ガ　コージエネー。|それでねえ。あの　溜池を　する　折に　あそこを　工事をした　折に　その　日は　多賀恵さんも　行ったろうと　思うが　工事へねえ。
0214205|Ｃ|アー　イタ　イタ。|ああ　行った。行った。
0214206|Ａ|アノー　ホリャ　カーラケヤラ　イロイロノン＾　ドキン＾ガン＾　デテ　キタネー。|あのう　ほら　かわらけや　色々の　土器が　出て　来たねえ。
0214208|Ｃ|デテキタン＾。デテキタ。|出てきた。出てきた。
0214209|Ａ|アレン＾ガ　アノ　テラノ　アッタ　シルシ。|あれが　あの　寺の　あった　しるし。
0214210|Ｃ|アー。|ああ。
0214211|Ａ|ソレン＾デ　アタシラーノン＾　ヂンマノ　イソジト　ユー　モンノ　ジン＾ダイニャネー。|それで　あたしらの　祖父の　磯次と　いう　者の　時代にはねえ。
0214213|Ｃ|ンー。|んん。
0214301|Ａ|オニオーサマノ　コワレタン＾ガオ　アノ　カーエ　ホリコーン＾デネー。ソレー　スン＾ガッテ　ミン＾ドゥオ　アビタト　ユー　コトオ　キーチューン＾ガネー。|御仁王様の　こわれたのを　あの　川へ　ほうりこんでねえ。それへ　すがって　水を　浴びたと　いう　ことを　聞いているのだがねえ。
0214304|Ｂ|フーン。|ふうん。
0214305|Ｃ|アー。|ああ。
0214306|Ａ|オーケナ　オテラン＾ガ　アッテ|大きな　お寺が　あって
0214307|Ｃ|アー。|ああ。
0214308|Ａ|タキモト　ゼンタイン＾ガ　ユワユル　テラマチトシテ　サカエチョッタ　トコロヨ。|滝本　全体が　いわゆる　寺町として　栄えていた　ところよ。
0214310|Ｃ|アー　ソーカ。|ああ　そうか。
0214311|Ｂ|フーン。|ふうん。
0214312|Ｃ|フーン。|ふうん。
0214313|Ａ|ホンデ　ソノ　タン＾ダ　モー　スミトゥイチュート　ウチノ　コトン＾ヂャキ　ナンチャー　キン＾ガ　トゥカン。ヘン＾テコノヨーニ　オモウケンドノー。ソー　ユーヨーナ　ユイショノ　アル　トコロン＾ヂャッタト。|それで　その　ただ　もう　住みついていると　うちの　ことだから　何も　気が　つかない。へんてこのように　思うけれどねえ。そう　いうような　由緒の　ある　ところだったそうだ。
0214404|Ｂ|フーン。|ふうん。
0214405|Ｃ|アテイラーン＾ガ　コチラエ　ヨメイリョ　シテ　キタ　トキニ　アノー　ビシャモンサマワ　アノー　アノ　オタキニ　【ア】　【ア】　【アシノ】　ンマノ　【アシアトン＾】ガ　アルト|わたしなんかが　こちらへ　嫁入りを　して　来た　ときに　あのう　毘沙門様は　あのう　あの　お滝に　あ　あ　足の　馬の　足跡が　あると
0214408|Ａ|ンー。|んん。
0214409|Ｃ|ユー　コトオ　キーテン＾　デ　アソコエワン＾　ドーイタチ　イカレンゼヨ［6］。アノー　サン＾デコカサレルキニト　ユー　コトオネー　アノー　イーヨッタン＾ガネー。|いう　ことを　聞いて　で　あそこへは　どうしても　行ってはいけないよ。あのう　払い落とされるからと　いう　ことをねえ　あのう　言っていたがねえ。
0214412|Ｂ|ンー　アタシラーモ　コチ　キタ　トキニ　ソノ　ハナシオ　キーチュー。|んん　あたしなんかも　こちらへ　来た　ときに　その　話を　聞いている。
0214501|Ｃ|ンー　ンー　ンー。|んん　んん　んん
0214502|Ｂ|アン＾ガラレント。ホンデ　カキオ　シチャーッタネー。カネン＾デ　コー　ズット。|あがってはいけないんだって。それで　垣を　してあったねえ。金属で　こう　ずっと。
0214504|Ａ|ソノ　アノー　タイテーネー。ナトゥニワ　アレエ　アン＾ガッテ　ホリコカサレテ　オーケナ　ケン＾ガオ　シタリ　シンダリ　シタ　モンガ|その　あのう　たいていねえ。夏には　あれへ　あがって　ふり落とされて　大きな　けがを　したり　死んだり　した　者が
0214507|Ｂ|ソー　ソー　シンダ　ヒトモ|そう　そう　死んだ　人も
0214508|Ａ|タクサン　アッタワヨ。|たくさん　あったよ。
0214509|Ｃ|ソーン＾ヂャト。|そうだって。
0214510|Ａ|ンー。|んん。
0214511|Ｃ|アノン＾　ダイン＾ガクノ　センセイモ　アソコエ　アン＾ガッチョッタヤイカ。アノ。|あの　大学の　先生も　あそこへ　あがっていたのではないか。あの。
0214513|Ａ|コケタワヨ。|落ちたよ。
0214601|Ｃ|ンー　コケタ　ユーテネー。|んん　落ちたと言ってねえ。
0214602|Ａ|キョートノ　キョートノン＾　ダイン＾ガクノ｛　　｝ネー。|京都の　京都の　大学のねえ。
0214603|Ｃ|ンー　ンー　ンー。|んん　んん　んん。
0214604|Ａ|コノ　ヒタ　シンダワ　アトン＾デ。|この　人は　死んだよ　後で。
0214605|Ｂ|シンダネー。|死んだねえ。
0214606|Ｃ|ソーン＾ヂャトノー。|そうだってねえ。
0214607|Ａ|ソレバー　ユワユル　マー　アラタカナ　カミサマ　ビシャモンサマン＾ヂャネー［7］。|それくらい　いわゆる　まあ　あらたかな　神様　毘沙門様だねえ。
0214609|Ｃ|アノー　ビシャモンサマモ　アノ　イマワ　フーケイン＾ガ　ウント　カワッタケンド　ムカシワ　アノー　ヨースイイケモ　ナクシテ［8］　タキン＾ガ　アノー　モット　コー　タコーニ　ミエタケンドネー。アノ　イマワ　ウント　ソノ　タキン＾ガ　コー　スクノー　ナッタヨーニ　ミエルケンド　ムカシワ　コーン＾ゴーシカッタン＾ガネー。|あのう　毘沙門様も　あの　今は　風景が　うんと　変ったけれど　昔は　あのう　用水地も　無くして　滝が　あのう　もっと　こう　高く　見えたけれどねえ。あの　今は　うんと　その　滝が　こう　少なく　なったように　見えるけれど　昔は　神々しかったがねえ。
0214701|Ｂ|ソー。|そう。
0214702|Ｃ|ズット　オーケナ　ヌンダ　スン＾ギ　ヒノキン＾ガ　ハエシン＾ゲッテ　アノ　シーオ　ヒライニ　イタン＾ガ　アノー　オミヤノ［9］　オミヤノ　ババエネー。シー　ヒライニ　イテネー。|ずっと　大きな　伸びた　杉　ひのきが　はえしげって　あの　椎を　拾いに　行ったが　あのう　お宮の　お宮の　馬場へねえ。椎を　拾いに　行ってねえ。
0214705|Ｂ|ソー。|そう。
0214706|Ｃ|ヨー　シーオ　ヒロータ　コトン＾ガ　アルゼヨ。|よく　椎を　拾った　ことが　あるよ。
0214707|Ｂ|アル　アル。シー　アタシャー　コチ　キテカラモ　シーオ　ヒライニ　イタゾネ。シー　ヒライニ。|ある　ある。あたしは　こちらへ　来てからも　椎を　拾いに　行ったね。椎を拾いに。
0214709|Ａ|アノー　ソンゲンオ　ハカイシタワ　オンチャンガ　トゥミン＾ガ　アルン＾ガノー　《笑》　アリャ　アノー　ババニ　ズーット　チョーソン＾ガベ　ジン＾ダイカラノ　オーケナ　イクマーリモ　アル　スン＾ギ　ヒノキン＾ガ　ズット　アッタケンドネー　ホラ。|あのう　尊厳を　破壊したのは　おじさんが　罪が　あるがねえ　《笑》　あれは　あのう　馬場に　ずうっと　長宗我部　時代からの　大きな　幾まわりも　ある　杉　ひのきが　ずうっと　あったけれどねえ　ほら。
0214801|Ｂ|アー。|ああ。
0214802|Ａ|アコエ　ヨースイイケオ　スルン＾ガ　タメニン＾ヂャネー。|あそこへ　用水地を　するが　ためにだねえ。
0214803|Ｂ|ソー。|そう。
0214804|Ａ|ウモルト　ユー　コトニ　ナッタ　モンヂャキニ　ソノ　ババノ　キオ　キッタワヨ。|埋もれると　いう　ことに　なった　ものだから　その　馬場の　木を　切ったのだよ。
0214806|Ｂ|ソー　ソー。|そう　そう。
0214807|Ａ|ホンデ　セメテモノ　ナン＾ゴリオ　トン＾ドメチョカニャ　イカント　ユー　コトン＾デ　アノ　テイボーノ　ソトエン＾　ゲンザイモン＾　ゴロッポン　マン＾ダ|それで　せめてもの　名残を　とどめておかなければ　いけないと　いう　ことで　あの　堤防の　外へ　現在も　五六本　まだ
0214810|Ｂ|ノコッチュー。|残っている。
0214811|Ａ|アー　ユー　モンガ　ババニ　ズーット|ああ　いう　ものが　馬場に　ずうっと
0214812|Ｂ|ソー　ソー　アッタ　アッタ。|そう　そう　あった　あった。
0214813|Ａ|ヒルモ　ヒトリン＾ヂャ　イケンヨーナ　サビシイヨーナ　シンシント　シタ　トコロン＾ヂャッタ。|昼も　ひとりでは　行けないような　淋しいような　森々と　した　ところだった。
0214902|Ｃ|ソー　ソー。|そう　そう。
0214903|Ｃ|ヒエリット　シテノー。アノー　イマ　オモウト　アノ　【ユワタキカラ】　【オリタ】　【オチタ】　ミン＾ヅン＾ガ　ユワニ　クン＾ダケテ　コー　ハナニ　チッテ　エー　ユワト　ユワトノ　アイン＾ダオ　ミン＾ヅン＾ガ　ナン＾ガレテ　ユク　コー　キヨラカサン＾ガ　アッタン＾ガノー。|冷え冷えと　してねえ。あのう　今　思うと　あの　岩滝から　下りた　落ちた　水が　岩に　くだけて　こう　花に　散って　ええ　岩と　岩との　間を　水が　流れて　行く　こう　清らかさが　あったがねえ。
0214908|Ｂ|ソー　ソー。|そう　そう。
0214909|Ｃ|アノ　ジブンワ　ヨカッタワ。|あの　時分は　よかったわ。
0214910|Ｂ|ヨカッタワ。|よかったわ。
0214911|Ｃ|イマト　チン＾ゴーテ。|今と　違って。
0214912|Ｂ|イマー　モー　アコワ　コー　ナニカニ　イケン＾ガン＾　デキタキニ|今は　もう　あそこは　こう　なにやかや　池が　できたから
0214913|Ｃ|ソー　ゼンゼン　モー　カタチン＾ガ　カーッテ　シモータキニノ。|そう　全然　もう　形が　変って　しまったからねえ。
0215002|Ａ|ソーヨ。モー　ナンヂャノー　モーテルン＾ガン＾　デキタキ　メッソー　シンゲンサワ　ノーナッタノー。《笑》|そうよ。もう　なんだねえ　モーテルが　できたから　あまり　森厳さは　無くなったねえ。《笑》
