7．米作りの話〈もみ種のこと〉

話し手
（略号）　（氏名）　　　　（性）　（生　年）
　Ａ　　　山崎　政右衛門　　男　　　明治30年生れ
　Ｂ　　　竹中　ユエ　　　　女　　　明治24年生れ
　Ｈ　　　平尾　美和子　　　女　　　昭和30年生れ　〈司会役〉

0233401|Ａ|モミダネワー　アッテー　ムカシャー　アノー|もみ種は　ほら　昔は　あの
0233402|Ｂ|イッシューカンズツモー　ツケ|一週間ずつも　〔水に〕漬け
0233403|Ａ|イッシューカンモ　マットモー|一週間も　もっと
0233404|Ｂ|マットモー　ナガレガワー［1］　モッテイタッテー|もっと　流れ川に　持って行って
0233405|Ａ|ナガレガワー　モッタッテー［2］　ツケオッタ　トター。|流れ川に　持って行って　漬けていた　んよ。
0233406|Ｂ|ヨッタトナンドン［3］　イマワー　フロエー　フタバンジャイロ　イレテ　モヤサッ［4］　トター。|〔昔は〕選んだのだが　今は　風呂へ　２晩だか　入れて　発芽させなさる　んよ。
0233408|Ａ|アー。|ああ。
0233409|Ｂ|ホシテー|そうして
0233501|Ａ|ホシテ　アッテ　ムカシャー　イッシュカンモ　ニシュカン〈モ　サンシュ〉カンモ　ツケテー　（Ｂ　〈ナーン｛　　｝〉。）|そして　ほら　昔は　一週間も　２週間も　３週間も　漬けて　（Ｂ　何…。）　
0233503|Ｂ|ソギャーン　シテ|そのように　して
0233504|Ａ|エー　アノー　ソー　スレバ　ナゴー　ツケレバ　オクヮシカ　【モミ　モミ】ャー　キャークサレテー［5］|ええ　あの　そう　すれば　長く　漬ければ　不良の　もみ　もみは　腐ってしまって
0233506|Ｂ|ハー。|はあ。
0233507|Ａ|コゲンカ［6］　ヨンニュバカーリ　アノー　スジモ〈ミバ〉　シオッタ　トタイ。（Ｂ　〈アーン〉。）|こんなに　たくさんに　あの　種もみを　して〔選んで〕いた　んですよ。（Ｂ　はい。）
0233509|Ｂ|ヨンニュ　スジモミバ　【シオラ　シオ】｛　　｝。|たくさん　種もみを　しておっ…。
0233510|Ａ|ハー　ソシテ　メダタン［7］ジャッタ　ト。|はあ　そして　発芽しなかった　んよ。
0233511|Ｂ|ホシテ　アッテ　イマ　ヤッパ　キカイジャ　シェーズ［8］　テデバッカリジャッタケン　ヒマ　イリョッタ　ター［9］。レッチャ　ナンチャー［10］。モー　ナンゴト　アギャントワ　セイデ　ナ。テ［11］　キカイア　シェーズ　アッテ。|そして　ほら　今　やはり　機械では　しなくて　手でばかりだったから　時間が　かかっていた　んよ。もう　何ごとも　あんなことは　しなくて　ね。そして　機械では　しなくて　ほら。
0233602|Ｈ|イツコロ　イツコロカラ|いつ頃　いつ頃から
0233603|Ａ|ンー。|うん。
0233604|Ｂ|モー　ナンネンバッカリン　ナロ　カー。|もう　何年ぐらいに　なろう　か。
0233605|Ａ|イツゴロカラ　モヤシオッタジャロ　カッテヤー。|いつ頃から　発芽しておっただろう　かってかねぇ。
0233606|Ｈ|アー。|はい。
0233607|Ａ|シャニチガーシ［12］ッテ　シャニチニャー　カシオッタ　トタ。（Ｂ　《笑》）　アノー　トーリャー　イレテ　ナガレガウャー　【モッ】［13］　ソケー　ステ　ソシテエテー　ウーカジェン［14］　ウーミズノ［15］　フットユートー　キャーナギャーテ　オミン［16］　ナカサニャ［17］　キャー〈ナギャータリ〉　ナシタリ　シオッタ　トー。（Ｂ　〈《笑》〉）　（Ｈ　《笑》）　ホッ　ソリカラ　マゴメンカワ［18］ノッテユテ　ナー。|「しゃにち淅し」って　「しゃにち」には　淅していた　んよ。（Ｂ　《笑》）　あの　俵に　入れて　流れ川に　そこに　して　そうしておいて　大風が　大雨が　降るというと　流してしまって　海の　中へ　流してしまったり　なんかして　していた　よぉ。　（Ｂ　《笑》）　（Ｈ　《笑》）　そっ　それから　馬込の川のって言って　ねぇ。　　
0233613|Ｂ|ハーッ。オーカタ　マゴメンカワジャッタ　トター。|はい。たいがい　馬込の川だった　んよ。
0233701|Ａ|ソシテャー［19］。ソコムケ［20］ニャ　スジモミガワ［21］ッテユートノ　アッ　トター。アンドリガウャー［22］。|そうしてねぇ。そこの向いには　種もみ川っていう川が　ある　んよ。あんどり川に。
0233703|Ｂ|モーノ［23］　テャー。|もうの　田に。
0233704|Ａ|アー　トンサン　ムカシノ　ココノ　〈ダナン＾サマン　テャ〉　（Ｂ　〈ウタッ　ウタッ〉）|ああ　殿様　昔の　この地の　旦那様の　田に　
0233706|Ｂ|ダンナンサマン　テャー　アラー［24］　アッタ　トター。ソー　シャレバ［25］　モー　ドンクノー　ガスガスガスガス　イーヨッタンドン［26］。イマン　ドンクドマ　イッチョン　ガスガサ　〈ユワン　ター〉。《笑》　（Ａ　〈《笑》〉）|旦那様の　田に　あれは　あった　んよ。そう　すれば　もう　蛙が　がすがすがすがす　鳴いていたけれども。今の　蛙たちは　ちっとも　がすがすは　鳴かんよ。《笑》　（Ａ　《笑》）
0233710|Ａ|《笑》　ドンクドンワ　オメカンヤッター。|《笑》　蛙たちは　大声で鳴かなかった。
