1．藷作りの話

話し手
（略号）　（氏名）　（性）　（生　年）
　Ａ　　　溝口　誠治　男　　　大正4年生れ
　Ｂ　　　尾上　サミ　女　　　明治30年生れ

0226301|Ａ|マ　イチバーン　イマワ　マー　シーカ［1］ツクリガー　ハタケジャー　マ　シューカクガ　アルケンカー　モ　イモノー［2］|ま　一番　今は　まあ　西瓜作りが　畑では　ま　収穫が　あるから　もう　甘藷を
0226303|Ｂ|イモノー［3］|甘藷を
0226304|Ａ|ンー　ナ　ツクランケン。|うん　作らないから。
0226305|Ｂ|テ　ツクラ［4］…|作ら
0226306|Ａ|ソンドン　ヤッパリー　ムカシワ　マー　イモツクリガ|だけど　やっぱり　昔は　まあ　甘藷作りが
0226307|Ｂ|イモガ|甘藷が
0226308|Ａ|シェンモンジャッタケン　ナー。|専門だったから　ねぇ。
0226309|Ｂ|アー　イモツクリガ　シェンモンジャッタケン　イモガー|ああ　甘藷作りが　専門だったから　甘藷が
0226401|Ａ|【イモデン】　イモデー　モー　ソノ　ノーカワ　ケイザイバ［5］　イチネンカンノ　ヤツワ　コメヨリモ　イモジャッタトジャリケン　ナー。|甘藷でも　甘藷でも　もう　その　農家は　経済を　一年間の　やつ〔経済〕は　米よりも　甘藷だったのだから　ねぇ。
0226403|Ｂ|イモジャッタ　ト。|甘藷だった　んよ。
0226404|Ａ|ソシテ　イマモダー［6］　ソー　ナカッタケン　コリャ　ココン［7］　エンチノ　マエモー　エー　ナンガー　アリャ|そして　今までは　そう　なかったから　これは　ここの　家の　前も　ええ　何が　あれは
0226406|Ｂ|オーサカカラ　〈フトカ　フネノ　オーサカ〉フネノ　キテー。|大阪から　大きな　船が　大阪船が　やって来て。
0226407|Ａ|〈オーサカカラ　フトカ　ダンベブネノ　キテー〉　フトカ　フネノ　ダンベブネノ　キテー。|大阪から　大きい　団平船が　やって来て　大きい　船が　団平船が　やって来て。
0226409|Ｂ|キタ　キタ。|やって来た　やって来た。
0226410|Ａ|アリャ　ミノスケジーッテ　イーヨッタロー　ダー。オンドンガ　コマカ　ウチノ　（Ｂ　ミノスケジー）　アギャントワ|あれは　蓑助爺と　言っていただろう　よ。私たちが　小さい　時の　（Ｂ　蓑助爺）　あんなのは
0226412|Ｂ|アー。|ああ。
0226413|Ａ|ミノスケジーノ　｛ミドコロ｝［8］　コケ　ビッタリ　キヨッタトケン　ナー。|蓑助爺が　ここに　いっぱい　来ていたんだから　ねぇ。
0226501|Ｂ|ン　キヨッタ　トー。ココン。|うん　やって来ていた　んよ。ここに。
0226502|Ａ|コケー　ヤー。|ここに　かねぇ。
0226503|Ｂ|ココン　サカヤン　ハナニャ　ヨンニュ　ツケオッタ　ト。|ここの　酒屋の　先には　たくさん　〔船が〕つけていた　んよ。
0226504|Ａ|ココノ　コノ　ハナン　ドコラ　アオアオシテエテ　ショコワ　ワカランジャッタトジャル　モン。イマコソ　コガン　アソシ［9］ナットレドン　モー　チョット　イマカラー　ワシドンガ　ワシガ　コドンガ　トキチャ　ゴジューネンマエ。ゴジュ〈ーネンモ　スレバ〉　（Ｂ　〈｛ゴジュー　ゴジュー｝〉）　アショ［10］　ナッ。|ここの　この　先の　所は　青々していて　底は　わからないのだったんだ　から。今こそ　このように　浅くなっているけれども　もう　どうして　今から　私たちが　私が　子どもの　時でも　５０年前。５０年もすると　（Ｂ　５０　５０）　浅く　なる。
0226509|Ｂ|ウーン。|うん。
0226510|Ａ|アオアオシテ　ミエンジャッタ　ト。ヨイヨー　モ　シロモー　アッタ　ト。ソースリャ　オーキナ　マ　イモツクリガー　イチバン　エー　マ　オモナ　サク｛マ｝［11］ツ　ンージャッタトジャラー。ソースレバー［12］　ソノ　ダイタイ　イモツクンノ　コテッチーテー　アラ　タネイモバー　シオッタ　ト。アラー　ノー　ナエトコッテ　イーオッタロー。ヤッパー。|青々して　〔底が〕見えなかった　んよ。ほんとに　もう　広くも　あった　んよ。そうすると　大きな　ま　甘藷作りが　一番　ええ　ま　主な　作物　だったんだろう。そうすると　その　だいたい　甘藷作りの　ことといって　あれは　種藷作り〔の仕事〕を　していた　んよ。あれは　ねえ　苗床って　言っていただろう。やっぱり。
0226603|Ｂ|《笑》　イモドコッテ　イーオッタ。|《笑》　藷床って　言っていた。
0226604|Ａ|イモドコッテ　イーオッタ　タイノー。イモドコー。イモドコヲ　フシェーテー　ア　フシェトケバ　ドンクリャバカー　スレバ　アリガ　イモバ　シャーテ　ヨカゴト　メダチオッタロ　カー。|藷床って　言っていたよねぇ。藷床。藷床を　作って　あ　作っておけば　どの程度くらい　すると　あれが　藷を　さして　よいように　芽が出ていただろう　か。
0226607|Ｂ|アッテー　【シ】　モー　シグヮツゴロー　スレバー［13］　イマ　サストジャル　モン。|ほら　もう　４月頃に　すると　今　さすんだ　もの。
0226609|Ａ|ウーン［14］　タウエアガリー。ロクグヮーツ。|うん　田植えあがり。６月。
0226610|Ｂ|ンー。|うん。
0226611|Ａ|ヤッパ　ニカゲツモ　カカリオッタロ　カ　イモトコン　ナカニ。|やっぱり　２か月も　かかっていただろう　か　藷床の　中で。
0226612|Ｂ|ドー［15］　《笑》　イモワ　ソギャン　ハヨ　モエン　モーン。【イマ】　〈イマ〉ゴロンゴト　（Ａ　〈ンー〉。）　カブシェモンバ　シェンケン。|どうして　《笑》　藷は　そんなに　早く　萠えない　もの。今頃のように　（Ａ　うん。）　覆いものを　しないから。
0226701|Ａ|イマゴロンゴト　ソノ　ビニルバ　カブシェンケン　ナー。ンー。|今頃のように　その　ビニールを　被せないから　ねえ。うん。
0226702|Ｂ|ソギャン　シオッタ　ト。〈タウエ〉［16］　（Ａ　〈ソースリャ〉　ソルヲー）　ハヨー　デケレバ　タウエマエー　シャー〈タール〉　（Ａ　〈ンー〉）　アノー［17］　シオッタ　ト。|そんなに　していた　んよ。田植　（Ａ　そうすると　それを）　早く　できると　田植前に　さしたり　（Ａ　うん）　あの　していた　んよ。
0226705|Ａ|ハヨー　デクレバ　タウエマエー　オスカラー［18］　タウエノ　スギテカラ　サシオッタ　タイナー。|早く　できると　田植前に　遅いと　田植が　過ぎてから　さしていた　んだよねぇ。
0226707|Ｂ|サシオッタ　ト。|さしていた　んよ。
0226708|Ａ|イ｛マ｝［19］サシガ　シンドージャッタ　ター。|藷さしが　苦労だった　よ。
0226709|Ｂ|【イモヲ】　イモヲ　シャーテー　ソーシテカラ　タウエアガリ　（Ａ　ウン）　ビンタ［20］ヲシテー|藷を　さして　それから　田植えあがりに　（Ａ　うん）　土かぶせをして
0226711|Ａ|マ　ナント　ユーテモ　【ソン】　ソン　トージワ　スイカヨリカ　イチバン　シュナ　サクモツトシタラ　イモツクール［21］　ムギツクール［22］。|ま　なんと　言っても　その　当時は　西瓜よりも　一番　主な　作物としては　甘藷作り　『麦』作り。
0226713|Ｂ|ウン。|うん。
0226801|Ａ|ムギバ　ヤッパリ　ソノ　モー　シトビュー　ナッテカラ　コゲー　ドクジッピョー　トッタ　コトノ　アッタ　ゾー。|『麦』を　やっぱり　その　もう　４斗俵に　なってから　こんなに　６０俵　とった　ことが　あった　よぉ。
0226803|Ｂ|ウン。|うん。
0226804|Ａ|アノ　アノ　タビノキモ［23］　オマエタチノ　ウエバ　アスコバ　ハッタン　ツクットッタテ　イモバ。|あの　あの　タビノキも　あんたたちの　〔畑の〕上を　あそこを　８反　作っていたが　藷を。
0226806|Ｂ|ウーン。|うん。
0226807|Ａ|ココノ　ブラクジャ　イチバン　タイショヤッタ　テー。|ここの　部落では　一番　大将だった　が。
0226808|Ｂ|ウーン。|うん。
0226809|Ａ|ニバンガ　ナオオンジヤッタ　モンナー。（Ｂ　｛ン｝［24］）　エ　イマー　ハタラキオッタケン。ワシガ　ヘイタイ　イクマエジャッタ　テー。【サンマン】トー　サンマン　【サッサッサ】　サンマーン　ゴシェンカ　イクラカ　ゴシェンエントカ　イモバ　ウットッタ。|二番が　直おじだった　ものねえ。（Ｂ　ん）　え　今　働いていたから　私が　兵隊に　行くまでだった　が。３万と　３万　３万　５千か　いくらか　５千円とか　藷を　売っていた。
0226813|Ｂ|ソーソー。ソギャン　ウリオッタ　ト。ムカシャ。|そうそう。そんなに　売っていた　んよ。昔は。
