4．遊びの話

話し手
（略号）　（氏名）　（性）　（生　年）
　Ａ　　　溝口　誠治　男　　　大正4年生れ
　Ｂ　　　尾上　サミ　女　　　明治30年生れ

0228701|Ａ|ソースレバー　オマイタチノー　コドンガ　コローノー　マ　オトコンコー　オナゴンコワー　ンー　ダイタイ　ドギャン　シテ　エー　マ　【ア】　アスビオッタ　カナー。|そうすると　あんたたちの　子どもの　頃の　ま　男の子　女の子は　ん　だいたい　どんなに　して　ええ　ま　遊んでいた　かねぇ。
0228704|Ｂ|ドギャン　シテッテー。|どんなに　してってぇ。
0228705|Ａ|ソン　テマッドン　チータン　ナシ〈ターン〉|その　手毬なんか　ついたり　何したり
0228706|Ｂ|〈テマッドン〉　チーターリ　（Ａ　ンー。）　ナシターリ。イ〈ガ｛　　｝〉［1］|手毬なんか　ついたり　（Ａ　うん。）　何したり。
0228707|Ａ|〈イマ〉ノ　ゴミデマリノ　アッタロ　カー。|今の　ゴム手毬が　あったろう　か。
0228708|Ｂ|アッター。|あった。
0228709|Ａ|ゴミデマッノ　ソン　ジブンナ［2］　コマカウチ　〈アッター。オマイタチノー〉。|ゴム手毬が　その　時分は　小さい時　あった。あんたたちの。
0228802|Ｂ|〈アー　アッター〉。|ああ　あった。
0228803|Ａ|ウーン。オシトモ　アッタロ　ダー。|うん。お手玉も　あっただろう　ね。
0228804|Ｂ|オシトモ　アッター。|お手玉も　あった。
0228805|Ａ|オシトモ　ツクッテー。|お手玉も　作って。
0228806|Ｂ|シオッター。《笑》|していた。〔お手玉を作っていた。〕　《笑》
0228807|Ａ|ソン　ジブンカラ　オトコンコドマ　ソン　タカンマワー　アッタロ　カー。|その　時分から　男の子どもたちは　その　竹馬は　あったろう　か。
0228809|Ｂ|タカンマノ　アッタ　ター。|竹馬が　あった　よ。
0228810|Ａ|オー　ソン　タカンマモー　オマイタチノ　コマカウチモ　アッター。|おお　その　竹馬も　あんたたちの　小さい時も　あった。
0228812|Ｂ|アッター。|あった。
0228813|Ａ|ンー。ナロ［3］　クート　ムカシカラ　〈タカンマワ〉　｛ハヤットン［4］　モンター｝。|うん。それなら　ずっと　昔から　竹馬は　はやっている　ものよね。
0228902|Ｂ|ン　アー　ムスコンコドミ　タカンマ　ノッタリ　ナ。〈コマシ〉タリ［5］　（Ａ　〈ンー〉。）　シオッタ　トター。|ん　ああ　男の子どもたちは　竹馬に　乗ったり　ね。独楽をしたり　（Ａ　うん。）　していた　んよ。
0228904|Ａ|ンー。コマヲ　マワイター［6］。|うん。独楽を　まわした。
0228905|Ｂ|ンー。|うん。
0228906|Ａ|コマワ　ワガッデ　【ツク】　ツクッテ　マワシオッ〈タ　モンナー〉。｛ウタゴマット｝［7］　〈ワガデ　シータゴト　フトー　ツクッテ　ナー〉。|独楽は　自分で　作って　まわしていた　ものねぇ。自分で　好きなように　大きく　作って　ねぇ。
0228908|Ｂ|〈｛　　｝〉［8］　ワガデ［9］〈｛　　｝〉。ウーン。|自分で　うん。
0228909|Ａ|ホイデー　キシェゴマッテ［10］　ユーテー［11］。＊|それで　ぶっつけ独楽って　いって。＊
0228910|Ｂ|｛　　｝［12］ドン　チータン　ナシタリ。|なんか　ついたり　何したり。
0228911|Ａ|イマン　｛マエカタデー｝［13］　オナゴドマ　テマリヲ　ツーク。テマンノ　ホカニャー　アソビワ　ナカッタロ　カ。|今の　女たちは　手毬を　つく。手毬の　ほかには　遊びは　なかっただろう　か。
0228913|Ｂ|テマンノ　ホ［14］|手毬の　ほかに
0229001|Ａ|カルタンゴトアッタ［15］　シオランジャッタ。|カルタのようなものは　していなかった。
0229902|Ｂ|ンーニャ。ソギャン　コタ　シオラン。|いいや。そんな　ことは　しておらん。
0229003|Ａ|ンー。ンー　マ　オンモ　テマーリ　オトコワー　アノ　コマー　（Ｂ　ハハー［16］。）　ヤッタロー。|うん。うん　ま　おもに　手毬　男は　あの　独楽　（Ｂ　そうそう。）　だったろう。
0229005|Ｂ|ジャッタ　トー。|そうだった　んよ。
0229006|Ａ|ニ　タカンマ　ナー。|それに　竹馬　ねぇ。
0229007|Ｂ|ンー。|うん。
0229008|Ａ|ワーマワシャ［17］　シオランジャッター。|輪まわしは　していなかった。
0229009|Ｂ|ワーマワシモ　シオッタ。|輪まわしも　していた。
0229010|Ａ|ウーン。|うん。
0229011|Ｂ|ムスコンコドンモ　ナンーゾ　カンゾシテ　アスビオッタ　ト。|男の子どもたちも　何や　かやして　遊んでいた　んよ。
0229012|Ａ|ウーン。フユン　ナレバ　ヤッパリ　ユキダルマモ　ツクッテ　アスビオッタロ　カ。|うん。冬に　なると　やっぱり　雪だるまも　作って　遊んでいただろう　か。
0229101|Ｂ|ハー　ユキダルマモ　ツクリ｛オ｝［18］ッタ。|ああ　雪だるまも　作っていた。
0229102|Ａ|ユキダルマガッシェンデー［19］　オトコト　ユ　アルバ　ソルバ　ナゲ　オーテ　ケンカ［20］　アゲント　シタ　コタ　ナカッター。|雪合戦で　男と　よく　あれを　それを　投げ合って　喧嘩　あんなこと　した　ことは　なかった。
0229104|Ｂ|ンー。|うん。
0229105|Ａ|ンー。|うん。
0229106|Ｂ|｛　　｝［21］シタ　コタ　ナカッター。《笑》|した　ことは　なかった。《笑》
0229107|Ａ|《笑》　ンー。［22］　ソノー　オトコノコジャ　サ。ワシドンガ　コマカ　ウチニャー　コマヲー　ミンナントヨッカ　トクベツ　フトー　ツクッテ　サー。|《笑》　うん。その　男の子では　ね。私たちが　小さい　時には　独楽を　皆のよりか　特別　大きく　作って　ねぇ。
0229110|Ｂ|ウン。|うん。
0229111|Ａ|ソッデ　ブチテ［23］　ユーテ　コー　マワストヲ　ソノ　オデー　（Ｂ　オーデ　ノーテ）　オデ　ノーテー　ソシテー　ソリバ　ソメワケテ　サー。コマモ　ブチモ　アノ　アオノ　アカノッテ　ユーテ　キレー　ソメワケテー　イロバ　ツケテー。|それで　むちって　いって　こう　まわすのを　その　緒で　（Ｂ　緒で　綯って）　緒で　綯って　そして　それを　染め分けて　ねえ。独楽も　むちも　あの　青の　赤のって　いって　きれいに　染め分けて　色を　つけて。
0229202|Ｂ|ウン。|うん。
0229203|Ａ|ソンテ［24］　ソノー　オーキュ　ツクッター　コマーアニャー　アリャ　アノー　クギノ　カワリニ　フトカ　イギッデ　アスコーオ　ホギャテ　ゾー。ホッデ　フナクギヲー［25］　アッタ　モン。ムカシャ　フナクギノー。フナクギノ　フトカトヲー　アー　サキバ　ホソー　シテー　モトバ　アノー　ハンマデ　テャテ［26］　ビッシャーデ［27］　ソルヲ　ハバヒロ　シテエテ　ヨイウェ［28］　ヨイヨンゲンテ　ユーテ　サー。ヨキノ　カワリニ　ソン　ヨ［29］　ソン　コマバ　ウチワットデス［30］　ヨ。ソッデー。ソン　フトカトバー　クラワシェテー。ソースレバ　ネー。フノ　ヨカ　トキャー　ムコーノ　コマ　マッフタチ　パラット　ウチワットデス［31］。ソリガー。（Ｂ　《笑》）|そして　その　大きく　作った　独楽には　あれは　あの　釘の　代りに　大きい　錐で　あそこを　穴をあけて　だよぉ。それで　船釘を　あった　もの。昔は　船釘が。船釘の　大きいのを　ああ　先を　細く　して　元を　あの　ハンマで　打って　つぶして　それを　巾広く　しておいて　「ヨイウェ　ヨイヨンゲン」て　言って　ねぇ。斧の　代りに　その　その　独楽を　打ち割るのです　よ。それで。その　大きいのを　打ち当てて　そうすると　ねえ。運のよい　時には　相手の　独楽が　真ふたつに　ぱらっと　打ち割れるのです。それが。（Ｂ　《笑》）
0229213|Ａ|ソッデ　ソルヲ　ウチワッテ　キリキリ　マウ　トー。ソギャン　アソッバ　シオッタトデス［32］　ヨー。オマラー　アギャントモ　アッタロ　ダ。タコアゲモ　アッタロ　ダー。オマイタチン　ジブンカラー。|それで　それを　打ち割って　きりきり　〔自分の独楽が〕まわる　んよ。そんな　遊びを　していたのです　よ。あんたたち　あんなのも　あっただろう。凧あげも　あっただろう。あんたたちの　時分から。
0229304|Ｂ|アッター。|あった。
0229305|Ａ|ウーン。ヤッパ　オモイダシェバ　サー。|うん。やっぱり　思い出せば　ねぇ。
0229306|Ｂ|ウーン。|うん。
0229307|Ａ|タコアゲワ　アッタ　ハ［33］|凧あげは　あった
0229308|Ｂ|タコアゲモ　アッタ　トー。|凧あげも　あった　んよ。
0229309|Ａ|ン。タコアゲデー　アルバ　ケンクヮ　サシェチャ　アソビオランジャッタ　タイ。ビードロン［34］ノッテューテー　ガラスン　ナンノッテ　ユーテ　アノー　シブノッテ　ツケテー。|ん。凧あげで　あれを　喧嘩　させては　遊んでいなかった　ねぇ。ビードロのっていって　ガラスの　何のって　いって　あの　渋のって　つけて。
0229312|Ｂ|ンー。ドギャンジャッ〈｛　　｝〉［35］。|うん。どんなだっただろう。
0229313|Ａ|〈ヌシャー〉　ソギャン　コター　ヤッパリ　ソノ［36］　シオランジャッタロー。|あんたは　そんな　ことは　やっぱり　その　していなかっただろう。
0229402|Ｂ|ンー。ソギャン　コタ　シオランジャッタ。アン　ソン［37］　カソーバマデ　イタテ　マー［38］　トバシヨッタ　モン。|うん。そんな　ことは　していなかった。あの　その　火葬場まで　行って　まあ　〔凧を〕飛ばしていた　もの。
0229404|Ａ|ウーン。ソコン　カソーバッテ　ソコン　ウエ　ター。|うん。そこの　火葬場って　そこの　上　よぉ。
0229405|Ｂ|アン。|ああ。
0229406|Ａ|ンー。｛ズーッ｝［39］　タッカ　トコレ　イタテ　トバサンバー　トバンケーン。（Ｂ　《笑》）　ンー。［40］　カルタン　ナンノッチャ　【ナ】　ナカッタ。ワシドンガ　コ〈マカ〉　（Ｂ　〈アアー〉。）　トキモ　ナカッター。コケニャ。|うん。ずっと　高い　所に　行って　飛ばさなければ　飛ばないから。（Ｂ　《笑》）　うん。カルタの　何のっては　なかった。私たちが　小さい　（Ｂ　ああ。）　時も　なかった。ここには。
0229410|Ｂ|ナカッ〈タ　トー〉。|なかった　んよ。
0229411|Ａ|〈ンー　ソン　カ〉ルタン　ナンノッチャ　ヤッパ　コリャー　（Ｂ　アーリャー　｛　　｝［41］）　マチカラー　アノ［42］　ハヤッタ　コトデー。|うん　その　カルタの　何のっては　やっぱり　これは　（Ｂ　あれは）　町から　あの　はやってきた　ことで。
0229413|Ｂ|【イマー】　イマゴロン　モンノ　スルバッカリ。|今頃の　者が　するだけ。
0229501|Ａ|マ　【ハナフダノー】　ハナフダノー　ハヤッタ　コトワ　マー　ヤッパ　ココノ　ブラクニャー［43］　ムカシャ［44］　アノ　マサエミジードミャ　ムカシカラ　アッタッジャッタロ。イッパンテキナー　ア　ソノ［45］　アラ　アソビデガ　｛カ｝　カケテ　ハナフダ　シトットジャ　モン。|ま　花札が　はやった　ことは　まあ　やっぱり　ここの　部落には　昔は　あの　マサエミ爺どもは　昔から　あったのだったろう。一般的な　あ　その　あれは　遊び手が　〔金を〕賭けて　花札を　しているのだ　もの。
0229506|Ｂ|ンー。|うん。
0229507|Ａ|ソレ　アン　ジョロキャー　ナカマノー　アノ　ウタ｛ガタカラ｝［46］　ウシマツオンジニ　イレズミ　シタ　アッ　アノ　ゴロンゴト　イレズミ　シタ　ウシマツオンジ〈ニ〉　（Ｂ　〈ンー〉）　マサエミオンジー。コン　ナカマノー　ヤッパ　ジョロキャー　ナカマガー　ヤッパル　アソビテナカマガ　ソノ　ハナフダヲ　カケテ　シオッタラシカッタ。｜それ　あの　女郎買い　仲間の　あの　牛松おじに　入墨を　した　あの　ごろつきのように　入墨を　した　牛松おじに　（Ｂ　うん）　マサエミおじ。この　仲間の　やっぱり　女郎買い　仲間が　やっぱり　遊び手仲間が　その　花札を　〔金を〕賭けて　していたらしかった。
0229513|Ｂ|ソギャン　シオッタッジャロ。|そんなに　しておったのだろう。
0229601|Ａ|ナンドン［47］　ワシドンガ　コマカウチニャー　ハナフダワー　ゴク　ココニー　ハナフダアソビノ　ハヤッタ　コタ　モ　コリモ　シューシェンゴジャッタ　モン。ワシドンガ　コドンガ　ジブンナ　ハナフダモー　ミタ　コタ　ナカッタ。ナンドン［48］　ホントーニ　ソノ　ハヤル　コター　ソーユーナ　アソビテノ　ナカマジャ　イクラカワー　【イナ】　イナカッテ　ユータケンチャー　アル　イチブジャ　ハヤッタラシカ。|だけど　私たちが　小さい時には　花札は　ごく　ここに　花札遊びが　はやった　ことは　もう　これも　終戦後だった　もの。私たちが　子どもの　時分は　花札も　見た　ことは　なかった。だけど　ほんとうに　その　はやる　ことは　そのような　遊び手の　仲間では　いくらかは　田舎って　いっても　ある　一部では　はやったらしい。
0229608|Ｂ|ハヤットッ　トタラー［49］。ムカシモ。|はやっている　んよねぇ。昔も。
