11．病気・医者の話

話し手
（略号）　（氏名）　　　　（性）　（生　年）
　Ａ　　　山崎　政右衛門　　男　　　明治30年生れ
　Ｂ　　　竹中　ユエ　　　　女　　　明治24年生れ
　Ｈ　　　平尾　美和子　　　女　　　昭和30年生れ　〈司会役〉

0235801|Ａ|ソルカラー［1］　ムカシー　キリャビーキッテユーテー　エー　ソノー　デンシェンビョーノー　ハヤレバー|それから　昔　きらわれ病気と言って　ええ　その　伝染病が　はやると
0235803|Ｂ|アカハラテロノ　〈チブステロノ〉|赤痢とかの　チフスとかの
0235804|Ａ|〈アー　ソッカラー〉　ソノ　クミノ　フッタチノ　ミズバ　クンデー　エー　アノー　ヤッテクレオライタッタ［2］。|ああ　そこから　その　組の　人達が　水を　汲んで　ええ　あの　〔運んで〕やってくれておられたんよ。
0235806|Ｂ|アカハラ|赤痢
0235807|Ａ|カクリサレ　カクリサレトレバー　ソコン　イエノ　モナー　ジューヨー　ナカケン［3］|隔離され　隔離されていると　そこの　家の　者は　〔外に〕出ることが　できないから
0235809|Ｂ|ムカシャー　【ア　ア】カハラデロノ［4］　チビステロンテイテ［5］　キリャービョキノ　アッタ　モンネー［6］。イマゴラ　イッチョン　コリャ［7］　ナカッター［8］。|昔は　赤痢とかの　チフスとかのと言って　きらわれ病気が　あった　ものねぇ。今頃は　少しも　これは　ないんよ。
0235903|Ａ|《笑》
0235904|Ｂ|ドーユー　ワケジャイロー。|どういう　わけだろうか。
0235905|Ａ|ドーユー　ワケワー　スーッ［9］|どういう〔ことかという〕　わけは
0235906|Ｂ|イー［10］　キーモンノ［11］　ヨカッチャロ［12］　ナー。|食べ物が　良いのだろう　ねぇ。
0235907|Ａ|イ　キーモンノ　ユー［13］　ナッター　ミズガ　〈ヨカ〉　ミジ　ナッター　スルケンジャロ　ダーイ［14］。（Ｂ　〈ヨカッタ〉。）　スイドーデ。|食べ物が　よく　なった　水が　良い　水に　なったり　するからだろう　よねぇ。（Ｂ　良いんよ。）　水道で。
0235909|Ｂ|ソージャロー　ダイ。|そうだろう　よねぇ。
0235910|Ｈ|ソゲン　ビョーキン　ナレバ　オイシャサン　オランジャッター。|そんな　病気に　なれば　お医者さんは　おらなかった？
0235911|Ｂ|〈オイシャサンノ〉　キオライトッター。|お医者さんが　来ておられたんよ。
0235912|Ａ|〈オイシャサンナ〉［15］　アスケー　ムライサンテユーテー　エ　アスケー　オライタ［16］　トター。|お医者さんは　あそこに　村井さんと言って　え　あそこに　おられた　んよ。
0236001|Ｂ|ヤボイシャ［17］|薮医者
0236002|Ａ|ワンノエノー　ミカンノキバタケン　トコレー　〈シオタレ［18］ノー〉|おまえの家の　蜜柑の木畑の　所に　塩垂の
0236003|Ｂ|〈｛　　｝　【ミカン〉　ミカン】ノキバタケガ　アシコガ　イシャドンノ［19］　ヤシキ　ターイ。ムライサンノ　ヤシキッテイテ。アスコバ　ワンノイエ　コータラ　ミカンバ　ウエライタッター［20］。|蜜柑　蜜柑の木畑が　あそこが　お医者さんの　屋敷だよ。村井さんの　屋敷と言って。あそこを　おまえの家が　買うと　蜜柑を　植えられたんよ。
0236006|Ａ|ヤボイシャサンノ　オライタ　トター。|薮医者さんが　おられた　んよ。
0236007|Ｈ|《笑》　キキオランジャッタトヤロ　カー。|《笑》　効かなかったのだろう　か。
0236008|Ｂ|ア　イマゴラー|あ　今頃は
0236009|Ａ|イヤ　ジョーズジャッタ　トー。コノ　〈アカハラノ　ナンノッチュ　モナ　ジョーズッテ　イーヨッタ［21］　トー〉。|いや　上手だった　よ。この　赤痢の　何のという　ものは　上手だと　言っていた　よ。
0236011|Ｂ|〈【イマゴラ　イマゴロ】ン　フッタッチャー　イマゴ〉ロン　フッタチャ　ネー。アノ　【チヲー［22］　チヲ】　トッタリ　ナンシタリ　サレンバー　シラレンドン［23］　ムラ［24］　ソン　イシャドナ　ミャークデー　チビスチャ　アカハラッチャ　ミワケオライタッゾー［25］。|今頃は　今頃の　人達は　今頃の　人達は　ねぇ。あの　血を　血を　採ったり　何したり　されなければ　〔病気が〕わかられないけれど、村　その　お医者さんは　脈で　チフスでも　赤痢でも　見分けておられたんだよ。
0236102|Ａ|《笑》　スーッ|《笑》
0236103|Ｂ|ヤボイシャッテユータッチャ　ミャークバ　ミテ　チビスバ　シットルオライタ　トー。|薮医者とは言っても　脈を　見て　チフスを　知っておられた　よ。
0236105|Ｈ|ミャークー。|脈？
0236106|Ｂ|オン。ミャークッテイエバ　ココバ　コー　イシャドンノ　ニギラリュー［26］　ダー。|おう。脈と言えば　ここを　こう　お医者さんが　握られるだろう　がね。
0236108|Ａ|《笑》|《笑》
0236109|Ｂ|イマゴラ　イシャドンタチャ　メッタナー　ニギラレン　ター。《笑》|今頃は　お医者さんたちは　めったには　〔手首を〕握られん　よ。《笑》
0236111|Ａ|《笑》|《笑》
0236112|Ｂ|ミャクドマー。|脈なんかは。
