6．正月の話

話し手
（略号）　（氏名）　　　　（性）　（生　年）
　Ａ　　　山崎　政右衛門　　男　　　明治30年生れ
　Ｂ　　　竹中　ユエ　　　　女　　　明治24年生れ
　Ｈ　　　平尾　美和子　　　女　　　昭和30年生れ　〈司会役〉

0232801|Ａ|オト〈ナワー　アー〉　ショーガツノー　（Ｂ　〈｛　　｝〉）　（Ｂ　サルー［1］）　グヮンジツン　アサワー　イチバン　ハジメワ　ダンナンサマエー　カンサミャー　サンケイバ　シテ　ダンナンサマエ［2］　ヨッテー［3］　ソシテ　イッケン　イッケン　アノー|大人は　あ　正月の　元日の　朝は　一番　始めは　旦那様に　神様に　参詣を　して　旦那様の家に　立寄って　そして　一軒　一軒　あの　　
0232805|Ｂ|ハツノー〈デッ〉［4］　（Ａ　【ハツ】）|初詣　（Ａ　初）
0232806|Ａ|【ハツ】ノーデッテ　ユーテ　オメデト　アケマシテ　オメデトー　モーシマスット　ユーテ　イッケン　イッケン　サルキ［5］オライタ　ト。|初詣と　言って　おめでとう　明けまして　おめでとう　申しますと　言って　一軒　一軒　歩きまわってらっしゃった　よ。　
0232808|Ｂ|イッケン　イッケン　〈サル〉キオッタ　ホンナコテ。ソーデァ［6］　モン。（Ａ　アー。）|一軒　一軒　歩きまわった　ほんとうに　全部　もう。（Ａ　ああ。）
0232901|Ａ|ホットユトー　オー　ソッ　オメキバ　ダサルッ　モンジャル［7］ケンカー［8］　モー　〈ヨッテー　オメキバ　ノミオットユートー〉　（Ｂ　〈シータ　モナー　シータ　モナー　ヨカ｛　　｝〉。）　イチバンー　サイゴニャー　モー　ヘグラッスルゴト　シテ　カエル［9］オライタ［10］　ト。イマワー　ダッテロ［11］　カエルオッ　バヨー［12］ッテ　ユーコト［13］。|そうすると　おお　そう　御神酒を　出される　ものだから　もう　立寄って　御神酒を　飲んだりしているというと　（Ｂ　〔酒が〕好きな　者は　好きな　者は　よい）　一番　最後には　もう　暗くなって　〔家へ〕帰っておられた　よ。今は　誰かが　帰っている　わよって　言うように。
0232906|Ｈ|ムカシノ　ショーガツガ　ナンジャラ　ゴーカナゴトアル。|昔の　正月が　何やら　華やかなようだ。
0232907|Ａ|アッ　ソシ…。|あ　そし
0232908|Ｂ|【ショー　ショー】ガツノー　アギャント　アッテ［14］　モー　ジキ　モー　グヮンジツトー　フツカジャイロー［15］マデ　アスベバッテー［16］　ジキニ　ハタケン　クッジャッタ［17］ッター。|正月の　あの　ほら　もう　すぐ　もう　元日と　二日だかまで　遊ぶとほら　すぐに　畑の　ふちだったのよ。　
0232911|Ａ|ハタケン　クール［18］　フツカモ　アソン　モン　カナー。|畑の　ふち　二日も　遊ぶ　もの　かねぇ。
0232912|Ｂ|フツキャー　【アソ　アソ】［19］…。|二日
0232913|Ａ|アノー　ジキアミー　モットル　モナー|あの　地引き網を　持っている　者は
0233001|Ｂ|ソー　アノ|そう　あの
0233002|Ａ|フツカノ　ハッゾメッテ　ユーテー。|二日の　初仕事って　言って。
0233003|Ｂ|ホンナコッテー。|ほんとうに。
0233004|Ａ|エーッ。|ええ。
0233005|Ｂ|ソージャッタ。|そうだった。
0233006|Ａ|アギャントバ　シオッタジャ　モン。アンカラ　デテイタテー［20］　サカナバ　トッテキテー。ソシテー|あのようなことを　していたんだ　もの。網で　出て行って　魚を　とって来て。そして
0233008|Ｂ|フツカ　マー　ハツゾメッテ　ソコンノ　マエー　シェーゴドン［21］ガ　｛コッダマ　シタリシテー｝［22］|二日　まあ　初仕事って　そこの　前　せいごなどが　
0233010|Ａ|ソー　ソー。|そう　そう。
0233011|Ｂ|トルオッタトテー。イマゴラ　ソギャンタ　ナカッ。ソギャントモ　オラン　タイ［23］。イオノ［24］。|とっていたのだが。今頃は　そんなのは　ない。そんなのも　いない　よ。魚が。
0233013|Ａ|アッテー　ヨノ　モナー　アミ　ノラン　モナー　ナマコトー|ほら　他の　者は　網〔船〕に　乗らない　者は　なまことり
0233102|Ｂ|ナマコ　サー。|なまこ　ねぇ。
0233102|Ａ|フツカンヒカラー　ソン　カワリー　フツカンヒニャー　アノー　ヒルマデバッカリーニャ　〈カイッテ〉キオッタ　ナー［25］。（Ｂ　〈オーン〉。）|二日の日から　その　かわり　二日の日には　あの　昼までぐらいには　帰って来ていた　ねぇ。（Ｂ　おお。）　　
0233104|Ｂ|オーカタ　フツカー　タッタ　カラタタ［26］　アスブ　コター　グヮンジツノ　アサノー　ヒシテージャッター。ムカシワ。|たいがい　二日　たった　それっきり　遊ぶ　ことは　元日の　朝の　一日だった。昔は。　 　
0233106|Ｈ|ムカシン　ヒトハ　キバッテカラ。|昔の　人は　精出してね。
0233107|Ｂ|コグチン　モナー　【ヨソン　ヨソン】　モンヨッカ　ゴーギ　キバットリ［27］ケン。|小口の　者は　余所の　余所の　者よりも　ひどく　精出しているから。
