8．米作りの話〈苗代のこと〉

話し手
（略号）　（氏名）　　　　（性）　（生　年）
　Ａ　　　山崎　政右衛門　　男　　　明治30年生れ
　Ｂ　　　竹中　ユエ　　　　女　　　明治24年生れ

0234001|Ａ|【ナワ　ナワ】シロワー　アッテー　ツクルオッタ　トターイ。ミツ［1］コエッテユーテ　シモゴエバ　ヤッテ　ナー。|苗　苗代は　ほら　作っていた　んよ。水肥っていって　下肥を　やって　ねえ。
0234003|Ｂ|ハー。|はい。
0234004|Ａ|シモゴエ〈バ　ヤ〉ッテー　（Ｂ　〈｛　　｝〉）　ソシテ　ソル［2］バー　テデ　ナデテー。|下肥を　やって　そして　それを　手で　撫でて。
0234006|Ｂ|ハー。|はい。
0234007|Ａ|ソシテ　ムカシャー　コノー　タンザクガタニャー　シェデ　ナー。イッピャ　コー　ナデテ　ナー。|そして　昔は　この　短冊型には　しなくて　ねぇ。いっぱい　こう　撫でて　ねぇ。
0234009|Ｂ|ナデテバッ〈カリ〉　ナー。イタデャ　シェ［3］　アゲントー。（Ａ　〈アー〉。）|撫でてばっかり　ねぇ。板では　しないで　あんな仕事は。（Ａ　ああ）0234101|Ａ|ソー　スレ〈バー〉　（Ｂ　〈｛　　｝〉）　タンザクガタン　シェンバ　ナランテユー　トキモ　シェロッテ　ユワル　コター　シェデ　ナー。ヤ　ホシテ　ジュンササンカラ　ソンコラ　ジュンササンジャッタ［4］ッジャル　モン。（Ｂ　《笑》）　ジュンササンカラ　ツカマエラレテー［5］　エー　バッキンデ　バッキン　ヤレッテ　ユワレタ［6］　コトノ　アルオッタッデス　ヨー。|そう　すれば　短冊型に　しなければ　ならないという　時も　せよって　言われる　ことは　しないで　ねぇ。や　そして　巡査さんから　その頃は　巡査さんだったんだ　もの。（Ｂ　《笑》）　巡査さんに　捕えられて　ええ　罰金で　罰金を　よこせって　言われた　ことが　あっていたのです　よ。　
0234107|Ｂ|ムカシタ　イマワ　ドーシテ　ドー［7］　ゴーギ　ヒッ［8］チゴーテエテ［9］|昔とは　今は　どうして　どう　たいへん　違っていて
0234108|Ａ|ホシテ　アッテー　オーカター|そして　ほら　おおかた
0234109|Ｂ|｛　　｝［10］　ナカ　ヨ。|ない　よ。
0234110|Ａ|イマノー　ナガシェン　イッテカラ　ウエオッタ　モン〈ナー〉［11］。（Ｂ　〈ハーン〉。）　ターワ。|今の　梅雨に　入ってから　〔苗を〕植えていた　ものねぇ。（Ｂ　はい）　田は。
0234112|Ｂ|【ナガ　ナガ】シノ　イッテカラ　ナー。ナガシェノ　サメタ　トキ　サメタッチャー　ウエチェ［12］　シマワンバ　ト。|梅雨が　〔シーズンに〕入ってから　ねえ。梅雨が　あがった　時　あがっても　植えて　しまわなければ　よ。
0234201|Ａ|ホシテー　モー|そして　もう
0234202|Ｂ|モー　｛　　｝。|もう
0234203|Ａ|ナゴマデ　カカッテー　ウウル　モンノトワ　〈イッカブシェ［13］ッテ〉ユーテー　モ　ウエテシモタ　モンノー　ソーテァー［14］　イッカカッテー　（Ｂ　《笑》）　ウエテ　クレオッタ［15］　ト。（Ｂ　〈｛　　｝〉。）|遅くまで　かかって　植える　人の田は　「イッカブシェ」といって　もう　植え終った　者が　全部　とりかかって　（Ｂ　《笑》）　植えて　やっていた　よ。　　
0234206|Ｂ|ハー　ソギャン　シオッタ。|そう　そんなに　していた。
