３．関東大震災の思い出

話し手
（略号）　（氏名）　（性）　（生年）
　Ａ　　　山本俊男　　男　　明治４４年生まれ
　Ｂ　　　後藤百々代　女　　大正２年生まれ
　Ｃ　　　佐藤とし　　女　　大正４年生まれ

0528101|Ａ|ジシンナンテ　ミョーダヨ。カントーダイシンサイダ。アントキャー　〈モモサンナンテ〉…。|地震など　妙なものだよ。関東大震災だ。あの時は　百々さんなど…。
0528103|Ｂ|〈イママデ　シズオカ〉　ワスレタ　ジブンナンテ　ユーコト　モナク　アレダ。ネー。コンダ　【ヤラレ】　ヤラレチャッタ。|今まで〔それまで〕　静岡は　忘れた　時分に〔災害が来る〕などと　いうこと　もなく　〔何も来なかったのに〕ねえ。今度は　やられてしまった。
0528105|Ａ|ダイシンサイン　トキニャー　オマッチワ　イクック゜レァーノ　トキダ。アノ　トーキョーノ…。|大震災の　時には　お前たちは　幾歳ぐらいの　時だ。あの　東京の…。
0528107|Ｂ|ンー。アノトキー　ワシラ　〈【ニ】　ニネンダ〉。|うん。あの時は　私は　二年生だ。
0528108|Ｃ|〈ワシラ　イチネン〉…。ニネンダ。|私は　一年…。〔いや〕二年生だ。
0528201|Ｂ|ココノツ　ジャネァー。|九歳　ではない？
0528202|Ｃ|イチネンダト　オモッタッケヨ　アタシラ。〈イチネンダラ〉|一年生だと　思ったよ　私は。一年だろう。
0528203|Ｂ|ジャ　ワシラ　サンネンダ。|では　私は　三年だ。
0528204|Ｃ|サンネンダナ。|〔あなたは〕三年だな。
0528205|Ａ|〈オラモ　ドーニモ〉　アレダナ　コシーッケダンテナ［1］。ソイデオマエ　ヤシノコノ　ヤブエ　ネタリサ。ウラッカタノ　アノー　〈ヤマエト〉。|私も　どうも　幼い時だったな。それでお前　ヤシノコの　薮へ　寝たりさ。裏側の　山へと〔逃げて〕。
0528207|Ｃ|〈ワシラン〉　ウラノヤブワ　ホントニ　ニキ゜ヤカカッタ　カヤー　ツッタリナニカ…。|私の家の　裏の薮は　本当に　〔大勢集まって〕にぎやかだった。かやを　吊ったりなにかして…。
0528209|Ａ|ンー。|うん。
0528210|Ｃ|【マキノ】　マキノノ　アキチャンカ゜　アカ…。|牧野の　アキちゃんが…。
0528211|Ｂ|【モトチャン】　モトチャンモ　イタナンテ　ヤブンナカデ…。|モトちゃんも　いたとは…。薮の中で…。
0528212|Ｃ|ホントニ…。|本当に…。
0528213|Ａ|アントキダッテ　ウチカ゜　オマエ　イッシャクノヨー　ユスレタゾ。イッシューカンバカ　オマエ　ビクビクビクビク…。|あの時でも　家が　お前　一尺以上　揺れたぞ。一週間ばかり　お前　びくびくしていた…。
0528302|Ｃ|アントキニャー　アノー　ナカムラノ　シューカラ　ヤツミチノ　シューカラ　ミンナ　アソコノ　オーヤノ　ヤブエ　イッチャッタンダナー。|あの時には　中村の　衆も　八ッ道の　衆も　皆　あそこの　大谷の　薮へ　行ってしまったんだなあ。
0528305|Ｂ|アソコノ　イマノアノー　アソコニアノ　コーミンカンノトコ…。|あそこの　今の　あそこに〔ある〕　公民館の所…。
0528306|Ｃ|ンー。|うん。
0528307|Ｂ|アソコカ゜　チャバタケン　ナッテタジャ。|あそこが　茶畑に　なっていたろう。
0528308|Ａ|ンー。|うん。
0528309|Ｂ|ソエデ　オギンサンテ　アノ　シンナーサンテ［2］　バーサン…。|それで　お銀さんて〔いう〕　あの　しなさんという　おばあさん…。
0528310|Ａ|ンー。|うん。
0528311|Ｂ|アノ　バーサンカ゜　ソノ　ユスレル　アノ　デ　コー　カラダカ゜　ユスレタモンデ　ソノ　チャバタケニ　コー　シカ゜ミツイテ　シヌダラ　イッショニ　シナズヨーッテサ…。|あの　おばあさんが　そういうふうに　揺れるので　こう　体が　揺れたので　その　茶畑に　しがみついて　死ぬなら　一緒に　死のうようってさ…。
0528401|Ａ|ンー。|うん。
0528402|Ｂ|ワシラ　コーニ　コーニ　チャバタケンネ…。|私たちは　こういうふうに　こういうふうに　茶畑にね…。
0528403|Ｃ|ンー。|うん。
0528404|Ｂ|イッショーケンメー　シカ゜ミツイテ　コー　ユスレチャッテルカラ…。|一生懸命　しがみついていた。こう　揺れてしまっているから…。
0528406|Ｃ|ンー。|うん。
0528407|Ｂ|ソレ　メニツクヨ。|それが　〔今でも〕目につくようだ。
0528408|Ａ|シンダラ　イッショニ　シナズッテ［3］…。|死ぬなら　一緒に　死のうって…。
0528409|Ｂ|アノ　ミチデ　ワシラ　ジテンシャ　ナラッテタダヨ。《笑》　ソノ　ドーロデ…。|あの　道で　私たちは　自転車を　習っていたんだよ。《笑》　その　道路で…。
0528411|Ａ|アー。《笑》|ああ。《笑》
