４．静岡地震の思い出

話し手
（略号）　（氏名）　（性）　（生年）
　Ａ　　　山本俊男　　男　　明治４４年生まれ
　Ｂ　　　後藤百々代　女　　大正２年生まれ
　Ｃ　　　佐藤とし　　女　　大正４年生まれ

0528601|Ａ|ソレカラ　イシャシクサー　アノ　リシンヤナニカ　ネァートオモッテ　イズノホーノ　リシンヤ　アノー　ホッカイドーノ　リシンワ　アッテモサー　ネァートオモッタラ　コンダ　ハマノオーヤノ　リシンカ゜ナ［1］…。|それから　久しくさ、地震や何か　ないと思って〔いたら〕　伊豆の方の　地震や　北海道の　地震は　あってもさ、ないと思ったら　今度は　浜の大谷の　地震がな…。
0528605|Ｃ|ンー。|うん。
0528606|Ａ|アレモ　シッテルラ　オマッチ。|あれも　知っているだろう　お前たちは。
0528607|Ｃ|シッテルアネ　アノ…。|知っているよ　あの…。
0528608|Ａ|ロクカ゜ツダカ　シチカ゜ツジブン［2］…。|六月だか　七月のころ…。
0528701|Ｃ|アノトキニワ　ヤマニイタダヨ。ヤマニ　イタラ　カックーサン［3］カ゜…。|あの時には　〔私は〕山にいたのだよ。山に　いたら　角さんが…。
0528703|Ｂ|ンー。|うん。
0528704|Ｃ|ソシタラ　コンナノ　イシ　イケァーイシ　ゴトゴト　オチテキタナ　ンー。|そうしたら　こんな　石　大きな　石が　ごとごと　落ちてきたな　うん。
0528706|Ａ|ソレダンテサ　キョーモ　センセーニ　ユッタダケカ゜ナ［4］　シズダイカ゜　アノクレァーノ　イキャーモノ　ボッタッタケカ゜サ　ホントーワ　アノー　ウドヤマノシター　リューキシタトコデモッテナ　アノー　アベカワノ　ジャリミテァーモノト　ナニカ　コー　ダンソーニ　ナッテルノニ…。|それだからさ　今日も　先生に　言ったのだがな　〔後に〕静岡大学が　あのくらいの　大きな建物を　建てたのだがさ　本当は　あの　有度山の下の　隆起した　地点で　安倍川の　砂利のようなものが　何か　こう　断層に　なっているのに…。〔ぶつかって地震が大きくなり〕
0528711|Ｃ|ソーダナ。|そうだな。
0528712|Ａ|ンー。アスコントコワ　フーントニ　アノトキノ　リシンワ　アスケーラノシューワ　タッテルウチャー　ネァーッケダゾ。|うん。あそこの所は　本当に　あの時の　地震では　あのあたりの衆は　建っている家は　なかったぞ。
0528801|Ｃ|ンー。|うん。
0528802|Ａ|ンー。アノ　シズダイカラナー　アノー　タイショージ［5］ナー　ハマノ…。|うん。あの　静大からなあ　大正寺なあ　浜の…。
0528804|Ｃ|ンー。|うん。
0528805|Ａ|ンー。アスケーラ　オメァー　オラン　クジーテヤンダ［6］。|うん。あの辺を　お前　私は　崩して歩いた〔ものだ〕。
0528806|Ｃ|ンー。|うん。
0528807|Ａ|ンー。ト　アリャー　ジャー　アノ　シズオカノ　タイカー　モット　コッチダッケカ。|うん。すると　あれは　では　静岡の　大火は　もっと　あとだったか。
0528809|Ｂ|アレワ　ショーワジューゴネンダ［7］。|あれは　昭和十五年だ。
0528810|Ｃ|〈ショーワジューゴネンダナ〉。|昭和十五年だな。
0528811|Ａ|〈ショーワジューゴネン〉。ンー。ソイジャー　ハマノ　オーヤノワ　イクネンダ。|昭和十五年。うん。それでは　浜の　大谷の〔地震は〕　幾年だ。
0528813|Ｂ|ジシン|地震？
0528901|Ａ|ンー。|うん。
0528902|Ｂ|イクネンダローナー。|幾年だろうなあ。
0528903|Ａ|ナンセ　シチカ゜ツジブンダヨナー　アノー　タノクサトルトキダンテ…。|なにしろ　七月ごろだよなあ　田の草を取るときだから…。
0528905|Ｃ|ンー。ソーダナ。|うん。そうだな。
0528906|Ａ|ンー。|うん。
0528907|Ｃ|シチカ゜ツダッケナ。|七月だっけな。
0528908|Ａ|ンー。シズオカノ　〈アノー〉…。|うん。静岡の　あのー…。
0528909|Ｃ|〈エーカケ゜ンマエ〉…。|相当以前…。
0528910|Ｂ|ソレワ　マダ　【セン】　センソーチュー…。|それは　まだ　戦争中…。
0528911|Ｃ|センソー　〈オワッタ〉|戦争　終わった〔かな〕？
0528912|Ａ|〈バカ　オメー〉　センソーメーデー　アレー…。|ばか　お前　戦争前だよ　あれは…。
0528913|Ｃ|センソーメーダヨ。|戦争前だよ。
0529001|Ａ|ソーサ。|そうだよ。
0529002|Ｃ|ヨシチャンチト　シコ゜トシテタモン　アノ　バンバー［8］ノ…。|よしちゃんと　仕事をしていたもの、あの　バンバーの…。
0529003|Ｂ|ホー。|ほう。
0529004|Ａ|アノー　タイカントキカ。|あの　大火の時か。
0529005|Ｃ|ンーン。ジシンノ　トキニナ。アノー　ケーボーチャンチデショ　ヨシチャンチダノ…。|うーん。地震の　時にな。けー坊ちゃんでしょう、よしちゃんだの…。
0529007|Ａ|ンー。|うん。
0529008|Ｃ|ヨシチャント　ヘーカラ　ハマチャンカ。|よしちゃんと　それから　はまちゃんか。
0529009|Ａ|ンー。|うん。
0529010|Ｃ|ハマチャン。ソノシュート　シコ゜トシテ…。|はまちゃん。そういう人たちと　仕事をして…。
