１．静岡の集中豪雨

話し手
（略号）　（氏名）　（性）　（生年）
　　Ａ　　山本俊男　　男　　明治４４年生まれ
　　Ｂ　　後藤百々代　女　　大正２年生まれ
　　Ｃ　　佐藤とし　　女　　大正４年生まれ

0525101|Ａ|｛　　｝　コッチワ　コズニサー［1］。キョネンノ　《笑》　ボーフーニャー　ヨワッタッケナー。|〔台風が〕こっちには　来ないでさあ。去年の　《笑》　暴風には　弱ったっけなあ。
0525103|Ｃ|ヨワッタッケナー。コトシャー　アエデモ　イネン　エーンテ　アレダケドナー。|弱ったっけなあ。今年は　あれでも　稲〔の出来〕が　いいので　いいけれどねえ。
0525105|Ｂ|コトシャー　イネァ　イーネ。|今年は　稲〔の出来〕は　いいね。
0525106|Ｃ|イーッデ［2］　〈タノシミダ〉。|いいので　楽しみだ。
0525107|Ｂ|〈アー　アンタッチモ〉　チット…。|ああ　あなたの家も　〔去年の暴風の時〕少し〔被害があったかね。〕
0525108|Ａ|ヤケター。カミナリサンカ゜　オチター。|焼けたよ。雷さまが　落ちたよ。
0525201|Ｂ|ウツッテクント　コマルナンテ　シンパイシテタヨー。《笑》|〔火があなたの家に〕移ってくると　困るなんて　〔私は〕心配していたよ。《笑》
0525202|Ａ|ヤー　ソレダケン　アレデ　オワリダデー。ンー。|やあ　それだけれど　あれで　終わりだよ。うん。
0525203|Ｃ|ソーダエナ。|そうだよな。
0525204|Ａ|ンー。|うん。
0525205|Ｃ|ンー。|うん。
0525206|Ａ|イーッケダケカ゜ナ。ンー。|〔今年の稲の出来は〕よかったんだがな。うん。
0525207|Ｃ|ンー。|うん。
0525208|Ｂ|オラウチニナー　スコ゜ク　イニャー　エーヨー。|私の家では　すごく　稲〔の出来〕は　いいよ。
0525209|Ａ|ンー。|うん。
0525210|Ｂ|サワバタ［3］ノ　ウチニ　ウツッテクルト　コマルト　オモッテ　シンパイシテター。《笑》|澤端の　家に　〔火が〕移ってくると　困ると　思って　心配をしていたよ。《笑》
0525212|Ｃ|ウチラッチナー　キョネンワ　アレダ　ジョソーザイオナー…。|私なんかの家ではねえ　去年は　除草剤をな…。
0525213|Ｂ|キョネンワ　マチカ゜ッテナ…。|去年は　間違ってな…。
0525301|Ｃ|マチカ゜ッテ　カケタモンデ　ツマンネーッケカ゜　コトシャー　ソイデモ…。|間違って　〔稲に〕かけたもので　まずかったが　今年は　それでも…。
0525303|Ｂ|ジョソーザイ　ウント　ドンドント　カケネァーッケ。|〔今年は〕除草剤を　沢山　どんどんと　かけなかった。
0525304|Ｃ|キョネンワ　アレジャー　ジョソーザイ　カケネァーッテモ　イネワ　ヨク　ネァーッケカ゜サ。|去年は　あれでは　〔かりに〕除草剤を　かけなくても　稲〔の出来〕は　よく　なかったろうがね。
0525306|Ｂ|アノー　タイフーデ　ダメニ　ナッチャッタ。|台風のために　〔稲が〕だめに　なってしまった。
0525307|Ａ|キョネンワ　オレンナー　アノ　モチコ゜メンサー　ナンニモ　トレネァデ。ホー。タイフーデナ　アノー　マー　カワカ゜　ハンランシチャッテサ…。|去年は　おれはなあ　もち米がさ　何も　とれないよ。台風でな　川が　氾濫してしまってさ…。
0525310|Ｃ|ンー。|うん。
0525311|Ａ|ソエデ　アノー　ヌマカ゜　カブッチャッタ。|それで　〔田に〕泥が　かぶってしまった。
0525312|Ｃ|ンー。|うん。
0525313|Ａ|ンー。ソエダモンダッデ…。|うん。それだもんで…。
0525401|Ｃ|ダメダッケナ。|だめだったな。
0525402|Ａ|ゼンデモッテ　ニショーモ　トッタダヨ。|〔私の田の〕全部で　二升も　とったんだよ。
0525403|Ｃ|ハー。|はあ。
0525404|Ａ|ンー。ソンナコンダ。キョーワ［4］　アノー　シケ゜ルサンテントコモ　アノ　ンー　イヤマノシュカ゜　ソコ　カッタダワ。デ　アノー　ソー　ウチョー　タッタ。ナー。|うん。そういうことだ。今日は　茂さんの家でも　油山の衆が　その土地を　買ったんだよ。そして　〔そこへ〕家を　建てた。なあ。
0525407|Ｂ|ドコ。|〔それは〕どこ？
0525408|Ａ|ウチオ。アノー　｛ハンジョーサン［5］カ゜｝　ソレ　アノー　ソーコニ　タッタッケジャンカ。|家を〔建てた。〕　半十さんが　それ　倉庫に　建てたのではないか。
0525410|Ｂ|ンー。|うん。
0525411|Ｃ|ンー。チョゾーコ　アスコントコ|うん。貯蔵庫か。あそこの所か。
0525412|Ａ|ンー。オーオー　アスコントコモサ…。|うん。そうだ　あそこの所もさ…。
0525413|Ｃ|ンー。|うん。
0525501|Ａ|アノー　マチノ　シューカ゜　カッテサ…。|町の　衆が　買ってさ…。
0525502|Ｃ|ンー。|うん。
0525503|Ａ|ソエデ　アノー…。|それで　あのー…。
0525504|Ｃ|アレ　アノー　マチノ　シュージャナイ　イヤマノ　シューダッテ　イッタッケジャ。|あれは　町の　衆ではない　油山の　衆だと　〔皆が〕言ったではないか。
0525506|Ａ|ンー　【イヤマ】　イヤマノ　シューモ　イリャーサ…。|うん。油山の　衆も　いればさ…。
0525507|Ｃ|ンー。|うん。
0525508|Ａ|アスコダケカ゜［6］　アノー　マチノ　シューカ゜　カッタダ。ソレカラ　アトワ　イヤマノ　シューカ゜　カッタダ。|あそこだけが　町の　衆が　買ったのだ。それから　あとの所は　油山の　衆が　買ったのだ。
0525510|Ｃ|アー　ソーカ。|ああ　そうか。
0525511|Ａ|ンー。|うん。
0525512|Ｃ|ミンナ　イッショジャ　ネァーノ。|〔あの土地を〕皆　一緒に　〔買ったのでは〕ないの？
0525513|Ａ|ンー。アノ　シンセキドーシナンダナ　アレ。|うん。〔町の衆と油山の衆は〕親戚同志なのだな　あれ。
0525601|Ｃ|ンーン。|うーん。
0525602|Ａ|ンー。ソイデ　アレ　アノー　ヤッパリサ…。|うん。それで　あれ　やっぱりさ…。
0525603|Ｃ|ンー。|うん。
0525604|Ａ|イシカケオ　ツンデサ…。|石垣を　積んでさ…。
0525605|Ｃ|ンー。|うん。
0525606|Ａ|アスケー　コイテ　クルラシーヨ。|あそこへ　ひっ越して　くるらしいよ。
0525607|Ｃ|アノ　イシカケー　アノー　アレ　サイカ゜イノ　アレデ　ツンデアルネ。アノ　ウチノ　シュー|あの　石垣は　あれ　災害の　防止の目的で　積んであるね。〔積んだのは〕あの家の　衆か。
0525609|Ａ|アー　シタワナ　サイカ゜イデモッテ　シヤクショデ　ツンデクレサ…。|ああ　下はね　災害防止のために　市役所で　積んでくれてさ…。
0525611|Ｃ|ンー。シタワ　シンダダケンネ。|うん。下は　積んだんだけれどね。
0525612|Ａ|ソイカラ　アノー　ソノー　アレ　イッペァーワ　ツマレネァーモンダカラ…。|それから　あれは　沢山は　積めないものだから…。
0525701|Ｃ|ンー。|うん。
0525702|Ａ|ネー。シヤクショノ　ホーデ…。|ねえ。市役所の　方で…。
0525703|Ｃ|ンー。|うん。
0525704|Ａ|アー。ヒトツ　サカ゜ッテサ…。|ああ。一段　下がってさ…。
0525705|Ｃ|ンー。|うん。
0525706|Ａ|ツンダンダヨ。〈ヒトツ…〉。|積んだのだよ。一段…。
0525707|Ｃ|〈アー。ウチノヤツ〉　ソイジャー　ソノウチノ　シューカ゜　ヤッタノ。|ああ。〔その人の〕家の石垣は　それでは　その家の　衆が　やったの？
0525708|Ａ|ンー。ソノ　ジヒデナ。|うん。自費でな。
0525709|Ｃ|ンー。|うん。
0525710|Ａ|ンー。ソエデ　オマエ　キョーモサ　アノ　ソノ　タイフーカ゜　キテ　ヒドカッタッテ　イッテナ…。|うん。それで　お前　今日もさ　台風が　来て　ひどかったと　言ってな　〔話をしたのだよ。〕
0525712|Ｃ|ンー。|うん。
0525713|Ａ|ココマデ　キタダナーナンテッテ　キョーモサ…。|〔水が〕ここまで　来たんだなあなどと言って　今日もさ…。
0525801|Ｃ|ンー。|うん。
0525802|Ａ|ンー。シケ゜ルサンナノ　ウチエ　ホー　ハイッチャッタンダナ。|うん。茂さんの　家へ　〔水が〕入ってしまったんだな。
0525803|Ｃ|ソーダヨナ。|そうだよな。
0525804|Ａ|ンー。|うん。
0525805|Ｂ|ソシテ　マタ　アノー　【ドコ】　ドコノ　アレデー　マタ　ンー　ダイニージコージデ…。|そして　また　どこの　責任で　また　〔その上の方を〕　第二次工事で…。
0525807|Ａ|ンー。|うん。
0525808|Ｂ|ヤルダカナート　オモッテタ。|やるのかなと　思っていた。
0525809|Ｃ|ソーダト　オモー。|やるのだと　思う。
0525810|Ａ|アノコーモ　ヤルダデ。ンー。マー　ダイイッキワ　アスコデ　オワリ…。|あの奥の方も　〔工事を〕やるんだぞ。まあ　第一期は　あそこで　終わり…。
0525812|Ｃ|ンー。イッキワ　オワリデナ…。|うん。一期は　終わりでな…。
0525813|Ａ|ソエカラ　アレカラ　ウョーナ…。|それから　あそこから　上をな…。
0525901|Ｃ|ンー。|うん。
0525902|Ａ|コンダ　ヤルラシーダヨ。|今度　やるらしいんだよ。
0525903|Ｃ|ンー。|うん。
0525904|Ａ|マー　イツニ　ナルカ　シランケーカ゜ナ。カネカ゜　ネァーダケン。《笑》　ンー。エ　モーカッタノワ　オテラダデー。|まあ　いつに　なるか　知らないけれどな。金が　ないのだから。《笑》　うん。もうかったのは　お寺だよ。
0525906|Ｂ|オテラワ　ヨクナッタナ。|お寺は　立派になったな。
0525907|Ａ|ンー。オテラワ　ソー　アノ…。|うん。お寺は　そう…。
0525908|Ｃ|ソー…。|そう…。
0525909|Ａ|ヘッコンデ　カケテ　トレチャッタトコサ…。|〔台風のために〕へっこんで　かけて　取れてしまった所ね…。
0525910|Ｃ|ソーダナ。|そうだな。
0525911|Ａ|マタ　ボチン　デキテ　アレン　ウリャー　エーカン［7］　ゼニニ　ナルダ。|〔そこに〕また　墓地が　できて　あれを　売れば　相当　収入に　なるのだ。
0525913|Ｂ|オテラワ　ホント　アレダネ。アノー　タイフーデ　（Ａ　《笑》）　ミハラシン　ヨクナッチャッテ　【イー】　イーオテラニ　ナッチャッタネ。|お寺は　本当に　台風で　（Ａ　《笑》）　見晴らしが　よくなってしまって　いいお寺に　なってしまったね。
0526002|Ａ|ンー。アノトキニャー　モモサンチアタリャー　ヤッパ　アノー　ツイタッケダカ。|うん。あの時には　百々さんの家などは　やっぱり　〔水が〕ついたのだっけか。
0526004|Ｂ|ンー。エンノシタマデ　ハイッタ。|うん。縁の下まで　〔水が〕はいった。
0526005|Ａ|エンノシタマデ。|縁の下まで。
0526006|Ｂ|ンー。|うん。
0526007|Ａ|アノ　サトークンワ。|佐藤君は？
0526008|Ｃ|ワシラノ　イーッケダヨ。|私たちの〔家は〕　よかったよ。
0526009|Ａ|イーッケ。|よかった？
0526010|Ｃ|ンー。|うん。
0526011|Ａ|アー。|ああ。
0526012|Ｃ|ワシラノ　ウチワ　イーダケーカ゜サ　ヤツク゜チン［8］　ヒドク　ヤラレチャッテサ。|私たちの　家は　いいのだが　八津口〔の家〕が　ひどく　やられてしまってさ。
0526101|Ａ|ンー。ヤツク゜チナー。|うん。八津口なあ。
0526102|Ｃ|ソー。|そう。
0526103|Ａ|ンー。ザイショカ゜ナー。|うん。在所がなあ。
0526104|Ｃ|ザイショカ゜　ヒドク　ヤラレチャッタモンデ　アノー　ソレコソ　ヨナカニ　オコサレテ…。|在所〔の家が〕　ひどく　やられてしまったので　それこそ　夜中に　起こされて…。
0526106|Ａ|ンー。〈トンデッタ〉？|うん。かけつけて行ったか。
0526107|Ｃ|〈ウチニャー〉　イナクテ　ムコーニバッカ　イタダヨ。|〔自分の〕家には　いなくて　むこう〔八津口〕にばかり　いたんだよ。
0526108|Ａ|ンー。|うん。
0526109|Ｃ|ヒトバンジュー　オキテ…。|一晩中　起きて…。
0526110|Ａ|ンー。|うん。
0526111|Ｃ|ソレコサ　ミテタ。ミチントコ　ナカ゜レルノオ。モノスケ゜ーッケナ。|それこそ　見ていた。道路を　〔水が〕流れるのを。ものすごかったな。
0526112|Ａ|ンー。|うん。
0526113|Ｃ|ホントニ…。|本当に。
0526201|Ａ|ナンセー　アントキニャー　マー　シニモノク゜ルイダッケァナ。アー。|なにしろ　あの時には　まあ　死に物狂いだったなあ。ああ。
0526203|Ｃ|ソーナー。|そうだなあ。
0526204|Ａ|アノー　ソノアシタノアササー　オレ　ヤクボーマデ　イッタデー。|その翌日の朝さ　私は　谷久保まで　行ったよ。
0526205|Ｃ|ンー。|うん。
0526206|Ａ|ガブガブガブガブ　ヒャーッテ…。|がぶがぶがぶがぶ　〔浸水した場所へ〕入って…。
0526207|Ｂ|〈ンー〉。|うん。
0526208|Ｃ|〈ンー〉。|うん。
0526209|Ａ|ソシタラ　アノー　キャーリニサー　アノ　サンカクヤシキノ　カーサンカ゜ナ　アノ　クロニ　アノー　コシカケテサ　サワバタノ　トーサンテ　イッテ　ナンダーッテッタラ　オリャー　コマッタヤ　ゴケドンジャー　アルシ　オランウチオ　ミョーレーッテッタッケ。（Ｂ　《笑》）　テメーノ　ウチバッカジャネーワ。ゼンブ　ソーダ。オンナシコンダ。ソンナコンデ　ナクナッテ　ソーイッタ。|そうしたら　帰りにさ　あの　三角屋敷の　奥さんがな　〔地所の〕端に　腰かけてさ　「澤端の　父さん」と　言うので　「何だ」と言ったら　「私は　困ったよ。ひとり者では　あるし　私の家を　見てくれよ〔こんなひどい被害を受けた〕」と言ったっけ。（Ｂ　《笑》）　〔そこで私は〕「お前の家ばかりではないわ。全部〔の家が〕　そうだ。〔被害を受けた点では〕同じことだ。そんなことで　泣くな」と　そう言った。
0526302|Ｂ|アノ　トーサン　シンダダカヤ。|あの　父さん〔主人〕は　死んだんだったかね。
0526303|Ｃ|シンダ。|死んだ。
0526304|Ａ|シンダサ。|死んだよ。
0526305|Ｂ|ハー。|はあ。
0526306|Ａ|ンー。ソイデ　アノー　コノー　アリナカ゜［9］ノサ…。|うん。それで　有永のさ…。
0526307|Ｂ|ンー。|うん。
0526308|Ａ|アノー　シエージュータクナ。|市営住宅な。
0526309|Ｂ|ンー。|うん。
0526310|Ａ|アッチェ　ヤッタダ。|〔そこへ〕　〔三角屋敷の奥さんを〕入れるようにしてやったのだ。
0526311|Ｂ|アー　〈ホント〉|ああ　そうだったの。
0526312|Ａ|〈ソイカラ〉　アノー　サトーキンサククンノナ…。|それから　佐藤金作君のな…。
0526313|Ｂ|ンー。|うん。
0526401|Ａ|オカミサンサ　アレカ゜　アノー　シエージュータクノサ　オヤカター［10］　シテルラ|おかみさんさ　その人が　〔その〕市営住宅のさ　親方を　しているだろう。
0526403|Ｂ|〈ンー〉。|うん。
0526404|Ｃ|〈ンー〉。|うん。
0526405|Ａ|ソイデ　アノー　イッカケ゜ツ　ニカケ゜ツッテ　ユーカモ　シンネーケーカ゜…。|それで　「〔その住宅の責任者は、入居期間を〕一カ月　二カ月と　言うかも　知れないが…。
0526407|Ｂ|ンー。|うん。
0526408|Ａ|マー　オンナナンデ…。|まあ　〔奥さんは〕女なので…。
0526409|Ｂ|ンー。|うん。
0526410|Ａ|イラレルッタケ　オメーワナ　アノー　ヤクショノホーエ　ハナショーシテ　ヒャーデテケ　ヒャーデテケナンテコトワ　イワネァーヨーニ　カヤーカ゜ッテ　ヤッテクレヨッテ　オレ　ソーイッタッケダ。|居られるだけ〔居られるように〕　役所の方へ　話をして　早く出て行け　早く出て行けなどということは　言わないようにして　かわいがって　やってくれよ」と　私は　そう言ったのだ。
0526501|Ｂ|ンー。|うん。
0526502|Ｃ|コドモモ　アルズラケンド　コドモワ　ドーナッタ|子供も　あるだろうが　子供は　どうなった？
0526503|Ａ|コドモワ　ドーナッタカナ。ソレマデワ　《笑》　シラネァーダケーガ…。|子供は　どうなったかな。それまでは　《笑》　知らないんだけれど…。
0526504|Ｃ|アノヒト　オカシナコカ゜　【ヒトリ】　ヒトリ　アッタッケジャ。|あの人は　〔頭の〕おかしな子が　一人　あったではないか。
0526505|Ｂ|ンー。|うん。
0526506|Ｃ|アノー　【アノ】　アノヒトノ　コデナイ　アノー　マエノヒト…。|あの人の　子でない　前妻〔の子が〕…。
0526507|Ａ|マエノヒト|前妻？
0526508|Ｃ|ンー。|うん。
0526509|Ａ|アー　アノヒトワ　ジャ　ゴサイカ。|ああ　あの人は　では　後妻か。
0526510|Ｃ|ゴサイダヨ。|後妻だよ。
0526511|Ａ|アー。|ああ〔そうか〕。
0526512|Ｂ|トシン　チカ゜ウダモノ　アノー　ダンナサント…。|年が　違うんだもの　旦那さんと…。
0526513|Ｃ|ソーダエナー。|そうだよなあ。
0526601|Ａ|アノ　ダンナサンワ　オメー　ヨルナンチャー　オメー　サキョー　アノ　サキョー　ノンジャーサー…。|あの　旦那さんは　お前　夜などは　お前　酒を　酒を　飲んではさあ…。
0526603|Ｃ|ンー。|うん。
0526604|Ａ|ヘーカラ　アノー　ジテンシャー　モッチャー　〈グラングラン〉…。|それから　自転車を　持っては　ぐらぐら〔しながら歩いていた〕。
0526605|Ｂ|〈ドッカ〉　アッチノ　エキナン［11］ノ　ホーノ　カワヤエ［12］　ドジョーダカ　ナンダカ　トレー　イッタナンテ　ヨク　イッタッケジャー。|どこか　あちらの　駅南の　方の　川へ　どじょうだか　何だか　捕りに　行ったなどと　よく　言ったでは〔ないか〕。
0526607|Ｃ|ンー。ヨク　ビクモッチャーナー　ジテンシャニナー　ビクツケチャ…。|うん。よく　びくを持ってはなあ　自転車になあ　びくをつけては…。
0526609|Ａ|クロー　シターナー　アノヒトモ…。ンー。|苦労を　したなあ　あのおかみさんも…。うん。
0526610|Ｂ|イマモ　アスコニ　スンデルノ　アノー…。|今も　あそこに　住んでいるの？　あのー…。
0526611|Ａ|ドコノ…。ヒャー　【ヤ】　ヤクボエ　イッタジャネーカ。|どこの…。もう　谷久保へ　行ったのではないか。
0526612|Ｂ|ンー。|うん。
0526613|Ａ|ンー。ナンセ　イマデモ　オモイダスヤーッチワケダ。ンー。ソイカラ　アノー　ソー　ンー　オランウチー　キタ　アノー　イシオクン。アノヒター　ヤネンウエー　ナー　ダンダンダンダン　オマエ　ミズカ゜　アカ゜ッテキテサー　イクトコ　ネーダッテサ。ソエデ　ヤネノ　テンジョー　ツキヤブッテ　イタラ　タスケー　キテクレタ。|うん。何しろ　今でも　思い出すなあというわけだ。うん。それから　そうだ　うん　私の家へ　来た　石尾君。あの人は　〔自分の家の〕屋根の上へ　だんだんだんだん　お前　水が　上がってきてさ　行く所が　ないんだってさ。それで　屋根の　天井を　突き破って　いたら　助けに　来てくれた。
0526706|Ｂ|ンー。|うん。
0526707|Ａ|デ　オランウチー　キテ　イッシューカンバカリ　イタ。ンー。|それで　私の家へ　来て　一週間ばかり　いた。うん。
0526708|Ｂ|ドコノヒト　ソレ。|どこの人？　それは。
0526709|Ａ|ソリャー　アノ　タビカラキタ　シューダケンドサ…。|それは　よそから来た　衆だけれどさ…。
0526710|Ｂ|ンー。タビ|うん。よそから？
0526711|Ａ|ンー。ソエデ　オランウチワ　オテラノシューカ゜　ニケ゜テキテサ…。|うん。それで　私の家には　お寺の衆が　逃げて来てさ…。
0526712|Ｂ|ンー。|うん。
0526713|Ａ|ミンナ　ニケ゜テキテサ…。ソエカラ　アサンナッタラ　ゴハンシヨーッテ　ユートキニサ…。オンナシュワ　ミンナ　ナクマンナレヤー…。|皆　逃げて来てさ…。それから　朝になったら　食事の支度をしようと　いう時にさ…。女の人は　皆　共同してくれよ…。
0526803|Ｂ|オテラノウチノ　シューモ　モー　ジップン　オクレリャー…。|お寺の家の　人も　あと　十分　遅れれば…。
0526804|Ａ|シンジャッタヨ。|死んでしまったよ。
0526805|Ｂ|ナカ゜サレチャッタ。|流されてしま〔うところだ〕った。
0526806|Ａ|オレカ゜　オメー　ツレー　イッタダモン。ンー。オレン　ツレイッタ。|私が　お前〔その人たちを〕　連れに　行ったのだもの。私が連れに行った。
0526808|Ｂ|ンー。|うん。
0526809|Ａ|ンー。ソーシタラ　オテラノ　オショー　イワクダヨ…。|うん。そうしたら　お寺の　和尚が　曰くだよ…。
0526810|Ｂ|ンー。|うん。
0526811|Ａ|サワバタヨーテンデ　ナンダッテッタラ　アケ゜ッチ［13］ノ　ヒカ゜ナ　ケータラ　ニケ゜ヨーッテコト　（Ｂ　《笑》）　イワレテルンテ　マダ　ツイテルジャーネーカッテ　ユーケン　バカユーナ　オマエ　オテラノナ　オメァ　アンナカ　コノクレァー［14］　アルジャーネーカ。ドンドンドンドンキテ　ミタラ　オマエ　オラー　オーダン［15］ノホーカラ　ウラカラ　キタ。|「澤端よう」と言うので　「何だ」と言ったら　「上土の　灯が　消えたら　逃げろということを　（Ｂ　《笑》）　言われているので　まだ　〔その灯が〕ついているのではないか」と　言うので　「ばかを言うな。お前　お寺のな　お前　あの中　〔水かさが〕このくらい　あるではないか」〔と言って〕　どんどんどんどん来て　みたら　お前　私は　大段の方から　〔つまり〕裏から　来た。
0526904|Ｃ|ンー。|うん。
0526905|Ａ|コリャ　タマランテッテ　ハヤク　ニケ゜ヨーッテッテ　ヘーカラ　ソーシタトコロ　アノー　ソー　ケンチョーエ　イッテル　アノ　オクサンカ゜サ…。|これは　たまらないと言って　早く　逃げようと言って　それから　そうしたところが　そうだ　県庁へ　行っている〔人の〕　あの　奥さんがさ…。
0526908|Ｂ|ンー。|うん。
0526909|Ａ|サイフー　ワスレタッテ　サイフナンテ　イラネーワッテ　ヘーカラ　ウチー　ニケ゜テキタ。|財布を　忘れたと〔言ったが〕　「財布なんて　いらないよ」って〔私が言ったので〕　それから　〔私の〕家へ　逃げて来た。
0526911|Ｂ|ンー。|うん。
0526912|Ａ|ソエカラ　ソノアト　オレカ゜　ソーット　ミカンノ　キカラ　イッタワケダ。イッタラ　アノー　オテラー　デァージョブダッタケドサ。|それから　そのあとで　私が　そーっと　蜜柑の　木の所から　行ったわけだ。行ったら　お寺は　大丈夫だったけれどさ。
0527002|Ｃ|ンー。|うん。
0527003|Ａ|ンー。シケ゜ルサンノ　ウチー　ニケ゜テッタ。|うん。〔寺の人は〕茂さんの　家へ　逃げて行った。
0527004|Ｃ|ソーダナ。|そうだな。
0527005|Ｂ|〈ヨワッタッケナー〉。|弱ったっけなあ。
0527006|Ｂ|〈シケ゜ルサンノ〉　ウチー　サケー　アノー　キタジャネァ　オテラノシュー。|茂さんの　家へ　先に　来たのではないか　お寺の衆〔は〕。
0527008|Ａ|ンー。キタ　ソイカラ　オラントコエ　キチャッタ。|うん。来た。それから　私の家へ　来てしまった。
0527009|Ｃ|シケ゜ルサンチマデ　ミズ　〈ヘァーッチャッタ〉。|茂さんの家まで　水が　入ってしまった。
0527010|Ａ|〈ナイヤカ゜ラダッケヨ〉。|〔ナイヤガラの滝のように〕ものすごい水勢だったよ。
0527011|Ｃ|ンー。|うん。
0527012|Ａ|ダケンカ゜。ソー　コンクリダモンダンデナ　ナンノ　コターネー。|だけれど　〔その家は〕コンクリート造りなので　何の　被害もない。
0527013|Ｃ|ンー。|うん。
0527101|Ａ|ソイデ　ソノアシタノアサ　アノー　ゴハンオサ　シヤクショノ　シューカ゜　クレルッツッタッケカ゜…。|それで　その翌日の朝　御飯をさ　市役所の　衆が　くれると言ったが…。
0527103|Ｃ|ンー。|うん。
0527104|Ａ|イーッテッタダヨ。ンー。〈コレバッカノ　ニンズニナ〉。|いらないと言ったのだよ。うん。これくらいの　〔少〕人数にな。
0527105|Ｂ|〈イママジャー〉　ネー　ココラ　ナンニモ　サイカ゜イナンテ　ソーユーノ　ナクテ　ノンビリシテタケン　【コン】　キョネンワ　ヤラレチャッタッケジャ。|今までは　ねえ　ここらは　何も　災害など　そういうの〔が〕なくて　のんびりしていたけど　去年は　やられてしまったよ。
0527108|Ａ|ヤラレチャッタ。|やられてしまった。
0527109|Ｃ|ソーダヨナ。|そうだよな。
0527110|Ａ|アー。ゴヒャクゴジューミリジャーナー　ヘーキン　ゴジューサンセンチダモン　ソレー　アノー　クボッテァートコエ　クルンテ…。ナー。|ああ。５５０ミリではな、平均　５３センチ〔の厚みで降ったの〕だもの　それに　〔水が〕低い場所へ　来るのだから…。なあ。
0527113|Ｃ|ソーダヨナー。|そうだよなあ。
0527201|Ａ|ア　アツマルトカー　イッピャーノワケダヨ。アー　ソレーモッテッテ　リューソーノカワー　キレテサ　ミザー　シタエ　イクジャネー　ウエー　ハンランシテキチャッタ。ソイダモンダカラ　ゼンブコノネ　アノー　タンボンナカノシューワ　コレ　ヤネノネ　テンジョーマデ　ツイチャッタ。ナー。ガブガブガブガブ…。|〔水が〕集まる所は　一杯になるわけだよ。その上に　竜爪の川が　切れてさ　水は　下へ　行くのでない、上へ　氾濫して来てしまった。それだものだから　全部　田の中〔に家のあった〕衆は　屋根のね　天井まで　〔水が〕ついてしまった。なあ。がぶがぶがぶがぶと…。
0527206|Ｃ|ワシラン　ヤツミチデモ　アレダンナ　アンナンナルトワ　オモワナカッタ。ナー　ウエノ　〈ホーダッテサー〉…。|私たちの　八ッ道でも　あれだな　あんなになるとは　思わなかった。なあ　上の　方だってさあ…。
0527208|Ｂ|〈ホント〉。ウエノ　ホーデネ　コッチノ　シタノホーノ　コトバッカ　シンパイシテ…。|本当だ。上の　方でね、こっちの　下の方の　ことばかり　心配して…。
0527210|Ｃ|ンー。|うん。
0527211|Ａ|アノー　アレダッケ　フントー　コンド　シタエイキャー　アノ　〈ミズカ゜ヒャーッチャウ〉。ウエカラ　クリャー　ドシャデ　フントニ　〈ドーショモ　ネーッケ〉。|本当に　今度は　下の方へ行けば　〔低いから〕水が入ってしまう。上から　くるのは　土砂で　本当に　どうしようも　なかった。
0527301|Ｃ|〈【イチバン】　イチバン　タカクテ〉　アノ　タタミノウエマデ　タタミノウエ　コンナ　ツチニ　ナッチャッタダ。ンー。|一番　高く〔水が来た場合は〕　畳の上まで〔来て〕　畳の上が　こんなに　土に　なってしまったのだ。うん。
0527303|Ａ|オランウチノ　〈チョゾーコワサ〉　コメー　ツカナイッテバッカ　イッタダケンナ。|私の家の　貯蔵庫はさ　〔浸水しても〕　米に　〔水が〕つかないとばかり　言っていたのだけれどね。
0527305|Ｃ|〈ウラカラ〉　ザンザンザンザン　ヒャーッテ　キチャッタダナ。|裏から　ざんざんざんざん　〔水が〕入って　来てしまったのだな。
