２．米作状況

話し手
（略号）　（氏名）　（性）　（生年）
　Ａ　　　山本俊男　　男　　明治４４年生まれ
　Ｂ　　　後藤百々代　女　　大正２年生まれ
　Ｃ　　　佐藤とし　　女　　大正４年生まれ

0527501|Ａ|｛オカ゜フラワズニ｝［1］　コトシノ　コメワ　ドーナッタ。キョネン　ソー　トレネァズラ。ターラ　ゴヒョー　モッテ　クリャー　ミンナ　モッテ　クリャーッテサ　モット　〈カセルダッチダケカ゜〉［2］…。|あげくの果てに　今年の　米は　どうなった〔と思う〕。去年も　それほど　豊作でないだろう。〔それでも〕俵を五俵　持って　くれば〔私が貸してやる〕　皆　〔俵を〕持って　くれば〔貸してやる〕と言ってさ　もっと　貸しておいた方がよかったのだが…。
0527504|Ｂ|〈【ドコ】　ドコダッケ〉。コメン　ゼンゼン　タベランナクナッチャッテ　コマッタッテッタノワ。|どこだっけ。米が　全然　食べられなくなってしまって　困ったと言った家は。
0527506|Ｃ|ミチシタノ　シューダッケジャ。|道下の　衆だったよ。
0527507|Ａ|ソーダ。|そうだ。
0527508|Ｂ|ドコダ。ンー。|どこだ。うん。
0527601|Ａ|オクサン　ヤッテクレ［3］。|奥さん　食べてくれ。
0527602|Ｘ|エー　アリカ゜トゴザイマス［4］。|ええ　ありがとうございます。
0527603|Ｂ|ワシラン　ヤツミチデモ　エーカン　ハンブンンク゜レァー　アレダヨ　コー　ミズ　ハイッナァッテナ。|私たちの　八っ道でも　相当　半分ぐらいは　〔家に〕　水が　入ってしまってな。
0527605|Ａ|コトシモサー　オラーウチノ　コメァ　マワリワ　フケチャッテナ。|今年もさ　私の家の　米は　まわりが　ふやけてしまってな。
0527606|Ｂ|ンー。|うん。
0527607|Ａ|コーイッテ　ホントー　《笑》　ユート　アレジャー　ミンナ　カセルダッケン。（Ｂ　《笑》）　カセリャーサ　コトシ　シンメァーデ　クルンダナー。〈オー〉。|本当を　《笑》　言うと　あれでは〔去年〕　みな　〔私の家の米を〕貸しておく方がよかった。（Ｂ　《笑》）　貸せば　今年　〔それが〕新米として　もどってくるんだなあ。おお。
0527610|Ｂ|〈ソーダヨナ〉。|そうだよな。
0527611|Ａ|ンー。|うん。
0527612|Ｂ|コトシャー…。|今年は…。
0527613|Ａ|トクオ　シタッケダケンカ゜…。|〔貸しておけば〕得を　したのだが…。
0527701|Ｂ|ホントニ…。|本当に…。
0527702|Ａ|ミンナモ　エーシナ…。|皆　〔借りた方も都合が〕いいしな…。
0527703|Ｃ|コトシャー　マタ　エーダナ。|今年は　また　〔米作は〕いいんだな。
0527704|Ａ|マダ　ジューゴヒョーバカ　アルダヨ。〈ンー〉。コメン。|まだ　十五俵ばかり　あるのだよ。〔去年の〕米が。
0527705|Ｂ|〈ンー〉。イツノ。キョネンノ。|うん。いつの？　去年の？
0527706|Ａ|ンー。キョネンノ。ソイデ　ミンナ　モッテッテ　クッテルダヨ。ンー。ウチニ　アルダヨ　ジューゴヒョーバカ。ソレン　フケチャッテサ　マルデ　ションネァ。ムシン　イッピャーデ。|うん。去年の。それで　〔それを〕皆が　持って行って　食っているんだよ。うん。家に　あるんだよ。十五俵ばかり。それが　ふやけてしまってさ　全く　しょうがない。虫が　いっぱいついて。
0527709|Ｂ|ンー。|うん。
0527710|Ａ|コーイッツァンナンチャー　オメー　【ワ】　ワライキレネー。ソエダンテ　イット　モッテクトナ　ヨクツクト　ロクショーバカシカナイ。|光一さんなどは　お前　〔去年米を貸しておいたので〕笑い切れない〔ほど利益がある。〕　だが　一斗　持って行くとな　よく舂くと　六升ぐらいしかない。
0527713|Ｃ|コメモ　〈マズイッケダヨナ〉。キョネンワ。|米も　まずかったのだよな、去年は。
0527801|Ｂ|〈アジワ　ドー〉？|味は　どう？
0527802|Ａ|アジャー　チーット　ミズオ　ヨブンニ　イレナイト　ションネーナ。アー。マタ　コトシモ　タイフーモ　クル。アメカ゜　キタホーカ゜　エーヤ。ダケーカ゜　ソーカガッカイノ　シューワナ　コーユーヨ。タイフーモナ　サイカ゜イモ　アッタホーカ゜　エーッテ。|味は、少し　水を　余分に　入れないと　だめだな。ああ。また　今年も　台風も　来る。雨が　来た方が　いいや。だけど　創価学会の　衆は　こう言うよ。台風もな、災害も　あった方が　いいって。
0527806|Ｂ|〈ナゼ〉？|なぜ？
0527807|Ａ|〈タイフーカ゜〉　アリャーナ　タタミヤダッテモ　デァークダッテモナ　シャカンサンダッテモ　ミンナ　ヤッパリ　ゼニオ　トレル。ダンテ　タマニャーナ　アッタホーカ゜ナ　クーキンヨクナッテ　テンノーヘーカノ　ウマミテァーニ　イツモ　タタミノウエニナンカ　イタッテ　オモシロクモネー［5］。《笑》　ヨーヤク…。|台風が　あればな、畳屋でも　大工でも　左官屋さんでも　皆　やっぱり　もうかる。だから　たまにはな、あった方が　空気が　よくなって〔いい。〕　天皇陛下の　馬みたいに　いつも　畳の上になど　いても　おもしろくなかろう。《笑》　〔たまには一般の馬のように藁の上にねたいだろう。〕　ようやく…。
0527812|Ｂ|アノー　ヒャクショーノシューカ゜　《笑》　クローシテ　ネ　クローシテ　アノー…。|百姓の衆が　《笑》　苦労して　ね　苦労して…。
0527901|Ｃ|サイカ゜イカ゜　アリャー　モーカルヒトワ　モーカルダヨナー。|災害が　あれば　もうかる人は　もうかるんだよなあ。
0527902|Ｂ|ソーダヨ。|そうだよ。
0527903|Ｃ|アー。|ああ。
0527904|Ａ|ソエカラサー　アノー　アベカワカ゜　イタンダ　ワラシナカ゜ワカ゜　イタンダ　ナー…。|それからさあ　安倍川が　いたんだ、藁科川が　いたんだ、なあ…。
0527906|Ｃ|ンー。|うん。
0527907|Ａ|ミチー　イタンダッテ　イヤー　コケーラノシューダッテ　ドカタニイキャー　ヤッパリ　カネカ゜　ヒャールダ。（Ｃ　《笑》）|道路が　いたんだと　いえば　この辺の衆でも　土方に行けば　やっぱり　金が　入るのだ。（Ｃ　《笑》）
0527909|Ａ|アレー　オトナシク　キタジャーナ　ドッコエモ　ツカウトコモ　ネーダ。シンジャワーエ　ンー。ホントニ。|あれが　〔何の災害がなく〕無事に　済んだのではな、どこへも　〔人を〕使う場所も　ないんだ。〔それでは〕皆〔働き場がなくて〕死んでしまうよ。うん。本当に。
0527911|Ｃ|ホントニ。|本当に。
0527912|Ａ|ダケンカ゜　サイカ゜イナンテノワ　ワスレタトキニ　クルダンテナ。|しかし　災害などというものは　〔人が〕忘れた時に　来るのだからな。
