６．ベトナム僧のお経

話し手
（略号）　（氏名）　　（性）　（生年）
Ａ　　　山本俊男　　　男　　明治４４年生まれ
Ｂ　　　後藤百々代　　女　　大正２年生まれ
Ｃ　　　佐藤とし　　　女　　大正４年生まれ

0529601|Ａ|リンサイジノナー　オラン　オフクロン　シンデナー　ソーシキオ　シルトキニ［1］　マクラダンコ゜ー［2］ニ　キテクリョーッテッテナ、リンサイジー　イッタ。ソーシテ　アノ　リンサイジノ　オショーカ゜　フターリキタ。|臨済寺の　私の　母親が　死んでなあ　葬式を　する時に　枕団子に　来てくれと頼むためにな　臨済寺へ　行った。そうして　臨済寺の　和尚が　二人来た。
0529605|Ｂ|ンー。|うん。
0529606|Ａ|オリャー　ニホンジンダト　オモッチャー　イタラナー　ヒトリャー　オメァー　ベトナムノ　ニンケ゜ンダヨ。|私は　日本人だと　思って　いたらね　一人は　ベトナムの　人間だよ。
0529608|Ｂ|ンー。|うん。
0529701|Ａ|ンー。ホンカ゜　チカ゜ウダヨ。|うん。〔お経として読んでいる〕本が　〔漢字と〕違うんだよ。
0529702|Ｂ|ンー。|うん。
0529703|Ａ|オンナシコンニナー　ローロートシテナ　ヨンデルダケーカ゜ナ…。|〔普通の日本語の本と〕同じようにしてなあ　朗々と　読んでいるんだがな…。
0529704|Ｂ|ンー。|うん。
0529705|Ａ|ホンカ゜　チカ゜ウダ。|本が　違うんだ。
0529706|Ｂ|アー　ホント。|ああ　そうかね。
0529707|Ａ|オリャー　シラナイッケダケンナ　ミテイルヒトカ゜　アノヒトワ　ベトナムノ　ノ　ヒトカヤー　ジカ゜チカ゜ウデンテューダ。オカシーナ　オシャカサンノヨーナジオ…。|私は　気が付かなかったんだがな、〔それを〕見ている人が　「あの人は　ベトナムの　人かなあ　字が違うな」というんだ。妙な　お釈迦さんのような〔形の〕字を…。
0529710|Ｃ|〈アー　ジワ　チカ゜ウダナ〉。|ああ　字は　違うんだな。
0529711|Ａ|ンー。|うん。
0529712|Ｂ|〈ソイデ〉　ジワチカ゜ッタッテモ　ソノ　オキョーッテノワ…。|それで　字は違っても　その　お経というのは…。
0529713|Ａ|オキョーッテモノワ　オンナシ…。|お経というものは　同じ…。
0529801|Ｃ|オキョーワナ…。|お経はな…。
0529802|Ｂ|〈オンナジ〉…。|同じ…。
0529803|Ｃ|〈インドデモ　シナデモナ〉　ドコデモ　ミーンナ　イッショダッテ　オキョーワ。ンー。|インドでも　シナでもな、どこでも　皆　同じだって　お経は。うん。
0529805|Ａ|〈ソエカラ〉…。|それから…。
0529806|Ｂ|〈ジカ゜〉　ジャー　ソッチノホーノ　ジデ　キャーテアル。|字が　では　そちらの方の　字で　書いてある？
0529807|Ａ|ンー。|うん。
0529808|Ｃ|ソーダナ。|そうだな。
0529809|Ａ|ヘーカラ　キータラナ　ベトナムダッテユーダ。|それから　聞いたらな、〔その坊さんは〕ベトナム人だと言うんだ。
0529810|Ｂ|ンー。|うん。
0529811|Ａ|ンー。ヤー　オジサンチモ　イッテタダヨーナンテッタラ　ソーデスカーナンテッタッケ。ヒャー　オランウチンキテサ…。|うん。「やあ　私も　〔そちらの方へ〕行っていたんだよ」などと言ったら　「そうですか」などと言っていたっけ。すぐ　私の家へ〔その人が〕来てさ…。
0529813|Ｂ|ンー。|うん。
0529901|Ａ|ナンチューカト　オモッタラ　ナサケネァーカナ　【ベトナム　ベ】　ベトナムイッテナ　コノ　ミンナシテ　タッタルウチワナ　コラ　エーウチモ　アルケーカ゜ナ　コジンテキデモッテ　アノー　ウチャー　コケラノヨーナウチャー　ベトナムニャー　イッケンモネーッテ　ソーイッタッケヨ。|何と言うかと　思ったら　「情けないなあ、ベトナムへ行ってな、共同で　建ててある家はな　良い家も　あるがな　個人で建てた　家は　〔日本に普通にある〕ような家は　ベトナムには　一軒もない」と　そう言ったよ。
0529906|Ｂ|ンー。|うん。
0529907|Ａ|ジインダトカナ…。|寺院だとかな…。
0529908|Ｂ|ンー。|うん。
0529909|Ａ|ヘーカラ　ガッコーダトカッテノワ　アルケカ゜ナ　ダイカ゜クダトカ…。|それから　学校だとかというのは　あるけれどな　大学だとか…。
0529911|Ｂ|ンー。|うん。
0529912|Ａ|ケンチョーダトカッテノワ　アルケーカ゜…。|県庁だとかというのは　あるけれど…。
0529913|Ｂ|ンー。|うん。
0530001|Ａ|ダケーカ゜　コジンデナ　アノー…。|だけれど　個人でな…。
0530002|Ｂ|ンー。|うん。
0530003|Ａ|コーユーナ　ニホンノヨーナ　アノ　ミンカノヨーナナ…。|こういうような　日本のような　〔その〕民家のようななあ…。
0530004|Ｂ|ンー。|うん。
0530005|Ａ|ウチー　ヘァーッテルッテウチャー　オジサン　ア　マー　ナンニモネァーッテ　コーイッタヨ。|家へ　入っているという人は　おじさん　何にもないと　こう言ったよ。
0530007|Ｂ|ンー。|うん。
0530008|Ａ|ソエダンテ　ニッポンノナ　ミナサンワ　シアワセダッテ。ンー。ガクモンワ　ハッタツシテルシナ…。|それだから　日本のな　皆さんは　しあわせだって。うん。学問は　発達しているしな…。
0530010|Ｂ|ンー。|うん。
0530011|Ａ|ソノ　ウチモ　ハッタツシテルシ…。|家も　発達しているし…。
0530012|Ｂ|ンー。|うん。
0530013|Ａ|ソエカラ　アノー　ナニカラナニマデナ　イクラマケテモ　セカイノナ　ヤッパリ　オーコ゜クダッテ…。ンー。マ　イワバサ　イシバシワ　ツバレテモ［3］　ヤッパリ　クサッテモ　テァーッテユーヨーナモンダナ。ンー。《笑》　アー。ホントニ…。|それから　何から何まで〔発達していて〕　いくら〔太平洋戦争には〕負けても　世界の　やはり　王国だって…。うん。ま　いわば　石橋は　磨滅しても　やっぱり〔石橋だし〕　腐っても　鯛というようなものだな。うん。《笑》　ああ。本当に…。
