９．昔の生活の思い出

話し手
（略号）　（氏名）　　（性）　（生年）
Ａ　　　山本俊男　　　男　　明治４４年生まれ
Ｂ　　　後藤百々代　　女　　大正２年生まれ
Ｃ　　　佐藤とし　　　女　　大正４年生まれ

0531501|Ａ|ソーシテミルトサ　ムカシオ　カンケ゜ァーテミルト　ナケ゜ァーナ　オラモ…。|そうしてみるとさ　昔を　考えてみると　長いな　私も…。
0531503|Ｂ|ナケ゜ァー　マッタク…。|長い　全く…。
0531504|Ａ|ンー。|うん。
0531505|Ｂ|ヨク　イキテルト　オモー。（Ａ　Ｂ　《笑》）|よく　生きていると　思う。（Ａ　Ｂ　《笑》）
0531506|Ｃ|ミンナ　ソー　オモーヨ。ヨク　〈イキテルト〉　オモーダナ。|皆　そう　思うよ。よく　生きていると　思うんだな。
0531507|Ａ|〈【チーセァー】〉　チーセァートキニャーサー　イマ　アノ　リューツーセンターナンテ　アンナンナッテ　デキタケカ゜サ　アスコントコノ　メァーノ　カワナンチャー　ソイジャッテナ。ンー。アノー　コー　アノー。|小さい時にはさ　今　流通センターなどと　ああいうふうに　〔立派に〕できたけれども　あそこの所の　前の　川などは　えぐれてしまってな。うん。
0531603|Ｃ|ヌマノ　バーサン［1］。|沼の　ばあさん。
0531604|Ａ|スワジン…。オー。ヌマノ　バーサン…。|諏訪神…。沼の　ばあさん…。
0531605|Ｃ|ヌマノ　〈バーサンナンテ〉　イッテッケヨ。|沼の　ばあさんなどへ　行ったっけなあ。
0531606|Ａ|〈スワジンジャ〉。|諏訪神社。
0531607|Ｂ|イッタヨナー　ヨク。|行ったよなあ　よく。
0531608|Ｃ|オベーテルヨ。|覚えているよ。
0531609|Ａ|アノトキニャーナ　ヤッパ　フネーナ　〈【サキャ】〉　サカダルオ　ツンデ…。|あの時にはな　やっぱり　船へな　酒樽を　積んで…。
0531611|Ｃ|〈ソー。フネー〉…。|そう　船へ…。
0531612|Ａ|イセーオンドー　ウタッテー…。|伊勢音頭を　歌って…。
0531613|Ｃ|アスコノ　ヤクボー…。|あそこの　谷久保…。
0531701|Ａ|〈ヤクボーカラ〉|谷久保から
0531702|Ｃ|〈ヤクボーサージリカラナ〉　フネデモッテ　イッタダヨ。|谷久保沢尻からな、船で　行ったんだよ。
0531703|Ｂ|〈ヤクボーサージリ〉…。|谷久保沢尻…。
0531704|Ａ|アー。アー。ヌマノバーサンテッテ　〈イシバシノ　バーサンカ゜〉　コドモー　ツレテナ…。|ああ。ああ。沼のばあさんといって　石橋の　ばあさんが　子供を　連れてな…。
0531706|Ｃ|〈チーセァートキノホーカ゜　コー〉…。|小さい時の方が　こう…。
0531707|Ｂ|〈ムカシノホーカ゜　コー〉　アレダナ　アノー　ナニカ　アノー　コー　アレダネ　オーキクナッテッカラ　エーオモイデカ゜　イクツモアッテ　ムカシノホーカ゜　タノシミー　《笑》|昔の方が　何か　大きくなってから　いい思い出が　いくつもあって　昔の方が　楽しい　《笑》。
0531710|Ｃ|タノシーネ。|楽しいね。
0531711|Ａ|〈タノシー〉。アー。アー。|楽しい。ああ。ああ。
0531712|Ｃ|〈イマワ〉　ソレコソナ　アレダケン…。|今は　それこそな　〔そういうふうでないから〕…。
0531713|Ｂ|イマワ　ナンニモ　ネー。|今は　何にも　ない。
0531801|Ｃ|ムカシャー　アレダヨナ　ソーユー　〈オマツリナンテノワ〉…。|昔は　そういう　お祭りなどというのは…。
0531802|Ａ|〈ジブンノ　レキシエ〉　ソノネ　アタマエ　コノ　キザンデ　アルダネ。ンー。|〔昔のことは〕自分の　歴史へ　〔つまり自分の〕頭へ　刻み込んで　あるんだね。うん。
0531804|Ｃ|ンー。|うん。
0531805|Ａ|ンー。ナカナカ　アノー　ヌマノバーサンダナンテネ　アノ　スワジンジャナンテモンカ゜ネ　コノ　オドリオ　オドッテサ　チンチキ　〈チンチキ　チンチキ〉　チンチキヤッテ…。|うん。なかなか　沼のばあさんなどといって　諏訪神社〔の祭などがあって〕　踊りを　踊ってさ　ちんちき　ちんちき　ちんちき　ちんちきと踊って…。
0531808|Ｃ|〈オドリ　オドッテ〉…。|踊りを　踊って…。
0531809|Ｂ|【イマノ】　イマノコドモワ　ヘーダンテ　ソーユッタ　アノー　ジブンノネ　ウマレタトコノ　フルサトノ…。|今の子供は　それだから　そういった　自分のね　生まれた所の　ふる里の…。
0531811|Ａ|ンー。|うん。
0531812|Ｂ|ソーユー　ネー　コー　エーオモイデナンテ　イマノ　コドモワ　オーキク　ナッテカラ　コー　ナイ　ネァート　オモーヤ。|そういう　いい思い出など　今の　子供は　大きく　なってから　ない、ないと　思うよ。
0531901|Ａ|ネァダナ。|ないんだな。
0531902|Ｂ|ヘーダンテ…。|それだから…。
0531903|Ａ|オモイデッテコトカ゜ナ。|思い出ということがな〔ないんだな〕。
0531904|Ｃ|ソー。オモイデッテモノカ゜ナ。|そう。思い出というものがな。
0531905|Ｂ|ヌマノバーサンナンテ　フネニノッテ　イッタダネ。フネノ　シュート　ミカンオ　ナケ゜タリ　モラッタリシテ　アシラ　ソノ　アノ　カワノ　クロオネ…。|沼のばあさん〔という沼へ〕　船に乗って　行ったんだね。船の　人と　みかんを　投げたり　もらったりして　私たちは　川の　ふちをね…。
0531908|Ａ|ンー。|うん。
0531909|Ｂ|ズーット　【イ】　イッタノオ　【オベ】　オベーテル。|ずーっと　〔歩いて〕行ったのを　覚えている。
0531910|Ａ|ンー。|うん。
0531911|Ｃ|オフドーサンダッテモ　オフドーサンナンテ　ヒャー　ニジューシチンチノ　ヒニャ　ゾロゾロゾロゾロ　オバーサンチンニナ…。|お不動さんでも　お不動さんなんて　もう　二十七日の　日には　ぞろぞろぞろぞろ　おばあさんのいる家にな…。
0531913|Ａ|ソー。|そう。
0532001|Ｃ|コー。|こう。
0532002|Ｂ|ンー。|うん。
0532003|Ｃ|アノー　ナカ゜ク　レツツクッチャーサー…。|長く　列を作ってはさ…。
0532004|Ａ|アー。|ああ。
0532005|Ｃ|〈タンボノ　ホーカラ〉　タンボミチオ　クルヒトモアリャー　コノ　ミチオ　トールヒトモアリ　ニキ゜ヤケァーッケダケンナ。|田んぼの　方から　田んぼの道を　来る人もあるし　こっちの　道を　通る人もあり　にぎやかだったな。
0532007|Ｂ|〈オトモノ　シルシュ〉［2］…。|おともに　なったしるしとして…。
0532008|Ｃ|コノコ゜ラー　ナンノコター　ネーモノナ。|このごろは　何の〔変わった〕ことは　ないものな。
0532009|Ａ|ソイツカ゜サ　イチバン　ハジミャー　コノ　ネ　ミチカ゜ネ　（Ｃ　ンー。）　コレバッカダカラネ。|そういう場合にさ　一番　初めは　道がね　こればかり〔で狭かった〕からね。
0532011|Ｃ|ンー。|うん。
0532012|Ａ|ニシャクバカリノ　ミチダ。|二尺ぐらいの〔幅の〕　道だ。
0532013|Ｃ|ソーダッタナ。|そうだったな。
0532101|Ａ|ソイツカ゜　イマワ　オマエ　アノ　イケァー　トラックカ゜　オメァー　ズーズーズー　トールヨーニ　ナッテネ。|それが　今は　お前　あの　大きな　トラックが　お前　ずんずん　通るよう〔な広い道〕に　なってね。
0532103|Ｃ|ソーダヨ。〈ンー〉。|そうだよ。うん。
0532104|Ａ|〈フナトナンテ〉　ユーモノワ　アノ　アンタッチモ　シッテルダローケカ゜　アノ　フネカ゜　ドコデモ　マーッタダカラネ。|船着場などと　いうものは　あなた方も　知っているだろうが　船が　〔多くの船着場を〕どこでも　回ったのだからね。
0532106|Ｃ|ソーダヨ。|そうだよ。
0532107|Ａ|ンー。ソレカ゜　アンナ　チーセァー　カワニ　ナッチャッタ。アー。|うん。それが　あんなに　小さい　川に　なってしまった。ああ。
0532108|Ｃ|ソレコサ　アノ　ビョーインノ　ホーカラ　ズーット　アノー　イネデモ　ナンデモ　ワシラ　アノー　サカ゜ッタバッカノ　コロワサ…。|〔昔は〕それこそは　あの　病院の　方から　ずーっと〔長距離を〕　稲でも　何でも　私たちが　卒業したばかりの　ころはね…。
0532110|Ａ|ンー。|うん。
0532111|Ｃ|アノ　ショッテ　キタダヨ。|背負って　来たのだよ。
0532112|Ａ|ンー。|うん。
0532113|Ｃ|ショッタリ　カチーダリシタ。|背負ったり　かついだりした。
0532201|Ａ|ンー。|うん。
0532202|Ｃ|ソイデ　アノー　フネデモッテ　ヤクボーサージリノ　ホーエ　ズーット　ツンジャー　ヒトリ　アノ　ヒッパッチャーサー…。|それで　船で　谷久保沢尻の　方へ　ずーっと　積んでは　一人が　引っぱってはさあ…。
0532204|Ａ|ンー。|うん。
0532205|Ｃ|アノナ　オトコシュラカ゜　コー　アノー　ナンダッケ　〈フネオ〉　フネオ　コー　アノー…。|男の人たちが　船を
0532207|Ａ|〈ロオ　【コイダ】　コイダナ〉。クルマモナシ　リヤカモ　ネァーダモン。|櫓を　漕いだな。車もなし　リヤカーも　ないんだもの。
0532208|Ｃ|ワシャ　イクドモ　コー　フネ　ヒッパッタコト　アル。ツナデ。|私は　何度も　船を　引っぱったことがある　綱で。
0532209|Ａ|ナンセ　センソーニ　マケテッカラ　ブンカッテコトワ　キューニ　ヤッテキタダヨナ。|何しろ　戦争に　負けてから　文化っていうことは　急に　やってきたんだよな。
0532211|Ｃ|ンー。|うん。
0532212|Ａ|ンー。ソノマエワ　オナジ　〈ブンカッテモ〉…。|うん。その前は　同じ　文化といっても…。
0532213|Ｂ|〈オセカ゜キ　オセカ゜キッ〉テート　マチノ　アノ　ミセカ゜　コケー　ズーット…。|お施餓鬼、お施餓鬼というと　町の　店が　ここへ〔近くて〕　ずーっと…。
0532302|Ａ|ンー。|うん。
0532303|Ｂ|ナランジャー…。|並んでは…。
0532304|Ａ|ナランジャッタナー。|並んでしまったなあ。
0532305|Ｂ|ネー　ソーユーノー…。|ねえ　そういうのを…。
0532306|Ｃ|ホントニ…。〈イロイロ　コー　ムカシノ　シュー　オモイデカ゜　アッタ〉。|本当に　いろいろ　昔の　衆は　思い出が　あった。
0532308|Ｂ|〈ソーユーノ　ミンナ　ナツカシク　オモイダス〉。|そいういうのを　皆　なつかしく　思い出す。
0532309|Ａ|ムカシャー　オメァー　アリナカ゜［3］ノ　カンノンサンダナンテネ…。|昔は　お前　有永の　観音さんだなんてね…。
0532310|Ｃ|カンノンサンテ　ソー。|観音さんて　そう。
0532311|Ａ|ハナビョー　ウッテ…。ソイデ　〈ムスメドマー〉…。|花火を　打って…。それで　娘どもは…。
0532312|Ｃ|〈ホントニ〉…。|本当に…。
0532313|Ａ|ネー。アノー　コー　アケァー　オビョー　シメテ…。|ねえ。こう　赤い　帯を　しめて…。
0532401|Ｃ|ンー。|うん。
0532402|Ａ|ソエカラ　アノー　ナンダネ　アノー　ユカター　キテ　ソイカラ　ワケァーシューワ　ヨコブヨー　フイテ　ナー。|それから　浴衣を　着て　それから　若い衆は　横笛を　吹いて　なあ。
0532404|Ｃ|ソー。|そう。
0532405|Ａ|ピーヒャラ　ピーヒャラ。|ぴーひゃら　ぴーひゃら。
0532406|Ｃ|スイカノ　アノ　タタキウリト　ナントナ…。|西瓜の　叩き売りと　なにとな…。
0532407|Ａ|アハハ。アッチ　イッチャ　ケンカカ゜　ハジマリ　コッチ　イッチャ　ケンカカ゜　ハジマリ…。|あはは。あっちへ　行っては　けんかが　始まり　こっちへ　行っては　けんかが　始まり…。
0532409|Ｃ|アノー　サー　ギイッツァンチウチ　フルヤギイッツアンチウチ。|義一さんの家　古谷義一さんの家。
0532410|Ｂ|ウン　ソーソー。|うん　そうそう。
0532411|Ｃ|アノウチデ　ミセヤ　シテチャーナ　アノウチデ　コーリ　ノンダリ…　《笑》　（Ｂ　ホントニ。）|あの家で　店屋を　していてな、あの家で　氷を　飲んだり…。《笑》　（Ｂ　ほんとに）
0532413|Ｂ|ノンダリナンカシタナー。【カエッテ】　カエッテクルトサ　ソコノ　【イバノ】　イバノウチエ　ヨッチャー　コーリノンジャーナー…。|のんだりなどしたなあ。帰ってくるとさ　そこの　湯場の家〔小さな温泉場〕へ　寄っては　氷を飲んではなあ…。
0532502|Ａ|アノトージワナ　トンモロコシノ　ニオイカ゜　タマーンナク　エー　ニオイダッケヨ。ビシビシビシビシ　ヤェーテナ。ソリョー　カッチャー　クッタヨ。ンー。ソエカラ　オデンカ゜ナ　イクラクッテモ　オデン　クイテァーケッヨ。ンー。〈イマジャー　アンマリ　クイテァート　オモワネー〉。|あの当時はな　とうもろこしの　においが　たまらなく　いい　においだったよ。びしびしびしびし　焼いてな。それを　買っては　食ったよ。うん。それから　おでんがな　いくら食っても　おでんを　食いたかったよ。うん。今では　あまり　食いたいと　思わない。
0532507|Ｃ|〈ムカシャー　トンモロコシダッテモ〉　ソーダエネ…。|昔は　とうもろこしでも　そうだよね…。
0532508|Ａ|ンー。|うん。
0532509|Ｃ|アノ　ヒオ　スミオ　クベテチャー　ウチワデ　アオッテチャーナー。《笑》|火を　炭を　くべていては　うちわで　あおっていてはなあ。《笑》
0532511|Ａ|ソエデ　オメー…。|それで　お前…。
0532512|Ｂ|トニカク　イマノ　コドモン　アノ　イカクナッテ　ナンノ　コー　オモイデカ゜　アルト　オモウ。ネー。ムカシノ　アシラ　ソレコソ　アレダヨ　フントニ　アレモ　コレモッテッテネ　イローイロナ　コトカ゜　コー　オモイダサレテ…。|とにかく　今の　子供が　大きくなって〔から〕　何の　思い出が　あると　思う？　ねえ。昔の　私たちは　それこそ　本当に　あれも　これもといってな　色々な　ことが　思い出されて…。
0532603|Ａ|ンー。|うん。
0532604|Ｂ|アノー　アレダケン　イマノコドマー　【ソー】　ソーシルト　マー　ソノコ　ミニナリャー　ハタシテ　ツマンネァーカドーカ　ソリャー　マー　ワカラネァーッケカ゜　フント　アシラー　コー　カンケ゜ァールトネ　ジブンノ　イマノ　マコ゜カ゜ネ　ソー　イカクナッテッカラ　ネー…。|今の子供は　そうすると　まあ　その子の　身になれば　はたして　〔昔のことが〕つまらないかどうか　それは　わからないが　本当に　私たちが　考えるとね、自分の　今の　孫がね　大きくなってから　ねえ…。
0532609|Ｃ|イマノ　シューワ　ソレコサナ　テレビバッカ　【ミ】　ミチャーイルモンデナ…。|今の　人は　それこそな　テレビばかり　見てはいるものでな…。
0532611|Ｂ|〈ソーソー〉。|そうそう。
0532612|Ｃ|〈ソーユー〉　オモイデ　ネァーダヨナ。〈トシトッテッカラ　ナツカシーヨーナ〉。|そういう　思い出は　ないんだよな。年をとってから　なつかしいような。
0532701|Ａ|〈ムカシャーネー　アノー〉　オチャツミヨー　タノムトネ　アノ　オチャツミントケー　アスベーイッタモンデス。ソイデ　ジブンカ゜ネ　アノー　クワモッテネ　ヤマエ　コーサクニ　イッテネ　ヘーカラ　アノ　トモダチン　オチャツミントコデ　アスンデルダロ。ソースト　サーバタ　ソンナニ　アノー　シコ゜トナンカ　シナクッテモ　イージャンカ。クワエナ　アノー　ベントーバコ　クッツケトキャ　クワ　ヒトリデ　シコ゜トシラーナ。ア　ホーカシラ。ジャ　オレモ　アスバゼー。《笑》　アスビテァーノ　イッシンダモンダンテ　ヒャー　ムスメドモントケーイッテ　ミッカツニ　カエッテクル。フン。ソイデ　イッテミリャー　ヤクボーヤマニャー　ヤー　マー　ホニ　ホカ゜　サエチャッテ［4］…。|昔はね　お茶摘みを　頼むとね　〔その〕お茶摘み〔をさせてくれる〕家へ　遊びに行ったものです。それで　自分がね、鍬を持ってね　山へ　耕作に　行ってね　それから　友だちは　お茶摘みの家で　遊んでいるだろう。そうすると　〔その友達が〕「澤端、そんなに　仕事など　しなくても　いいではないか。鍬へな、弁当箱を　くっつけておけば　鍬は　ひとりで　仕事をするさ。」〔と言うので〕　「あ、そうかしら。では　〔そうやって〕私も　遊ぼう。」〔というふうにして遊んだ。〕　《笑》　遊びたいの　一心なので　すぐに　娘たちの所へ行って　三日も経ってから　帰ってくる。それで　〔畑へ〕行ってみれば　〔畑のある〕谷久保山には　草が　ぼうぼうと　はえてしまって…。
0532711|Ａ|ナー　《笑》。オヤジワ　キレーニ　ナッテルト　オモヤー　カタイッポワ　【ホー】　ホニホカ゜　サエテ…。《笑》　ソエデモ　オコラネァーッケナ。《笑》|なあ　　《笑》。〔私の〕父は　〔畑が〕きれいに　なっていると　思っていたところが　その一方では　草がぼうぼうで…。《笑》　それでも　〔父は〕怒らなかったな。《笑》
0532801|Ｃ|ムカシノ　シューワ　ミンナ　ソーダッケダヨナ。〈ホントニ〉。|昔の　人は　皆　そうだったのだよな。本当に。
0532802|Ａ|〈ヘーカラ〉　ヤック゜チノサー　トクチャン　トクチャンチントコナ…。|それから　八ッ口のさ　徳ちゃん　徳ちゃんの家の所な…。
0532803|Ｃ|アー。|ああ。
0532804|Ａ|アスコントケー　ヨク　アメップリニ　イッチャーサー　ヘーカラ　アノー　ジョーリョー　ツクルダ。ジョーリョー　ツクルダケーカ゜　ソノ　ペラ［5］デ　カンジョーシタホーカ゜　ハエァーダ。イッソク　ニソクジャー　【ニ】　ニメァーカ゜　イッソクダモンダンデ［6］　ナー。|あそこの所へ　よく　雨降りの時に　行ってはさ　それから　草履を　作るのだ。草履を　作るのだが　〔草履を〕片一方ずつ　勘定したほうが　早いのだ。一足　二足〔と数えたのでは〕　二枚が　一足にあたるもので…。なあ。
0532808|Ｂ|ムカシャー　トニカク　ノンビリシテタダナ。|昔は　とにかく　のんびりしていたんだな。
0532809|Ｃ|〈ノンビリ〉…。|のんびり…。
0532810|Ａ|〈ノンビリシテタ〉。ンー。|のんびりしていた。うん。
0532811|Ｂ|ヒト　ツッコロカイテモ［7］　ジブンカ゜　シュッセシルトカ　ナントカ　ソーユー　カンカ゜エ…。|他人を　ころばしても　自分が　出世するとか　何とか　そういう　考え…〔の者はいなかった。〕
0532813|Ａ|ソレモ　ノンビリシテルワケサー。アノー　ソー　オマッチノホーノナー…。|それも　のんびりしているわけさあ。お前の方のなあ…。
0532902|Ｂ|ンー。|うん。
0532903|Ａ|アノー　ターコー…。|ター公…。
0532904|Ｂ|ンー。|うん。
0532905|Ａ|ターヤー。|ターヤー。
0532906|Ｂ|ンー。|うん。
0532907|Ａ|ト　ジサヤー。ナー　アノー　シャテート　ソーリョート　ケンカ　バッカ　シテケー…。ジサヤー　ナワ　ナッテルダエナー　ナワー。ホエデ　アトデミタラ　ミンナ　ヒダリマワリ…。《笑》　ハナックソー　ンー　コンニャー　ナッテルヨーナ［8］。ソエデモッテ　アミャー　フッテクルシサ。ソイカラ　アノー　セーニーカ゜ヨンデ　ツツーナンテ　オイ　タンボカ゜　ナカ゜レルンデ［9］　クイオ　ウテート　コーユー。タンポーカ゜　ナカ゜レル。ナニオ　シルダート　オモッタラ　ニケンク゜レァーノ　クイオモッテナ　セーカラ　ドーユーワケデ　ナカ゜レルダヨッタラ　ウエタタンボカ゜ネ　ミズン　クルモンダカラ　コー　ウイチャウンデスネ［10］。コーニ　ポッカリ　ウイチャウンデスネ。|〔それ〕と　ジサヤー。弟と　総領と　けんか　ばっかり　していて…。ジサヤーは　縄を　なっているんだよな　縄を。それで　あとで見たら　皆　左回り…。《笑》　　　〔縄が〕　鼻糞を　こんなに　〔丸めたように丸く〕なっているような。それで　雨は　降ってくるしさ。それから　セーニー〔という兄貴分〕が〔私を〕呼んで　ツツーなんて〔出て来て〕　「おい、田んぼが　流れるんで　杭を　打てー。」と　こう言う。「田んぼが　流れる？　〔それで〕何を　するのだ。」と　思ったら　二間ぐらいの　杭を持ってな、それから　「どういうわけで　〔田んぼが〕流れるのだよ」と言ったら、植えた田んぼがね　水が　来るもんだから　浮いてしまうんですね。こういうふうに　ぼっかり　浮いてしまうんですね。
0533004|Ａ|ソシテ　コノ　ワキノウチノ　ホーノ　アレ　イッチャウンダネ。ソイダモンダンデネ　アノー　ナケ゜ァークイオネ　ホーボーエ　ウツンダ。モチャカ゜ッテモネ　アノー　コレカ゜　ナカ゜レテカナイヨーニ。イマ　ソンナトコワ　ネーモンナ。|そして　脇の家の　方の〔方角へ〕　〔流れて〕行ってしまうんだね。それだもんで　長い杭をね　方々へ　打つんだ。〔田が〕持ち上がっても　これが　流れて行かないように。今　そんな所は　ないものな。
0533008|Ｃ|ソーナー。|そうだなあ。
0533009|Ａ|イマワ　ソンナトコワ　ネー。|今は　そんな所は　ない。
0533010|Ｃ|ンー。|うん。
0533011|Ａ|タンボーカ゜　ナカ゜レル。ウエタ　タンボカ゜　ナカ゜レル。バカナ　ハナシダ。ンー。トナリノウチ　イッチャウデーナー。コー　ミズン　ヒテクルト。|田んぼが　流れる。植えた　田んぼが　流れる。バカな　話だ。うん。隣の家へ　行ってしまうんだなあ。こう　水が　干てくると。
0533101|Ｃ|ンー。|うん。
0533102|Ａ|ンー。ンー。ホーントニ。コドモノ　トキナンテナー　モモサンオ　エーカケ゜ン　ナク゜ッタリ　ケッタリシテ　〈イジメタモンダ〉。|うん。うん。本当に。子供の　時などなあ　百々さんを　相当　なぐったり　蹴ったりして　いじめたものだ。
0533104|Ｃ|ンー。|うん。
0533105|Ｂ|〈オッカネーッケヤ〉。《笑》|こわかったよ。《笑》
0533106|Ａ|ダケーカ゜ナ　ヤッパ　ソーダモンダンデサ。|だけれども　やっぱり　〔幼なじみとは〕そんなものなのだよ。
0533107|Ｂ|ンー。|うん。
0533108|Ａ|コノメァーナ　アノー　オーシューエ　イッタトキサ…。|この前なあ　奥州へ　行った時さ…。
0533109|Ｂ|ンー。|うん。
0533110|Ａ|アノ　モモサント　トシチャンカ゜ナ。オレ　オトコヒトリズラ。アー　オトコシュワ　オトコシュデ　ドコノシューモ　オンナシコンデ　トマルダート　オモッタダヨ。オンナシューワ　オンナシューデ…。|百々さんと　としちゃんがな、おれが　男一人だろう。ああ。男は　男で　どこの人も　同じことで　〔男は男同士で〕泊るのだと　思ったのだよ。女は　女で…。
0533201|Ｃ|ドコイッタトキダッケ。アレ　アー。|どこへ行った時だっけ。あれ〔は〕。ああ。
0533202|Ａ|アレア　オマエ　バンダイザンダ。|あれは　お前　磐梯山だ。
0533203|Ｂ|〈ウラバンダイ〉…。|裏磐梯…。
0533204|Ｃ|【ウラ】　〈ウラバンダイ〉　イッタトキ…。ンー。|裏磐梯〔へ〕　行った時〔だ〕。うん。
0533205|Ａ|ダケン　オマッチカ゜サ　オレオ　トッテクレテナ　ソシタラ　マタ　オマッチモ　コッチ　キテクレヨ…。イーカケ゜ンナモンダ　オマエ。《笑》　オテラノ　バーサンダ［11］。|ところが　お前たちがさ　私を　呼び寄せてくれてな、そうしたら　また　お前たちも　〔私に対して〕こっちへ　来てくれよ〔などと言った〕。いいかげんなものだ　お前。《笑》　お寺の　ばあさんだ。
0533208|Ｂ|マー　アノー　コドモノコラー　アノ　ナエシロノ　ズイムショー…。|子供のころは　苗代の　ズイムシを
0533210|Ａ|ンー。|うん。
0533211|Ｂ|アノ　コー　トッテヤンダジャ。コドモノ　コロ。|捕って歩いたじゃ〔ないか〕。子供の　ころ。
0533212|Ａ|〈ンー〉。|うん。
0533213|Ｃ|〈ンー〉。|うん。
0533301|Ｂ|ソイデ　ヒルヤ　【ナニ】　ナニカカ゜クルト　オッカナク　ナッチャッテ　アゼー　タッチャウジャー。|それで　蛭や　何かが来ると　こわく　なってしまって　畦に　立ってしまうじゃ〔ないか〕。
0533303|Ａ|ンー。|うん。
0533304|Ｂ|ソースルト　コノ　サーバタノ　オジサンカ゜　《笑》　アオダキョー　モッテキテ　アシオ　ピーンテッテ…　《笑》。|そうすると　澤端の　おじさんが　《笑》　青竹を　持って来て　足を　ぴーんと〔払う〕　《笑》。
0533306|Ａ|《笑》　アノトキニャー　ソノ　ズイムシオ　トルトナ…。|《笑》　あの時には　ズイムシを　捕るとな…。
0533307|Ｂ|ンー。|うん。
0533308|Ａ|アリャー…。|あれは…。
0533309|Ｂ|エンピツォ　クレタダネ。|鉛筆を　くれたんだね。
0533310|Ａ|ンー　エンピツオ　クレタリ　アノ　チョーメン　クレタモンダ。ミンナシテ　トッタダケーカ゜…。|うん　鉛筆を　くれたり　帳面を　くれた〔りした〕ものだ。〔だから〕皆で　捕ったんだが…。
0533312|Ｂ|ヒル　クルモンデ　オッカナクテ　アゼー　タッテルト…。|蛭が　来るもんで　こわくて　畦に　立っていると…。
0533313|Ｃ|アー。|ああ。
0533401|Ｂ|アシノ　シンボー　タタカレチャッタ。（Ｃ　《笑》）|足の　心棒を　叩かれてしまった。（Ｃ　《笑》）
0533402|Ａ|マー　ヒトツ　カシオ　ヤリカ゜ツラ…。オチャー　ネァカーラ…。|まあ　ひとつ　菓子を　食べながら〔話してくれ〕。お茶は　ないかしら…。
0533403|Ｃ|イーヨー。〈オチャナンカ〉…。|いいよう。お茶などは…。
0533404|Ａ|〈オチャモー〉　ノンデサ…。アノ…。|お茶も　飲んでさ…。
0533405|Ｃ|イーヨー。アトデ　モラウデ…。|いいよ　あとで　もらうから…。
0533406|Ａ|アー　オチャモ　ノメヨ。ホントニ　アノ　ナンダゼ。ネァ　マー。|ああ　お茶も　飲めよ。本当に　〔お茶がもう〕ないや。まあ。
0533407|Ｂ|エーヨ。|〔お茶は〕いらないよ。
0533408|Ｃ|ホントニ　アレダナ　ムカシノシューワ　オモシロイッケダナー。アメデモ　フッタリシルト　ミンナ　アツマッチャー　ジョーリ　ツクルヒトモ　アリャー　ナワナウヒトモ　アリャーナー…。|本当に　昔の人は　おもしろかったなあ。雨でも　降ったりすると　皆〔で〕　集まっては　草履を　作る人も　あれば　縄をなう人も　あればなあ…。
0533411|Ａ|〈ソレニナー〉…。|それになあ…。
0533412|Ｃ|〈ヨク〉　トクチャンチワ　キタダヨ　ワシランチ…。〈ンー〉。|よく　徳ちゃんは　来たんだよ　私らの家へ…。うん。
0533413|Ｂ|〈イマノシュワ〉　テンデンバラバラダ。|今の人は　〔共同のことなどせず〕ばらばらだ。
0533501|Ａ|ソレンナー　アスコントコノナー　オマエ　ニワオ　ホジクリタテテナー　フカーク。《笑》　オモテノホーワ　ウエダケーカ゜　シタニ　ナルト　ハエチャッテ　ハエチャッテ　オメァー　ツチャー　ドコダカエ　モッテッチャッテ…。ナ。|それになあ　あそこの所のなあ、お前　庭を　掘り返してなあ　深く。《笑》　表の方は　表面を掘るが　　〔もっと内側の庭の〕下の方まで掘り返すと　〔草が〕生えてしまって　生えてしまって　お前　土は　どこかへ　持って行ってしまって…。な。
0533505|Ｃ|ヨク　ソーユーウチカ゜　アッタッケナー。ニワン　〈ムカシワ　コンクリモ　ナンデモネー〉［12］…。|よく　そういう家が　あったっけなあ。庭が　昔は　コンクリでも　なんでもない…。
0533507|Ａ|〈ソリャ　ミンナ　ホーダッケ〉。コンクリデ　ネーダンデ…。|それは皆　そうだっけ。コンクリで　ないもので…。
0533508|Ｃ|コンクリデ　ネーモンデ…。|コンクリで　ないもので…。
0533509|Ａ|エーウチデ　｛タタキ｝ク゜レァーノ　モンダ。|いい家でも　たたき〔で作ってある〕ぐらいの　ものだ。
0533510|Ｂ|ヘーカラ　ムカシワ　アノ　ウチンナカデ　ソーユー　サキ゜ョーシタモンダンテ　ドコノウチモ　ニワノ　アノ　エーカンナトコ　コレバカノ　イシ　イヤッテルジャ。|それから　昔は　家の中で　そういう　作業をしたものだから　どこの家も　庭の　適当な場所に　これ位の　石が　うめてあるでしょう。
0533513|Ａ|ンー。|うん。
0533601|Ｃ|ワラト…。|藁と…。
0533602|Ａ|ワラト　ナ…。|藁と　な…。
0533603|Ｃ|アレダ。アノ　テノ　アノ　ツイタ　アレデモッテ　ポクポクポクポク…。|手の　ついた　槌でもって　ポクポクポクポク…。
0533605|Ｂ|ソー　〈タタイチャー〉　オーザイクオ　ヤッタ。|〔藁を〕たたいては　大工事を　やった。
0533606|Ｃ|〈タタイチャー〉…。《笑》|叩いては…。《笑》
0533607|Ａ|ダケーカ゜ナ　モモサンチトナ　アノ　チーチャントナ　オラ　ニケァーデ　アソブトキナンザー　アレオ　ナー　オマッチ　アノ　チーチャンノ　ナー　アリャー　ドコダッケナ…。|だけどな　百々さんと　千枝さんとな　私が　二階で　遊ぶ時などは　お前　千枝さんの〔家〕　なあ　あれは　どこだっけな…。
0533610|Ｂ|チーチャン　チーチャンテバ　タカジョーマチ|千枝さん　千枝さんといえば　鷹匠町か？
0533611|Ａ|タカジョーマチ。オレ　アノー　イッテ　コッキーサン［13］ト　イッタ　トキニナ　センコ　アケ゜テキタダヨ［14］。|鷹匠町だ。私が　行って　小郎次さんと　行った　時に　線香を　あげてきたんだよ。
0533613|Ｂ|ンー。|うん。
0533701|Ａ|シャシンマデ　チャント　アル。|〔千枝さんの〕写真まで　ちゃんと　ある。
0533702|Ｂ|ンー。|うん。
0533703|Ａ|ンー。エー　キリョーデナー。アー。ナンセ　ワケァーシューノ　トキニャーナー　オマッチホーノ　ブンチャンチニ　ニケァー　イッチャーサー…。|うん。いい　きりょうでなあ。ああ。何といっても　若い衆の　時にはなあ　お前の〔家の〕方の　文ちゃん〔文次〕の家に　二階〔に〕　行ってはさあ…。
0533706|Ｃ|アソコントコ　トールニ　オッカネーッケナ　アノ　ミチオ　トールニ…。　《笑》|あそこの所　通るのに　こわかったなあ　あの　道を　通るのに…。《笑》
0533708|Ａ|シズヤナンテ…。|静や〔静夫〕など〔という奴〕
0533709|Ｃ|イッーモ　アノ　ソー…。|いつも…。
0533710|Ｂ|ア　ヤツミチノ　アノー　〈ミチバタントコニ　ニケァーカ゜　アッタッケ〉。アスコ？|あ　八ツ道の　道端の所に　二階が　あったっけ。あそこ？
0533712|Ｃ|〈チョージローサンチノ〉…。|長次郎さんの家の
0533713|Ｃ|アソコニ　イッモ　ニケァーカラ　クビョー　ダシチャー　イチャー…。|あそこに　いつも　〔男たちが〕二階から　首を　出しては　いては…。
0533802|Ａ|《笑》　フリョーセーネンダンナー　ゴニンバカ…。|《笑》　不良青年だなあ。五人ぐらい…。
0533803|Ｂ|タマリバダッケ。《笑》|〔その男たちの〕たまりばだった。《笑》
0533804|Ｃ|タマリバ…。《笑》|たまりば…。《笑》
0533805|Ａ|ムスメドモン　クリャー　ションベンシタリ…。《笑》|娘たちが　来れば　小便をしたり…。《笑》
0533806|Ｂ|アンタッチ　アノ　ニケァーエ　ヨク　イッテ…。《笑》|あなたの家〔の〕　二階へ　よく　行って…。《笑》
0533807|Ａ|シズヤラー　ナカナカ　オヤダマダッケダヨ。ゴーヤダノ…。アー。ブンチャンワ　エーヒトデナ　ハジメッカラサ。ンー。ブンチャンワ　〈オトナシー〉。|静夫の奴は　なかなか　〔チンピラの〕親分肌だったよ。五郎だの…。ああ。文ちゃんは　いい人でな、初めからさ。うん。文ちゃんは　おとなしい。
0533811|Ｃ|〈ブンチャン〉　オトナシーッケダナー。〈ンー〉。|文ちゃんは　おとなしかったよなあ。うん。
0533812|Ａ|〈ンー〉。ホンバッカ　ヨンデ…。デ　マクラダナンチャーナー　アタマー　ソレ　アブラシルズラ。イッケ゜ァーニ　アラッタコターネー。テカンテカン　ヒカッチャッテナ。《笑》　ヒヤッケーッケ。アー。アー。ホントニ。|うん。本ばかり　読んで…。それで　枕なんかはなあ　頭に　油をつけるだろう。いつにも　洗ったことはない。〔だから〕てかてか　光ってしまってな、《笑》　冷やっこかった。ああ。ああ。本当に。
0533904|Ｃ|ムカシャー　オモシレーッケサー。|昔は　おもしろかったなあ。
0533905|Ａ|ソイデ　アノー　ヤッパリサ　アノー　エーカ゜ナンテモノワ　ソレ　ナカナカ　コネァーモン。カラセエナー　アノ　カレススキン　キタ。（Ｃ　《笑》）|それで　やっぱりな　映画などというものは　なかなか　〔麻機までは〕来ないもの。唐瀬へなあ　枯薄が　来た。（Ｃ　《笑》）
0533909|Ｃ|ンー。|うん。
0533910|Ａ|カレススキ。|枯薄。
0533911|Ｂ|ナニ　エーカ゜|何　映画〔のこと〕？
0533912|Ａ|エーカ゜。|映画〔だ〕。
0533913|Ｂ|アー。|ああ。
0534001|Ａ|アー。ソレカラ　オーヌマノナ　アノー　ミツアキサンニ　ツレラレチャー　アノ　デンキカンエ　イッタリサ。|ああ。それから　大沼の　光彰さんに　連れられては　電気館へ　行ったりさ。
0534003|Ｂ|ンー。|うん。
0534004|Ａ|ンー。ムカショー　カンケ゜ァールト　ナケ゜ァーダ。アリャー。ンー。〈ソレカラ〉…。|うん。昔を　考えると　長い〔もの〕だ。あれは。うん。それから…。
0534006|Ｃ|〈ソノコラー〉　アノー　マチー　アレ　メークッテモ　ヤーンデッタダナ。|そのころは　町へ　映画を　見に行くといっても　歩いて行ったんだな。
0534008|Ａ|ヤーンデッタ。【エー】　エートキニャーナ…。|歩いて行った。〔都合の〕いい　いい時にはな…。
0534009|Ｂ|ヤーンデッタ。|歩いて行った。
0534010|Ｃ|ンー。|うん。
0534011|Ａ|ロクジッセンデナ…。|六十銭でな…。
0534012|Ｃ|ンー。|うん。
0534013|Ａ|サカキバラノ　ジドーシャヤンナー　ジテンシャヤー［15］　ジドーシャ　カッテアッテサ…。|榊原の　自動車屋になあ　自転車屋に　自動車を　買ってあってさ…。
0534102|Ｃ|ンー。|うん。
0534103|Ａ|ハチジッセンダカ　ロクジッセンダッケヨ。デンキカントコマデ…。|八十銭だか　六十銭だったよ。電気館の所まで…。
0534104|Ｃ|ンー。|うん。
0534105|Ａ|ンー。ソイデ　〈ニジッセンダカデ〉　エーカ゜ー　ミテサ…。|うん。それで　二十銭ぐらいで　映画を　見てさ…。
0534106|Ｂ|〈ムカシャー〉…。ムカシャー　ヨク　ヤーンデタ。|昔は　昔は　よく　歩いてた。
0534107|Ａ|カツベンノ　トキダモノナ。ンー。|活弁の　時だものな。うん。
0534108|Ｃ|ンー。|うん。
0534109|Ａ|ハナオカキクコノ　オヤジカ゜ナ…。ンー。|花岡菊子の　親じがな…。うん。
0534110|Ｃ|ンー。ンー。|うん。うん。
0534111|Ａ|アノ　カツベンデ…。コノコ゜ロマタ　カツベンダナンテユーノ　シンブンニ　ノッテルデー。|活弁で…。このごろは又　活弁だなんていうのが　新聞に　載っているよ。
0534113|Ｃ|ソーダエナ。|そうだよな。
0534201|Ａ|ンー。カツベンモ　エーッケヨ。|うん。活弁も　よかったよ。
0534202|Ｃ|ンー。|うん。
0534203|Ａ|ンー。ホントニ…。|うん。本当に。
0534204|Ｃ|カツベンモ　エーダヨナ。|活弁も　いいんだよな。
0534205|Ａ|アー。|ああ。
0534206|Ｃ|ウチラモ　ミタコトアルヨ　カツベンワ。|私も　見たことがあるよ　活弁は。
0534207|Ａ|ホーズラ。|そうだろう。
0534208|Ｃ|デンキカン　デンキカンダッケカ。|電気館　電気館だったか。
0534209|Ａ|ンー。|うん。
0534210|Ｂ|ソレコソ　アシラー　コートーイチネンダカ　ニネンノトキニ　アノー　アレダモノ　トーキーカ゜　ハヤッタ。コンダ　トーキーカ゜　デキタ。〈ナンテソーイッタ〉。ソノ　マエワ　ズーット　ベンシカ゜　ツイタ。|私らが　高等一年だか　二年の時に　トーキーが　はやった。「今度　トーキーが　できた」　なんてそう言った。その　前は　ずーっと　弁士が　ついた。
0534301|Ａ|〈ンー〉。|うん。
0534302|Ｂ|ソイデ　ミタダヨ。|それで　見たんだよ。
0534303|Ａ|トージワ　オマエ　オマッチン　メァーナンチャー　オーヨシッテッテナー…。|当時は　お前　お前の家の　前などは　大吉と言ってなあ…。
0534305|Ｃ|ンー。|うん。
0534306|Ａ|オーヨシ　ソエカラ　コヨシナンテアッテ　マワリン　イチリバカ　アルノニ…。アンナカ　ヘァーッタラ　デテキエネーッケデ…。|大吉　それから　小吉などという〔地名が〕あって　〔その〕まわりが　一里ばかり　あるのに…。あの中へ　入ったら　出て来られなかったぞ…。
0534308|Ｃ|ンー。|うん。
0534309|Ａ|ンー。|うん。
0534310|Ｂ|ドコ。オーヨシッテ。|どこ？　大吉って。
0534311|Ａ|オーヨシッテ　イマ　オメァ　アノー　アレジャンカ　アノ　アスハルト　コシャエテルアタリ　アリャー　オーヨシダエ。|大吉って　今　お前　あれではないか　あの　アスファルト〔舗装の〕　工事をしているあたりが　あれが　大吉だよ。
0534313|Ｂ|ンー。|うん。
0534401|Ａ|ンー。セーヨードンブリダナンテ…。ナー　アッタ。|うん。〔あのあたりは〕西洋丼だなんて〔いうものを売っていた〕。なあ　あった。
0534402|Ｃ|ンー。セーヨードンブリッテ　〈アッタッケナー〉。|うん。西洋丼って　あったっけなあ。
0534403|Ａ|ンー。〈セーヨードンブリ〉…。ソラ　カエンドリ［16］　セーッテナ　コレバッカノ　アナダトオモッテ　エート　オモッテ　オレト　セーチャント　カエンドリシタラ　イクラ　タッタッテモ　ミズン　ヒネァーダ。ヒネァーワケダ。アシオ　ヤッテ　コーシテミタラ　ミンナ　クッチーテルデー。（Ｂ　Ｃ　《笑》）|うん　西洋丼…。そら　替えん捕りを　しようってな　これぐらいの　〔小さな〕穴だと思って　わけはないと　思って　私と　清ちゃんと　替えん捕りをしたら　いくら　〔時間が〕経っても　水が　なくならないんだ。なくならないわけだ。足を　おろして　こうして〔深って〕みたら　〔穴が〕皆　くっついているんだ。〔水が互いに連絡しあっている。〕　（Ｂ　Ｃ　《笑》）
0534408|Ａ|ウワッカーバッカナ　ソー　クサノネカ゜　イッテ…。ナー。アー。|上側ばかりな　草の根があって…。なあ。ああ。
0534409|Ｃ|ムカシャー　カエンドリニ　ヨク　《笑》　イッチャーナー。|昔は　替えん捕りに　よく　《笑》　行ってはなあ。
0534410|Ａ|アー　ドクナカ゜シ［17］ニ　イッタリ…。ンー。|ああ。毒流しに　行ったり…。うん。
0534411|Ｃ|アノ　オーヌマノ　ホーエ　アノ　トーイッツアンノ　タンボ　ツクッタ　トキニサー…。|大吉の　方へ　統一さんの　田んぼを　作った　時にさ…。
0534413|Ａ|ンー。|うん。
0534501|Ｃ|ソノ　ミチノクロニ　カワアッテ　コレバカリノ［18］　カワ…。|道の脇に　川があって　この位の〔幅の〕　川…。
0534502|Ａ|ンー。|うん。
0534503|Ｃ|ソコントコ　カエンドリシテ　ナ　オジーチャント　フタリデ　カエタダッケンナ。ソーシタラ　ウナキ゜ン　タント　トレテナ　ソノ　ソントキ…。ンー。|そこの所を　替えん捕りして　な　〔私の〕おじいちゃんと　二人で　〔水を〕かい出したっけな。そうしたら　鰻が　たくさん　とれてな　その時に…。うん。
0534506|Ｂ|ンー。|うん。
0534507|Ｃ|コー　アノー　カジクルトナ　イックラデモ　デテクル。|こう　ほじくると　いくらでも　出てくる。
0534508|Ａ|ンー。ソーダ　ソーダ。|うん。そうだ　そうだ。
0534509|Ｃ|ンー。|うん。
0534510|Ａ|アノ　トージワ　ウナキ゜ン　カエンドリ　シリャー　ウナキ゜　オーイッケダナー。ンー。|あの　当時は　鰻を　替えん捕り　すれば　鰻が　多かったなあ。うん。
0534512|Ｃ|アンナントコノ　カワニ　〈イルトワシラズナー〉。|あんな所の　川に　いるとは知らずになあ。
0534513|Ｂ|〈ムカシャー〉　ワシラ　アノ　ヤクボノ　ニーサント　イッショニ　イルコロ　ワシラ　ガッコー　ニネンカ　サンネンノ　コロダシラ［19］…。|昔は　私が　谷久保の　兄さんと　一緒に　いるころ　私が　〔小〕学校　二年か　三年の　ころかな…。
0534603|Ａ|ンー。|うん。
0534604|Ｂ|ヨク　シマ［20］ッテノ…。|よく　「島」っていうの…。
0534605|Ａ|ンー。シマ　シマ…。|うん。島　島…。
0534606|Ｂ|ショッチュー　シマー　カエンドリ　シチャー…。|いつでも　島を　替えん捕り　しては…。
0534607|Ａ|ンー。|うん。
0534608|Ｂ|ソエダンテ　アノ　フナノ　カエンドリナンテノワ　ソノコラー　ヨク　タベタッケヨ。イマジャー　ソレコサー　ソンナノワ…。|それだから　鮒の　替えん捕り〔したの〕などは　そのころは　よく　食べたものだよ。今では　それこそ　そんなのは〔食べることはない。〕
0534610|Ａ|ンー。|うん。
0534611|Ｂ|アレダケンカ゜。アノ　ダイズノマメトサ…。|大豆の豆とさ…。
0534612|Ａ|ンー。|うん。
0534613|Ｂ|ホイデ　ソノ　フナト　〈ネー〉　アノー…。|それで　鮒と　ねえ　あの…。
0534701|Ｃ|〈ンー〉。|うん。
0534702|Ｂ|トロトロトロトロ　ニルダヨ。|とろとろとろとろ　〔一緒に〕煮るんだよ。
0534703|Ａ|ンー。|うん。
0534704|Ｂ|〈チーセァートキニ〉…。イマ　ソンナノ　タベタコトナイ。|小さい時に…。今は　そんなものを　食べたことはない。
0534705|Ａ|〈ソイデサ〉　ンー　コノナー　アノー　ソノトージニ　アノ　カモダトカサ　ソエカラ　ガン…。|それでさ、その当時に　鴨だとかさ　それから　雁…。
0534707|Ｂ|ンー。|うん。
0534708|Ａ|ガンテユーヤツ　イテサ。チーセァートキニャー　アノ　ユーカ゜タニナルトサ　コー　ガンカ゜　ズーットナ　トンデクトキ…。|雁というやつが　いてね。〔私が〕小さい時には　夕方になるとな　雁が　ずーっと　飛んで行く時〔があった〕。
0534710|Ｃ|ソーダヨ。|そうだよ。
0534711|Ａ|アレ　ミタコト　アルラ　アルラ。〈ガンノ　ガンノ　トンデクトキ〉…。|あれを　見たことが　あるだろう、あるだろう。雁の　雁の　飛んで行く時…。
0534712|Ｃ|〈イッペン　イッペン　ミタヨ〉。アノー　コノ　クジラカ゜イケノホーエ　〈イクダヨナ〉。|一度　一度　見たよ。鯨ヶ池の方へ　〔雁が〕行くんだよな。
0534801|Ａ|〈ンーンー〉。|うんうん。
0534802|Ｃ|コー　ムイテ…。〈アレミタッケヨ。アレガンダッテ〉…。|こう　向いて…。あれを見たっけよ。あれは雁だって…。
0534803|Ａ|〈ソノ　トージナ〉…。|その　当時な…。
0534804|Ｂ|アノ　ソレコソ　カキ゜ニナリ　サオニナリッテ　ウタノトーリデ　コーイニ　カキ゜ニナッタリ　マッスク゜ニナッタリ　シルダナー　アリャー。|鉤になり　棹になりと〔いう〕　歌のとおりで、こういうふうに　鉤になったり　まっすぐになったり　するんだなあ、あれは。
0534807|Ａ|ンー。ンー。ンー。ンー。|うん。うん。うん。うん。
0534808|Ｃ|ソー…。|そう。
0534809|Ｂ|マッスク゜ンナッタリ…。|まっすぐになったり…。
0534810|Ａ|ガン　ガン　ワタレナンテッテナー。|雁　雁　渡れなどと言ってなあ。
0534811|Ｂ　Ｃ|ンー。|うん。
0534812|Ａ|オーキナガンカ゜　サキニナリ　チーサナガンカ゜　〈アトニナリ〉…。|大きな雁が　先になり　小さな雁が　後になり…。
0534813|Ｂ|〈イマジャー〉　ヒャー　ソンナノワ…。|今では　もう　そんなのは…。
0534901|Ａ|ネァー。ネァー。|ない。ない。
0534902|Ｃ|ソンナナー　ミタコトネーナ。|そんなのは　見たことはないな。
0534903|Ａ|ソイデアノー　オーノマサンノ　ヤマーナー…。|それで　大沼さんの　山なあ…。
0534904|Ｃ|ンー。|うん。
0534905|Ａ|アノー　ツボー　イッペァー　〈クッテサ〉　サーーーッテ　トールダッテサ。|〔雁が〕たにしを　沢山　口に含んで　さーっと　通るんだってさ。
0534907|Ｃ|〈ンー〉。|うん。
0534908|Ａ|ソイデ　ソノー　ナー　ヤマノナ　ニシャクク゜レァーノ　トコ　トールダ。|それで　山のな　〔下から〕二尺ぐらいの　所を　通るんだ。
0534910|Ｃ|ンー。|うん。
0534911|Ａ|ウヨー　トーレナクテ。オモタクテ。|〔もっと〕上を　通れなくて。〔口の中のたにしが〕重くて
0534912|Ｂ　Ｃ|ンー。|うん。

0534913|Ａ|ソーシテ　シモムラノイケー［21］　イッタズラ。|そうして　下村の池へ　行ったんだろう。
0535001|Ｃ|ンー。|うん。
0535002|Ａ|ヘーカラ　ソレーナ　コー　アミョーハッテ…。|それから　それにな　網を張って…。
0535003|Ｃ|ンー。|うん。
0535004|Ａ|ソーシテ　ガンオ　トッタッテ…。|そうして　雁を　捕ったって〔さ〕…。
0535005|Ｃ|ンー。ソーダナー。ヤマノ　ミネー　アノー　アミョー　ハッテ　トッタッテッタッケナー。|うん。そうだねえ。山の　峯に　網を　張って　捕ったって言ったっけなあ。
0535007|Ａ|ンー。ンー。ソイデ　アノー　ハタカーナンテューモノモナ　キョーモ　ハナショー　シタケーカ゜サ［22］…。|うん。うん。それで　羽高などというものもな、今日も　話を　したんだがさ…。
0535009|Ｃ|ンー。|うん。
0535010|Ａ|コノ　ガン　ノナ…。|雁　のな…。
0535011|Ｃ|ンー。|うん。
0535012|Ａ|ハオトカ゜　タカクシテナ…。|羽音が　高く響いてな…。
0535013|Ｃ|ンー。|うん。
0535101|Ａ|トーッタダッテ…。|通ったんだって…。
0535102|Ｃ|ンー。|うん。
0535103|Ａ|ソエデンテ　ソノ　ハタカー。|それだもので　羽高ー。
0535104|Ｃ|ハタカ…。|羽高…。
0535105|Ａ|ハネカ゜　タカイ。タカイ　ハネ。ナ。ハタカーッテノワ　ソーユー　イワレカラ　ハタカーッテ　ユー。|羽が　高い。高い　羽。な。ハタカというのは　そういう　いわれから　ハタカと　言う。
0535107|Ｃ|ンー。|うん。
0535108|Ａ|アノムコーッカーニ　ソー　クジラカ゜イケ　アルモンナ。|あの向こう側に　そう〔いえば〕　鯨ヶ池が　あるものな。
0535109|Ｃ|ンー。|うん。
0535110|Ａ|アレー　イッチャウダ。|あそこへ　行ってしまうのだ。
0535111|Ｃ|〈クジラカ゜イケナ〉…。|鯨ヶ池な…。
0535112|Ｂ|〈アスコナー〉　ハタカノ　ウラトーッテ　ヘジャー　イッタダー。|あそこなあ　羽高の　裏を通って　それでは　行ったのだ〔な〕。
0535113|Ａ|ンー。ソイダモンデ　ハタカーッテ　イッタダ。|うん。それだから　羽高と　言ったのだ。
0535201|Ｃ|アー。|ああ。
0535202|Ａ|ソイデ　アノ　ムコーッカーカ゜　クジラカ゜イケデサー　アスケー　イキャー　ソー　ヒャー　テッポーワ　キカネーダモン…。|それで　あの　向こう側の　鯨ヶ池でさあ　あそこへ　行けば　そうだ　もう　鉄砲は　きかないんだもの…。
0535204|Ｃ|ンー。|うん。
0535205|Ａ|アスコワ　ソー　ネンニ　イッペンシカ　ソー　カモバレーッテノ…。|鯨ヶ池は　一年に　一度しか　鴨払いっていうの〔をやらないから。〕

0535207|Ｂ|イマデモ　ソノ　ガンチュートリ　イル|今でも　その　雁という鳥　いる？
0535208|Ａ|イヤー　イマー　〈イナカンナナー〉。イヤー　イナカンナナー。ミズモ　ネァーダモン。|いや　今は　いないだろうなあ。いや　いないだろうなあ。〔今は〕水も　ないんだもの。
0535210|Ｃ|〈コノ　ヘンニャー　イネーナ〉。|この　近くには　〔雁は〕いないな。
0535211|Ｂ|ンー。|うん。
0535212|Ａ|カモワ　クルケンドナ。ンー　カモワ　コマ…。|鴨は　来るけれどな。うん　鴨は　こま…。
0535213|Ｂ|テレビデ　ナニカ　アノー　ソーユーノ　ミルケド　ガンナンテコト　アンマ［23］　キータコト　ナイ。|テレビで　何か　そういう〔ニュース〕を　見るけれど　雁なんてことは　あんまり　聞いたことがない。
0535302|Ｃ|ンー。ガンナンテナー。|うん。雁なんてなあ。
0535303|Ａ|ンー。イケァーッケダネ。ガンワ。ンー。ニカンメク゜レァー　アッタッテッタモノ。|うん。大きかったよ、雁は。うん。二貫目ぐらい　あったといったもの。
0535305|Ｃ|ンー。|うん。

0535306|Ａ|イケァーノワ。|大きいのは。
0535307|Ｃ|アー　ソンナ　イケァーノカ　トリカ゜…。ンー。|ああ　そんなに　大きいのか　鳥が…。うん。
0535308|Ａ|ソレコサー　ハクチョーク゜レァー　アッタズラ。アー。|それこそは　白鳥ぐらい　あったろう。ああ。
0535309|Ｂ|アー。|ああ。
0535310|Ｃ|〈トンデンノ〉　ミタッテ　ワカンネァナ。ンー。|飛んでいるのを　見ても　〔雁だとは〕わからないな。うん。
0535311|Ｂ|〈コドモノコロ〉　ミタッケヨ。|子供のころ　見たよ。
0535312|Ａ|アノー　ジッパカラ　ジューゴワク゜レァーナ…。|十羽から　十五羽ぐらいなあ…。
0535313|Ｃ|ンー。|うん。
0535401|Ａ|パタパタパタパタ　シテテ　ドコー　トーンノモ　ヨクワカル。|ぱたぱたぱたぱた　していて　どこを　通るのも　よくわかる。
0535402|Ｂ|ヘーデモ　リコーナ　トリダズラナ。コンナ　サオンナッタリ　カキ゜ンナッタリ　シタミタイ…。|それでも　利口な　鳥だろうな。こんなに　棹になったり　鉤になったり　したみたい〔で〕…。
0535404|Ｃ|ンー。|うん。
0535405|Ａ|ンー。ダケン　シタカラ　ミルニ　ソーユーヨーニ　ミエタズラ。|うん。だけれど　下から　見ると　そういうように　見えたんだろう。
0535406|Ｂ|コドモノコロ　ホント　コー　カキ゜ンナッタリ　〈サオンナッタリ〉…。|子供のころ　本当に　鉤になったり　棹になったり〔して見えた〕。
0535407|Ａ|〈ハナビョーミルヨーナ〉　モンデサ。ハナビャー　マルーク　ウツノオ　コッチカラ　ミルモンダンテ　コーニ　ミエルダケンナ。アレ　ヤッパリ　オメァー　アベカワノ　ホーカラミテモ［24］　アーユーフーニ　ミエル。ハマノホーカラ　ミテモ　オンナシコンデ　アレ　マルーク　コー　デルンテ　ナー。カタエッポーカラ　シルモンナンデ　ソー　マンナカンノヤラナニカ　コー　アーユニ　ミエルダ。ホントワ　ミンナ　オンナシコンニ　コー　デルズラ。|花火みたいな　ものでさ。花火は　丸く　打つのを　麻機がわから　見るものだから　こう〔平らな円のよう〕に　見えるのだからな。あれは　やっぱり　お前　〔反対に〕安倍川の　方から見ても　ああいうふうに　見える。海岸の方から　見ても　同じことで　あれは　丸く　出るので　なあ。〔打ち上げている場所の〕片一方の側から　見るものなので　中央の所や何か　ああ〔平らな円のように〕　見えるのだ。本当は　皆　〔どこでも〕同じように　出るだろう。
0535501|Ｂ|〈ンー〉。|うん。
0535502|Ａ|〈ンー〉。ソイカラ　ムカシャー　アノ　コイツキシナンテナー。|うん。それから　昔は　鯉つき石なんてなあ。
0535504|Ｂ|〈ンー〉。|うん。
0535505|Ａ|〈ンー〉。|うん。
0535506|Ｂ|コイツキイシッテノ　アッタナー。|鯉つき石というのが　あったなあ。
0535507|Ａ|ンー。|うん。
0535508|Ｃ|コイツキイシッテノナ　アノー　ムカシャー　ムカシッテヨリモ　アシラ　コドモノコロ　コノ　アノー　メァーノホーニナ　アノ　コイツキイシ　【イシ】カ゜　アル　トコダカラサ　アノー　ヒカ゜シムラノホーエ　カケテナ　コー　ミテルトナ　ヒトツ　ヒトツノヤツニ　パカット　ツクダヨナ。|鯉つき石というのな　昔は　昔というよりも　私が　子供のころ〔いたのは〕　前の方にな　鯉つき石、石が　ある　場所だからさ　東村の方へ　かけてな　見ているとな　一つ　一つの石に　パカッと　〔あかりが〕つくんだよな。
0535513|Ａ|ンー。|うん。
0535601|Ｃ|ソースト　ムコーノイッテ　コロコロー　アノ　ソレ　パカット　ケールトナ…。|そうすると　〔そのあかりが〕先の方へ行って　パカッと　消えるとな…。
0535603|Ａ|ンー。|うん。
0535604|Ｃ|コッチノ　アノー　ヒカ゜シムラノホーエイッテ　イツツニモ　ムッツニモ　ナルダヨ。ンー。|こちらの　東村の方へ行って　〔あかりがまた〕五つにも　六つにも　なるんだよ。うん。
0535606|Ａ|ゴロゴロゴロゴロナ。|ごろごろごろごろな。
0535607|Ｃ|ホイデ　ソーナッテルト　マタ　パカット　キエチャーナ　マタ　ズーット　コンダ　コッチノホーエ　ポカット　ツクダヨナ。|それで　そうなったかと思うと　また　パカッと　消えてはな　また　ずーっと　今度は　別の方へ　ポカッと　つくんだよな。
0535609|Ａ|ンー。|うん。
0535610|Ｃ|ソーユーノ　イクドモミタヨ　アタシャー…。〈ヤマノ…〉。|そういうのを　幾度も見たよ　私は…。山の…。
0535611|Ａ|〈ソリャー　ミタ〉。|それは　見た。
0535612|Ｃ|ダケン　ソレ　フーントニ　アッタダヨナ。ンー　アレ　フシキ゜ダッケナ。|だけど　それは　本当に　あったんだよな。うん　あれは　ふしぎだったな。
0535701|Ａ|ソイデ　ソノウエノホーカ゜　スズナリイシデサ…。|それで　その上の方が　鈴鳴り石でさ…。
0535702|Ｃ|ンー。|うん。
0535703|Ａ|ゼニオ　イレテヤルト　チリチリーッテ　ナッチャーナ…。|〔それに〕銭を　入れてやると　チリチリーって　鳴ってはな…。
0535704|Ｂ|イシカ゜　ナッテルナンテ　ユーヒトアッタッケヨ。|石が　鳴っているなんて　言う人があったよ。
0535705|Ａ|ンー。ソリャーナー　アノー　アナカ゜アッテナ。イマデモ　アレオ　オツプタイテミタラ　ムカシノカネン　エーカケ゜ン　ハイッテルダヨ。|うん。それはなあ　〔石に〕穴があってな。今でも　あれを　たたいてみたら　昔の音が　相当に　入っているんだよ。
0535708|Ｃ|ンー。ソーダナー。|うん。そうだなあ。
0535709|Ａ|ンー。|うん。
0535710|Ｂ|ソノイシ　イマデモ　アル|その石は　今でも　ある？
0535711|Ａ|アル。|ある。
0535712|Ｂ|アー。|ああ。
0535713|Ａ|イマ　ノザラシニ　デチャッテサ。|今　野ざらしに〔なって〕　出てしまってさ。
0535801|Ｂ|ヘー。|へえ。
0535802|Ａ|トージワ　アノー　コノー　アレダヨナ　シナノ　タイコーザンミテァーニ　クレァーヨーナ　ウスックビノワリートコダッケダケカ゜　イマワ　オメァ　ノデンニデチャッテ　ネァーッケダ。|当時は　支那の　太行山みたいに　暗いような　薄気味の悪い所だったけれど　今は　野天に出てしまって　〔もとの石は〕ないのだ。
0535805|Ｂ|ンー。|うん。
0535806|Ａ|アソコデモッテ　センケ゜ンサン［25］ノ　イシドリーカ゜　ソー　トレタダ。|あそこで　浅間さんの　石鳥居が　できたのだ。
0535807|Ｂ|ンー。|うん。
0535808|Ａ|セッパ［26］　イッペァーナンダ。|「せっぱ」が　一杯なんだ。
0535809|Ｂ|ンー。|うん。
0535810|Ａ|ソシテ　アスケーラカ゜　ソー　イッタイニ　ソノー　ヌマダッケズラ。|そして　あのあたりが　一帯に　沼だったろう。
0535812|Ｂ|ンー。|うん。
0535813|Ａ|ソイデ　ソノ　フネン　ツイテ　ンデアノ　コイツキイシ　コイツキイシッテ　ユーケーカ゜　フナツキイシッテノカ゜　ホントー。|それで　その〔沼の〕　船が　〔その石に〕付いて　それで　鯉つき石　鯉つき石と　いうけれど　〔船がついたのだから〕船つき石というのが　本当〔だ〕
0535902|Ｂ|ンー。|うん。
0535903|Ａ|アノー　アサバタノナ　アレカラ　ミテミルト…。|麻機の　歴史から　見てみると…。
0535904|Ｂ|ホー。|ほう。
0535905|Ａ|ンー。フナツキイシッテユー　コイツキイシノコト。|うん。船つき石という〔べきだ〕、鯉つき石のことを。
0535906|Ｂ|ンー。|うん。
0535907|Ａ|ンー。フネオ　ソノ　ツネァーダ。|うん。船を　〔その石に〕つないだのだ。
0535908|Ｃ|ソコッカラ　センケ゜ンサン［27］ノ　イシカ゜　トレタ。|〔そして〕そこから　浅間さんの　石が　できた。
0535909|Ａ|ンー。イマ　イッタッテモ　コンナノ　セッパバッカダヨ。|うん。今　行ったとしても　こんな　「せっぱ」ばかりだよ。
0535910|Ｃ|アー　ホント［28］。|ああ　そういうものか。
0535911|Ａ|ンー。イッペァーダヨ。ザラッザラ　シテルヨ。|うん。〔それが〕いっぱいだよ。ざらざら　しているよ。
0535912|Ｃ|ンー。|うん。
0535913|Ａ|センケ゜ンサンノ　オー　イシドリーカ゜ナ　アスコカラ　トレテサ。|浅間さんの　石鳥居がな　あそこから　できてさ。
0536001|Ｃ|ンー。|うん。
0536002|Ａ|ヘーカラ　アンドーノ　ジューニソー［29］マートノウエ　アカ゜ッテイッタダケーカ゜…。|それから　〔石をのせた船が〕安東の　十二双マートの上〔の方へ〕　上がって行ったんだが…。
0536004|Ｃ|ンー。|うん。
0536005|Ａ|ソノ　イチバンウエノ　カサオナ　オトシタカ゜タメニ…。|その　一番上の　笠をな　落としたために…。
0536006|Ｃ|ンー。|うん。
0536007|Ａ|ソイツダケワ　デキネァズラ［30］|その部分だけは　〔鳥居として〕完成しないだろう。
0536008|Ｃ|ンー。|うん。
0536009|Ａ|ソイデ　イサーシク　アノ　センケ゜ンサンノ　ヨコニ　コロバッタダナ。|それで　久しく　〔笠にあたる石が〕浅間さんの横に　ころがっていたのだな。
0536011|Ｃ|ンー。|うん。
0536012|Ｂ|アー。〈ソーダナ〉。|ああ。そうだな。
0536013|Ａ|〈イジンサンノ〉　ウチノ　アノ　モンゼンニ　ンー　ナッタリナニカ　シチャッタッケダ。|〔その石が〕外人の　家の　門前〔の石〕に　なったりなんか　してしまったのだ。
0536102|Ｃ|コロバッタ　コロバッタッケナ　イカイノ　チーセァートキ。|ころがっていた　ころがっていたっけな　大きい〔石〕が　〔私の〕小さい時〔に〕。
0536103|Ａ|ンー。|うん。
0536104|Ｂ|ソーダ　ソーイヤー　ホントニ　センケ゜ンサンノ　メァーニ　アノー　コンナ　マールクナッタ　イケァー…。|そうだ　そういえば　本当に　浅間さんの　前に　こんな　丸くなった　大きい〔石が〕…。
0536106|Ａ|アー。|ああ。
0536107|Ｃ|アッタヨナ。|あったよな。
0536108|Ｂ|ウスウス　オベーテルケド…。|うすうす　覚えているけれど…。
0536109|Ｃ|ジューニソーマートッテ　ユーケン　ジューニソーデ　フネデ　ハコンダズラヨナ。|「十二艘マート」と　いうから　十二艘で　船で　〔石を〕運んだのだろうよな。
0536111|Ａ|アー　ソエダンテ　ジューニソー…。イマ　アンドーノナ。イマ　ヘァー　ソンナノカワー　マー　オソラク　ミゾッチョミテァーニ　ナッチャッタズラケンド…。|ああ　それだから　十二艘…。今　安東のな。今は　もう　そんな川は　まあ　恐らく　小さい溝のように　なってしまっただろうけれど…。
0536201|Ｃ|ソーダナ。|そうだな。
0536202|Ａ|〈ンー。〉|うん。
0536203|Ｃ|〈ンー。〉|うん。
0536204|Ａ|ソイデ　ヤマノ　ミネー　イキャーナ…。|それで　山の　峰へ　行けばな…。
0536205|Ｃ|ンー。|うん。
0536206|Ａ|ムコーッカーノ　シュート　ケンカシチャーサー…。|向こう側の　人と　けんかしてはさ…。
0536207|Ｃ|ンー。|うん。
0536208|Ａ|ナー。|なあ。
0536209|Ｃ|ンー。|うん。
0536210|Ａ|ソエデ　モー　アノー　イマノシューワ　ミラレネァー　アノ　ケーベンカ゜…。|それで　もう　今の人は　見られない　あの　軽便が…。
0536212|Ｃ|ンー。|うん。
0536213|Ｂ|ケーベン…。|軽便…。
0536301|Ａ|ピーーーナンテナ。アー　〈イノミヤカラ　オメァ〉　ウシズママデ　イッテタンダナ。|ぴーーーなんて〔音を出して〕な　井宮から　お前　牛妻まで　行っていたのだな。
0536303|Ｃ|〈ケーベンカ゜　ナツカシイ〉。ンー。|軽便が　なつかしい。うん。
0536304|Ａ|アー。|ああ。
0536305|Ｃ|ンー。ソーダナ。|うん。そうだな。
0536306|Ａ|アレカラ　ウヤー　オメァー　ミンナ　カツキ゜デナ…。|あそこから　上は　お前　皆　〔荷を〕担いでな…。
0536307|Ｃ|ンー。|うん。
0536308|Ａ|アスコントケー　トマッテサ…。|あそこの所へ　泊ってさ…。
0536309|Ｃ|ンー。|うん。
0536310|Ａ|ウシズマエ…。|牛妻へ…。
0536311|Ｃ|ンー。|うん。
0536312|Ａ|ヘーカラ　オマエ　ウメカ゜シマダトカ　イカワエ　イッタダケドサ。|それから　お前　梅ヶ島だとか　井川へ　行ったのだけれどさ。
0536313|Ｂ|ソエデ　コンドワ…。|それで　今度は…。
0536401|Ｃ|トチューエ　トマッチャ　イカナケリャー　【イカ】　イカレネァーッケダナー。|〔そういうふうに〕途中に　泊っては　行かなければ　行かれなかったんだなあ。
0536403|Ａ|アー。|ああ。
0536404|Ｂ|イマデモ　ナンダカノ［31］　アトカ゜アル。ソノ　ケーベンノ…。|今でも　何だかの　跡がある。その　軽便の…。
0536405|Ｃ|ンー。|うん。
0536406|Ａ|アー。|ああ。
0536407|Ｂ|ナンダカノ　アトカ゜　アルッテ。ソイデ　アレ　テレビデ　ヤッタッケ。ケーベンノ…。|何だかの　跡が　あるって〔いうよ〕。それで　あれを　〔いつか〕テレビで　放送したよ。
0536409|Ａ|アー。|ああ。
0536410|Ｃ|ウシズマニ　アルダヨナ。|〔その跡は〕牛妻に　あるんだよな。
0536411|Ａ|ソリャ　オラン　ホン　センコロマデ　オベーテルヤツダナ。|それは　私は　つい　先ころまで　覚えているものだな。
0536412|Ｃ|ンー。ケーベンワナ。ワシラ　イッタコトモアルシ　イケドモ…。|うん。軽便はな。私　乗ったこともあるし、幾度も…。
0536413|Ａ|ソノトージッカラサ　ミカンカ゜ナ…。|その当時からさ　みかんがなあ〔よくとれた〕。
0536501|Ｃ|ンー。|うん。
0536502|Ａ|ミカンオ　ツクッテリャー　ヒャー　オッカネァーコトワ　ネァーワ。アノー　ミカンワナ　ヒャー　モー　コケーラノ　イチバンノ　アレダ　アノー　オチャドコノ　シューナンチャー　モンデァージャネァーワ　ナンテッタノカ゜　ナー。イマノー　ミカンジャー　ミカンノトコノ　シューカ゜　ビンボーシテテ　オチャドコノシューヤラナニカノホーカ゜　ラクオシチャウダケドサ。ンー。コレジャー　ヤッテケネァーダンデ…。ワシャー。ハハ。コマッタモンダ　ヨノナカッテ…。ソイデ　オトシサンダッテモ　モモサンダッテモ　アレズラ。ウチデモッテ　ヒーナサンノ　クビョー　コシャエタリナニカシテ　マサカ　ソノトージャー　ソンナコター　カンケ゜ァーネーッケッツラナ。（Ｂ　《笑》）　イマワ　ミーンナ　ソーダ。ヒトリノコラズ。|〔当時は〕みかんを　作っていれば　もう　こわいことは　ないわい。みかんはな　もう　もう　この辺りの　一番繁盛している　お茶作りの　家の人などは　問題ではないわい　などと言っていたのが　なあ。現在の　みかんでは　みかんを作る　人が　貧乏をしていて　お茶作りの人やら何かの方が　楽をしてしまうのだがさ。うん。これでは　やって行けないから…。私は。困ったものだ　世の中というものは…。それで　おとしさんでも　百々さんでも　あれだろう。家で　おひなさまの　首を　こしらえたり何かして〔ひまだろうが〕　まさか　その当時は　そんなことは　考えなかったろうな。（Ｂ　《笑》）　今は　皆が　そう〔いうふうにひま〕だ。ひとり残らず。
0536601|Ｃ|ムカシワ　コドモモ　タント　ウンダニャー　ウンダダケーカ゜　アレダヨナ…。|昔は　子供も　沢山　産んだには　産んだのだが…。
0536603|Ａ|ンー。ンー。|うん。うん。
0536604|Ｃ|ミーンナ　ヒャー　トショートリャー　コドモノモリョーシチャー　アッチノウチー　アツマッタリ　コッチノウチー　アツマッタリダナ。|〔昔は〕皆　もう　年をとれば　子供の守りをしては　あちらの家へ　集まったり　こちらの家へ　集まったり〔したん〕だな。
0536607|Ａ|アー。|ああ。
0536608|Ｃ|ミンナ　アソンデイタッケカ゜　イマジャー　ソンナヒトワ　ダーレモネァ。|皆　遊んでいたが　今では　そんな人は　だれもない。
0536610|Ａ|ダーレモネー。|だれもない。
0536611|Ｂ|コモリシタリ　シルヒトワ…。|子守りをしたり　する人は…。
0536612|Ｃ|ワシラウチアタリャー　ホント　オバーサンチノ　スダッケ。《笑》　ミーンナ　コドモ　ツレテキチャー…。|私の家などは　本当に　〔子守りをする〕おばあさんたちの　巣だった。《笑》　皆　子供を　連れてきては…。
0536701|Ａ|ダケン　オトシサンナ…。|だけど　おとしさんな…。
0536702|Ｃ|エ？|え？
0536703|Ａ|オレン　ヒトツ　オモーケーカ゜ナ　オラン　カーサンカ゜　ヨク　イジメルダケーカ゜サ…。|私は　ひとつ　思うのだがな、私の　妻が　よく　〔私を〕いじめるのだがさ…。
0536705|Ｃ|ンー。|うん。
0536706|Ａ|オネンブツワナー［32］　マー　アルトシークルト　ヒャー　モー　ジブンノコカ゜　ヨメッコ［33］オ　モライハジメテクルト…。|お念仏はなあ　まあ　一定の年令がくると　〔つまり〕もう　自分の子が　嫁を　もらうようになってくると…。
0536708|Ｃ|ンー。|うん。
0536709|Ａ|ドンナニ　ワカクテモ　ヒャー　イッコクメァーリ［34］ッテノ　ヤッタダケーカ゜　ヤルダケーカ゜…。|どんなに　若くても　もう　一国まいりというのを　やったのだが、やるのだが…。
0536711|Ｃ|ンー。|うん。
0536712|Ａ|ヒャー　ソラ　オラン　トナリノナ　イヨ［35］デセァー　オマエ…。|それ　私の家の　隣の　「いよ」でさえ　お前…。
0536713|Ｃ|ンー。|うん。
0536801|Ａ|イッコクマイリニ　イクダケーカ゜…。|一国まいりに　行くのだが…。
0536802|Ｃ|ンー。|うん。
0536803|Ａ|コーイッツアンチウチノ　ヨメッコモ　イッタズラ。|光一さんの家の　嫁さんも　行ったろう。
0536804|Ｃ|ンー。|うん。
0536805|Ａ|〈イクズラ〉。|行くだろう。
0536806|Ｃ|〈ソイダケーカ゜ナ〉…。|それだけれどな…。
0536807|Ａ|ンー。|うん。
0536808|Ｃ|アノシューカ゜　ワケァートオモーケンナ…。|あの人が　若いと〔あなたは〕思うけれどな…。
0536809|Ａ|ンー。|うん。
0536810|Ｃ|ヤッパリ　ワカカネァーダヨ。|やっぱり　若くはないんだよ。
0536811|Ａ|〈ヤッパリナ〉…。|やっぱりな…。
0536812|Ｃ|〈ンー〉。トシデ　アレシルトナ…。|うん。年で　考えるとな…。
0536813|Ａ|ンー。|うん。
0536901|Ｃ|ヤッパ　ソーダヨ。|やっぱり　そうだよ〔若くはないよ〕。
0536902|Ａ|ヤッパリ。|やっぱり。
0536903|Ｃ|ンー。|うん。
0536904|Ａ|オマッチノトキ　オンナシコンカ。|お前が行った時も　同じようなことか。
0536905|Ｃ|ソーダヨ。ンー。|そうだよ。うん。
0536906|Ｂ|ソーダヨ。|そうだよ。
0536907|Ａ|フーー。ワケァーモノ…。|ふーん。若いもの…。
0536908|Ｃ|シジューニデ　シジューニデ　イッタダヨ。シジューニデ　イッテ　ナンシロサ…。|四十二歳で　四十二歳で　〔私は〕行ったんだよ。四十二歳で　行って　なんしろさ…。
0536910|Ａ|ンー。|うん。
0536911|Ｃ|ソイデ　アノ　ムカシノシューワ　ホー　カゾエデネァー…。|それで　昔の人は　数え年でない…。
0536912|Ａ|ンー。|うん。
0536913|Ｃ|【カ】　カゾエデネァネァ［36］。マンデナクテ　カゾエダ。〈ナー〉。|数え年でなくない。満でなくて　数え年だ。なあ。
0537001|Ａ|〈ンー〉。ンー。|うん。うん。
0537002|Ｃ|ホイダモンデ　シジューニダッテモ　モット　ワケァーッケダヨナ［37］。|それだから　四十二でも　もっと　若かったんだよな。
0537003|Ａ|ンー。|うん。
0537004|Ｃ|イマノシューワ　ソー　マンデ　シルンデナ。|今の人は　そうだ　満で　数えるんでな。
0537005|Ａ|ンー。|うん。
0537006|Ｃ|ソエダンテ　マサコサンワ　サンジュー　ワシラナンテ［38］　【シチ】　シチク゜レァーデ　イッタジャネァーカナ。|それだから　正子さんは　三十　私が〔考えるには〕　七ぐらいで　行ったんではないかな。
0537008|Ａ|マダ　ムスメドモデー　ヨメッテ　カンジデネー。|〔三十七では〕まだ　娘どもだな　嫁という　感じではない。
0537009|Ｃ|ソエダンテネー　マダ　ハヤーイミタイダケンサー…。|だからね　〔四十二では〕まだ　早いみたいだけれどさ…。
0537010|Ａ|ンー。|うん。
0537011|Ｃ|ハヤカー　ネァーダヨ　ヤッパ。〈ンー〉。|早くは　ないんだよ、やっぱり。うん。
0537012|Ａ|〈アー〉。アー。|ああ。ああ。
0537013|Ｃ|ヘ　ミエチャンチワ　シジューニク゜レァーダッケナ。|三枝ちゃんは　四十二ぐらいだっけな。
0537101|Ａ|トコロカ゜ナ　ソリャ　エーダケーカ゜ナ　オネンブツカ゜ナー　ムカシノオネンブツノホーカ゜　ドーモ　オリャーナ　コノー　ンー　タカイシタナ　ホトケサンカ゜ナ　コー　ゴクラクエイクヨーナカンジン　シルダケン　ドーユーモンダヤマー。|ところがな　それは　いいのだがな　お念仏がなあ　昔のお念仏の方が　どうも　私はな　他界したな　仏さんがな　極楽へ行くような感じが　するのだが　どういうものだろうなあ。
0537105|Ｂ|ソイダケーカ゜…。〈ムカシノ〉…。|しかし…。昔の…。
0537106|Ａ|〈モットモサ〉　ジデァーッテモノワ　アルンダナ。|もっともな、時代〔の変化〕というものは　あるんだな。

0537107|Ｂ|ネンブツワ　ムカシノネンブツワ　キーテテ　ナンニモ　イミカ゜　ワカンネァージャー。|念仏は　昔の念仏は　聞いていて　何も　意味が　わからないではないか。
0537109|Ａ|ムカシノワカ。|昔の〔念仏〕はか。
0537110|Ｂ|ンー。|うん。
0537111|Ａ|ホーカ。|そうか〔な〕。
0537112|Ｂ|ネー　アンタ　ナンニモ　ワカンネァ。|ねえ　あなた　何にも　わからない〔ね〕。
0537113|Ｃ|ソーダヨナ。|そうだよな。
0537201|Ｂ|イマンノワ　コー　フント　キーテルト　ヨーク　ナニカ　ワカルダケーカ゜　ムカシノネンブツワ　ソノ　ソノコトバカ゜　ワカンネァージャー。ソンナコトユート　オコラレルケド…。|今のは　本当に　聞いていると　よく　何か　わかるのだが　昔の念仏は　そのことばが　わからないではないか。そんなことを言うと　怒られるけれど…。
0537204|Ａ|《笑》　ダケンドサ　オラン　キーテテナー…。|《笑》　だけど　私が　聞いていてなあ…。
0537205|Ｂ|ンー。|うん。
0537206|Ｃ|ダケンド…。|だけど…。
0537207|Ａ|アノ　フダラクヤナンテノワ　ヤルケーカ゜ナ…。|補陀落やなどというのは　やるけれどな…。
0537208|Ｂ|ンー。|うん。
0537209|Ａ|ダケーカ゜　ムカシノネンブツダトナー　イカニモ　ホトケサンカ゜サー　アノー　タカイシタ　ホトケサンカ゜　ゴクラクジョードエナー　イクヨーナキモチノ…。イマンナー　オメァー　チョードサー　イマノ　ワカイシューカ゜　ウター　ウタウヨーナモンデナ　（Ｃ　《笑》）　ワタシワ　ナンテ　ユーヨーナ　ヨーナ　キーチャッテサ。|だけど　昔の念仏だとなあ　いかにも　死者‘ほとけ’さんがさあ　他界した　死者‘ほとけ’さんが　極楽浄土へなあ　行くような気持ちの〔するものだが〕。今のは　お前　ちょうどさあ　今の　若い衆が　歌を　歌うようなものでな、（Ｃ　《笑》）　「わたしはー」　なんて　言うような〔ふうに〕　聞こえてしまってさ。
0537301|Ｂ|フダラクヤッテ　ソノ　フダラクヤッテコトワ　ナンノコンダ。キシウツナミッテノワ　マー　ワカルケド…。|補陀落やって　その補陀落やってということは　何のことだ。岸打つ波というのは　まあ　わかるけれど…。
0537303|Ｃ|ソリャ　アノー　サンジューサンバンデ［39］　フダラクヤッテ…。|それは　三十三番で　補陀落やって…。
0537304|Ａ|ンー。ダケーカ゜　イミオ　シッテルヒトモ　アルメァーケーカ゜サー。|うん。だけれど　〔その〕意味を　知ってる人も　あるまいけれどさあ。
0537305|Ｂ|ンー。|うん。
0537306|Ａ|アノー　ヨクサー　コノー　ネンブツオ　ヤルトナー　アノー　フールオ　ヤッタリサ［40］　ナニカヤルト　イカニモ　コノ　ホトケサンカ゜ナ　ゴクラクジョードエ　コノ　イクヨーナカンジシルケン　キョービンノワ　ドーモ　オランカーサンカ゜　ナンダカ　ウナッチャー　《笑》　ヨク　ヤッテルケーカ゜　ソレデモ　アリャー　アノー　アレカー　ネンブツカー　ヤッチャ　オレー　ヨクユー。|よく　念仏を　唱えるとな　フールを　やったりさ、何かやると　いかにも　死者‘ほとけ’さんがな　極楽浄土へ　行くような感じがするが　このごろのは　どうも　私の家内が　何だか　うなっては　《笑》　よく　やっているが　「それでも　それは　念仏か」　などと　私は　よく言うよ。
0537312|Ｂ|ソリャー…。|それは…。
0537313|Ｃ|ヤッパリ　ムカシッカラ　コー　キキナレタ　ジュンテ…。|やはり　〔念仏には〕昔から　聞きなれた　順と〔いうものがある。〕
0537401|Ｂ|ソーダヨ。ヒトリ　コノ　オトーサンワ　ヒトリッコデ　ソダッテ…。|そうだよ。この　お父さんは　一人子で　育って…。
0537403|Ｃ|ソー。|そう。
0537404|Ａ|ソリャー　ワカルヨ。|それは　わかるよ。
0537405|Ｂ|アンマシ　イツマデモ　オヤノソバニ　《笑》　イテ　ネンブツオ…。|あまり　いつまでも　親のそばに　《笑》　いて　念仏を〔聞いていたから〕
0537406|Ａ|ソリャー　ワカルヨ。ムカシノナ　アノー　カレススキナンチューノワナ　オラニ　ウタワセルトナ　アノー　コノ　カレススキカ゜　フントニ　ソノ　バメンカ゜　デルケーカ゜ナ　キョービノ　アノ　カレススキジャー　ソノ　バメンカ゜　デテコネァーダモノナ。|それは　わかるよ。昔のな　枯れ薄なんていう歌はな　私に　歌わせるとな　枯れ薄が　本当に〔生き生きと〕　場面が　出るのだがな　このごろの〔人の歌う〕　枯れ薄では　場面が　出てこないんだものな。
0537411|Ｃ|ソーダヨナー。|そうだよなあ。
0537412|Ａ|ナー。|なあ。
0537413|Ｃ|アノー　ムカシノシューカ゜　ウタッタノト　ヤッパ　イロイロ　コー　ウタウケーカ゜　ヤッパリ　ムカシノヨーナ　〈アノ〉　ンー　カンジ…。|昔の人が　歌ったのと〔比べると〕　やっぱり　〔現在〕色々　歌うけれど　やっぱり　昔のような　感じ〔が出ない〕。
0537503|Ｂ|〈ソリャー　ソーダ〉。カレススキッテユート　ヒャー　バイオリンカ゜　ツキモンデ…。|それは　そうだ。枯れ薄〔の歌〕というと　もう　必ずバイオリンが　ついて…。
0537505|Ｃ|〈ンー〉。|うん。
0537506|Ａ|〈ンー〉。|うん。
0537507|Ｂ|アレシタケン…。ネー。フント。|歌ったから…。ねえ。本当。
0537508|Ｃ|ンー。ンー。|うん。うん。
0537509|Ａ|ホントニサ。|本当にさ。
0537510|Ｃ|ナンデモ…。|何でも…。
0537511|Ａ|クルシマスミコモ　オモイダスシサ…。|〔映画俳優の〕栗島すみ子も　思い出すしさ…。
0537512|Ｂ|ンー。|うん。
0537513|Ｃ|キミコイシダッテ　ソージャンナー。|「君恋し」〔の歌〕だって　そうだよなあ。
0537601|Ａ|アー。|ああ。
0537602|Ｃ|コノコ゜ロノー　キーテリャー　ナンニモ　アジャネー。タシカ　ムカシノフシノホーカ゜　エーナトオモーナ。|このごろの〔歌を〕　聞いていれば　何も　味がない。たしかに　昔の節の方が　いいなと思うな。
0537604|Ａ|ンー　ジデァーワナ　カワッテクダケーカ゜サ　ムカシ　オメァー　アノ　コートーガッコー　シズコー［41］エナンテ　イクシューワナ　アノ　シズチューエ　イクシューモ　スケネァーダケーカ゜　シズコーナンテ　イマノ　シズオカコートーガッコーエ　イクシューナンチャー　アマヨニホシダッタ。ナー。オマッチン　オマエ…。|うん　時代はな、変わって行くんだがね、昔は　お前　高等学校　〔つまり〕静高へなど　行く者はな、静中へ　行く者も　少ないのだが　静高など　〔つまり〕今の　静岡高等学校へ　行く者などといえば　雨夜に星〔というくらい〕少なかった。なあ。お前たち　お前…。
0537609|Ｂ|フタリカ　サンニン…。|二人か　三人…。
0537610|Ａ|モーットダオメァー。アサバタデモッテ　サンニンカソ　ラーダ。|もっと〔少ないよ〕お前。麻機で　三人かその　くらいだ。
0537611|Ｂ|ハタダノ　モンタローサンテヒトダ。〈イマノ　【シバ】　シバスエサンダ〉。|旗田の　紋太郎さんという人だ。今の　芝末さんだ。
0537613|Ａ|ンー　〈モンチャンニ　サブローニサ〉…。ンー。ヘーカラ　オマエ　ヤクボーノナ　アノシューカ゜　イッタク゜レァーノモンダ。イーマ　ヤセテモカレテモ　ミーンナ　コートーガッコーデサ。ドコノシューダッテ　アノダイカ゜クイキ　コノダイカ゜クイク。ンー。ナンテ　ジデァーワ　カワッタダヨ。アー。ダッテ　オマッチン　カーサンカ゜　オメァー　コートーガッコーエ　ツトメテルコラー　アレン　デキテサー　ナー。シズオカ　アノ　オーイワノ　コートーガッコー［42］カ゜　デキテ　オイワイオ　スルニネ　アノー　ハナビョー　ウッテサ　ソイカラ　ハタマデアケ゜テ…。|うん。紋ちゃんに　三郎にさ…。うん。それから　谷久保のな　あの人が　行ったぐらいのものだ。今は　やせてもかれても　皆　高等学校へ行く。どこの人でも　あの大学へ行き　この大学へ行く。うん　ということで　時代は　変わったんだよ。ああ。だって　お前の家の　お母さんが　お前、高等学校へ　勤めているころは　〔その高校が〕あそこに　できてさあ　なあ。静岡〔の〕　あの　大岩の　高等学校が　できて　お祝いを　するのにね　花火を　打ってさ、それから　旗まで揚げて…。
0537709|Ｂ|ンー。|うん。
0537710|Ａ|ホシテ　オマエ　アノー　オイワイノ　アノー　ミセテモラッタ。ソイツン　オラン　イチデァー　マデ　タタネァーウチニ　ヒャー　アノ　ガッコーン　トレテ　ハマノオーヤエ　イッテ　ダイカ゜クニ　ナッチャッタンダナー［43］。マー　ジデァーワ　カワルサ。アー。ナンセ　ムカシオ　カンケ゜ァールト　ナカ゜イヨ。|そうして　お前　〔その〕お祝い〔の行事を〕　見せてもらった。それが　私の　一代が　まだ　経過しないうちに　もう　あの　学校が　廃止されて　浜の大谷へ　移転して　〔静岡〕大学に　なってしまったんだなあ。まあ　〔こうして〕時代は　変わるのさ。ああ　なにしろ　昔を　考えると　長いよ。
0537802|Ｂ|ナカ゜イネー。ズイブン。|長いねえ。ずいぶん。
0537803|Ａ|ンー。|うん。
0537804|Ｂ|ジーブン　ナケ゜ァー。ホントニ。|ずいぶん　長い。本当に。
0537805|Ａ|アー。《笑》　ソイダケーカ゜ナー…。|ああ。《笑》　だから　なあ…。

0537806|Ｂ|ヘダケン　ヨクイキテルト　イキテルト　《笑》　オモーダヨ。|だから　よく生きていると　生きていると　《笑》　思うんだよ。
