７．昔の生活と今の生活

話し手
（略号）　（氏名）　　（性）　（生年）
Ａ　　　山本俊男　　　男　　明治４４年生まれ
Ｂ　　　後藤百々代　　女　　大正２年生まれ
Ｃ　　　佐藤とし　　　女　　大正４年生まれ

0530301|Ｂ|ソイデ　ムカシッカラ　クラベリャー［1］　イマノシューワ　シアワセダヨー。|それで　昔と　比べれば　今の人は　しあわせだよ。
0530303|Ａ|シアワセダ。|しあわせだ。
0530304|Ｂ|ミンナ　〈ソレコサー　エーウチ　ヘアーテル〉。|みんな　立派な家に　入っている。
0530305|Ａ|〈ソレニサー〉　キョービノ　コドモナンテ　ワレワレワ　オマエ　ユメニモ　カンケ゜ァータコター　ナイヨ。アノ　テレビダナンテコトワ。|それにさ、このごろの　子供など　われわれは　お前　夢にも　考えたことは　ないよ、テレビだなんてことは。
0530308|Ｃ|ソーダナー。|そうだなあ。
0530401|Ａ|ゴハン　クイカ゜ツラ　エーカ゜ミルナンテコターネー。|御飯を　食いながら　映画を見るなんてことはねえ。
0530402|Ｃ|ンー。|うん。
0530403|Ａ|ンー。|うん。
0530404|Ｂ|ナンデモ　ムカシカラ　クラベリャー　イマノ　コドマー　シアワセニャー　シアワセダヨナー。|何でも　昔と　比べれば　今の　子供は　しあわせには　しあわせだよなあ。
0530406|Ａ|シアワセダ。|しあわせだ。
0530407|Ｂ|キルモノカラシテ…。|着る物からして…。
0530408|Ａ|アー。|ああ。
0530409|Ｂ|ムカシャー　ネ　ズーット　《笑》　オサカ゜リ　オサカ゜リデ　《笑》…。|昔は　ずーっと　《笑》　おさがり　おさがりで　《笑》…。
0530410|Ａ|ンー。|うん。
0530411|Ｃ|ソーダヨナー。|そうだよなあ。
0530412|Ａ|イマノモナー　オメァー　ホンナンテ　イチネンツカヤー　ウッチャッチャウモンデナ。ムカシャー　オマッチウチノ　コドモニャー　ホンカ゜　【アウカシラ】［2］　アルカシラナンテッテ　ヤーンダノカ゜ナ…。|今の者は　お前　本など　一年使えば　捨ててしまうものでな。昔は　お前の家の　子供には　本が　あるかしらなどと言って　歩いたのがな…。
0530502|Ｂ|〈ソーダヨ〉。|そうだよ。
0530503|Ｃ|〈ソーダヨ〉。|そうだよ。
0530504|Ａ|オー。モラエーヤンダリ　カレー〈ヤンダリ〉…。|おお。もらいに歩いたり　借りに歩いたり…。
0530505|Ｂ|〈シッテルウチノ〉　コンノー　カレリャーイーワナンテッテ　イッチャー…。|知人の家の　子の〔本を〕　借りればいいわなどと言って　言っては…。
0530507|Ａ|ンー。|うん。
0530508|Ｂ|ソーシチャー　ヒトツノホンデ　エーカン　アレ　アレー　〈オーゼー　トーッタ〉　ソノホンデ　マニアワシテ…。|そうしては　一冊の本で　相当　大勢の人が　すんだ。その本で　間に合わせて…。
0530510|Ｃ|〈ソーダヨナ〉。|そうだよな。
0530511|Ａ|ンー。マニアワシテ…。ンー　オラ　マー　ヒトリッコダモンダンデサ　マー　ズーット　カッタケーカ゜サ…。|うん。間に合わせて…。うん　私は　まあ　一人っ子だものでさ、まあ　ずっと　買ったけれどさ…。
0530513|Ｂ|ンー。|うん。
0530601|Ａ|ダケーカ゜…。|だけど…。
0530602|Ｃ|オーゼーアルウチジャー…。|大勢いる家では…。
0530603|Ａ|ンー。オラホーノ　シューワナ　アノ　サーバタノウチノシューンノ　アノー　アルカヤーナンテ　キタシューカ゜　オハナサンチアタリノシュー　アッタヨ。|うん。私の〔近くの〕　人はな　澤端の家の人の　〔本は〕あるかよ　など　来た人が　お花さんの家のあたりの人に　あったよ。
0530606|Ｂ|アルヨ。|あるよ。
0530607|Ａ|ンー。ショージキン。|うん。本当に。
0530608|Ｃ|ンー。|うん。
0530609|Ａ|ンー。|うん。
0530610|Ｃ|サイショ　ニューカ゜クシルトキニャー　アタマ　ワニユッテ…。|最初　入学する時には　頭を　輪の型に結って…。
0530611|Ａ|ンー。|うん。
0530612|Ｃ|ナー　ハマカ　ヒャーテ…。|なあ　袴を　はいて…。
0530613|Ａ|ンー。|うん。
0530701|Ｃ|キモノキテ　ハカマハイテ　イッタダヨナー。|着物を着て　袴をはいて　行ったんだよなあ。
0530702|Ａ|ダケーカ゜　キョービワ　オリャー　アレダキャー　シタホーカ゜　エート　オモーナー。コノナー　アノ　ヤッパリ　ヘーカノナ　オイワイノトキニャーナ…。|だけれど　このごろは　私は　あれだけは　した方が　いいと　思うなあ。〔つまり〕　やっぱり　陛下のな　お祝いの時にはな…。
0530705|Ｃ|ンー。|うん
0530706|Ａ|アー　ナンテッタッテ　ヤッパリ　ヒノマルノハター　アゲテサ…。|ああ　何といっても　やっぱり　日の丸の旗を　揚げてさ…。
0530707|Ｃ|〈ソーダヨナ〉。|そうだよな。
0530708|Ａ|〈カクジンカ゜〉…。ナー。|各人が…。なあ。
0530709|Ｃ|ソー。|そう。
0530710|Ａ|ヘーカラ　オマエ　ガッコーエイッテル　コドモニャーナ　タトエ　ヒトツデモ　イーンテ　センベーノ　ヒトツモナ　ムカシノヨーニ　クレテモライタイヨ。ジブンノ　コドモアルンテ　ユーワケジャー　ネァーケーカ゜…。|それから　お前　学校へ　行っている　子供にはな　たとえ　一枚でも　いいから　煎餅の　一つもな　昔のように　与えてもらいたいよ。自分の　子供があるために　言うわけでは　ないけれど…。
0530801|Ｂ|ムカシャー　〈コーハクノ　マンジューダカ　クレタヨナ〉。|昔は　〔そういう日には〕紅白の　饅頭だかを　くれたよな。
0530802|Ｃ|ンー。ムカシワ　〈コーハクノ　マンジュー　クレタヨナ〉。ヨク。|うん。昔は　紅白の　饅頭を　くれたよな。よく。
0530803|Ｂ|ヒノマルカ゜　ハタノツイタ　アノ　フクロイレチャー　クレタケーカ゜…。|日の丸の　旗のついた　袋に入れては　くれたけれど…。
0530805|Ｃ|ンー。ソーダナ。ンーン。|うん。そうだな。うん。
0530806|Ｂ|〈ナツカシクナッチャウ〉。|なつかしくなってしまう。
0530807|Ａ|〈ソンチョーサンカ゜　チンオモウニナンテッテ〉　ヤッテナ…。|村長さんが　「朕惟フニ」などと　やってな…。
0530808|Ｃ|ンー。|うん。
0530809|Ａ|アレ　ヤッパリ　シキラシーッケ。ンー。ダケン　キョービャー　オメァー　ヒノマルノハター　アケ゜ルワケジャナシ　ナ。|あれは　やっぱり　式らしかった。うん。だけど　このごろは　お前　日の丸の旗を　揚げるわけではなし、な。
0530811|Ｃ|ソーダヨナ。|そうだよな。
0530812|Ａ|ンー。ソレデ　イーダカモシレンケーカ゜　ヤッパ　ニッポンジンワ　ニッポンジンラシーヨーナ　ガクモンノアリカタン　イチバン　イージャネーカト　オモウダケンナー。ヤッパ　キミカ゜ヨワ　ヤリタイヨ。マズナー　コケーラノシューワ　マダ　カンジネ＾ァーダケーカ゜ナー…。|うん。それで　いいのかもしれないが　やっぱり　日本人は　日本人らしいような　学問のありかたが　一番　いいのではないかと　思うのだけれどなあ。やっぱり　君が代は　歌いたいよ。まず　この辺の人は　まだ　〔そういうことを〕感じないけれどなあ…。
0530904|Ｃ|ンー。|うん。
0530905|Ａ|ガイコクイ　イッテ　ヒノマルノハターミテミロ　オメァ　コノクレァー　キモチノ　イーコターナイゾ。|外国へ　行って　日の丸の旗を見てみろ。お前　このくらい　気持ちの　いいことはないぞ。
0530907|Ｃ|ソーダヨナ［3］。|そうだよな。
0530908|Ａ|ンー。ホントニ…。|うん。本当に…。
