3.道具持ち［1］の話

話し手
（略号）　（氏名）　　　（性）　（生年）
　Ｙ　　　山本　仁太郎　　男　　　明治37年生れ
　Ｋ　　　加藤　久子　　　女　　　明治45年生れ

0404201|Ｙ|イヤ　ムカシワ［2］　《笑》|いや　昔は　《笑》。
0404202|Ｋ|キンニョモサンノ　トーチャン　ウタ　シッテナハルンニャ　ナカ゜モチウタ［3］。|金右衛門さんの　父さん　歌を　知っていらっしゃるんです　長持歌。
0404204|Ｙ|【ンニャ】［4］　イヤ　ソンナモンワ…　《笑》|いや　そんなものは…　《笑》。
0404205|Ｋ|ナカ゜モチウタ　ジョーズデネーケノ。ノーオ［5］。ジョーズデネンケノ。|長持歌　上手ではないですか。ねえ。上手ではなかったのですか。
0404207|Ｙ|イヤ　ホーヤ〈ケド〉　（Ｋ　〈ダァ〉ーブ［6］　イキナシタ〈ヤロノ〉）　〈オー〉　ドーク゜モチャ　【ジョ】　ジョーサン［7］　イッタノ。オー　マー　コン＾デ　ザイショエモ　モー　イカントコァ［8］　ネェーノ。|いや　そうだけれども　（Ｋ　大分　行かれたでしょう。）　ああ　道具持ちは　たくさん　行ったね。ああ　まあ　これで　在所へも　もう　行かないところは　ないね。
0404301|Ｋ|ホヤロノー［9］。|そうだろうねえ。
0404302|Ｙ|タイカ゜イノ　ウッチャ　モー　イッタワノ。マー　コレダケワ　シアワシェヤノ［10］。コリャ　ヤッ〈パ〉［11］。|大概の　家は　もう　行ったね。まあ　これだけは　幸せだね。これは　やはり。
0404304|Ｋ|〈アカ〉ーイ　テヌク゜イ　カブッ〈テェエ〉［12］。|赤い　手ぬぐい　かぶって。
0404305|Ｙ|〈ウーン〉　【カ】　カラダ　カトナケナ［13］　アカン〈ノヤワノ〉。|体が　丈夫でなければ　駄目なのですよね。
0404306|Ｋ|〈ホイテ〉　アノー　コノ　ヒトワノ［14］　オサケー　ノミナシタカッテー　ホンナ　アノ　ヨータリー［15］　ホンナ　シナハラン。ジョーズニー［16］　モー　ナカナカ　ワロテワー［17］　ウタウトテワ　ナンシタサケ［18］　ホィデ［19］　ミンナカ゜　ノー　タノミナシタンニャワノ［20］。ウーン。ダァーブ　アン　ナニ　モー　ホントニ　イキナハラン　ウチァ　ネーヨーナ　モンヤロノ［21］。|そして　この　人はね　お酒を　飲まれても　そんな　酔ったり　そんなことは　なさらない。上手に　もう　なかなか　笑ってはね　歌っては　何したから　それで　皆が　ねえ　頼まれたのですよ。大分　何です　もう　本当に　〔道具持ちに〕いらっしゃらない　家は　ないような　ものでしょうね。
0404312|Ｙ|マー　タァイカ゜イノ　トコロワ　ヨシテモ〈ロタノ〉。|まあ　大概の　所は　寄せてもらったね。
0404313|Ｋ|〈ノー〉　ムカシャ　クルマヤワノ［22］。ホン［23］　ムカシャ　ニノタンニャケド［24］。ウーン。タンス　ナカ゜モチ…。イマ　ナカ゜モチッ｛チュ｝［25］ノワ　アリマシェンワネー［26］。イツコ゜ロカラ　ナカ゜モチャ　ネーカネー。アレ　ヤク゜ブロン［27］　ナッ〈タノワ〉。|ねえ　昔は　車ですよねえ。ごく　昔は　背負ったけれども。箪笥　長持　今は　長持というのは　有りませんよねえ。いつ頃から　長持は　ないですかねえ。あれが　夜具風呂に　なったのは。
0404404|Ｙ|ホンデ　ワタシカ゜　マー　イチバン　サイショニ　ドーク゜　モッテッタノワ　オクボサンノ［28］　アノ　マルカ［29］　イッ〈タノ〉　（Ｋ　〈アーア〉）　ワタシ　アノトキ　ジュークカナ。|それで　私が　まあ　一番　最初に　道具を　持って行ったのは　おくぼさんの　あの　丸岡へ　行った〔時〕の事　（Ｋ　ああ）　私は　あの時　１９かな。
0404407|Ｋ|アーア　ソーカ。モット　イッテルヤロイノ［30］。|ああ　そうですか。もっと　〔年〕とっているでしょうが。
0404408|Ｙ|ジュークカ　ハタチャ［31］。|１９か　２０です。
0404409|Ｋ|イヤー　ニジュー　（Ｙ　ナニシェ　〈モー〉［32］）　〈サン〉グレェーヤロ［33］。|いや　２３くらい　（Ｙ　何しろ　もう…）　でしょう。
0404410|Ｙ|アジチ［34］　キタ　ヨメカ゜　マダ　キテエンノヤケノ。（Ｋ　アー　ホーケ）　ホイテ　アノ　ヨメカ゜ー　ウラ　ウトテッタラ［35］　ワロテタンヤデノ。（Ｋ　アーア［36］　ホーケ　ウーン。）　ナカツハラノ［37］　アンチャン［38］　ワカイモンカ゜　ウトテキタッチュテ　ワライヨッタン［39］ヤデノ。｛ホリャー｝［40］　ヨワッタン＾ニャ［41］。アレ［42］　ヤマオクニ　アッテノ。イッチバン　オクニ　アッタンヤデノ。｛アッコエ｝［43］。イマコソ　ミチベェリ｛エ｝［44］　【デ】　デテ　イー　ウチ　タテナシタ〈ケド〉。|あじちへ　来た　嫁が　まだ　来ていないんですからね。（Ｋ　ああ　そうですか）　そして　あの　嫁が　私が　歌って行ったら　笑っていたのですからね。（Ｋ　ああ　そうですか）　中津原の　兄ちゃん　若い者が　歌って来たと言って　笑いやがったんだからね。それは　たいへんだった。あれ　山奥に　あってね。一番　奥に　あったんですからね。あそこへ。今こそ　道端へ　出て　いい　家を　建てられたけれども。
0404504|Ｋ|シンルイジャモノ［45］…。イトコケノ。|親類だものねえ…。いとこでしたかね。
0404505|Ｙ|オクボサントケ。|おくぼさんとですか。
0404506|Ｋ|アノ　マルカノー［46］　アノ　シニナシタ　アジチ〈ノー〉［47］　（Ｙ　〈【ウ】　ウーン　【ウ】　ウチノ　テテオヤ〉［48］）　〈アノ〉　ハジメサンノ［49］　オッカチャンワ　イトコヤンノ［50］。【イ】　ハジメサンノ　オッカチャント。イトコデェア　ネンケノ。|丸岡の　死なれた　あじちの　（Ｙ　私の　父親）　あの　肇さんの　お母さんは　いとこでしょう。肇さんの　お母さんと。いとこでは　ないんですか。
0404510|Ｙ|ハジメノ　カーチャントケ。（Ｋ　ウン）　【ウ】　ウチノー　テテオヤト　アソコノ　オジジト　キョーダイジェノ。|肇の　母さんとかい。（Ｋ　ええ）　私の　父親と　あそこの　おじいさんと　兄弟だよ。
0404512|Ｋ|ウン　ホンデ　イトコヤノ　ウーン［51］。|それで　いとこですよね。
0404513|Ｙ|ホリャ　ヨー［52］　ヨワッテモタンェ。モ　ソリャ　イチバンサキ［53］。ソレカラ　アト　ズーット　オヤノ　カワリエノ［54］。|それは　実に　困ってしまったのです。もう　それが　一番先。それから　あと　ずうっと　親の　かわりですよ。
0404602|Ｋ|ホイテ［55］　ナカ゜モチウタ　イッペン　ウタイネノ。《笑》　チョッコ　【ウタノ】　ウタノ　ヒトツモ　ハイラナ［56］　アカン。《笑》|それで　長持歌　一度　歌いなさいよ。少し　歌の　ひとつも　入らなくては　いけない。《笑》
0404604|Ｙ|ホンナモン　ウタウト　【ア】　アノ　オンサン　ナニ　ユーヤラト　オマウサケ［57］。|そんなもの　歌うと　あの　おじさん　何を　言うやらと　思うから。
0404606|Ｋ|ホンナコト　ネー。|そんなこと　ない。
