6.家族のこと

話し手
（略号）　（氏名）　　（性）　（生年）
　Ａ　　　渡辺　信一　　男　　明治43年生まれ
　Ｂ　　　渡辺　久子　　女　　大正7年生まれ
　Ｃ　　　渋谷　計二　　男　　昭和2年生まれ〈司会役〉
　Ｄ　　　佐藤　虎男　　男　　大正15年生まれ〈同席者〉


0423901|Ｃ|シンチャン　ヨー　オボエトッチャ　ナー。アンター。|信一ちゃんは　よく　おぼえておいでだ　なあ。あんた。
0423902|Ａ|ウン。マ　ダイタイ　ナニヤ　カ゜ナ。（Ｃ　ハハー。）　エン。|うん。ま　だいたい　なんだ　よね。（Ｃ　ははあ。）　ええ。
0423903|Ｃ|ソンダケ　オボエトコー　オモタラ　ホノ　ケーモ　シロ　ナル　ワ。《笑》　ナーア。ホンマヤー。|それだけ　覚えておこうと　思ったら　その　毛も　白く　なる　よね。《笑》　ねえ。ほんとだ。
0423905|Ａ|ケーワー　ショーブンヤデ。コレワ。|毛は　性分だから。これは。
0423906|Ｃ|ダイタイ　ケートーヤ　ナー。コレ。ボクモ　〈シロイ。コレ〉。|だいたい　系統だ　ねえ。これ。ぼくも　白いよ。これ。
0423907|Ｄ|〈ウン、シロイ〉　ナー。|うん、白い　ねえ。
0423908|Ｃ|ソメト〈ンヤケン　ナー〉。（Ｄ　〈ウンウン〉。）|染めてるんだけど　ねえ。（Ｄ　うんうん。）
0424001|Ｂ|アー　ソー　カナ。|ああ、そう　かね。
0424002|Ａ|オマエ　オマエ　〈ソメトンカ゜ー〉［1］　ヨー　ワカルケン　ナー。|おまえ、おまえは　染めてるのが　よく　わかるけど　ねえ。
0424003|Ｃ|ワカル　カイ。（Ａ　ウン。）　ワシ　ワカランヨーニ　イッショーケンメーニ　ヤットッテンヤガ　アカン　カ。|わかる　かい。（Ａ　うん。）　わしは　わからないように　一生懸命に　やってたんだが　だめか。
0424005|Ｂ|ワカルー［2］。|わかるとも。
0424006|Ａ|アノ　オジーサンカ゜　マンスケジーサンカ゜［3］　ザーット　コー　ヒケ゜　ノバシテ　モー　マッシロヤッタカ゜　ナー。（Ｃ　フン。）　オマエトコノー　オトーサンワ　ソノ　ドエライ　アノー　シロイトワ　オモエン。|あの　おじいさんが　政助じいさんが　ざーっと　こう　鬚を　伸ばして　もう　まっ白だったが　ねえ。（Ｃ　ふん。）　おまえとこの　お父さんは　その　ひどく　あのう　白いとは　思われなかった。
0424010|Ｃ|アレヘナンダ。ケーガ。ソーソー。《笑》　ウーン。（Ａ　ウン。）|ありゃしなかった。毛が。そんなにも。《笑》　うーん。（Ａ　うん。）
0424011|Ｂ|ダイブ　シロ　ナリマシタ。|〔主人の頭〕だいぶん　白く　なりましたわ。
0424012|Ｃ|ウン。シロ　ナッチャッタ　ナー。ホンマニ。〈【ア】　アンマリ〉|うん。白く　なんなすった　ねえ。ほんとに。あまり
0424013|Ａ|〈シンパイカ゜ー〉　ヨケナンカモ　シレン。《笑》|心配が　多いのかも　しれない。《笑》
0424101|Ｃ|ダイジニ　シタケ゜トク〈ンナハエ［4］　ヤ〉。|大事に　してあげて下さい　よ。
0424102|Ｂ|〈｛ハイ。ダイジニ　シトンデスデー｝〉［5］。|はい。大事に　してるんですから。
0424103|Ｃ|ソラ　ヨー　ワカッ〈テマスケドー〉。|そりゃ　よく　わかってますけどね。
0424104|Ｂ|〈｛　　〉　ネー｝。モー。コノ　ヒト　タヨリヤデ。ワタシワ。|ねえ。もう。この　人〔主人〕が　頼りだから。わたしは。
0424105|Ｃ|オタガイニ。（Ｂ　ヘー。）　ソラ　ソーヤ。|おたがいにね。（Ｂ　ええ。）　そりゃ　そうで。
0424106|Ｂ|コノ　ヒトニ　モー　ハタライテ　モラワナ　クビツラン　ナラン［6］。《笑》　オカケ゜デ　ホッデモ　ジョーブン　ナッテ　ネー。（Ｃ　フン。）　ウン。|この　人に　もう　働いて　もらわなければ　首吊らねば　ならない。《笑》　おかげで　それでも　丈夫に　なって　ねえ。（Ｃ　ふん。）　ええ。
0424109|Ｃ|ソーラシカッタ　ナー。アレ　ボク　エライ　シツレー　シトッタンヤケド。ホンマニ。|そうだったそうだ　ねえ。あれ　ぼく　たいへん　失礼　していたんだけど。ほんとに
0424111|Ａ|イヤイヤ。ソレホド　ドエライ　ヒトニ　シラセルヨーナー　〈コトヤ　ナイシ　ナー。ソレワ〉。|いやいや。それほど　おおげさに　人に　知らせるような　ことじゃ　ないし　ね。それは。
0424113|Ｂ|〈｛　　｝　シンパイシマシタ〉。|
0424201|Ｃ|〈ホヤケド　アレワ〉　チョット　ユワナ　イカン　デ。|だけど　あれは　ちょっと　言わにゃ　だめだ　よ。
0424202|Ａ|イヤ。【ユ】　ユワナーッテー　ナニヤラヤッタモンジャテ　ナー。アノー　ワシモ　ツーインスル［7］　ツモリデ　イッタンヤ　ナ。（Ｃ　ウン。）　ホシタラ　アノー　ソノ　ハヤシセンセー　｛ユーンカ゜｝　ドエライ　タカツキニ　ナジミノ　アル　センセーデ、（Ｃ　アー）　ホデ　カルテー　ミテ、アー、コレワ　モー　カルテ、タカツキノ　ヒトカト　オモタラ　アノー　ナニカ゜　デケン　ト。（Ｃ　ウフフフフフ。）　ミノカ゜シニ　デケンサカイ　ソッコク　ニューインセーデ　ナー。|いや。言わにゃって〔あんた言うけど〕　なんだったもんだから　ねえ。わしも　通院する　つもりで　行ったんだ　よ。（Ｃ　うん。）　そしたら　あのう　その　林先生と　いうのが　たいへん　高槻に　なじみの　ある　先生で　（Ｃ　ほう。）　それで　カルテを　見て、「ああ、これは　もう　カルテ、高槻の　人かと　思ったら　あのう　なにが　できないって　さ。（Ｃ　うふふふふふ。）　見逃しに　できないから　即刻　入院しろ。」で　ねえ。
0424210|Ｃ|ア、ソー　カー。|あ、そう　かい。
0424211|Ｄ|ドコカ゜　オワルカッタンデス　カ。|どこが　お悪かったんです　か。
0424212|Ａ|イカイヨー　ヤッタンデス。（Ｄ　アラアラ。ソーデス　カー。）　ヘン。|胃潰瘍を　患ったんです。（Ｄ　あらあら。そうです　か。）　ええ。
0424301|Ｃ|チョット　コレ　ヨバレマス　デ。|ちょっと　これ　ご馳走になります　よ。
0424302|Ａ|ハイ、ドーゾ。|はい、どうぞ。
0424303|Ｂ|デモ　ヨカッタデス。ハヨー。|でも　よかったです。早く。
0424304|Ａ|センセーモ　ハヨー　ナンヤラ　シテー　（Ｃ　フン。）　オクレテ　ナー。ホンマニ　シンミニ　ナッテ　ナー。（Ｃ　フン。）　アノ　シトオクレテ。マー　ホンデ　センセーニ［8］　ユーテンヨーニ　〈ナニ〉　（Ｃ　〈フン〉。）　シトッタンヤケド。|先生も　早く　あれこれ　処置して　（Ｃ　ふん。）　下さって　ねえ。ほんとに　親身に　なって　ねえ。（Ｃ　ふん。）　あの　して下さって。ま　それで　先生が　言われるとおりに　養生　（Ｃ　ふん。）　していたんだけど。
0424308|Ｃ|セヤケド　アンタ、イトコデヤ　ナー　ンナン　アンタ　ニューインシトッテヤ　コトモ　シラント、ンナ、デオタ　トキニ　バツガ　ワルーテ、ホナン　カナン　ワー。ンナー。《笑》|だけど　あんた、従兄弟でだ　ねえ。そんな　あんた、入院しておいでだという　ことも　知らずに、そんな、出会った　時に、ばつが　悪くて、そんなの　かなわない　よね。そんな。《笑》
0424311|Ｂ|ソイデモ　シュジュツシタリナンカィ　〈｛シテンヤッタラ｝　ネー。シンパイ｛シマスケド。ソレワ　アンタ、ヤッパリ。　　｝〉|でも、手術したりなんか　するんでしたら　ねえ。心配しますけど。それは　あなた、やっぱり。
0424313|Ａ|シュジュツシテー　（Ｃ　ハー。）　ナンヤ　スルンジャッタラ　ソラ　ユワン　ナンケン　ナー。（Ｃ　ソーヤ。）　オタカ゜イニ　〈ソノー　ケッカデー　ドノイ〉［9］　ナッテ　チーオ　モラワン　ナン　ワカランシー。|手術して　なにかと　するんだったら　そりゃ　言わにゃ　ならないけど　ねえ。（Ｃ　そうだよ。）　おたがいに　そのう　結果で　どのように　なって　血液を　もらわねば　ならないか　わからないし。
0424404|Ｃ|ソーヤ。|そうだよ。
0424405|Ｂ|ウン、ソーデス　ヨ。ソーユー　トキヤッタラ　エーケド。|うん、そうです　よ。そういう　時だったら　よいけど。
0424406|Ｃ|チーテ　アンタ、ケツエキカ゜タ　ナンヤ　ナ。シンチャンワ。|血って　あんた、血液型は　なんだ　ね。信ちゃんは。
0424407|Ａ|ワシ　カ。（Ｃ　フン。）　エーカ゜タ。|わし　かね。（Ｃ　ふん。）　Ａ型だ。
0424408|Ｃ|ア、ボクト　オンナジヤ　ワ。ボクモ　エーガタヤ　ワ。（Ａ　エー。）　ハー。|あ、ぼくと　同じだ　な。ぼくも　Ａ型だ　よ。（Ａ　ええ。）　はあ。
0424410|Ｂ|ンデモ　トーカホドワ　ソラ　ドッチニ　ド｛ー　ナル　シラン　ユ｝ーテ　シンパイシマシタケン　ナー。｛チョットデモ　ヨイカ　ドーヤロ　オモテ｝。|でも　十日ほど　そりゃ　どちらに　どう　ころぶか　しらんと　いって　心配しましたけど　ねえ。すこしでも　よいか　どうだろうと　思ってね。
0424413|Ｃ|ソァ　ソーデショー　ナー。|そりゃ　そうでしょう　ねえ。
0424501|Ｂ|エー。ソノ　カン　シン｛パイシタケド　マー｝　ヨージョーダケデ　｛　　｝　ヨカッタケド。ホンデモ　ヨンジューニチ　オラント　ナルト　ネーエ。|ええ。その間、心配でしたけど　まあ、養生だけで　よかったけど。それでも　四十日　いないと　なると　ねえ。
0424504|Ｃ|ネー、ホンマニ。|ねえ　ほんとに。
0424505|Ｂ|カナイマセンダ。ホンナ　マー　オカゲデ　ショーイチカ゜　｛チカクニ｝　オッテクレタデ。|やりきれませんでしたよ。でも　まあ　おかげで　昭一が　近くに　いてくれたから。
0424507|Ｃ|ア、ソレワ　ヨカッタデス　ナー。|あ、よかったです　ねえ。
0424508|Ｂ|アー。オカゲデー　ヨー　キバッテ　クレマシタ　イナー。アキモー。（Ｃ　ハー。）　｛アリャー　ハヤシセンセイノ｝　アノー　コーユー　コトカ゜　ナカッタラ　コ｛ーモ　キテ　クレヘン　ワイネ｝。《笑》|ああ。おかげで　よく　がんばって　くれました　よねえ。秋の収穫期もね。あれは、林先生の　こういう　ことが　なかったら　こどもも　〔もどって〕きて　くれやしない　わよね。《笑》
0424511|Ｄ|ア、ムスコサンカ゜。|あ、息子さんが？
0424512|Ｃ|ン、ムスコサン。（Ｄ　アー。）　シヤクショ。|ん、息子さん。（Ｄ　ああ。）　市役所。
0424513|Ｄ|アー、ソーデス　カ。（Ｃ　ウン）　コリャコリャ。|ああ、そうです　か。これはこれは。
0424601|Ａ|チョード　コッチー　カエラシテ　モーテ　ナンヤ　シトッタデ　ヨカッタヤ　ナー。|ちょうど　こちらへ　帰らして　もらって　なんか　〔仕事を〕していたから　よかったんだ　ね。
0424603|Ｃ|ヨカッタ　ナー。ソエガ。ホン〈マヤ。フン〉。|よかった　ねえ。それが。ほんとだよ。うん。
0424604|Ｂ|〈｛ソエカ゜　ヨカッタ〉デ｝ス。ソヤ　ナカッタラ　ニシワキカラ　ユート　チョット　ナンボー　｛シテヤロト　オモテモ　カエレシマ〈ヘン｝　デ〉。|それが　よかったです。そうで　なかったら　西脇からと　いうと　ちょっと　いくら　〔仕事を〕してやろうと　思っても　帰られやしません　からね。
0424607|Ｃ|〈ソラ　ソ〉ヤロ　〈ナー〉。|そりゃ　そうだろう　ねえ。
0424608|Ｂ|〈エー〉。ヨナベバッカリ　シマシタ　デ。イネコキオ。|ええ。よなべばかり　しました　よ。稲こきを。
0424609|Ｃ|ショーイッチャンカ゜。|昭一ちゃんがね。
0424610|Ｂ|ヘー。ヨナベバッカリ　｛ヒトリ｝　シマシ｛タイ｝ナー。|はい。よなべばかり　一人で　しましたよねえ。
0424611|Ｃ|フーン。|ふーん。
0424612|Ｂ|ウーン。|うん。
0424613|Ｃ|マー　コマメナ　コヤカラ。|まあ、まめに働く　子だから。
0424701|Ｂ|イヤー。ソナ　コト　ナイデスケン　ナー。ホンデモ　マー　｛シヤナイトモタンデヒョ　カイナ。　　｝　（Ｃ　フン。）　｛シテ　クレマシタ｝デ。マー　コノ　チカクニモ　オルシ　ネー。｛イサチャンカ゜。チカクニ｝。|いやいや。そんな　ことは　ないですけど　ねえ。でも　まあ　しょうがないと思ったんでしょうか、ねえ。〔きっと〕　（Ｃ　ふん。）　〔仕事を〕して　くれましたから。まあ、この　近くにも　いるし　ねえ。いさちゃんがね。近くにね。
0424705|Ｃ|フーン。|ふーん。
0424706|Ｂ|ホデ　【バン】　バンバッカリ　ミマイニ　イキヨッタンヤ。オトーサンノ　ミマイワ。ホシテ［10］。（Ｃ　ハー。）　ヘー。バン。シモテ。ホシテワ　カイッテ　キテワ　｛イネコキシタリ　シテ　ネ。　　｝|それで　晩　晩ばかり　見舞に　行ったものでした。お父さんの　見舞は。そしてね。（Ｃ　はあ。）　はい。晩に。仕事を仕舞って。そしては　帰って　来ては　稲こきをしたり　して　ね。
0424709|Ｃ|フーン。ショーイッチャンノ　ヨメハンノ　ナマエ　ボク　ワスレタケド　ドー　ユーンヤッタ　ナー。|ふーん。昭一ちゃんの　嫁さんの　名前　ぼく　忘れたけど　どう　いうんだった　かねえ。
0424711|Ａ|ハルコ。|春子。
0424712|Ｃ|アッ、ハルコハン。ドコイ　ツトメトッテヤ　ナ。イマ。|あっ、春子さん。どこへ　勤めておいで　なの。今。
0424713|Ａ|アノー、オーツキジビカ　ナー。|あのう、大槻耳鼻科　ねえ。
0424801|Ｃ|ハーア。アノー　ミヤシラヤ［11］　ナイ　ワ。オカノ。|はあそう。あのう　宮代じゃ　ない　な。岡の。
0424802|Ａ|エー、マー　オカッ　〈チュンカー〉　（Ｂ　〈イノクラ〉。）　イノクラー…|ええ、まあ、「岡」と　言うのか　井倉…
0424803|Ｂ|【ホケン】　アノ　ニットーノ［12］　｛マエデス　カ｝。|保険　あの　日東の　前です　か。
0424804|Ｃ|ウン。ニットーノ　マエ。（Ａ　ヘー。）　イノクラ　ユー　ン。アソコ。（Ｂ　ハー。）　オカヤ　ナイ　ン。|うん。日東の　前。（Ａ　はあ。）　井倉と　言う　の。あそこは。（Ｂ　はい。）　「岡」では　ない　の？
0424806|Ｂ|オカデス　カ。〈イノクラヤ〉。|「岡」です　か。井倉だわ。
0424807|Ａ|〈アノー　【オカ】〉　オカト　イノクラノ　サカイク゜ラ〈イヤ　ナー〉。|あのう　岡と　井倉の　境ぐらいだ　ねえ。
0424808|Ｃ|〈サカイヤ〉。オーツキジビカ　イットッテ　ン。ア、ソラ　エー　ワナー。ヘーエ。ホタ　イキカ゜タ　ショーイッチャン　クルマデ　オクッテ。|〔そう〕境だ。大槻耳鼻科へ　行っておいで　なの。あ、そりゃ　よいよ　ねえ。そしたら　行きの時は　昭一ちゃんが　車で　送って。
0424811|Ａ|ソーソー。|そうそう。
0424812|Ｃ|ホデ　【カ】　カエリモ　ショーイッチャンノ　クルマデ。|それで　帰りも　昭一ちゃんの　車で〔というわけだね。〕
0424813|Ｂ|エー。〈カエッタリ〉、|ええ。〔車で〕帰ったり、
0424901|Ａ|〈エー。カエッ〉タリ、アノー　ショーイチラカ゜ー　アノー　ツコ゜ーニヨッテワ　ザンキ゜ョーシタリ、（Ｃ　フン。）　ナンカイ　スルート　キシャデ　カイッタリ。|ええ。〔車で〕帰ったり、あのう　昭一らが、あの、都合によっては　残業したり、（Ｃ　ふん。）　なんか　すると　汽車で　帰ったり
0424904|Ｃ|ア、キシャデ　カイッ|あ、汽車で　帰っ
0424905|Ａ|ホテ　マター　ショーイチラー　ハヤイ　トキニワ　（Ｃ　フン。）　アノ　コーモ　チョット　ナニヤラ　スルモンジャデ　ナー。（Ｃ　フン。）　アノー　ツコ゜ーデー　【ザン】　ザンキ゜ョーッチュー　コト　ナイケド　（Ｃ　ハーハハ。）　アトデ　イノコリ　セン　ナンサカイ　（Ｃ　フン。）　ソノ　トキワー　アノー　キシャデ　カイッテ　ウメザコノ　エキマデー　（Ｃ　ウン。）　ジドーシャデ　ムカエニ　クンノヤ　ナ。|そして　また　昭一らが　早い　時には　（Ｃ　ふん）　あの　子〔嫁〕も　ちょっと　あれこれ　するものだから　ねえ。（Ｃ　ふん。）　都合で　残業という　こと　ないけど　（Ｃ　はあはあ。）　あとで　居残りを　せにゃ　ならないから　（Ｃ　ふん。）　その　時は　あのう　汽車で　帰って　梅迫の　駅まで　（Ｃ　うん。）　自動車で　迎えに　来るんだよ　ね。
0424912|Ｃ|アー、ソー　カー。（Ａ　フン。）　フーン。ソラ　エー　ナー。シカシー。ヨイ　ネトコロモ［13］　タッタシ、モー　ユーテン　コト　ナイワ。|ああ、そう　か。（Ａ　うん。）　ふーん。そりゃ　いい　ねえ。しかし。いい　離れも　建ったし、もう、おっしゃる　こと　ないわ。
0425002|Ａ|ソンナ　コト　ナイ。|そんな　こと　ないよ。
0425003|Ｂ|アンマリ　セバイサ｛カイデ　タテタンヤ　ナ。　　｝　《笑》|あんまり　狭いもんだから　建てたんです　よ。《笑》
0425004|Ｃ|アレ　シカシ　リッパナ　モンヤ　ナー。|あれは、しかし、りっぱな　ものだ　ねえ。
0425005|Ａ|ガイソクワ。《笑》|外側はね。《笑》
0425006|Ｃ|イヤィヤ。ソンナ　コト　ナイケド。ホーン。ワカイ　オバーチャンヤケド　ホンナ　イッショーケンメー　コモリシテ　マター　（Ｂ　ホンマニ。）　アノ　ニットー　ヤット　モロトクンナハレ　ヨ。《笑》|いやいや。そんな　こと　ないけど。ほうー。若い　おばあちゃんだけど、そんなら　一所懸命　子守して　また　（Ｂ　ほんとに。）　あの　日当を　たんと　もらって下さいませ　よ。《笑》
0425009|Ｂ|ミルクダイカセキ゜ニ　イットリ｛マスシ｝。《笑》|ミルク代かせぎに　行っていますから。〔嫁はね。〕　《笑》
0425010|Ｃ|アソコモ　ヨー　ハヤットルサカイ　イソガシーヤロ。〈オーツキジビカモ〉。|あそこも　よく　はやってるから　忙しいだろう？大槻耳鼻科も。
0425012|Ｂ|〈イソカ゜シーラシ〉ー〈デ　ナーア〉。|忙しいらしいから　ねえ。
0425013|Ａ|〈ナカナカ　イソカ゜シーラシー　ナー〉。|なかなか　忙しいらしい　なあ。
0425101|Ｂ|カンシャクモチラシー　ナー。アノ　｛ヒト、アノ　センセー｝。|癇癪もちらしい　ねえ。あの　人、あの　先生。
0425102|Ｃ|ア、ソー　ナ。（Ｂ　ウン。）　ボクァ　シラン　ノェ。|あ、そう　かね。（Ｂ　うん。）　ぼくは　知らない　んだよ。
0425103|Ｂ|スク゜　オコッテラシー。|すぐ　怒りなさるらしい。
0425104|Ｃ|オコッテ　ン。|怒んなさる　の。
0425105|Ｂ|ムツカシーラシー。|むつかしいらしいよ。
0425106|Ａ|マー　ショクギョーテキデ　ソー　ナルンジャ　イナ。|まあ　職業的で　そう　なるんだ　よね。
0425107|Ｃ|ソヤ　ナー。|そうだ　ねえ。
0425108|Ａ|ジブンワ　ケンコーナシ。|自分は　健康だから。
0425109|Ｃ|ソヤ　ナー。ビョーニンバッカリヤカラ。|そうだ　ねえ。病人ばかりだから。
0425110|Ａ|｛クル｝　モンカ゜　ビョーニンヤデ。|来る　者が　病人だから。
0425111|Ｃ|ヘー。ソラ　ソーヤ。|はあ。そりゃ　そうだ。
