1.黒谷の紙すき

話し手
（略号）　（氏名）　　　（性）　（生年）
　Ａ　　　山室　二郎　　　男　　明治31年生まれ〈司会役〉
　Ｂ　　　山室　富江　　　女　　明治41年生まれ
　Ｃ　　　坂本　アイ　　　女　　明治27年生まれ
　Ｄ　　　坂本　ヨシノ　　女　　明治36年生まれ
〔Ｅ　　　佐藤　虎男　　　男　　大正15年生まれ〈同席担当者〉〕


0416601|Ａ|ソーユー　コト　ユヨータ　デ。|そういう　こと　言っていた　よ。
0416602|Ｂ|セヤケドー　アノ　オヨキ゜ワ　トモカク　アノー　クロタニット　ユー　トコワ　【エ】　アノ　チカイ　シンルイカ゜　ナー。ヨケ　アルデ　チートワ　ソノ　ケーコーカ゜　アル　デ。|だけど　あの　於与岐は　ともかく　あの　黒谷と　いう　所は　あの　近い　親類が　ねえ。たくさん　あるから　すこしは　その　傾向が　ある　よ。
0416605|Ｃ|ソーデス。|そうですわね。
0416606|Ｂ|ナーア。ナー。|ねえ。ねえ。
0416607|Ｃ|ヘー。ソラ　アリマス。|はい。そりゃ　ありますよ。
0416701|Ｂ|ナー。オーイニ　アルヤロ。|ねえ。おおいに　あるでしょ。
0416702|Ｃ|ハー。アリマスデ。|はあ。ありますから。
0416703|Ａ|ソラー　チカイー　（Ｂ　ヘー。）　ナニヤラヤデヤナイ、ソノ　ヨソトノ　ツケヤイガ　スクナイデ　ソーユー　コトバカ゜　ソノ　ママ　ノコルンノヤ。|それは、近い　（Ｂ　はあ。）　親類だからではない、その、他所との　つきあいが　すくないから、そういう　ことばが　その　まま　残るんだ。
0416706|Ｂ|〈フン　ソレモヤシ〉…。|ふん、それもだし…。
0416707|Ａ|ハイ。ヨソト　ツケヤイ　スルト　ドーシテモ　ヨソノ　コトバオ　ナロテ　クデ　ヨソノ　コトバト　イッショニ　ナッテ　シマウケードモ　（Ｃ　アー、ソーデス。）　クロタニ　ヤシロワ　ソレカ゜　スクナイデー　〈ドーシテモ　ソノー〉|はい。よそと　つきあい　すると　どうしても　よその　ことばを　ならって　くるから　よその　ことばと　いっしょに　なって　しまうけれども　（Ｃ　ああ、そうですわ。）　黒谷　八代は　それが　すくないから　どうしても　そのー
0416711|Ｃ|〈アノー　キンシンケッコン〉カ゜　オーイサカ〈イ　ナー。（Ａ　〈エーエー〉。）　ホンデ〉［1］|あのう　近親結婚が　多いから　ねえ。（Ａ　ええ、ええ。）　それで
0416713|Ｂ|〈アーエ〉　ワタシラ　コドモン　トッカラ　ネー［2］。エンソクカ゜テラ　イッテ、（Ｅ　ヘー。）　【ワ】　ミナ　ココニ［3］、コノ　オバサン［4］　ウマレラレタ　シト、コノ　オカタモ［5］。ワタシモ、ワタシワ　マー　【コノ】　ココニ　ウマレタンヤ　ナイ、ソコカラ［6］　キタンデスケド　ミナ　ココニ　ウマレタ　モンヤデ　クロタニー　エンソクニ　イッテ　コーシテ　シテーワ、デ［7］、シャンシャント　コー　シテ［8］　ナー。（Ｄ　アー、ソヤ　ナー。）　ンナ　ハッテュッテテ　シュッシュッシュット　｛ティントイデ｝［9］　ナー。（Ｃ　フン。）　ヘーン。ワタシラ　イケヘンデ　ナー。ンナイケード　ナー。《笑》|あれ、わたしら　こどもの　時から　ねえ。遠足ついでに　行って　（Ｅ　はい。）　みな　ここに、この　おばさん　生まれられた　人、この　おかたも。わたしも、わたしは　まあ　ここに　生まれたんじゃない、そこから　来たんですけど　みな　ここに　生まれた　ものだから　黒谷へ　遠足に　行って、このように　しては、で、しゃんしゃんと　こう　して、ねえ。（Ｄ　ああ、そうです　ねえ。）　それはもう、はっちゅっというわけで、しゅっしゅっしゅっと　ね　（Ｃ　ふん。）　はい。わたしらは　〔そのように〕いかないから　ねえ。それは　ないけれど　ねえ。《笑》
0416809|Ａ|ンデ　スーッテュユー　モンデー　ソノ　トロトロノ　アノ　ザイリョー、ゲンリョーノ　トロケター　ナカエ　ツケテ　ホシテ　コーシテ　アノー　スキアケ゜ルンデス　ワ。ソレオ　スイタ　カミカ゜　｛スト｝　マトモナ　オンナジ　チョーシデ　アカ゜ッ〈テ　クル…〉|それで　簀という　物で　その　とろとろの　あの　材料、原料の　とろけた　中へ　漬けて　そして　このように　あのう　すきあげるんですよ。それを　すいた　紙が　まともな　同じ　調子で　あがって　くる
0416813|Ｅ|〈ソラ　ムツカ〉シーデショー　ネー。|それは　むつかしいでしょう　ねえ。
0416901|Ａ|ホデー　テーノー　コツダケナンデス　ナー。|それで　手の　こつだけなんです　ねえ。
0416902|Ｅ|ナルホドー。オンナノ　シコ゜トデショー。|なるほど。女の　仕事でしょう。
0416903|Ａ|ウン、オンナノ　シコ゜トデス。ソレガ　ソノー　ジューニサンカラ　ソレオ　オボエナンダラー　エー　トシカ゜　モー　ハタチニモ　ナッテカラ　ヨメニ　キテカラ　オボエルッ　チュー　コトワ　デキンチ　ユーヨナ　トコデ　ムカシカラ　キンシンケッコンカ゜　オーインデス　ナー。ンデ　〈ソノ〉　（Ｅ　〈アー〉。）　トコニ　ウマレタ　シトガ　ソノ　ブラクエ　ケッコンスルッテ　ユーヨナ　（Ｅ　ナルホドー。）　ジョータイニ　ナットル　トコナンデ　タショー　ソノー　ホーゲンテキニ　ソーユー　トコガ　ノコットルンデスケン　ナー。|うん、女の　仕事ですよ。それが　そのう　十二、三から　それを　おぼえなかったら　ああ　年が　もう　二十にも　なってから　嫁に　来てから　おぼえる　という　ことは　できないと　いうような　ところで、昔から　近親結婚が　多いんです　ねえ。それで　その　（Ｅ　ああ、なるほど。）　ところに　生まれた　人が　その　部落へ　結婚すると　いうような　（Ｅ　なるほど）　状態に　なっている　所なので　多少　その　方言的に　そういう　ところが　残っているんですけど　ねえ。
0416911|Ｅ|アー　ソーデス　ネー。|ああ、そうです　ねえ。
0416912|Ａ|ヨソトノ　ツケヤイカ゜　〈スクナイモンヤデ〉。|よそとの　つきあいが　すくないものだからね。
0416913|Ｅ|〈スクナイカラ〉。（Ａ　エー。）　チョード　イー　トコロエ。ソーユー　トコロカ゜イー。《笑》|すくないから〔ですか〕。（Ａ　ええ。）　ちょうど　いい　所へ〔来ました〕。そういう　所が　いいです。《笑》
0417002|Ｃ|ホンマニ。（Ａ　〈ホイデ　アノー…〉）　〈ワタシモ　ソンナ〉　オモトッタンデス。チョード　アソコヤッタラ　ヨイヤロケードッ　チューテ　（Ｅ　ハー。）　ユートッタンデスケン　ナー。|ほんとに。（Ａ　それで　あのう…）　わたしも　そのように　思っていたんですよ。ちょうど　あそこだったら　よいだろうけれどと　いって　（Ｅ　はあ。）　言っていたんですけど　ねえ。
0417005|Ｅ|アッ、ソレワ　クロタニテ　ユー　トコロデ。|ああ、それは　黒谷と　いう　所なんですね。
0417006|Ａ|ヘー。ソーデス。|はい。そうです。
0417007|Ｅ|ココジャ　ナイ　ワケ。|ここじゃ　ない　わけ〔ですか〕。
0417008|Ａ|エー。ココヤ　ナイデス。|ええ。ここじゃ　ないですよ。
0417009|Ｅ|ドレク゜ライ　ハナレトルン｛デス｝。|どれぐらい　離れているんですか。
0417010|Ｂ|エー、チョットデス　ワ。|ええ、ちょっとです　わ。
0417011|Ａ|ソース　ネー。ジューヒチハッチョー　ハナレトリマスデス。|そうですねえ。十七、八丁　離れておりますですよ。
0417012|Ｅ|ハー。|はあ。
0417013|Ａ|オナジ　コノ　ヒガシヤタノ　ムラウチナンデスケン　ナー。|同じ　この　東八田の　村内なんですけど　ねえ。
0417101|Ｅ|ホー。ココワ　サクラテ　ユーンデショ。|ほう。ここは　「桜」と　言うんでしょ。
0417102|Ａ|イーエ。ココワー　〈タカツキ〉。|いいえ。ここは　「高槻」。
0417103|Ｂ|〈タカツキ〉。|高槻
0417104|Ｅ|アッ。ココワ　タカツキデス　カ。|あっ。ここは　高槻です　か。
0417105|Ｂ|タカツキデス　カ゜ナ。コノ　キヘンノ。|「高槻」なんですよね。この　木扁の。
0417106|Ｅ|キヘンノ　ツキ。|木扁の　槻。
0417107|Ｂ|エー。アノ　タカツキシカ゜　アリマシ〈ヤロ。オーサカニ〉。（Ｅ　〈エー、エー〉。）　アレト　オンナシ　タカツキチョーデス　ン。|ええ。あの　高槻市が　ありますでしょう。大阪に。（Ｅ　ええ、ええ。）　あれと　同じ　高槻町です　の。
0417109|Ｅ|ナルホドー。（Ｂ　ハー。）　エー。〈ソーデス　カー〉。|なるほど。そうですか。そうです　か。
0417110|Ｂ|〈アンタ、オチャ〉カ゜　サメル。〈ヨバレテー〉。|あんた、お茶が　さめるわ。召しあがって〔ちょうだい〕。
0417111|Ｃ|〈エー。ヨバレマ〉ス　ワ。|はい。いただきます　わ。
