5．昔の商店

話し手
Ａ　小林弥太郎　男　明治40年12月6日生
Ｏ　小林よ志ゑ　女　明治40年7月19日生
Ｔ　星野　富司　男　大正9年1月27日生
Ｋ　小林　喜市　男　昭和15年11月10日生

0121001|Ｏ|マーズ　ムカシャー　ホーントニ　オッカネーンダッテネー　アキネーヤガネー　ナンゲンモ　ナカッタッ〈チューカラネー〉。（Ｔ　〈ナカッタネー〉。）　センコー　カウニワ　ヨロズヤダケしカ　ナカッタッチュッタモノネー。|まず　昔は　本当に　恐ろしいのだってね　商店がね　何軒も　なかったというからね。（Ｔ　なかったね。）　線香を　買うには　万屋だけしか　なかったといったものね。
0121005|Ｔ|ソーカシンネーネー。|そうかしれないね。
0121006|Ｏ|ソーダチッタヨー。|そうだと言ったよ。
0121007|Ｔ|コドモン　トキニワ　ソコニ　【ア】　カネコサンチニ　（Ａ　ソーダ。）　【つ】　アノー　（Ａ　モリガ　モリサンガナー。）　【ッテ】　ヤッタネー。|子供の　時には　そこに　金子さんの家に　（Ａ　そうだ。）　あのう　（Ａ　森が　森さんがな。）　やったね。
0121102|Ａ|ソーダ。|そうだ。
0121103|Ｏ|〈ソレ　オレナンゾガ〉［1］|それは　私などが
0121104|Ａ|〈オレナンゾガ　オベータノガ〉［2］|俺などが　覚えたのが
0121105|Ｔ|オレナンゾガ　オベーテッカラダ［3］。|俺などが　覚えてからだ。
0121106|Ｏ|ンー　オレナンゾガ　（Ａ　ソントキニ　ナレバ　ハー）　ガッコーエ　クル　ジブンノ|うん、私などが　（Ａ　そのときに　なれば　もう）　学校へ　来る　時分の
0121108|Ｔ|しタエ　ダイブ　ミセガ　デきタ。|下に　だいぶ　店が　できた。
0121109|Ａ|ダイブ　アキネーガ　デきタッタ。|だいぶ　商店が　できたものだ。
0121110|Ｋ|ドンナ　モンガ　アッタダヨ　オジーナンカノ　トキニワ。|どんな　ものが　あったのだよ、おじいなどの　〔子供〕時代には。
0121111|Ａ|アブラヤガ　イッケント　ヨロズヤガ　イッケングレーサ。アトワ　【ノ】　ノミヤガ　アッタグレー。|油屋が　一軒と　万屋が　一軒ぐらいさ。あとは　飲屋が　あったぐらい
0121113|Ｏ|ア　【キ】　キンペーサンガ［4］　アッタヨネー。|ああ　金平さんが　あったよね。
0121201|Ｔ|キンペーサン　アッタネー。|金平さん　あったね。
0121202|Ａ|ソッツギガ　キンペーサンダッペー。|その次が　金平さんだろう。
0121203|Ｏ|ソレトー　アノー　カイッツァンノ　オヤジガ　コオサンガ［5］　アレー　ヤッタダイネー。|それと　あの　嘉一さんの　親父が、光さんが　あれを　やったのだよね。
0121205|Ａ|ソレッカラ　ズット　ノチニ　ナッテダ。|それから　ずっと　後に　なってだ。
0121206|Ｏ|ゴふクヤオ　ヤッテ。|呉服屋を　やって。
0121207|Ｔ|ンー　ゴふクヤ　ヤッタネー。|うん　呉服屋を　やったね。
0121208|Ａ|ソレ　メーニ　トーフヤオ　サンペードンガ　ヤッタダ。|それの　前に　豆腐屋を　三平さんが　やったのだ。
0121209|Ｏ|サンペードーふッチューデ。|三平豆腐というので。
0121210|Ａ|トーフヤ　ソレガ［6］|豆腐屋、それが
0121211|Ｔ|カドヤカラネー　アノ　ナガイマデ　ナガイノ　イリグチマデ　ゼンブ　タンボダッタダ。|賀登屋からね　あのう　長井〔名字〕まで、長井の　入口まで　全部　田圃だったのだ。
0121212|Ａ|〈ダンボダッタンダ〉。|田圃だったのだ。
0121301|Ｏ|〈タンボダッタンサネー〉　ソデ　ナガイワ　ナガケードーデ［7］　ズーット　エレーモンダッタンネー　（Ｔ　エレーモンダッタネー。）　リョーホーガ　デッケー　（Ｔ　イケガ　アッテ）　タンボデネー　（Ｔ　タイしタモンダッタネー。）　ホンートニ。|田圃だったのさね、それで　長井は　長街道で　ずっと　たいしたものだったね、（Ｔ　たいしたものだったね。）　両方が　大きな　（Ｔ　池が　あって）　田圃でね、（Ｔ　たいしたものだったね。）　本当に。
0121305|Ａ|タイしタモンダ。|たいしたものだ。
0121306|Ｏ|ムカシャー　ヤタラー　アノ　アレダッタモノ　ヨベナカッタッチューモノネー。（Ｔ　ソーラシーネー。）　チャーント　オトリツギガ　ナケリャー　（Ｔ　ン。）　オクノ　ヘヤニ　イテ　トーレナカッタチューネー。|昔は　滅多に　あの、あれだったもの、呼べなかったというものね。（Ｔ　そうらしいね。）　ちゃんと　お取り次ぎが　なければ、（Ｔ　うん。）　奥の　部屋に　いて、通れなかったというね。
0121310|Ｔ|ソーラシーネー。|そうらしいね。
0121311|Ａ|ンー　サダヨシドンチュー　しトワ　アレダカラ。|そうさ、定義さんという　人は　あれだから
0121312|Ｏ|サダヨシドンチュー　しトワネー。|定義さんという　人はね。
0121313|Ｔ|ソノ　しトガ　ケンカイギイン　ヤッタンカイ。|その　人が　県会議員を　やったのかね。
0121401|Ａ|ソノ　しトガ　ケンカイギイン　ヤッタンサ。|その　人が　県会議員を　やったのさ。
0121402|Ｏ|オマッツァンノ［8］　アニーカイ。|おマツさんの　兄かね。
0121403|Ａ|アニーダ。|兄だ。
0121404|Ｔ|ソーダネー　オマッツァンノ　ニーサン〈｛ダッタネー｝〉。|そうだね　おマツさんの　兄さんだったね。
0121405|Ａ|〈イゲンガ〉　アッタイ　カオニ　ヒゲガ　ハイテ。ケンドーノ　センセーデ　ホーシンリューノ　センセーデ。|威厳が　あったよ　顔に　髭が　生えて　剣道の　先生で、法神流の　先生で。
0121407|Ｏ|オトリツギガ　ナケリャ　ゼンゼン　アエナカッタダッチューモノネー。イマワ　ハー　オトリツギズラ　ネー　（Ｏ　《笑》）。|お取り次ぎが　なければ　全然　会えなかったのだというものね。今は　もう　お取り次ぎどころでは　ない　（Ｏ　《笑》）。
0121409|Ｔ|〈｛　　｝〉　キヤすク　イエルヨーダ。|気安く　言えるようだ。
0121410|Ａ|〈｛　　｝〉|
0121411|Ｏ|デーッケー　ウエキ　アッタッテ　ウエキー　オイタッテ　ナンニモ　ナンネーチューデ　ナカチャンガ　ズイコン［9］　ズイコン　ミーンナ　イー　マツガ　アッタノニ　ミンナ　モトカラ　ズックリケーしチャッタ［10］。|大きい　植木が　あっても、植木を　おいても　何にも　ならないというので　なか〔人名〕ちゃんが　ズイコン　ズイコン　皆　いい　松が　あったのに、皆　もとから　挽いて倒してしまった。
0121502|Ａ|モッテーネーヨーダッタイナー。|勿体ないようだったよな。
0121503|Ｔ|アカマツノ　イーンガ　アッタネー　アすコニネー。|赤松の　いいのが　あったね　あそこにね。
0121504|Ａ|アカマツ　イーンガ　アッタ。|赤松の　いいのが　あった。
0121505|Ｔ|イケバタニネー。|池端にね。
0121506|Ｏ|ソイデー　ナカチャンガ　ズックリケーしチャッタト。オマッツァンガ　きテ　オコッタッチューケド　オコッタラ　クッつケラッサイッテ［11］　ユッタチド［12］　ドーショーモネー。|それで　なかちゃんが　挽いて倒してしまったって。おまつさんが　来て　怒ったというけれど、怒ったら、おつけなさいと　言ったというけれど　どうしようもない。
0121509|Ｋ|ソレモ　ジダイノ　ナガレダ　ショーガネーダッペ　ソラ。|それも　時代の　流れだ　しかたがないだろう、それは。
0121510|Ｏ|ソコンチノ　ムスメガ　【ズコ】　アノ　ズイッキルダカラ　ドーショモネーネー。（Ｔ　ン。）　オマッツァン　きテ　オコッタッチッタ。|そこのうちの　娘が　あの　ズイコン切るのだから　どうしようもないね。（Ｔ　うん。）　おまつさんが　来て　怒ったと言った。
0121512|Ｔ|ヘー。|へえ〔そうかね〕。
