8．出稼

話し手
Ａ　小林弥太郎　男　明治40年12月6日生
Ｏ　小林よ志ゑ　女　明治40年7月19日生
Ｔ　星野　富司　男　大正9年1月27日生
Ｋ　小林　喜市　男　昭和15年11月10日生

0123601|Ｔ|ソノ　ジブン　デカセギッテンガ　アッタダイネー。（Ａ　ソー　ソー。）　イマデ　ユー　デカセギガー。|その　時分　出稼というのが　あったのだよね。（Ａ　そう　そう。）　今で　言う　出稼が。
0123603|Ｏ|ソーサーナー。|そうさな。
0123604|Ｋ|ン。|うん。
0123605|Ｔ|アン　ジブン　イチバン　ふケーキダッタネー。（Ａ　ふケーキダッタイナー。）　ムラニ　シゴトガ　ネンダカラ。|あの　時分　一番　不景気だったね。（Ａ　不景気だったよな。）　村に　仕事が　ないのだから。
0123607|Ａ|オラガ　ホージャ　アシオドーザンニ　イッタダ。|俺の　方では　足尾銅山に　行ったのだ。
0123701|Ｔ|ンー。|そうかね。
0123702|Ａ|ン。アシオドーザン　イッタリ　ネバザー　【イ】　ネバザージャネー　【ナメ】　ナメザワ。アシオドーザンニワ　【ナン】　ナンネンモイッタイ。イカリヤノ［1］　ミちサンと［2］　いッタイ。|そうだ。足尾銅山に　行ったり　根羽沢〔地名〕に、根羽沢ではない、奈女沢〔地名〕〔に行ったのだ〕。足尾銅山には　何年も行ったよ。「イカリヤ」の　未知さんと　行ったよ。
0123705|Ｔ|ヘー。|そうかね。
0123706|Ａ|ン。アすコニ　アル　アノ　ゲンノーナンザー　アシオドーザンカラ　ジーサマ　ショッテ　きタダ。|うん　あそこに　ある　あの　玄翁などは　足尾銅山から　じい様が　背負って　きたのだ。
0123708|Ｏ|デッケー　〈｛　　｝〉|大きい
0123709|Ｔ|〈コノ　ヤマ〉　コしタンカイ。|この　山を　越したのかね。
0123710|Ａ|コノ　ヤマ　コしテッタンサー。|この　山を　越していったのさ。
0123711|Ｔ|ンー。|そうかね。
0123712|Ａ|シニッパグレニ　アウヨーニ　しテ　（Ｔ　ンー。）　ロクリンパンノ［3］　コしテッタンサー。|死ぬような　思いを　して　（Ｔ　ふうん。）　六林班を　越していったのさ。
0123801|Ｋ|イマノ　リンドーノ　アすコノ　オクノ　（Ａ　〈ンー〉）　〈｛ロクリンパン　コしテカイ｝〉。|今の　林道の　あそこの　奥の　（Ａ　そうだ）　六林班を　越してかね。
0123803|Ａ|ロクリンパンノ　コしテ　コーシンザンニ　デテ　ソイデ　ギンザンニ　デテ。|六林班を　越して　庚甲山に　出て　それで　銀山に　出て〔行ったのだ〕。
0123805|Ｋ|オモニ　アシオトカ　ソンナ　コーザンガ　オーカッタ　ワケダ。|主に　足尾とか　そんな　鉱山が　多かった　わけだ。
0123806|Ａ|コーザンガ　オーインサ。|鉱山が　多いのさ。
0123807|Ｏ|オラガ　デーン　ナッテ　コンダー　コンダ　キリューノ　ウメダエ　カセギニ［4］　オジーナンゾ　イッタ。|私の　代に　なって　今度は、今度は　桐生の　梅田へ　稼ぎに　おじいなどは　行った。
0123809|Ａ|オラナンザー　ムラダッテ　セーカつヒニ［5］|俺などは　村でも　生活費に
0123810|Ｏ|マイトシ　イッテ　｛カンノ｝［6］　ショーワ　【ニ】　ニネン　イッテ　ソイデ　カラダガ　マイッチャッタ。|毎年　行って　昭和　二年に　行って　それで　身体が　まいってしまった。
0123811|Ｔ|アー　ショーワ　ニネン。|ああ　昭和　二年かね。
0123812|Ｏ|｛ン　ン　オジー　イチネン｝　ミズン　ナカデ　シゴト　しトフユジューダモノ　タマラネーサネー。|うん　おじい　一年、水の　中で　仕事を　一冬中だもの　たまらないさね。
0123902|Ｉ［7］|ウメダワ　ナニニ　イッタン。|梅田は　何〔の仕事〕に　行ったの？
0123903|Ａ|ゴガンコージダッタネー　ひサカタマチー。|護岸工事だったね、久方町に。
0123904|Ｋ|アー　カーラノカー。|ああ　河原のか。
0123905|Ｉ|【キ】　キリューノ　（Ａ　ン。）　きタノネー。|桐生の　（Ａ　うん）　北のね。
0123906|Ａ|ン　ソー　ソー　きタノ。|うん、そう　そう　北の。
0123907|Ｉ|ンー。|そうだったの。
0123908|Ｏ|シャシンガー　ショワン　イクタレ［8］|写真が
0123909|Ａ|ノコッテルカ　シンネーナー。|残っているか　しれないな。
0123910|Ｏ|ノコッテルカ　シンネーナー。|残っているか　しれないな。
0123911|Ｉ|ジャー　キリューガワノ　ゴガンコージ。|では　桐生側の　護岸工事〔だね〕。
0123912|Ａ|ソーダッタイネー。アレガ　アレテ　トキノ　ゴガンコージダッタ。|そうだったよね。あれが　荒れて、時の　護岸工事だった。
0123913|Ｏ|ソレガ　ナキャー　ウシー　ヒーテ　ドタッぴキ［9］ダモノネー。|それが　なければ　牛を　引いて　どたっ引きだものね。
0124001|Ｔ|ソーダネー。|そうだね。
0124002|Ｏ|ンー。|そうさ。
0124003|Ａ|ウンソーひキガ　ドタッピキ。|運送引きが　どたっ引き。
0124005|Ｔ|ソノゴー　コッチノ　サボーコージガ　ハジマッタ　ワケカネー。コノ　シガキノ［10］　シガキ　シガキダッケ　シライワカー。|その後に　こちらの　砂防工事が　始まった　わけかね？この　白岩〔地名〕か？
0124007|Ａ|シライワ　ハー　ソー　ナッテ　クルト　ズット　アタラしク　ナッテ　クルナー。|白石　もう　そう　なって　くると　ずっと　新しく　なって　くるな。
0124009|Ｔ|アタラしク　ナッテ　クルダネー　ショーワン　ナッタカラ。|新しく　なって　くるのだね、昭和に　なったから。
