16．田楽焼き

話し手
Ａ　佐直　きえ　女　明治36年生まれ
Ｂ　高梨八太郎　男　大正3年生まれ
Ｃ　佐直まさゑ　女　明治34年生まれ

0113201|Ｂ|ホシテー　コンド　ヨルサ　ナッド　ホレ　デンカ°グヅ〈ァナェ〉［1］。|そして　こんどは　夜に　なると　ほら　田楽だよねえ。
0113202|Ａ|〈ンダ〉　デンカ°グ　シテ　（Ｂ　ン）　ジュー〈ゴニヅナヤ〉。|そう　田楽〔を〕　して　（Ｂ　ん）　十五日なあ。
0113203|Ｂ|〈モヅー　【ミ】　ミソ　ツケデ〉　（Ａ　ホン＾ダ）　ミソサエ　ツケレバ　デンカ°グダーテ。《笑》|餅〔に〕　味噌〔を〕　つけて　（Ａ　そう）　味噌さえ　つければ　田楽だって。《笑》
0113205|Ａ|ンダ　ユン＾ベナ　ホン＾ダケヅダナ　ホレ　ジューゴニヅノ　バンデ。|そう　昨夜〔が〕　そうだったよな　それ　十五日の　晩で
0113206|Ｂ|ユン＾ベナヨー　ハエヅ　デンカ°グ｛モナニモ｝　ナエデハ。|昨夜よ　それが　田楽もなんにも　なくなったものね。
0113207|Ａ|ンダ　ドゴーデモ　ホレ　トーフサ　ホレ　クルミミソナ　サン＾ェショミソナー　スッテナヤ　ホシ〈テ〉　（Ｃ　《〈咳〉》）　〈ホレ〉　エロリサ　シー　オエデ　アン＾プテ　ホレ　クタモンダ　｛エッ｝…|そう　どこ〔の家〕でも　ほら　豆腐に　ほら　胡桃味噌など　山椒味噌など　擂ってな　そして　（Ｃ　《〈咳〉》）　ほら　いろりに　火〔を〕　おいて　あぶって　ほら　食ったもんだ
0113302|Ｂ|シェンシェダモ［2］　オベッダベ。ンダテー　アノ　（Ａ　ンー）　コッコーテ　アラグナナェ。（Ａ　ンダー）　〈オラン＾ダナ　アエヅ〉…|先生たちも　覚えてるだろう。だって　あの　（Ａ　ん）　コッコーって　歩くのはねえ。（Ａ　そう）　俺達など　あいつ
0113304|Ｃ|〈ユベナダケッダナ〉　アエヅナヤ。（Ａ　ンダー）　〈コッコー〉。|昨夜だったっけな　あれはね。（Ａ　そう）　コッコー。
0113305|Ｂ|〈ンー　アラタゲヨー〉。フ　ウヅワサ　アリャー　（Ａ　ンダ）　ネンキ°ド　フー　（Ａ　ンダ）　シッツゲデナレ　（Ａ　《笑》　Ｃ　《笑》）　フーフ［3］　アエワスナテ　（Ａ　ホダー　《笑》）　トニモ　スラカ°ノ　ハヤルマン＾デ　ナテ。（Ａ　《笑》　ンダー）　《笑》|ん　歩いたからよ。麩〔を〕　団扇に　ありゃ　（Ａ　そう）　葱と　麩〔を〕　（Ａ　そう）　くっつけてな　（Ａ　《笑》　Ｃ　《笑》）　夫婦　相和すなんて　（Ａ　そうだ　《笑》）　ともに　白髪の　生えるまで　なんて。（Ａ　《笑》　そう）　《笑》
0113309|Ｃ|トスユワエノ　シトン＾ダ　アラタッダナナェー。（Ｂ　ンー　Ａ　ンダー）|年祝いの　人たち〔は〕　歩いたもんだよね。（Ｂ　ん　Ａ　そう）
0113310|Ｂ|ホレァ　シェンリョーバゴナ　コシェデナェ　（Ａ　ンダー）　タラ　コシェダリ。|ほら　千両箱など　作ってね　（Ａ　そう）　〔福〕俵〔を〕　作ったり
0113312|Ｃ|｛〈ドーッサリ　マエゴンダ〉｝ナテナ［4］。|どっさり　舞いこんだなんてな。
0113313|Ａ|ホン＾ダ　ンー　ホシテ　ヤッパリ　ホレ　ダンコ°イェガ　モヅ　イェーナテ　ミナ　（Ｃ　《笑》）　アラタ　モノヅァ〈ナヤホレ〉　（Ｂ　〈ンダ〉）　コッコ。ハエヅモ　コノコ°ロ　コネハ。|そうだ　ん　そして　やっぱり　ほら　団子よりも　餅〔が〕　良いなんて　みな　（Ｃ　《笑》）　歩いた　ものだよなあ。（Ｂ　そう）　コッコ〔は〕。それも　このごろは　来なくなったな。
0113403|Ｃ|コネナ　〈シトッツモ〉［5］。|来ないな　さっぱり
0113404|Ａ|〈シトーリモ〉　〈アラガネ〉。|一人も　歩かない。
0113405|Ｂ|〈ガッ〉コデ　アラグナテ　ユタナンデモ　ナエナダガヤ。|学校で　歩くなって　言ったので　ないのかね。
0113406|Ａ|ンダド　ガッコデ　ユタンダド　（Ｂ　ンー）　アラグナテ。|そうだって　学校で　言ったんだって　（Ｂ　ん）　歩くなって。
0113407|Ｂ|アユナ［6］　ナグスッ　ドゴ［7］　ナエベネヤ。《笑》　（Ａ　《笑》）|ああいうの〔を〕　なくする　こと〔は〕　ないだろうにね。《笑》　（Ａ　《笑》）
0113408|Ａ|ムガスノ　《笑》　ブンカザエ。《笑》|昔の　文化財。
0113409|Ｂ|【ブンカ】　ブンカザエミダエダ。《笑》　（Ａ　《笑》）|文化財みたいだ。《笑》　（Ａ　《笑》）
0113410|Ａ|アダナ　ホエド［8］ミダエデ　モラテナ　アラグナ　ホダナ　ゴド　スンナテ　ガッコノ　シェンシェ　ユタンダッタドレナヤ。（Ｃ　ンー）　ホレガラ　ナグ　ナタンダド。|あんな　乞食みたいで　もらってなど　歩くのなど　そんな　こと〔は〕　するなって　学校の　先生〔が〕　言ったんだったそうだ　（Ｃ　ん）　それ以来　なく　なったんだそうだ。
0113413|Ｂ|アエヅァー　タン＾ダ　モラテ　アラグナテ　【コン＾ヅ】　ムガスノ　（Ａ　ンー）　モラエモスド［9］　ツカ°テ　シトヅノ　ナェ　（Ａ　ンダ　ンダヤー）　ギョーヅミダエナ　モンダデー。|あれは　ただ　もらって　歩くなって　昔の　（Ａ　ん）　乞食と　違って　一つの　ね　（Ａ　そう　そうだねえ）　行事みたいな　もんだよなあ。
0113503|Ａ|イミ　アッテ　アラグナヅナホレナ。（Ｃ　ンダナ）　ンデモ　オラエノ　カヅキ°ザワノ［10］　アダリジャ　アエヅ　アラガネヅ　（Ｂ　ンー）　オラ　コッチャ［11］　キテ　ハスメデ［12］　アダナ　（Ｂ　ンダガ）　コッコナテ　ユナ　ワガタンダチャ。（Ｃ　Ｂ　ンー）　オラェンドゴ　アラガネモ。（Ｃ　ンー）　ンー。コッコナテ。|意味〔が〕　あって　歩くのだよな　（Ｃ　そうだね）　それでも　俺家の　勝木沢の　あたりでは　あれ　歩かないんだ。（Ｂ　ん）　俺〔は〕　こっちに　来て　初めて　あんな　（Ｂ　そうか）　コッコなんて　いうの〔を〕　知ったんだよ　（Ｃ　Ｂ　ん）　俺の〔実家の〕所〔では〕　歩かないもの。（Ｃ　ん）　ん。コッコなんて。
0113508|Ｃ|マヅノ　ウヅデモナー。|町の　うちでもなあ。
0113509|Ａ|ンー　アラガネ。（Ｃ　ンー）　ホダナ　オラ　キエダ　ゴド　ナエモ。イェー　〈エダ　ドギ〉|ん　歩かない。（Ｃ　ん）　そんな　俺〔は〕　聞いた　こと〔が〕　ないもの。実家に　居た　ときは。
0113511|Ｂ|〈オラエン〉　ドゴ　ダド　アラッケナ。|俺家の　ところ　だと　歩いたっけな。
0113512|Ｃ|〈アラタナェ〉。（Ｂ　〈｛ドンードド｝〉）　〈｛ゾロゾロド｝〉。|歩いたねぇ。（Ｂ　どんどんと）　ぞろぞろと。
