2．冬の水汲み

話し手
Ａ　佐直　きえ　女　明治36年生まれ
Ｂ　高梨八太郎　男　大正3年生まれ
Ｃ　佐直まさゑ　女　明治34年生まれ

0103301|Ｂ|エマミデ［1］　ユギー　スクナエド　イェーゲント　ムガス　（Ａ　〈ンダー〉。　Ｃ　〈ンー〉。）　〈ウガエモンダハゲ　ホダナ〉　サンダンモ［2］　ヨンダンモ　《笑》　（Ａ　ンダ）　オッデッテ〈ナェ［3］　コンドナヤ〉。|今みたい〔に〕　雪〔が〕　少ないと　良いけれど　昔〔は〕　（Ａ　そう　Ｃ　ん）　多いもんだから　そんな　三段も　四段も　《笑》　（Ａ　そう）　降りて行ってな　こんどね。
0103304|Ａ|〈ンダ〉　（Ｃ　〈ンー〉）　カワバダサ［4］　カエダン　ツケデナヤ。　（Ｃ　ンダ）　エマ　コダエー　ホンテ　ユギ　スクナクテ　ラグエ　ナタゲント　コラエ　ホンテ…。|そう　（Ｃ　ん）　川端に　階段〔を〕　つくってな。（Ｃ　そう）　今〔は〕　こんなに　ほんとに　雪〔が〕　少なくって　楽に　なったけれど　これは　ほんとに…。
0103307|Ｃ|ンデモ　マエニ　ホレ　ジドーシャナテ　アラガネーケハゲテ［5］…。（Ａ　ホン＾ダ）|でも　〔以〕前に〔は〕　ほら　自動車なんて　通らなかったから…。　（Ａ　そう）
0103401|Ｂ|ンダ　バシャーダケハゲナェ　（Ａ　ンダー）　バゾーリ。〈ンダハゲ〉…。|そう　馬車だったからね　（Ａ　そう）　馬橇〔とか〕。だから…。
0103402|Ａ|〈フロン＾ダテ〉　ナエン＾ダテ　ミナ　カワガラ　クンデ　ワガサンナネケドレ　ムガスナヤ。|風呂でも　何でも　みんな　川から　汲んで　沸さねばならなかったもの　昔〔は〕なあ。
0103404|Ｃ|テオゲデナー。|手桶でなあ。
0103405|Ａ|ンー　テオゲ　シテ　アダーナ　オモダエナ。（Ｃ　《笑》）　バゲヅナテ　ナエケッスアレ　テオゲデ。（Ｃ　《笑》）|ん　手桶　そして　あんなに　重たいの　（Ｃ　《笑》）　バケツなんて　なかったしね　手桶で。（Ｃ　《笑》）
0103407|Ｂ|キンナ　ミダエダド［6］　アエンダケヅナヤ　（Ａ　ンー）　アノリャ　バゲヅン　ナガハ　ミナ　コーリデ　（Ａ　〈ンダー〉）　〈ホンテ〉　シシャグ　ハエルクラエトカ　（Ａ　《笑》）　【ナエ】　ナエクテナェ。（Ｃ　ンダ）　《笑》|昨日　みたいだと　あれだったよな　（Ａ　ん）　あのほら　バケツの　中などは　みな　氷で　（Ａ　そう）　ほんとに　ひしゃく〔が〕　はいるぐらいきり　（Ａ　《笑》）　〔開いて〕なくってね。（Ｃ　そう）　《笑》
0103410|Ａ|アッッヅグ［7］　スカ°［8］　ハッテナヤ。|厚く　氷〔が〕　張ってね。
0103411|Ｂ|ン　スカ°　ハッテ。シテ　ドゴンデモ　アリャ　ソラ　イェード　ソドサ　ダシテナェハ　（Ａ　ンダー）　〈トガスケデハー〉。|ん　氷〔が〕　張って。そして　どこの家でも　あれ　天気〔が〕　良いと　外に　出してね　（Ａ　そう）　解かすんだったものな。
0103413|Ａ|〈ソドサ　ダシテ〉　トガスケダレ。テンピサ　アデデナヤ。|外に　出して　解かすんだったな。　天日に　あててなあ。
0103501|Ｂ|ホッダナ…。|そんな…。
0103502|Ａ|ホダナゴド　エマ　ナエモナヤ。|そんなこと　今は　ないものね。
0103503|Ｂ|ンン　トガスナテ［9］　オンスエキナテ　ナエッス　（Ａ　【ホ】　ホダー）　ヤガンサ　シトヅク°ラエ［10］。ヤガンダテ　シトヅトカエ　ナエケデ　ショッデンナナヤ。（Ａ　ンーダー　ンー）　シタッツモ　ミッツモナテ。ポットナテ　ナエッス。（Ａ　ンダー）|んん　解かすなんて　温水器なんて　ないし　（Ａ　そ　そう）　やかんに　一つぐらい。　やかんだって　一つきり　なかったもの　昔などにはなあ。（Ａ　そう　ん）　二つも　三つもなんて。ポットなんて　ないし。（Ａ　そう）
0103507|Ｃ|〈テヅノ〉　（Ａ　〈ナェデカンデモ〉…）　〈チャカ°スナー［11］〉。|鉄の　（Ａ　いっつもきまって）　湯沸かし〔で〕なあ
0103508|Ａ|ンー　シー　タエデ　ワガシテナヤ　エロリサ。ホ〈ンーテナヤー［12］〉。|ん　火を　たいて　沸かしてなあ　いろりに。ほんとになあ。
0103509|Ｃ|〈カグマ〉デ　コ°ハン　タエデナェ。（Ａ　ンー）|小柴で　ご飯を　炊いてなあ　（Ａ　ん）　