14．田螺と蝗

話し手
Ａ　佐直　きえ　女　明治36年生まれ
Ｂ　高梨八太郎　男　大正3年生まれ
Ｃ　佐直まさゑ　女　明治34年生まれ

0111801|Ｃ|アノ　ツン＾ブシェメー　リャ　シェック［1］　クッドギ〈ハー〉［2］　（Ａ　〈ンー〉）　アノ　アレダケデー［3］。シェメッダ［4］　シト　ホッツ　コッツェ　タンボエ　エッケ［5］。（Ａ　ンー）|あの　田螺捕り　ほら　節句〔が〕　近づくと　あの　あれだったな。捕っている　人〔が〕　あっち　こっちに　田圃に　居たっけ。（Ａ　ん）
0111804|Ｂ|ツン＾ブワ　ンマエモナェ。ンデモナェ。|田螺は　旨いもんね。なんといっても
0111805|Ａ|アエヅ　ンマエ〈ヤー〉。（Ｂ　〈ン〉）　オガスケ°ナ　ハマク°リナー　アレナー　アサリイェガナー　ンマエモナヤ。（Ｂ　ン）　ンー。|あれ〔は〕　旨いや　（Ｂ　ん）　おかしな　はまぐりなど　あんな　浅蜊よりも　旨いものな。（Ｂ　ん）　ん。
0111807|Ｂ|キョネナ　オラン＾ダ　ソン＾デサギーノ［6］　ツヅミニ　（Ａ　ン）　アソゴン　ドゴ　スコ°ド　シテデ　ア　ツン＾ブ　エダ［7］　｛ンデ｝　ツン＾ブ　シェメデ　アベヤナテ　シェメデ　キテヨ　（Ａ　ン）　ホシテ　ニデ　クタヅ。（Ａ　ジャッ）　〈タガジェギン＾デヨ〉［8］。|去年〔に〕　俺達〔が〕　袖崎の　堤に　（Ａ　ん）　あそこの　所〔で〕　仕事〔を〕　していて　「あ　田螺〔が〕　居る。じゃあ　田螺を　捕って　行こうや」なんて　捕って　来てさ　そして　煮て　食ったよ。（Ａ　まあ）　高関〔の事務所〕でよ。
0111903|Ａ|〈ターガラガ〉ッス　ターガラ。|田からですか　田から。
0111904|Ｂ|ンナェ。ツヅミサ　（Ａ　〈ジャー　オー〉）　〈エダンダ〉。タンート　エダンダケナ。|いや。堤に　（Ａ　まあ　おう）　居たんだ。沢山　居たんだっけな。
0111906|Ａ|ナェーダ　ヨグ〈ナヤ　ホダエ〉。|なんだって　よくね　そんなに。
0111907|Ｂ|〈ツン＾ブヅルデモ〉　シテ　ケーヤナテ　ホシテ　（Ａ　ン）　モテ　キテ　クタケ　（Ａ　ンー）　ヤッパリ　アン＾ヅ　イェーナー。|田螺汁でも　作って　食おうやなんて　そして　（Ａ　ん）　持って　来て　食ったっけ〔が〕　（Ａ　ん）　やっぱり　味〔が〕　良いなあ。
0111909|Ａ|ヤッパリ　ツン＾ブ　ンマエモナヤ。|やっぱり　田螺〔は〕　旨いものな。
0111910|Ｂ|ンマエナー。|旨いなあ。
0111911|Ａ|ミソスルナー　シテ　クード　シタン＾ヅ［9］　ンマエダレ　（Ｂ　ン）＊　ツン＾ブド　ナンコ°ン＾ダラ　ホンーテ　メケランナェナヤッス。|味噌汁など〔を〕　作って　食うと　汁〔が〕　旨いものね　（Ｂ　ん）＊　田螺と　いなごなら　ほんとに　見付けられないですね。
0111913|Ｃ|｛〈ナンコ°ン＾ダラ　ミランナェ〉｝。|いなごなら　見つからない。
0112001|Ｂ|〈ンダナ〉　オバナザワノ［10］　ホーサ　エカ°ネド　ワガンナェモナェ。（Ａ　ンー）　アッツダテ　ショードグ　シテンナン＾ダベゲントモ　（Ｃ　ナン＾シ〈テ　ンダハゲヨ〉ー［11］）　〈エルナェ〉。|そう　尾花沢の　方に　行かないと　見られないものな。（Ａ　ん）　あっちだって　消毒〔を〕　してるんだろうけれども　（Ｃ　どうして　だからよ）　居るな。
0112004|Ａ|ミナ　ヤマサ　ネケ°ンナダッタ　ンナェガヅー。（Ｃ　〈ナー〉［12］）|全部　山に　逃げるっていうんで　ないかい。（Ｃ　な）
0112005|Ｂ|〈ホン＾ダテ〉　ヤマッタテ　ホダナ　チョード　ハナパス［13］ナンダラダゲント。＊　カワー　アソゴ　アッサゲ　カワサデモ　テーボアダリサデモ　ネン＾ケ°デ　｛ネェッド｝　アユニ　エギデンナダガ　ナエン＾ダガ。|だって　山といったって　そんな　ちょうど　間近かなどならだけど　川〔が〕　あそこ〔に〕　あるから　川にでも　堤防あたりにでも　逃げて　いると？　あんなに　生きているのか　なんだか
0112008|Ａ|ドーユー　モンダガナヤー。ンデモ　（Ｂ　｛ンダテ｝）　アッツノ　ホーデ　エルジャ〈ヨー〉。|どういう　ものかなぁ　でも　（Ｂ　だって）　あっちの　方〔に〕　居るってのはよ。
0112010|Ｂ|〈ホダナ［14］　カンジョ〉シタラ［15］　サバダ［16］アダリエモ　エランナネナヅァナェ。ヤマアダ〈リサ〉　《笑》|そんな　考えでいったら　沢畑あたりにも　いなければならないんだよね。山のあたりに　《笑》
0112012|Ａ|〈ンーダナ〉ー　ヤッパリ。|そうだね　やっぱり
0112013|Ｂ|ネケ°デ　ン＾ク°ナ。ハエヅ　サバダアダリモ　エネデー。|逃げて　行くのが。それが　沢畑あたりにも　居ないだろう。
0112101|Ａ|ンダーナヤー。|そうだね。
0112102|Ｂ|アッツ　オバナザワノ　ホーバリ　エンナダモナエ。（Ａ　ンー）|あっち　尾花沢の　方〔に〕ばかり　居るんだものね。（Ａ　ん）
0112103|Ｃ|アレノ　ホエ　エネガヤ。アノ　スン＾ヅダノ［17］　ゲンカエスン＾ヅノ［18］　ホーナノ…。|あれの　方に　居ないかい。あの　志津だの　玄海志津の　方など〔に〕
0112105|Ｂ|【アッツ】　アッツノ　ヤマテノーエ　エネヅ。ン。マザワノ［19］　ホー　ミランナェユーダヅ。＊　マザワノ　ホーエ　ナンコ°　エダナテ　ユー　ゴド　ナエナ。（Ａ　ンー　Ｃ　ンー）|あっち　あっちの　山手の方に〔は〕　居ないんだ。ん。間沢の　方に〔は〕　見られないようだな。＊　間沢の　方に　いなご〔が〕　居たなんて　いう　こと〔は〕　ないな　（Ａ　ん　Ｃ　ん）
0112108|Ａ|ホノ　トヅニ　アンナヅン＾ダガナヤナェー。|その　土地に　〔根拠が〕あるのだろうかなあ。
0112109|Ｂ|ナリコ°ノ［20］　ホーエ　エルッタ　ンナェガヤ。|鳴子の　方に　居るという　じゃないかい。
0112110|Ｃ|フ＾ンー　ミヤキ°ケンノ　ホーダラ　エル　（Ｂ　ンー）　〈ガスンナェナ〉。|ん　宮城県の　方なら　いる　（Ｂ　ん）　かも知れないな。
0112111|Ａ|〈ンダド〉　アガグラノ［21］　ホーナ　（Ｃ　ンー）　ン　アッツノ　ホ…|そうだって　赤倉の　方など　（Ｃ　ん）　ん　あっちの　方
0112112|Ｂ|コドス　ズエン＾ブン　｛ナガルルマノ｝　ホーサ　シェメ　エッタテ　ユナダナ。（Ｃ　ンー）|今年〔は〕　ずいぶん　方に　捕り〔に〕　行ったって　いうんだな。（Ｃ　ん）
0112201|Ａ|オラエノ　ホンケノ　オッカダモ［22］　ニンド　エッタナテ　キョネナノ　アギ。（Ｃ　ンー）　ホーシテーノ　ホリャ　コッツガラ　エク°ニ　ヤッパリヨー　タップリ　ニン＾ツカン　カガッド　ヤッパリ。（Ｃ　ナェー）　アガグラサ　エク°エ。|俺家の　本家の　嫁たちも　二度　行ったなんて　去年の　秋〔に〕　（Ｃ　ん）　そうして　ほら　こっちから　行くに　やっぱりよ　たっぷり　二時間　かかるそうだ　やっぱり。（Ｃ　なあ）　赤倉に　行くに。
0112205|Ｃ|クルマン＾デナー。|車でだろ
0112206|Ａ|ンー　クルマン＾デ。ンダゲテ　ヤッパリ　アサケ°　クラエ　ウヅー　（Ｃ　ン）　エッテ　ホシテ　アッチャ　エッテ　シェメネデ　シェメランナェテ　ユナダナ。（Ｂ　ンダベ〈ナェ〉）　〈アタカグ〉　ナテガラナ　シェメランナェチャ　ハヤクテ。（Ｃ　ンー）　ブンブド　トンデ　アラテ。（Ｃ　ンー）　｛シタレバ｝　ホレ　エネカリ　シッタ　シト　エダケテダデ　ナエーダ　アノ　オマエノ　ホーデ　ナコ°ナノ　クナダガーテ　ホレ　ユタテ。（Ｃ　ンー）　ホシテ　ナン＾コ°　クーナダテ　ユタエバ　オラホデ　カネテダケ　ナテ。ホシテアノ　ラエネンモ　シェメ　ゴザッシャエナテ　ツカエモラテ［23］　《笑》　キタテン＾ダデ。《笑》＊|ん　車で　だから　やっぱり　朝　暗い　うち〔に〕　（Ｃ　ん）　出発して　そして　あっちに　着いて　捕らないでは　捕られないって　いうんだな。（Ｂ　そうだろうね）　暖かく　なってからなど　捕られないよ　速くって。（Ｃ　ん）　ぶんぶんと　跳び　歩いて。（Ｃ　ん）　そしたら　ほれ　稲刈り〔を〕　している　人〔が〕　居たっけというんだ　「なんだって　あの　お前の　方で　いなごなど　食うのか」って　ほれ　言ったって。（Ｃ　ん）　そして　いなご　食うんだ」って　言ったら　「俺方で〔は〕　食わない」ってだっけ　なんて。そして　「来年も　捕りに　いらっしゃい」なんて　招待されて　《笑》　来たって言うんだな。《笑》＊
0112303|Ｃ|ヨーグ　タ　コカ°レンナ［24］　【マ】　マダ　キテケラッシャエナテ　ユーチャー。|よく　田〔を〕　踏みこまれるのに　また　来てください　なんて　言うことね。
0112305|Ａ|ン　〈ホゴラー〉…|ん　そこ
0112306|Ｂ|〈アッツノ　ホー〉　ンダゲ　ホダナ　タント　【ン】　ンカ°ネ〈ナダベチャエナア〉。|あっちの　方は　だから　そんな　大勢〔は〕　行かないんだろうよなあ。　
0112308|Ａ|〈エカ°ネナ〉ダドー。ンー。エネカリ　シッタ　シト　エダケテダドレ。（Ｃ　ンー）　〈ホシテ〉…。|行かないんだって。ん。稲刈り　している　人が　言ってたっていうんだ。（Ｃ　ん）　そして
0112310|Ｂ|〈ハエヅ　ニヅ〉ヨーテ　ユード　オバナザワアダリナノ　オマヅリ　ミダェダデナェハ。（Ｃ　ンー　Ａ　ンダベー）　ミナ　クルマデ　エッテホレ。（Ｃ　ンー　Ａ　ンー）　ンダゲ　スコ°ドモ　サンナグ　ナルテダケナ。|それが　日曜なんて　いったら　尾花沢あたりなど　お祭り　みたいだよな。（Ｃ　ん　Ａ　そうだろう）　みんな　車で　行ってほら。（Ｃ　ん　Ａ　ん）  だから　仕事も　できなく　なるってだったな。
0112401|Ｃ|〈ンダヅン＾ダ〉。|なるほど。
0112402|Ａ|〈ンダゴ〉デナ　ヤッパリ。エネ　カリヅラグ　ナテナ。（Ｃ　ン）　ンー。|そうだろうな　やっぱり。稲〔が〕　刈りにくく　なってな。（Ｃ　ん）　ん。
