2.養蚕の話

話し手
（略号）　（氏名）　　　（性）　（生年）
　Ａ　　　日高　務　　　　男　　明治23年生まれ
　Ｂ　　　湯地　アキ　　　女　　明治35年生まれ
　Ｃ　　　高松　ミワ　　　女　　大正3年生まれ
　Ｄ　　　日高　貢一郎　　男　　昭和23年生まれ


0618701|Ａ|カイコワ　アンマリ　《笑》　ナゴワ　ヤシナワン［1］カッタワナー。|蚕は　あんまり　《笑》　長くは　飼わなかったなあ。
0618702|Ｂ|ココワ　アンマリ…　ソンゲ［2］　ギョーサンナ［3］　ヤシネナランカッタナー。（Ａ　ンー）　ジャネカッタカー。|ここ〔日高の家〕は　あんまり　そんなに　たくさんは　飼いなさらなかったなあ。（Ａ　うん）　そうじゃなかったかな。
0618704|Ｃ|ンー　ドンゲジャッタカー。|うん　どうだったかな。
0618705|Ｂ|アンマリ　ヤシネナランカッタ　ココワ。|あんまり　飼いなさらなかった　ここ〔の家〕は。
0618706|Ｃ|ホッジェン　ドーグワ　イッパイ　チャントシシャルワー。タナヤラ　バラ［4］ヤラ。|それでも　道具は　いっぱい　ちゃんと〔残〕してあるよ。蚕棚やら　バラ〔竹製の道具〕やら。
0618713|Ａ|バラワ　アルケンドン…|バラは　あるけれども…。
0618801|Ｂ|ンニャ　アンマリ　ココワ　（Ｃ　ンー）　カイコワ　キカンカッタゴツアル［5］。|いや　あんまり　ここは　（Ｃ　うん）　蚕〔を飼っていると〕は　聞かなかったように思う。
0618803|Ａ|ナゴワ　ヤシナワンカッタ。|長くは　飼わなかった。
0618804|Ｂ|ンー　ナゲコッチャネーガー。カイコワ。|うん　長い〔間の〕ことではない。蚕は。
0618805|Ｃ|ジャッタロナー。|そうだったろうナー。

0618806|Ｂ|ンー。ドコヤッ｛タロ…｝|うん。どこだったろう…。
0618807|Ｃ|サンパク［6］ヤラデ　ヤシノタ。（Ａ　ンー）　バラダケジャッター。サンパクヨ　アン…|サンパク〔道具の名〕などで　飼いましたか。（Ａ　うん）　バラだけでしたか。サンパクですよ。アノ…
0618809|Ａ|サンパクモ　ヤリヨッタトゥヨ。|サンパクでも　やっていたんだよ。
0618810|Ｃ|ヤッタッチャロ。（Ａ　ンー）　ンー。バラワ　コノゴロ　（Ｂ　ンー）　ゴロマジ［7］　トッチョンナッタワー。|やったんでしょう。（Ａ　うん）　うん。バラは　最近　（Ｂ　うん）　最近まで　保存しておられましたね。
0618812|Ｂ|ンー　ンー　ンー。|
0618813|Ａ|バラワ　マダアル　アッキー。|バラは　まだ残してある　あそこに。
0618901|Ｃ|マダ　アッジャロー。|まだ　あるでしょう。〔この家は物を大事にしておく家だから〕
0618902|Ｂ|ウチヘンナ　テゲ［8］　アッタケンドン　モ　ヒトッツモネー。|私の家などは　たくさん　あったけれども　もう　１つもない。
0618903|Ｃ|エー。ウチヘンナ　チット　トッチョッ。|ああそうですか。私の家などは　少しは　残っている。
0618904|Ａ|【ナニモ　トゥカ　ア】　ナニモ　トゥカワンコッチャカリ。（Ｂ　《笑》）|何も　使　何も　使わないことだから。（Ｂ　《笑》）
0618905|Ｃ|アン　チャオ　イッタトキヨ。アン　チャオ　イッタトッ　カッテガ　イーワー。モンダツ　イルット。|アノ　お茶を　煎ったときよ。アノ　お茶を　煎ったとき　勝手が　いいよ。もんだのを　入れると
0618907|Ａ|【アン　ナニガ　オットキャ】　バサンガ　オットキャ　アラレオッチェ［9］　アラレオ　ナンシ　アリ　キッチェ　アッダケー|アノ　何が　いるときには　ばあさんが　いるときには　あられ〔食物名〕を炒って　あられを　何して　あれに　切って　あれだけ…
0618909|Ｂ|ンー　アラレヤラ　キッ…|うん　あられなどを　切って…
0618910|Ｃ|タベヨンナッタツヨナ。|食べておられたのよな。
0618911|Ｂ|キリモチヤラン　イルッチニャ［10］　（Ａ　ンー）　イツヨナー。アリガ　イチバン　イー。|切り餅〔食物名〕やらに　入れるのには　（Ａ　うん）　いいのよな。あれが　いちばん　いい。
0618913|Ａ|ワキノムンニャ　ナンニモ　バラトゥカーン。|他の者には　何にも　バラは使わない。
0619001|Ｂ|ンー。|
0619002|Ｃ|オスト　イマデンヨ　（Ｂ　ンー）　ヤサイ　トッジャロ。（Ｂ　ンー）　アル　アン　イチリンシャンウエニ　オイテヨ　（Ｂ　ンー　ンー）　バラオ。オシテ　アレーン　ワッタツ［11］　イルット　イーヨ。（Ｂ　ンー）　ヒナタン　〈ドコデン〉　モッテイカルルカイ。|そうすると　今でも　（Ｂ　うん）　野菜を　採るでしょう。（Ｂ　うん）　あれを　アノ　一輪車の上に　置いて　（Ｂ　うん　うん）　バラを　そして　あれに　割ったのを　入れると　いいよ。（Ｂ　うん）　日向に　どこにでも　持って行けるから。
0619006|Ｂ|〈イーワナ〉。ウチャ　イチコクバラ【ガ】［12］　ジャマンナルカリヨ　ワタシャ　モー　ジャマンナルカリモナンモ　イエオ　クヅストキ　ミンーナ　シタニ　クレタ［13］。（Ｃ　エー）　アンゲナムンモ。ミソオ　アン　ナンスットキナ。（Ｃ　ンー。）　カッテガ　イーワエ　アン　イチコクバラワ。|〔それは〕いいな。私の家では　一石バラ〔が〕　などは　邪魔になるから　私は　もう　邪魔になるからというより何より　家を　崩すとき　皆な　下〔の家〕に　やった。（Ｃ　えー）　あんなものも。味噌を　アノ　何するときな。（Ｃ　うん。）　勝手が　いいですよ。アノ　一石バラは。
0619011|Ｃ|イチコクバラワナー。|一石バラはな。
0619012|Ｄ|カイコンハナシャ　エロ　ミジコー　オワッタナー。|蚕の話は　えらく　短く　終ったな。
0619013|Ｂ|カイコワ　シヤランカッタムン　コカ。|蚕は　飼いなさらんかったもの　ここは。
0619101|Ｄ|シヤランカッタッナ［14］。|しなさらなかったのな。
0619102|Ｂ|ンー。ナー。【チッタ】　チーッタ　シヨンナッタッチャロ。|少しは　少しは　しておられたんでしょうよ。
0619103|Ａ|チーッタ　シヨッタ。〈ケッドン〉　（Ｂ　〈ナカバリー〉　アッタツヨナ）　ンー　（Ｂ　クワバタケガ）　カクベツ　ソン　ナニガ　シェイシェッカ　イーネカッタカッ。ヤシネカタガ　ヘタヤッタ［15］カリヨ。|少しは　やっていた。だけど　（Ｂ　中原〔地名〕に　あったのよな。）　（Ｂ　桑畑が）　格別　ソノ　何が　成績が　良くなかったから　育て方が　ヘタだったからよ。
0619106|Ｃ|ンー。|うん。
0619107|Ｂ|ンー　アンマリ　キオッカ　ネーガ。ココン　カイコヤシネァ。ミヤチャン［16］トコァ　グンゼジャッタガナー。|うん　あんまり　記憶が　ないよ。ここの　蚕養いは。ミヤちゃんの家は　グンゼ〔会社名〕だったですよね。
0619109|Ｃ|ン。カタクラヨ。|片倉〔会社名〕よ。
0619110|Ｂ|カタクラワ　ウッテッサルガ［17］。|片倉は　私の家でこそあるよ。
0619111|Ｃ|アー。|えー。
0619112|Ｂ|カタクラワ　ウーチヨー。ウチガ　クミアイチョー　シチョッタムン。アンタガタァ　グンゼ。|片倉は　私の家よ。私の家が　組合長を　していたもの。あなたの家は　グンゼ。
0619201|Ｃ|グンゼ〈ジャッタツカナ〉。|グンゼだったのかな。
0619202|Ｂ|〈フクイッ〉サンモ　グ〈ンゼ〉。|福市さん〔人名〕も　グンゼ。
0619203|Ｃ|アー　ソーカ。|あー　そうか。
0619204|Ｂ|ンー。グンゼ。オボエチョルコタ　コングライノ　コッチャロ。|うん　グンゼ。覚えていることは　このぐらいの　ことだろう。
0619205|Ｃ　Ｂ|《笑》|《笑》
0619206|Ｄ|ムカシャ　ココヘンモ　ギョーサン　ツクリヨッタッナ。|昔は　このあたりでも　たくさん　やっていたのですか？
0619207|Ｂ|カイコ。|蚕？
0619208|Ｃ|｛ンーン｝　オイカッタツヨナ。|多かったのよな。
0619209|Ｂ|モー　ソレコソ　ケンベツ［18］チャッタツヨ。|もう　それこそ　軒別〔全戸〕だったのよ。
0619210|Ｄ|ゼンーブヤ。|全部ですか？
0619211|Ｃ|ンー。|うん。
0619212|Ｂ|イマイズミヘンナ　ソン　〈ドンゲジャッタカシラン〉。オカ　タンノクチ。|今泉あたりは、ソノ　どうだったかしら。岡〔地名〕　谷ノ口〔地名〕
0619301|Ｃ|〈ツクリヨー…　シヨリャッ…〉|やり　しておられた…
0619302|Ｄ|ドキ　ソン　クワバタケヤラ　アッタツナ。|どこに　その　桑畑などは　あったのな。
0619303|Ｂ|コ　ソコン　サコ［19］ヘンニ　アッ…|ここ　そこの　迫へん　あった…
0619304|Ｄ|ナカバルヘンヤラ。|中原あたりなど。
0619305|Ｂ　Ｃ|ン、ン。|
0619306|Ｃ|ナカバルュー　ズーッ　｛　　｝ッタ|中原を　ずーっと　…した
0619307|Ｂ|モー　クワバタケバッカッジャッタッヨ。|もう　桑畑ばかりだったのよ
0619308|Ｄ|イツゴロンハナシ。|いつごろの話？
0619309|Ｃ|エート…|えーと
0619310|Ｄ|タイショーッ…|大正
0619311|Ｂ|タイショーナンネンカネー。|大正何年だったかな
0619312|Ｃ|タイショージャネ。|大正ではない。
0619313|Ｂ|ジューゴネン…|１５年…
0619401|Ｃ|ワタシガ　シモニ［20］　キテカリモジャッタムン。ヤシノタムン　バーチャント［21］。|私が　下〔今泉〕に　〔嫁に〕来てからもだったもの。蚕を飼ったもの　ばあちゃんと〔いっしょに〕。
0619403|Ｂ|エー　ジャロコター［22］。|えー　そうでしょうよ
0619404|Ｃ|ン。|
0619405|Ｄ|ドッカデ　ショーレイシタッナ。|どこかで　奨励したのですか。
0619406|Ｃ|ショーワー　ジュー…|昭和　１０…
0619407|Ｂ|ソンコロワー　モー　ヨーサンワ［23］　サカンジャッタガネー。マ　ケンベツヨ。|そのころは　もう　養蚕は　盛んだったよね。もう　全部の家で〔やったの〕よ。
0619409|Ｄ|ンー。|うん
0619410|Ｃ|ショーワ　ジューシチハチネンゴロマジャ　〈ヤシノタド　タシカ〉。|昭和　１７〜１８年ごろまでは　飼ったよ　たしか。
0619411|Ｂ|ウチンイエワ　カイコヤシナウタメニ　ツクッタッチャカイ　ムカシノイエワ。オーキナ　（Ｄ　｛　　｝）　イエオ　（Ｃ　ンー　ンー）　ツクッチョッタ。ジャッタヤロ。|うちの家は　蚕を飼うために　作ったんだから　昔の家は　大きな　家を　作ってあった　そうだっただろう。
0619501|Ｄ|エー　エー。|えー　えー
0619502|Ｂ|ンー。モー　ソコモココモ　カイコダナジャッタッチャカイ。|うん　もう　到るところ　蚕棚だったんだから。
0619503|Ｃ|ンジャカイ　〈ウチヘンガ〉|だから　私の家なんか
0619504|Ｂ|〈ニカイデモ〉　ヤシノ｛チョリヨッタ｝。|２階でも　飼っていたもんだった
0619505|Ｃ|モー　イタンマワ　シトッツモ　スキマワ　ネカッタワ。|もう　板の間は　ちっとも　すき間は　なかったよ。
0619506|Ｂ|ンー。ジャカイ　イタンマモ　ナンモ　〈コー　リッパン　アン　ナンシテ〉［24］|だから　板の間も　何も　立派に　アノ　何をして
0619508|Ｃ|〈ン＾ジャカッ　シケガシテ　アメガ　ボッテンヨ〉　（Ｂ　ン）　ゼッタイ　ミズガ　ボラントヨ。ンジャカイ　カナヅッテ　コー　ホガシテカリ　シケントキニャ　アレシヨッタワー。|だから　台風が来て　雨が　漏ってもよ　絶対　水が　漏らないのよ　だから　金槌で　こう　〔穴を〕あけてから　台風のときには　あれ〔防災対策？〕をしていたものだった。

