4.雨乞いの話

話し手
（略号）　（氏名）　　（性）　（生年）
　Ａ　　　日高　務　　　男　　明治23年生まれ
　Ｂ　　　湯地　アキ　　女　　明治35年生まれ
　Ｃ　　　高松　ミワ　　女　　大正3年生まれ
　Ｄ　　　日高　貢一郎　男　　昭和23年生まれ


0620601|Ｄ|マ　【ソンタ】　イマンタ　アメガ　フリスギタバアイジャケンドン　アメガ　フランカッタトキャ　ドンゲシタムンナ。|ま　今の〔話〕は　雨が　降りすぎた場合だけれども　雨が　降らなかったときには　どうしたものですか
0620601|Ｂ|アー　トンカラランヨ［1］。《笑》　ナンガ　トレジナ［2］。アッ|それは　トンカラランだよ　《笑》　何〔米？〕が　とれなくてな
0620604|Ｃ|〈アマゴイヨ〉　ナー|雨乞いだよ
0620605|Ａ|〈【アマゴイ】〉。アマグィーヨ。|雨乞いだよ　
0620606|Ｂ|アマゴイヨナー。〈アマゴヤ　クワシワー〉。|雨乞いだよ　雨乞い〔のこと〕は　詳しいよ
0620607|Ｃ|〈オジサンタチモ〉　イキヨンナッタ［3］ッチャロー。|おじさん〔Ａのこと〕たちも　行ったもんだったんでしょう
0620608|Ａ|ソーヨー。|そうだよ
0620701|Ｂ|アマゴヤ　クワシド　アンタ［4］　《笑》。|雨乞いは　詳しいだろう　あなたは　《笑》
0620702|Ａ|アマゴイ　ナニマジ　アリガ…|雨乞い　何まで　アレが
0620703|Ｂ|アマゴヤ　クワシワナー［5］　（Ｃ　《笑》）|雨乞いは　詳しいよなぁ　（Ｃ　《笑》）
0620704|Ａ|ミョーケンダケマジ　アガリヨッタカイネー［6］　アリガ。|妙見嶽まで　上ったものだったからねぇ　アレが
0620705|Ｃ|ミョーケンダケンナー。|妙見嶽になぁ
0620706|Ａ|【チェップ［7］　カーッ】　タイコオ［8］　カタゲチェ［9］　｛オケナ｝|鉄砲　太鼓を　かついで　大きな
0620707|Ｃ|ムカシノ　ワケシャ　ツイカッタナー。【イマンワケシャ】　イマンワケシャ　アンゲナコタ　ヨーシェンガ［10］　ドシテンナー［11］。|昔の　若い衆は　強かったなぁ　今の若い衆は　今の若い衆は　あんなことは　できないよ　おそらく
0620709|Ｂ|イマ　カンガユット　ナン｛センドガ｝…|今　考えると　何しないだろうが
0620710|Ａ|シェニャ　シヨガネッチャカィ　（Ｃ　ンー）　ヤッパ　シヨッタッチャムン。|しなければ　仕方がないんだから　やっぱり　〔そう〕していたものだったよ
0620711|Ｃ|オシテ　ムカシャ　（Ｂ　ソシテ）　リヤカモネシテ　シャリキ［12］ヨナー。|そして　昔は　（Ｂ　そして）　リヤカーもなくて　車力〔人が引く荷車〕だったよ
0620712|Ｂ|ンー　ンー。|うん　うん
0620713|Ａ|カタゲチェ［13］　バッカリ。|かついで　ばっかり
0620801|Ｂ|ンー。カタゲテヨ［14］。|うーん　かついで
0620802|Ｃ|カタゲテ［15］　アガリヨリャッタツヨ。|かついで　〔山に〕上ったものだったよ
0620803|Ｂ|トントンカララン　トンカララン　ツテ。|トントンカララン　トンカララン　と〔鉦や太鼓を叩きながら〕
0620804|Ａ|アン　タイコワ　イマ　ノコッチョッド［16］カイ。ドッカー　アリャシェンドカイ　アンヤタ。|あの　太鼓は　今　残っているだろうか　どこかに　ありはしないだろうか　あれは
0620806|Ｂ|ブラク　ブラクィ　〈アットヤロ〉。|集落　集落に　あるんだろう
0620807|Ｃ|〈エー　ンー〉。|えー　うん
0620808|Ａ|ウチヘンノタ。|うちの集落のは
0620809|Ｃ|クヮイジョーン［17］　ナニー　ウエニ　アゲチャリヨッタムンジャケンナー。コンドン　クヮイジョーン　（Ａ　【シー】）　ナッテカイ　（Ａ　【シ】）　アゲヤッタカシラーン。|会場〔公民館〕の　何　上に　上げてあったものだったがな　今度の〔新しい〕　公民館に　なってから　〔誰か〕上げなさったかしら
0620812|Ａ|シモイマイズミノ…|下今泉〔地名〕の
0620813|Ｃ|シモモ　アッタツヨナ。|下〔今泉〕にも　あったんだよな
0620901|Ａ|【コッ】　コーミンカンニャッ　【アッ】　アットジャロー。|公民館には　あるんだろう
0620902|Ｃ|アゲチャットジャ〈ロナー　ドシテン〉［18］。|上げてあるんだろうなぁ　おそらく
0620903|Ｂ|アルワー。|〔きっと〕あるよ
0620904|Ａ|アン　タイコワ　オッケネカッタドネー［19］。オッケネ。|あの　太鼓は　大きかったよね　大きな
0620905|Ｂ|｛　　｝ンブラクニ｛モ　アットヨ｝。|の集落にも　あるのよ
0620906|Ｃ|ンー。|うん
0620907|Ｂ|ンー。ドコカン　（Ａ　クスノキノ　｛　　｝ツ…）　シモギワラン　タイコガ　オッケネカッタツヨナ。|うん　どこかの　（Ａ　樟の）　下木原〔地名〕の　太鼓が　大きかったのよなぁ
0620909|Ｃ|マダ　〈アットヤロ。シモギワラワ〉。|まだ　あるんだろう　下木原には
0620910|Ａ|〈シモギワラントガ　オッケネカッタロカイ〉［20］。|下木原の〔太鼓〕が　大きかっただろうか
0620911|Ｃ|ダリガ　〈ココヘンナ〉…|誰か　ここら辺では
0620912|Ｂ|コートーノーリン［21］　ウンー。|高等農林　うん
0620913|Ｃ|カリケ［22］　イキャセンカ。ウンドカイノトキニャ。|借りに　行きはしないか　運動会のときには
0621001|Ｂ|ウン。ウンドカイノトキャ　ヨー　カリキヨッタ。|うん　運動会のときには　よく　借りに来たものだった
0621002|Ｃ|アンコロン　ワケシャ　（Ｂ　ソーシー）　ゲンキナシトガ　オイ〈カッタ〉ムンナー。（Ａ　ンー）　タロシュ［23］ヤラー　〈エイ｛ー｝サンヨ〉。|あのころの　若い衆は　元気な人が　多かったものなあ　（Ａ　うん）　太郎さんやら　栄三〔人名〕さん
0621004|Ｂ|ソシテ　〈ミズ　カケンナラントヨ〉。|そして　水を　掛けなければならないんだよ
0621005|Ａ|ミズカタゲチェー…。トンカカラン［24］ジェー　（Ｂ　ンー）　アオシマ［25］ヘンマジ　（Ｂ　ンー）　イチェー　（Ｂ　アオシマジャー　【メッ】…）　モドリニャ　ケンクヮー［26］。|水をかついで　トンカラランで　（Ｂ　うん）　青島〔神社〕あたりまで　（Ｂ　うん）　行って　（Ｂ　青島では）　帰り道では　喧嘩だ
0621008|Ｂ|ケンカ［27］ナー。キバナ［28］ヘン。シテ　ミズカケタツチャ　ケンカー。|喧嘩　木花〔地名〕あたり　そして　水を掛けたといっては　喧嘩
0621009|Ａ|シマヤマ［29］ンヤツガ　イチバン　ケンクヮダイショー｛　　｝アッタ。|島山〔地名〕の奴が　いちばん　喧嘩大将〔だ〕った
0621010|Ｂ|ンー。【キ】　キバナヘンナー　ワリカッタムンナー。|うん　木花あたり〔の奴〕は　悪〔い奴が多〕かったものなぁ
0621011|Ａ|ンー。ウチヘンジャ　ミドリサーン。|うん　我々のほうでは　三鳥〔人名〕さん
0621012|Ｂ|エー。（Ａ　《笑》）|えー　（Ａ　《笑》）
0621013|Ｃ|｛ンナ｝　ヨシユキサンナー。|〔それに〕　義行〔人名〕さん
0621101|Ｂ|ンー　ンー。|うん　うん
0621102|Ａ|ヨ｛シュ｝キサン。ミドリサンガ　イチバン　【スディ】　ス｛ディ｝［30］カッター。|義行さん　三鳥さんが　いちばん　すばしっこかった
0621103|Ｃ|エー。〈アン　ミヤタミドリサンナー〉。|えー　あの　宮田三鳥さんなぁ
0621104|Ｂ|〈｛　　｝ジャテ　｛　　｝ッター〉。|
0621105|Ａ|ンー。|うん
0621106|Ｃ|エー。|えー
0621107|Ａ|アレ　シマヤマン　コッチカリ　イケバ　イリコミジャガ　ムコカン＾モドリー　【ジ】　ジェガキー　アッコジェー　アン　コッチャー　コームェー［31］オトコジャッター。ケンカヅリー　シマッノウタン　ヤッチャッター。【ソリトー】　ウッタテチー。ソンヤトゥー。ソッシェ　チッ　サキイチェ　モー　キムンヌ　キガエー　《笑》　（Ｂ　Ｃ　《笑》）　ヨスガエショットヤ［32］カリ…。（Ｂ　Ｃ　《笑》）　スディカッタド　アレー。|アレ　島山〔地名〕の　こっちから　行けば　入口だが　向うから帰りがけに　出がけに　あそこで　アノ　こっちは　小さい男だったが　喧嘩ずるい　どうしようもない　奴だった　それと　叩いて　そいつを　そして　ちょっと　先〔のほうに〕行って　もう　着物を　着替え　《笑》　（Ｂ　Ｃ　《笑》）　様子〔衣裳〕変えしているんだから　（Ｂ　Ｃ　《笑》）　すばしっこかったよ
0621113|Ｂ|アー。|あー
0621201|Ｃ|チッタ　キキメガ　アッタッチャッタロカイ。オシテ　アラー。|少しは　効果が　あったんだろうか　そして　あれは
0621202|Ａ|ナーニ。（Ｂ　《笑》）|なあに　（Ｂ　《笑》）
0621203|Ｃ|トンカラランデ　マイッテヨ。|トンカララン〔雨乞い〕で　お参りして
0621204|Ａ|ドーカー…|どうか
0621205|Ｃ|アメガ　フッタッチャロカイ。|雨が　降ったんだろうか
0621206|Ａ|ワカラーン。（Ｂ　《笑》）|わからない　（Ｂ　《笑》）
0621207|Ｃ|マイニチ　マイニチナー。（Ｂ　ンーン＾）　アッデ　シゴッスルシタ　オランデ　（Ｂ　ンー　ジャットヨ）　アッデ　タチヨッタッチャロジャネカ。|毎日　毎日なあ　（Ｂ　んー）　あれで　仕事をする人は　いなくて　（Ｂ　うん　そうだよ）　あれで　〔生活が〕成り立っていたんだろうよ
0621210|Ａ|トチュージェ　ミズカクル［33］カリー　《笑》　（Ｃ　《笑》）|途中で　水を掛けるから　《笑》　（Ｃ　《笑》）
0621211|Ｂ|ソシテ　モー。|そして　もう
0621212|Ａ|アッダケジェン　イーワー。|あれだけでも　いいよ
0621213|Ｂ|ヤカマシ［34］〈カリヨッタガナー〉。（Ａ　〈｛　　｝〉）　アレデン　ヒャクショー　シショランデン　ミンーナ　デランナランカッタッ〈チャムンナー〉。（Ｃ　〈｛ンー　ナー｝〉）　イマドム［35］ジャッタラ　アンゲナコツシタラ　ヤカマシシテ　（Ｃ　イクシトガ　オロカ）　ンー。イクシトドマ［36］　オリャシェンガ。〈｛　　｝〉|〔参加しないと〕うるさかったものだったよ　あれでも　百姓を　していなくても　皆　出る〔参加し〕なければならなかったんだものなぁ　今だったら　あんなことをしたら　うるさくて〔批判が多くて〕　（Ｃ　行く人が　いようか）　うん　行く人なんか　いやしないよ
0621305|Ｄ|〈ドコン〉　イキヨッタッナ。|どこに　行っていたものだったか
0621306|Ｂ|ン＾ジャカイ　アオシマニ　〈マイッタリ〉…|だから　青島〔神社〕に　お参りしたり
0621307|Ｃ|〈アオシマニ〉　マイッタリ…|青島〔神社〕に　お参りしたり
0621308|Ｂ|アッコンー　オンケ…|あそこの
0621309|Ｃ|ツジノオドヨ［37］。|ツジのオドよ
0621310|Ｂ|オド。|オド
0621311|Ｃ|アッコニ　〈｛メヤッ｝タリ〉［38］…|あそこに　お参になったり
0621312|Ｂ|マルメヤマン　ウエン　ノボッタリ…|丸目山の　上に　登ったり
0621313|Ｃ|ゴシャメリュ［39］　シタリナー。|五社参りを　したなぁ
0621401|Ａ|ンー　ンー。|うん　うん
0621402|Ｄ|ゴシャチェ　ナンナー。|五社って　何
0621403|Ｃ|ゴシャチェ　オッジャカリ　アッコン　〈オサノサマト［40］…〉|五社って　だから　あそこの　山王様と
0621404|Ｂ|〈イマイヅミジンシャ〉［41］ジャ　オ…|今泉神社だ
0621405|Ｃ|〈オサノサンニ〉…|山王様に
0621406|Ｂ|〈ドコジャッタカエ　アラ〉。ゴシャター。|どこだったっけ　あれは　五社とは
0621407|Ａ|ドコドコ　メリヨッタカ　｛ワカラーン｝。|どことどこに　参ったものだったか　わからない
0621408|Ｂ|タノン　テンケンジャ［42］ニモ　メリヨッタナー。（Ｃ　ンー）　テンケンジャニ　ミョーケンサマー［43］。ドコジャリヨッタロカイ。マコ　ゴシャメリテ　イキヨリャッタムンジャガ。|田野〔隣町〕の　天建神社にも　お参りしたものだったなあ　（Ｃ　うん）　天建神社に　妙見様　どこだったろうか　ほんと　五社参りって　行ってたものだったが
0621411|Ａ|｛カ｝ノン［44］　テンケンジャニ　ヨー　イキヨッ〈タヮナー〉。|田野の　天建神社に　よく　行っていたものだったよね
0621412|Ｂ|〈ンー〉。テンケンジャニャ　【イキ】　（Ａ　ンー）　イキヨッタナー。テン〈ケンジャン　イキヨッタ〉。|うん　天建神社には　行き　（Ａ　うん）　行ってたものだったよ　天建神社に　行ってたものだった
0621501|Ｃ|〈アユンデ〉ジャカイナー。〈オシテナー〉。|歩いてだからなぁ　そして
0621502|Ｂ|アユンデヨー。|歩いてだよ〔もちろん〕
0621503|Ａ|《笑》　ソーヨー。|《笑》　そうだよ
0621504|Ｃ|ジテンシャドミ［45］　ノッチェ［46］イタラ　ヤケラルットヤカーイ。|自転車なんかに　乗って行ったら　叱られるんだから
0621505|Ｂ|マイニチ　マイニチ　マコチ　アリ　ナーンツコツカー。メラント　ヤカマシッチャカーイ。|毎日　毎日　ほんとに　あれに　何ということか　お参りしないと　うるさいんだから
0621507|Ｃ|メランカッツチェ　ソコンタニ　ミズガ　フラントヤネッチャガナー　《笑》。|お参りしないからといって　その人の田んぼに　水が　降らないんじゃないんだがなあ　《笑》
0621509|Ａ|｛　　｝　ムカシノター　キガ　ソロチョッタワナー。オッジャカリ。|昔の〔人〕は　気が　揃っていたよなぁ　だから
0621510|Ｃ|ジャットヨナー。|そうなんだよなあ
0621511|Ａ|ンー。｛アルシトルモ｝　メランシトガ　オラザッタ［47］ガー。|うん　あれを　１人も　お参りしない人が　いなかったよ
0621512|Ｂ|ンー。ナン＾ート　フフクユーシトモ　オランシナー。イーマン…。|うん　何と〔まあ〕　不服を言う人も　いないしなあ　今の

