5.医科大学建設の話

話し手
（略号）　（氏名）　　（性）　（生年）
　Ａ　　　日高　務　　　男　　明治23年生まれ
　Ｂ　　　湯地　アキ　　女　　明治35年生まれ
　Ｃ　　　高松　ミワ　　女　　大正3年生まれ


0621901|Ａ|アッキ　イクト　チーッタ　｛　　ジャガ｝　アッキイクト　イマ　ナニャ　マ　ミシラントキ　ナッチョール。|あそこに　行くと　少しは　あそこに行くと　今　何は　まあ　見知らぬところに　なって〔しまって〕いる
0621903|Ｃ|ドコ。〈ダイガッカ〉［1］。|どこ　大学〔宮崎医大〕ですか
0621904|Ａ|〈アン　イマン｛　　｝〉|あの　今の
0621905|Ｂ|〈アーン〉|アノー
0621906|Ｃ|〈ンー〉|うん
0621907|Ａ|ナンブム［2］　タッチョルガ。|いくつも　〔建物が〕建っているよ
0612908|Ｂ|マダ　ホンデン　ドルホズモ［3］　デキチョランナー。|まだ　それでも　どれだけも　できていないなぁ
0622001|Ａ|ンー。|うん
0622002|Ｂ|イマ　テッキンガ　コー　アン　（Ａ　テッキンガ｛デケチョッタド｝）　〈クンジャンナ〉。|今　鉄筋が　こう　アノ　（Ａ　鉄筋ができていたよ）　組んであるなぁ
0622004|Ｃ|〈クンジャル〉。|組んである
0622005|Ｂ|フタツカ　ミッツカ　クンジャンナ。|２つか　３つか　組んであるよ
0622006|Ｃ|ズーッ　（Ｂ　ンー）　デキチョルケン　マダー　チットモ　アリカリ　〈シリートカネーモンナー〉［4］。|ずーっと　（Ｂ　うん）　できているけれども　まだ　少しも　あれから　白いところはないものね
0622008|Ｂ|〈ンーニャ　モー　ジョージナッチョットカナー〉　（Ｃ　ンー）　キョーシッチャゲナ。|いや　もう　でき上っているところはね　（Ｃ　うん）　教室だそうだ
0622010|Ｃ|エー。|えー
0622011|Ａ|モー　クルマガ　ヒャートゥ　イクムン。|もう　車が　〔中まで〕ずーっと　行くよ
0622012|Ｂ|イチョンナー。|行っているなぁ
0622013|Ａ|【アッカ】　アッ｛カ｝ン［5］シタマジ。|あそこの下まで
0622101|Ｂ|ンー。|うん
0622102|Ｃ|ンー　ジャーナー。|うん　そうだね
0622103|Ｂ|クロサカヘンガ　イーナッチョルワ　ヤッパ　ホッジャカイ。|黒坂〔地名〕あたりが　良くなっているよ　やっぱり　だから
0622104|Ａ|ホッジャカッ　クロサカ｛カッ｝　〈マーッスグ〉…|だから　黒坂から　まっすぐ
0622105|Ｂ|〈マッスグナ〉。アン　クヮンノンサマ［6］マジ　（Ａ　ン）　【カ】　マエカンナ。アッコカッ　〈スーッ｛イク｝〉。|まっすぐにね　アノ　観音様まで　（Ａ　うん）　前からね　あそこから　すーっと行く
0622107|Ｃ|〈ンジャカイ〉　オクサンタチャヨ　アーン　キワランホーサネァ［7］　デランデヨ　コッチ　クロサカサイ［8］　デナットトナ。|だから　〔医大の教職員の〕奥さんたちは　アノ　木原〔地名〕のほうには　出なくて　こっち　黒坂のほうに　出なさるんだって
0622109|Ｂ|エー。|えー
0622110|Ｃ|〈アッサネガ　チケテユテ〉。|あっちのほうが　近いと言って
0622111|Ｂ|〈アスコニ〉　コー　アパートンゴシテ　（Ｃ　ンー）　アッコニャ　イッパイ　ハイッチョリャルゴツアル。カゾク【ノヒトト】　〈カゾクモッチャモンナ〉。（Ｃ　〈ンー　【ナン】〉）　センタクモンガ［9］　ドッサリ　ホシチャル。（Ｃ　ンー　〈ジャガ〉）　〈アレワ〉…|あそこに　こう　アパートの様にして　（Ｃ　うん）　あそこには　いっぱい　入居しておられるようにある　家族の人と　世帯持ちだものね　（Ｃ　うん）　洗濯物が　どっさり　干してある　（Ｃ　うん　そうだ）　あれは
0622202|Ａ|アン　クロサカン　オチアイサンカタンモト　（Ｂ　ウン　アッコオ…）　ナガヤマン　ナニカリ　ズーッ　〈マーッスグ〉|アノ　黒坂〔地名〕の　落合さん〔人名〕の家のそば　（Ｂ　うん　あそこを）　永山〔地名〕の　何から　ずーっと　まっすぐ　
0622204|Ｃ|ンー　アッカ　〈マッスグナ〉。（Ｂ　ン　ン　ン）　アッチサネンホガ　チケーフージャワー。（Ｂ　エー）　キワラサネデルヨリカ。（Ｂ　エー）|うん　あそこは　まっすぐだな　（Ｂ　うん）　あっちのほうが　近いようだよ　（Ｂ　えー）　木原のほうに出るよりも　（Ｂ　えー）
0622206|Ａ|アリガ　モ　ホンノ　マッスギーミッ｛ジャ｝。|あれが　もう　ほんとに　まっすぐな道だ
0622207|Ｃ|ウン　オッシェ　マタ　クルマモ　（Ａ　｛　　｝イナ）　スクネカイ〈ジャロナー〉。（Ｂ　〈ンー　ンー〉）　アンゲサネ　カエットジャーテユーチェ。|うん　そして　また　車も　少ないからだろうな　（Ｂ　うん　うん）　あっちのほうに　帰るんだって言って
0622209|Ａ|リッパナムン。|立派なものだ
0622210|Ｂ|ンー。｛ワシドマ｝　イッカケワ　アック　アン　ナンシネイテ　テ　カエリ　〈コッチサネキタ〉［10］。|うん　私たちは　行きがけは　あそこを　アノ　何のほうに行って　そして　帰りに　こっちのほうに来た
0622212|Ａ|〈【タマ】〉　ムラタカ　（Ｂ　ンー）　トフヤシヨッタッ。（Ｃ　ンー　ンー）　アッコン　チョード　〈マエガ〉　｛トマッ｝　（Ｂ　〈ジャーナー〉）　（Ｃ　〈エー〉）　イートキ　ナッチョール。アッコワ　マター。|村田〔だった〕か　（Ｂ　うん）　とうふ屋をしていた　（Ｃ　うん　うん）　あそこの　ちょうど　前が　（Ｂ　そうだな）　（Ｃ　えー）　いいところに　なっている　あそこは　また
0622302|Ｃ|アラ　エー。アン　｛リ｝ンキッサンノ　〈ムスメジャロ〉　（Ｂ　〈ソーソーソー〉）　（Ａ　ンー）　オヒロチャンナ。|あら　えー　アノ　林吉さん〔人名〕の　娘だろう　（Ｂ　そうそうそう）　（Ａ　うん）　おヒロちゃん〔人名〕ね
0622304|Ａ|ンー。|うん
0622305|Ｂ|イートコンナッタワナー。|いいところになったよね
0622306|Ｃ|〈ンー〉。|うん
0622307|Ａ|〈アーリガ　イートキ〉　ナッチョル〈ワー〉。|あれが　いいところに　なっているよー
0622308|Ｂ|〈ンー〉。|うん
0622309|Ｃ|ホンデン　アッコヘンニャ　ジュータカ　ツクリャナラントヤ［11］ゲナァナー。（Ｂ　〈ソ〉）　〈キワラヘンナ〉。（Ｂ　ン）　ホンジャカイ　〈｛ワリワ｝〉。|でも　あそこらあたりには　住宅は　作ってはいけないんだってね　（Ｂ　そう）　木原あたりには　（Ｂ　うん）　だから　悪いよ
0622311|Ａ|｛　　｝　【アル】　〈アッタ〉　シヨガ｛ネァネカ｝　モトカリ。|あるのは　仕方がないんじゃないか　元から
0622312|Ｃ|【アッター】　（Ｂ　アッタ　シヨガネワ）　〈アッタイーケンヨ〉　（Ｂ　Ｃ　《笑》）　イマカラヨ　（Ａ　ンー）　ツクリャナラン〈トヤゲナワ〉。|あるのは　（Ｂ　あるのは　仕方がないよ）　あるのはいいけどね　（Ｂ　Ｃ　《笑》）　今からはね　（Ａ　うん）　作ってはいけないんだってよ　
0622401|Ｂ|〈ンニャ　マ　ホンデン〉　ジブンガ　マー　〈【ツク】〉　（Ｃ　〈ツクレバイッチャワナー〉）　〈ツクルグラヤ〉　ツクラルット。（Ｃ　ンー）　ウッタリナンタリガ［12］　｛　　デケンチァロ｝。（Ｃ　ウッタリガ　デケンチャロ）|いや　まあ　でも　自分が〔住むのに〕　まあ　（Ｃ　作ればいいんだよね）　作るぐらいは　作ることができるの　（Ｃ　うん）　売ったりなんかが　できないんでしょう　（Ｃ　売ったり〔するの〕が　できないんでしょ）　
0622404|Ａ|モ　｛アンゲナ｝　イートカネーネ　オヒロガエンヨナ。（Ｂ　アー）|もう　あんな　いいところはないよ　おヒロ〔さん〕の家のような　（Ｂ　あぁ）
0622405|Ｃ|エー。|えー
0622406|Ｂ|デクルワ　モー　マイットキシダラ。（Ｃ　ンー）　〈ズーット〉…|〔家が〕できるよ　もう　もうしばらくしたら　（Ｃ　うん）　ずーっと
0622407|Ａ|〈チョード〉　アッコンモトジャムン。（Ｂ　ンー）|ちょうど　あそこのそばだもの　（Ｂ　うん）
0622408|Ｃ|｛ン＾ニャ｝　イダイノセンセイノヨ　ッジャカイ　（Ｂ　ンー）　トチガホシーチナットヤゲナケンヨ。（Ｂ　ンー）　ヒキトコワ　ワリット。ミズノシンパイガアルカッ。（Ｂ　ンー）　ジャカイ　タカイトコガ　ホシッチャケンテイナッテ。ネーカー　ドッカー。ホン＾ジャカイ　〈ジョキョージュカエ〉。|いや　医大の先生がね　だから　（Ｂ　うん）　土地が　欲しいとおっしゃるらしいけれどもね　（Ｂ　うん）　低いところは　悪いんだって　水〔につかる〕心配があるから　（Ｂ　うん）　だから　高いところが　欲しいんだけどとおっしゃるって　ないかな　どこか　だから　助教授かな
0622413|Ｂ|〈アロカ　｛ホイ｝ガ〉。|あるまい　それは
0622501|Ｃ|ホンジャカッ　モー　ズーット　（Ｂ　ンー）　オンナッツモッジャァ　コッチンナ。（Ｂ　ンー）　ホンジャカイ　（Ｂ　ンー）　イエオ　タテタ〈ホガマッシャテ〉…。|だから　もう　ずーっと　（Ｂ　うん）　〔腰を落ち着けて〕いらっしゃるともりだよ　こっちに　（Ｂ　うん）　だから　（Ｂ　うん）　家を　建てたほうがいいって
0622504|Ｂ|ンジャカイ　〈アン　ナニモ〉　ホラ　ヤマトサンノツモ　カヤッタッチャワ。（Ｃ　ンー）　ヤッパ　ダイガクノ　シェンシェイジャゲナド。|だから　アノ　何も　ほら　大和さん〔人名〕の〔土地〕も　お買いになったんだよ　（Ｃ　うん）　やっぱり　大学の　先生だそうだよ
0622507|Ｃ|アレジャロナ　ホッデン　ダイガクノセンセイガ　シタニオリャッチ　（Ｂ　ンー）　《笑》　リョーワ［13］。|アレでしょうね　でも　大学の先生が　下にいらっしゃって　（Ｂ　うん）　《笑》　寮〔学生アパート〕は
0622509|Ｂ|オクサンガ　ナントカ　ゼイリシ　トカ【ナン】　ナンカ　ベンゴシチ〈｛ナンカ｝チヤッタ〉。|奥さんが　何とか　税理士　とか何〔とか〕　何か　弁護士って何かだっておっしゃった
0622511|Ｃ|〈マエモ　ウシロモ〉　ウレチョットヤロ。アッコワ。|前も　後も　売れているんでしょ　あそこは
0622512|Ｂ|イエガ。|家が
0622513|Ｃ|ンニャ　トチヨ。|いや　土地が
0622601|Ｂ|ウレチョッ｛トャヨ｝。|売れているんだろうよ
0622602|Ｃ|ヤマトサンノ。|大和さん〔人名〕の〔土地は〕
0622603|Ｂ|ンー　ウレチョットヨ。|うん　売れているんだよ
0622604|Ａ|アッコンモトヘン［14］ナー　アンマッ　【ヒトム】…。ハタケドマ　アレチョッタッチャガ。アンマリ　モレチェムネーヨーナ〈トコンゴタッタガ〉。|あそこらあたりは　あんまり　人も　畑なんか　荒ていたんだが　あんまり　貰い手もないようなところのようにあったが
0622607|Ｂ|〈ナー〉。アン　ウシロンホドマヨ　（Ａ　ン）　マダ　ムコーンホワ［15］　ウ【レッチ】チョラン｛テャゲナ｝。ウランチュテ　アン　ナンシヨットヤロ。アン　ガンバッチョットジャロ。ミヤ〈ダイガ〉　カウチュトン。（Ａ　〈エー〉）　マー　ナニナロカ　ホンーノ　｛ウッボン｝コン［16］　ヤマモヨ　（Ｃ　ンー）　ホンノ　【イワザレン】［17］　イワン＾ニ　コー　アン　ナンシタナ。|そうね　あの　後のほうなんかね　（Ａ　うん）　まだ　向うのほうは　売れていないんだってね　〔持主が〕売らんといって　アノ　何しているんでしょ　アノ　がんばっているんでしょ　宮崎大学が　買うというのに　（Ａ　えー）　まあ　何になろうか　ほんの　山も　（Ｃ　うん）　ほんの　岩に　こう　アノ　何したね
0622613|Ａ|アル　ホッジャカッ　ナニュ　ツチュ　トッタッチャロガ　ドッシェン。ミヤダイノ　ナニバ　【ットッ】　ドクィ［18］トッタッチャロ｛カイ｝。ツチュ　トッチェ　サン｛ダ｝ンバカイ　シトトコォ　ハタケガ　イチメンニ　デケチョルガ。|あれを　だから　何を　土を　取ったんだろうが　おそらく　宮崎大学〔予定地〕の　何をば　どこに取っ〔て捨て〕たんだろうか　土を　取って　３反ぐらい　一ヶ所を　畑が　一面に　できているよ
0622704|Ｃ|エー　ウシロンホナ　ミヤダイノ。〈マエンホカ〉。|えー　うしろのほうですか　宮崎大学〔予定地〕の　前のほうですか
0622705|Ａ|〈ンー　コッチン　マエンホン〉　メーンホヨ。アン　（Ｃ　エー）　｛　　｝イクトキ　ミナミノ　（Ｃ　ンー）　ナニカリイクト　ミナミノホージャガ。アッコンモティ。エレムンジャー。|うん　こっちの　前のほうの　前のほうだよ　アノ　（Ｃ　えー）　行くとき　南の　（Ｃ　うん）　何から行くと　南のほうだが　あそこのそばに　えらい〔ことをする〕ものだ
0622708|Ｃ|ワリト　ジャ｛ーカッ｝　コッチ　キヨタケンホン　チケホージャワナー　〈アー〉。|割と　だから　こっち　清武のほうに　近いほうだよね　あぁ
0622710|Ｂ|〈チケーヨー〉。|近いよ
0622711|Ａ|カクベツ　クサジャッ　ソンゲ　ヂェケントコ｛ジャッ｝　（Ｂ　ンーン）　ハエザッタ。|格別　草だって　そんなに　生えないようなとこだっ〔た〕　（Ｂ　うん）　生えなかった
0622713|Ｂ|ヤッパ　ホッシェ　ダイガクノシキチモ　コー　タコヒクガネケリャ　ワリットナー　（Ａ　Ｃ　エー）　｛アンゲナ｝コッチャア。ヘイチジャイカントト。|やっぱり　そして　大学の敷地も　こう　高低がないと　いけないんだって　（Ａ　Ｃ　えー）　そんなようなことだよ　平坦地ではいけないんだって
0622803|Ａ|イーットキ　イチェミラント　ブンナトキ〈｛ナッチョッ｝〉。|しばらく　行ってみないと　〔全く〕別なところ〔みたい〕になっている
0622804|Ｂ|〈【ホン】〉　モ　マイットキシタラ　モー|もう　もうしばらくしたら　もう
0622805|Ｃ|〈ミヤザキデン〉ジャワナー　（Ａ　ンー）　イッカゲチ　イッペンズツ　イッカ。モー　イッカゲツメニ　イチョット　ナンーカカンカ　〈デキチョンナー〉。|宮崎〔市内〕でもそうだよ　（Ａ　うん）　〔私は〕ひと月に　１度ずつ　行くのだが　もう　ひと月たって　行っていると　何かかにか〔新しい建物などが〕できているよ
0622808|Ｂ|〈モー　ココヘンノゴツ〉　マタ　カワットカネーワ。|もう　このあたりのように　また　変化の激しいところはないよ
0622809|Ｃ|ンー。|うん
0622810|Ａ|サンーダンバ｛カッ｝　コー　シタンホン　ナンシショル。キリーッ　ヤッチョル。エレコトゥスルムンジャ　ンダ。|３反ばかり　こう　下のほうに　何している　ぐるっと　やっている　えらいことをするもんだ　まったく
0622812|Ｂ|アスコニイクト　ソンゲ　ヒリゴタネケンドン　テゲニャ　ヒリッチャロナ。|あそこに行くと　そんなに　広いようには〔思え〕ないけれども　非常に　広いんだろうな
0622901|Ｃ|ンー。|うん
0622902|Ａ|ヒリドー。|広いぞ
0622903|Ｃ|ナナカイダテジャネッ［19］ナ　コンド　イマ　デキヨッタ。|７階建てじゃないの　今度　今　できているのは
0622904|Ｂ|シラーン。ナンカイカシラン。ナンカイモ〈チヨリャッタ〉ヨ。（Ｃ　〈コンー〉）　ンー　ジャロ。|知らない　何階だか知らない　何階も〔ある〕と〔人が〕言っておられたよ　（Ｃ　この）　うん　そうだろう
0622906|Ａ|コノゴロ　オトガシェーンガ。|このごろ　音がしないよ
0622907|Ｃ|チカゴロ　ナンモ　（Ａ　ンー）　ホンジャカッ　クミタテワ　スンダッチャネッ〈チャロカ〉。|近頃　何も　（Ａ　うん）　だから　組み立ては　すんだんじゃないだろうか
0622909|Ｂ|〈エー〉　ココヘンモ　キコユンナ。|えー　ここらあたりでも　〔建築の音が〕聞こえますか
0622910|Ｃ|キコユルヨー。|聞こえるよ
0622911|Ａ|キコユットヨ。カターン　カターン　〈オトガスル〉。（Ｂ　〈エー〉）　｛コノゴロ｝　ニサンチ　【イー】　キコエンドー。|聞こえるんだよ　カターン　カターンと　音がする　（Ｂ　えー）　このごろ　２〜３日　聞こえないよ
0622913|Ｂ|モー　アン　ナンシシャッタ。ダイブン　デキチョッタワ。｛ヨンベマジ｝。|もう　アノ　何してあった　だいぶ　でき上っていたよ　昨夜まで〔で〕
0623002|Ｃ|モー　クミタテガ　スンダッチャ〈カム［20］シレンナ〉。|もう　組み立てが　すんだのかもしれないね
0623003|Ｂ|〈ンーン〉　ジャカモ［21］シレン。|うん　そうかもしれない

