1. 田畑の作物の話

話し手
（略号）　（氏名）　　（性）　（生年）
　Ａ　　　日高　務　　　男　　明治23年生まれ
　Ｂ　　　湯地　アキ　　女　　明治35年生まれ
　Ｃ　　　高松　ミワ　　女　　大正3年生まれ


0617101|Ｃ|ナンシヨンナット［1］　イマ　オジサンナ［2］。マイニチ。|何をしておられるんですか　いま　おじさんは　毎日
0617102|Ａ|ン。|ん？
0617103|Ｃ|ナニシヨンナット。|何をしておられるんですか。
0617104|Ａ|イマヤ。（Ｃ　ンー）　ナニュシヨロカ。メンチ［3］　ネカター［4］。|いまかい。何をしていようか　毎日　寝てばっかりだよ。
0617105|Ｃ|エー。|ええ。
0617106|Ａ|ホンジェン　アン　イェンドゥ［5］オウエタトゥ　ミタラヨ　（Ｃ　ンー）　イェンドゥワ　シトットゥモ　オッチョラン［6］。クサレタ｛　　｝ナ。ドーユームン［7］カシラン。|それでも　アノ　えんどうを植えたのを　見たらね　えんどうは　ひとつも　芽が出ていない　腐った〔らしい〕　〔いったい〕どうしたことかしらん。
0617201|Ｃ|ジブンノタネ［8］ジャッタツ。|自家製の種だった？
0617202|Ａ|ンー。|
0617203|Ｃ|エー。オシタラ　アレジャネ。アメヤラ　アリガ　フッタカッジャネー。|そしたら　アレではないですか。雨やら　アレが　降ったからではないですか。
0617205|Ｂ|アンマリ　アメガ　（Ｃ　ンー）　シギ［9］カッタカッジャガ［10］。|あんまり　雨が　頻繁だったからですよ。
0617206|Ｃ|アメガ　シギト　〈マメワ　アレジャワー〉。|雨が　頻繁だと　豆は　アレですよ。
0617207|Ｂ|〈マメワ　クサルッジナー〉［11］。|豆は　腐れるよ。
0617208|Ａ|ソーカエ。アンヤツ　ソン　コヤシュ　フッタカッジャロカイ。|ああそうかい。あの奴　ソノ　肥料を　撒いたからだろうか。
0617209|Ｂ|エー　〈ソレモ　ワリカッタワ〉。|それも　悪かったワ。
0617210|Ｃ|〈エー　ンー。ワシャ　カラウエ［12］ンスルガ　モー。マメツクットキニャ〉。|私は　空植えにするよ。もう。豆を植えるときには。
0617212|Ｂ|〈マメオ　ツクットッ…　ナンツカ　アンゲイヤルムンジャネカエ〉。マメオ　ツクットキャ　ミズ　カタゲタ［13］ヒトン　（Ｃ　ンー）　オーテン　ダイズ　ツクットキヨナ　（Ａ　エー）　ミズ　カタゲタ　ヒトニ　オーテン　クサルッツムンジャゲナ［14］。（Ｃ　ンー）|豆を　植えるときは　何とか　あのように言うものではないですかね。豆を　植えるときには　水を　かついだ人に　会っても　大豆を　植えるときよ　水を　かついだ　人に　会っても　〔種が〕くさるというものだそうな。
0617303|Ｃ|ン＾ジャカイジャガ　ソラ。〈アメガ　フッタカイ［15］ジャガ〉。|だからだ　それは。雨が　降ったからですよ。
0617304|Ａ|〈ヒトットゥモ　オッチョラン〉。|１つも　芽が出ていない。

0617305|Ｃ|ヒトッツモヤ。（Ａ　ンー）　（Ｂ　ンー）　エー。|１つもですか。
0617306|Ａ|アセチ［16］ミリャ　コー　クサレチョル。|〔土を〕かきわけてみると　くさっている。
0617307|Ｂ|〈ソラ〉ー　〈アレ…〉|それは　アレ
0617308|Ｃ|〈ワシャ〉　コーテキテウエタツヨ。キョネンナ　モー　ダメジャッタカイ。（Ａ　ンー）　オ＾シタラ　ヨー　オリヨルガ。|私は　〔種を〕買ってきて植えたのよ。去年は　もう　だめだったから。そしたら　よく　芽が出て来つつあるよ。
0617310|Ａ|エー　オラ　トゥクッタツガ…|俺は　植えたのが…
0617311|Ｃ|ホッ＾ジェン　ツクットコガ　ネシテヨ［17］。コンド　アン　クロマメオ　ヒーテ　ウエンナラン［18］トヤ［19］カイ。ココン　アイダガ　チーット　アイチョルカィ　アッコニ　ホンジャカイ　フタアタリ［20］　モー　チコーシテ［21］　ウエチョイ〈タッチャ。ナオスト〉。|でも　植えるところが　なくて　今度　アノ　黒豆を　引き抜いて　植えなければならないから　ここの　間が　ちょっと　あいているから　あそこに　だから　２条　もう　〔間を〕近く〔狭く〕　植えておいたんだ。〔しかし、そのうち〕植えなおすの。
0617402|Ｂ|｛〈　　〉｝|
0617403|Ａ|カンゲガ　アッタカイ　ウエチ［22］ミタガ。ドンゲカシラン。|考えが　あったから　植えてみたが　どうかしらん。
0617404|Ｃ|イーワー。ハヨー　ツクリヨンナッタツヨナ　オクラオバサンナナ。|いいですよ。早い時期に　植えておられたものですよね　〔亡くなった〕クラおばさんは。
0617405|Ｂ|〈ン＾ニャ＾　オシシテ〉　イーワエ。|いや　遅くて　いいよ。
0617406|Ａ|ニジューハチンチゴロヨ。|２８日ごろよ。
0617407|Ｃ|エー。モー　キメチャット。|もう　決めてあるの。
0617408|Ａ|アン　ナンノ　ジンムサマン［23］　マツンノコロヨ|アノ　ナニの　神武様の　祭のころよ。
0617409|Ｃ|エー。（Ｂ　ンー）|
0617410|Ｂ|ハヨ　ツクッテン　イーケンドン［24］　アンマッ　〈ハヨ　ツクットヨ…〉|早く　植えても　いいけれど　あんまり　早く　植えると…
0617411|Ｃ|〈ンー。ハエシテン　ワリガナ〉。|早くても　悪いよね。
0617412|Ｂ|シモニ　ヤラレテ　ダメ。|霜に　やられて　だめ。
0617413|Ｃ|エー　ニジューハチンチゴロ。ソラ　〈ツケチョカニャ　イカン。ワタシャ　オシタラ〉|２８日ごろ〔がいいのか〕。それは　〔ノートに〕書いておかなくては。私は　そしたら。
0617502|Ａ|〈ジンムサマンコロバッカッ〉　ツクリヨッタッヨ。〈ホッジャカイ〉　（Ｃ　〈ホッジェン〉）　オリガツンタ［25］　オッチョラントヨ。|神武様のころにばっかり　植えていたんだよ。だから　（Ｃ　だけど）　俺のは　芽が出ていないんだよ。
0617504|Ｃ|オクラオバサンガタ［26］　ハヨー　デケヨリャシェンカッタカー。|おクラおばさんのは　早く　できていたもんではなかったですか。
0617505|Ａ|ンー。|
0617506|Ｂ|ンニャー　アンマリ　ハヨ　ウエテン　シモニ　ヤラレテ　アン　ダメジャジナ。|いや　あんまり　早く　植えても　霜に　やられて　アノ　だめですね。
0617508|Ｃ|コ＾ン＾ダ　アン　サヤエンドーオ　キヨチャンガ［27］　コータ〈カッ〉ジェチュチェ　（Ｂ　〈エー〉）　アリュ　チット　クレタガ。（Ｂ　〈エー〉）　〈アレモ〉　イーガナ。（Ｂ　ンー）　ナーンブデン　〈ナルガ〉。|今度は　アノ　さやえんどうを　紀代ちゃんが　買ったからといって　それを　ちょっと　くれた。さやえんどうも　いいですよね。いくらでも　〔実が〕なるよ。
0617511|Ｂ|〈チーットデ〉　イーワ。|ちょっとで　いいよ。
0617512|Ａ|イェンドゥワ　ンメ［28］ガエ。|えんどうは　おいしいよね。
0617513|Ｃ|イーワ　ハノネームン｛ニャ｝ナ。|いいよ　歯の無い者には。
0617601|Ｂ|イードー　コーチャ　ナカナカ　クエンカンナ。タケカーリ。|えんどうを　買っては　なかなか　食べられないからな。高いから。
0617602|Ｃ|タケモンナー［29］　ハジメワ。|高いですものね。出はじめは。
0617603|Ｂ|ン＾ジャケン　｛キョネン｝ンナ　ダメジャッタ。コトシ　ツクロトモチョッタ。モー　トント　ダメジャ。|だけど　去年は　だめだった。ことし　植えようと思っていた。〔しかし〕もう　全然　だめだ。
0617605|Ｃ|アスコガ［30］　（Ｂ　ンー）　ネナット　（Ｂ　ンーンー）　ツクットコガナー。タワ　ウエナットヤロジ　サキャ。（Ｂ　ドコ）　アッコン［31］　ミユキサンノ　ツクッチョンナットコンタワ。|あそこが　無くなると　植えるところがなぁ。田は　植えなさるんでしょう　先では。（Ｂ　どこ）　あそこの　みゆきさんの　植えておられるところの田は。
0617608|Ｂ|コトシャ　ミエチャンニ　ツクッテモラオトモチョット。|ことしは　みえちゃんに　植えてもらおうと思っているの。
0617609|Ｃ|タオ。（Ｂ　ンー）　オ＾シタラ　ダメジャナ。アッコワ　ツクラレンナ。|田を。そしたら　だめですね。あそこには　植えられませんね。
0617610|Ｂ|ターヮ　ツクッタラ　ダメヨ。コンドン　ハクサイダケワ　ツクラルットヨナ。|田は　植えたら　だめよ。今度の　白菜だけは　植えられるのよ。
0617612|Ｃ|ンー　〈ハクサイワナ〉。|白菜はな。
0617613|Ｂ|〈ヤサイヤラ　ダイコンワナ〉［32］。ン＾ジャカイ　ツクロトモチ…|野菜やら　大根はな。だから　植えようと思って
0617701|Ｃ|エンドーオ｛　　｝|えんどうを
0617702|Ｂ|｛　　｝　モー　ライネンカリャ　ワタラン［33］トカシラン。アン　ナニャ　キューコーデンノ…|もう　来年からは　配分されないのかしら。アノ　何は　休耕田の〔お金は〕…
0617704|Ｃ|コトシマジャ　ワタットヤロカイナ。|今年までは　配分されるのでしょうかね。
0617705|Ｂ|ワタルヨナ　ハナシド。|配分されるような　話よ。
0617706|Ｃ|ナー。|
0617707|Ｂ|ン＾ジャカリ　（Ｃ　〈ツケダスコタ　ツケダシタガ〉）　〈ライネンモ　ワタレバヨ〉　モー　シトニ　シツクル［34］ヨリカ　キューコーデンデ　モロタホガ　マッシャムンナ［35］。|だから　（Ｃ　申請することは　申請したが）　来年も　配分されれば　もう　他人に　耕作させるよりも　休耕田で〔お金を〕　もらったほうが　ましだもの。
0617710|Ｃ|ジャーナ。|そうですね。
0617711|Ｂ|ン。｛ンジャ　ホッシェ｝　ソンゲスートモチョルケンドン＾　モー　ワタラントヤロ。ワタルゲナチュハナシモ　アール。|そんなにしようと思っているけれども　もう　配分されないのでしょう。配分されるそうなという話も　ある。
0617713|Ａ|ヤマトサン…|大和さん
0617801|Ｂ|ココヘンナ　ドンゲシヨンナットカ　タワ。|お宅では　どうしておられるんですか　田は。
0617802|Ａ|ナーン。|なに？
0617803|Ｂ|ター。|田。
0617804|Ａ|タワ　ウエン　イエオキサンガ…|田は　上の　家沖さんが…
0617805|Ｂ|ダレ。|誰？
0617806|Ａ|イエオキ。（Ｃ　イエオキ）|家沖　（Ｃ　家沖）
0617807|Ｂ|エー。ナニュ　ツクリャット。|ええ。何を　植えなさるの？
0617808|Ａ|｛タオワ｝　ナニュ　ハウスノ　イマン　（Ｂ　エー　〈ハウス〉）　〈ヤッチョルガ〉。|田は　何を　ビニールハウスの　今の　（Ｂ　ええ　ハウス）　やっているよ。
0617810|Ｂ|ハウスナラ　ヤッパ　ホンデン　キューコーデンデ　ワタットヤロ。|ハウスなら　やっぱり　それでも　休耕田で　配分されるんでしょ。
0617811|Ｃ|ンー　ワタットジャワ。オシテ　ナンブテ　シツケチョンナット。|配分されるんですわ。そして　どのくらい　耕作させておられるの？
0617812|Ａ|ナンブジカシラン　ンダー［36］。（Ｂ　ンー）|いくらでかしらない　俺は。
0617813|Ｃ|モミュ　クリャットヤロ。|籾を　もらうんでしょ。
0617901|Ａ|ンー。モミュ　クル［37］ットヨ|ええ　籾を　もらうのよ。
0617902|Ｂ|エー。エー　エー。|
0617903|Ａ|｛ナンカナシー｝　アリー　モミュ　ウユン＾ドー。|ともかく　あの田に　籾を　植えるよ。
0617904|Ｃ|アー　アトデナ。|ああ　〔野菜を作った〕あとでな。
0617905|Ａ|ンー　〈アリウエチョル〉。|あの田に植えている。
0617906|Ｂ|〈ンー〉　エー　エー　ジャロコタ［38］。|ええ　ええ　そうでしょうとも。
0617907|Ｃ|アリガ　ヨーデクットジャネカナ　（Ｂ　ンー　ンー）　アトカイウユットガ。|あれが　よく出来るんではないですかね　あとから植えたのが。
0617909|Ｂ|ウエニャ　イカントジャカイ。マダ　（Ａ　ンー）　アトサクノ　アン　ナンデ。|植えなきゃ　いけないのですから。まだ　後作の　アノ　何で。
0617910|Ｃ|ウチャ　コトシ　ハジメッチー　タケシチャンガ　ツクッテクレタラヨ　（Ｂ　ンー）　アメデ　ワルシテ　ワルシテ　〈オシテ　タカナオ　ウエチョリャッタワー。ナメッテ〉［39］。|私のうちでは　今年　初めて　丈士ちゃんが　作ってくれたら　雨で　悪くて　そして　高菜を　植えておられたわ。〔そしたら〕だめになって。
0617913|Ａ|〈ン＾ジャカッ　アリガ　モッキタッチェ　クチョル　バッカリヨ〉。|だから　彼が　持ってきたので　食べている　だけよ。
0618001|Ｂ|エー　クーホズアレバイワー　ホンデン。|ええ　食べるだけあればいいわ、それでも。
0618002|Ｃ|〈ン＾デン　ニヒョー［40］ワ〉…|でも　２俵は…
0618003|Ａ|〈ヨンタンバカリ　シタガ〉…|４反ばかり　作ったが
0618004|Ｂ|ワタシャヨ　【クホザ　モー】　クーコタ　アッドンガ　クヮスットジャカイ　《笑》　カネオ　ワタシガ　トッタガ　マッシャカットモチ　（Ｃ　《笑》　ン＾ダ　イヤー）　カネワ　ワタシガ　〈モラウトヨ〉。|私はよ　食うだけは　もう　食うことは　息子たちが　食べさせるのだから　《笑》　お金を　私が　取ったほうが　ましだからと思って　（Ｃ　《笑》　まあ　いやだ）　お金は　私が　もらうのよ。
0618007|Ａ|〈コサッキンジャロ〉　コーメ　《笑》。|小作金だろう　米の　《笑》。
0618008|Ｃ|エー。〈ワタシャ　アラ　アン〉　カネオクリャッ…　〈アン　モロッ…〉|私は　アラ　アノ　金をくださる　アノ　もらっ…
0618009|Ｂ|〈トッタガ　マッシャワエ。コメワ　クヮスット〉ジャカリ　ゴハンナ　クヮスットジャカリ。ア＾ンタ。アンドミ　クヮスルガコタ　ネワエ。|取ったほうが　ましだわ　米は　食わせるのだから　ご飯は　食わせるのだから　あなた。彼ら〔子供たち〕に　食わせることは　ないよ。
0618011|Ｃ|ワチャ　カネオモロタタヨ　ワタシン　ツーチョーガ　ノーキョーニ　アルカーリ　（Ｂ　ンー）　アレニ　（Ｂ　ジャットヨ）　ツンデクリャルカリヨ。（Ｂ　ンー）　ワシャ　｛ホ｝ジャカリ　アリガ　【ナガ】　アン　（Ｂ　〈ミモセン　ホンデン〉）　〈チット　ノコルマジャヨ〉　アン　アレ　コメコーテヤット。（Ｂ　エー）　ワタシガ　ダスト。|私は　お金をもらったのはよ　私の　貯金通帳が　農協に　あるから　あれに　（Ｂ　そうなのよ）　積み立ててくださるからよ。私は　だから　アレが　アノ　（Ｂ　〔通帳なんて〕見もしない　それでも）　少し　残っている間は　アノ　アレ　米を買ってやるの。私が　出すの。
0618103|Ｂ|エー　ワタシャ　ダサーン。|ええ　私は　出さない。
0618104|Ｃ|ホンデンヨ　チット　ノコッショカニャヨ　（Ｂ　ン）　マタ　ヒリョーオ　トッタリスットガ　アレジャカイ。（Ｂ　ンー）　モー　アルテイド　【ノコ】…　アーン　（Ｂ　ツーチョーワ　【ミタ】…　アンマリ　〈ミモセン〉）　〈モー　ネーヨー〉　コメンカーリャーテユートヨ。オスト　（Ｂ　イッチョル〈ゴツアル｛ガヤロ｝〉）　〈チズコサンガ〉［41］　カヤルワ［42］。|でも　少しは　残しておかないと　また　肥料を　購入したりするのが　アレだが。もう　ある程度　残　アノ　（Ｂ　通帳は　見た　あんまり　見もしない）　もう　無いよ　米のお金は、っていうの　そうすると　（Ｂ　〔通帳にお金が〕はいっているようだ）　千鶴子さんが　買われるよ。
0618109|Ｂ|トーキドキ…　イチネンニ　イッペンカ　【ニ】　ニネンニ　イッペンカ…|ときどき　１年に　いっぺんか　２　２年に　いっぺんか　
0618111|Ｃ|オシテ　ナンーヤカヤ　ヒカルルムンナ。チッタ　オイチョカニャ。|そして　何やかや　通帳から天引きされるもの。少しは　残しておかないと。
0618112|Ｂ|ウチャ　ノーキョートワ　アンマリ　シェンムン　トリヒキャ。ナンモネムン。|私のうちは　農協とは　あんまり　しないもの　取り引きは。何もないもの。
0618113|Ｃ|エー　ンニャ　ウチャ　アラ　アン　ナンカナ。クーチューボージョヤラ　（Ｂ　ンー　アンゲナタ　ヒカルル）　アンゲナタ　ミンーナー　（Ｂ　ン　ン）　ダマッテ　ヒキャル［43］カイヨ。|ええ　いや　うちは　アラ　アノ　何ですかね。空中防除だの　（Ｂ　あんなのは　引かれる）　あんなのは　みんな　黙って〔通告なしに〕　引かれるからよ。
0618203|Ｂ|エー　ジャロ。ジャカッ　コメデツクラスット　アン　（Ｃ　ソンジャナ）　【ソ】…　コメホガ　アッドンガ　クバッカッジャカリ　《笑》　ヤンナンナラ　モー　アン　ナンジャガトモチ　コトシモ　アンゲ　オモチョットヨ。アンゲスル…。モ　ワタラニャ　モー　ドッシェン　ツクッテモロタホガ　トクジャムンナ。アラカッショクヨリモ|ええ　でしょうよ。だから　米で作らせると　アノ　（Ｃ　損ですね）　米〔の〕ほうが　子供たちが　食べるだけだから　《笑》。〔田の借り手が〕なさるんなら　もう　アノ　何だかと思って　今年も　あのように　思っているのよ。あのようにする…　もう　給付金がもらえないなら　もう　どうしても　耕作してもらったほうが　得だものなぁ。荒れさせておくよりも。
0618208|Ｃ|ジャーナ。|そうですね。
0618209|Ｂ|｛ユ｝ミチャンナ　イツヨ　ホンジャカイ　アンター。タバコ　ツクラスッジャロー。｛【ソェ　キョネンナ　オトトシカ】｝　キョネンナ　タバコオ　ツクラシタツヨ。（Ｃ　ン）　｛シト｝　ソンノアトオ　センギリ［44］　ツクリャッタカイ。センギリガ　イカッタムンナ。キョネンナ。|ユミちゃんは　いいのよ。だから　あなた。たばこを　作らせるでしょう。去年は　おととしだったか　〔いや〕去年は　たばこを　植えさせたのよ　それと　それの後を　切り干大根を　作りなさったから。切り干大根が　良かったものね　去年は。
0618213|Ｃ|キョネンナナー。|去年はなぁ。
0618301|Ｂ|ンデン　コトシャ　タバコオ　ツクランカッタツヨ。|それでも　今年は　たばこを　植えなかったのよ。
0618302|Ｃ|エー。|ええ
0618303|Ｂ|ン＾ジャカリ…|だから
0618304|Ｃ|タバコワ　ダリガ［45］　ツクリャッタツ。|たばこは　誰が　作ったの？
0618305|Ｂ|【アキ】　アキヨーシー。|アキヨシさん。
0618306|Ｃ|ウチヘンナ　バショガ　ワリムンジャカイヨ。クルマガ　トタツ［46］　イカンカイ。|私の〔田〕は　場所が　悪いものだから　車が　田んぼまで　行かないから。
0618308|Ｂ|ンー　ジャ｛ワ｝ナ。モー　ウチヘンノタ　モー　スグ　タクチン　ナットジャカイ。|そうですね。もう　私のところの田は　もう　すぐ　宅地に　なるのだから。
