6.青島・鵜戸‘うど’・榎原‘よわら’神社参りの話

話し手
（略号）　（氏名）　　（性）　（生年）
　Ａ　　　日高　務　　　男　　明治23年生まれ
　Ｂ　　　湯地　アキ　　女　　明治35年生まれ
　Ｃ　　　高松　ミワ　　女　　大正3年生まれ
　Ｄ　　　日高　貢一郎　男　　昭和23年生まれ


0623301|Ｄ|アオシマサマヤラニャ　ムカシャ　メリヨランカッタツナ［1］。|青島様〔神社〕などには　昔は　お参りしなかったのかな
0623302|Ｂ|メリ〈ヨッタツヨー　アオシマニャー〉。|お参りしていたのよ　青島〔神社〕には
0623303|Ｃ|〈メリヨッタツヨー〉。|お参りしていたのよ
0623304|Ｄ|ソンハナシュ　イットキシシェクダイ。〈ドンゲナトキ〉　イキヨッタドカイ。|その話を　しばらくして下さい　どういうときに　行ったものだったろうか
0623306|Ｂ|〈｛オーイ｝サンタッノトキャ〉　（Ｃ　アラ）　〈ジューロクンチヨ〉。|おじ〔？〕さんたちのときは　（Ｃ　あれは）　１６日だよ
0623307|Ｃ|〈【ジューニガツ】〉　ジューニガツ［2］カナ。|１２月　１２月〔だった〕かな
0623308|Ａ|ジューシチンチ。|１７日
0623401|Ｂ|ハダカメッテナー。|裸参りといってなぁ
0623402|Ｃ|ンー。|うん
0623403|Ａ|ジューシチンチジャネカナー。|１７日ではないかな
0623404|Ｃ|〈ジューニガッノナ〉。|１２月のなぁ
0623405|Ｂ|〈ジューニガツノ〉　ジューロクンチカ　ジューシチンチジャッタナ。|１２月の　１６日〔だった〕か　１７日だったな
0623406|Ａ|ハダ｛コ｝ン［3］…　《笑》|裸の　《笑》
0623407|Ｂ|モー…|もう
0623408|Ｃ|ハダカメッデ…。マダ　イマデン　アットヤロ。（Ｂ　〈アットヨ〉）　〈アルコタナ〉。（Ｂ　アットヨ）　〈ハダカテユテン〉　（Ａ　〈｛アルケンドン｝〉）　シロジバン　イチマイジャロ。（Ｂ　ソ）|裸参りで　まだ　今でも　あるんでしょ　（Ｂ　あるのよ）　あることは　（Ｂ　あるのよ）　裸といっても　（Ａ　あるけど）　白い襦袢　１枚でしょ　（Ｂ　そう）
0623411|Ａ|アルケッドン　ハダカデメルヤトゥガ　〈オッドカイ〉　イマ。|〔お参りは〕あるけれども　裸でお参りする人が　いるだろうか　今どき
0623412|Ｂ|〈ンー〉。ンー。イマ　メランワ。（Ａ　｛　　｝）　デン　ムカシャ　ヤッパ　コー　アン　ナンシテン　ハダカジャネカッタジャロケンド　ヤッパ　〈ウスギデ　シロジバン　イチ…〉|うん　うん　今は　参らないよ　でも　昔は　やっぱり　こう　アノ　何しても　〔すっ〕裸じゃなかっただろうが　やっぱり　薄着で　白襦袢　１〔枚で〕
0623502|Ｃ|〈シロジバン　イチマイジャ〉ネカッタカナー。〈アンゲナツ〉　（Ｂ　〈メリヨッタツヨ〉）　シャシンニ　アリヨッタワ。|白襦袢　１枚ではなかったかな　あんなのを　（Ｂ　お参りしていたのよ）　写真に　よくあったものだよ
0623504|Ｂ|モ　ムカシノ　アオシマメッツタラ　モー　（Ｃ　アルイテジャッタッ〈チャガナー〉）　〈テゲニャ〉　オイカリヨッタツヨナ。（Ａ　《笑》）|もう　昔の　青島参りといったら　もう　（Ｃ　歩いてだったんだろうなぁ）　非常に　多かったものだったよなぁ　（Ａ　《笑》）
0623506|Ｃ|アルイテ　マイリヨッタッチャロー。|歩いて　お参りしていたんだろう
0623507|Ａ|アルイチェヨ。〈アルイ｛チェイカニャー…｝〉|歩いてだよ　歩いていかなくちゃ
0623508|Ｂ|〈ウチャ　トーリバタジャロ〉。バーサン［4］ナナー　ウチン　バーサンナヨ　（Ａ　ンー）　アン　ヨメジョ［5］ミジャツテヨ　（Ａ　《笑》）　タノヘンカリ　トーリャッジャロ。ジャ｛カイ｝　ウチマッ　デテキヨリャッタワ　（Ａ　エー）　ヒトミニ［6］キヨリャッタ。（Ｂ　Ｃ　《笑》）　ヒトミニ　キヨリャッタツヨ。|〔私の〕家は　通り端でしょ　うちのばあさんはね　うちの　ばあさんはね　（Ａ　うん）　アノ　嫁女見物だといってね　（Ａ　《笑》）　田野〔隣町〕あたりから　〔人が〕お通りになるでしょ　だから　私の家まで　出ていらしてたものだったよ　（Ａ　えー）　〔通る〕人を見に来ていたものだった　（Ｂ　Ｃ　《笑》）　人を見物に　来ていたものだったよ
0623513|Ｃ|オシテ　ニギリメシモッテ　マイリヨッタッ〈チャワナー〉。|そして　握り飯を持って　お参りに行ったものだったよね
0623601|Ｂ|〈ジャットヨー〉。|そうだ〔った〕よ
0623602|Ａ|ムカシ　【イッ】　クラブット　イマー　【ナンノ】　ヒカクニャ　ナルメー。（Ｂ　Ｃ　ンー）|昔に　比べると　今は　何の　比較には　なるまい　（Ｂ　Ｃ　うん）
0623604|Ｂ|モ　ソレコソ　モー　ケンベツ　（Ａ　ンー）　マイリヨッタッチャカンナー。〈ナンニンテ〉。（Ａ　〈エレムンヨ〉）　ジャカッ　ドロドロドロドロ　トーッテナ。|もう　それこそ　もう　軒別〔全戸が〕　お参りしていたものだったからね　何人って　（Ａ　えらいことだよ）　だから　ぞろぞろぞろぞろ　通ってね
0623607|Ｃ|ホスト　ウドサンニー　ムカシャ　マイリヨンナッタッチャロー。（Ａ　ソーソー　〈｛ウドサンニ｝〉…）　〈アルイテナー〉。（Ｂ　ンー）|それと　鵜戸神宮に　昔は　お参りしておられたものなんでしょう　（Ａ　そうそう　鵜戸神宮に）　歩いてなぁ　（Ｂ　うん）
0623609|Ｂ|｛　　｝　シャンシャンウマ［7］ヨー。《笑》|シャンシャン馬だよ　《笑》
0623610|Ｃ|シャンシャンウマジャアナー。|シャンシャン馬だよなぁ
0623611|Ｂ|シャンシャンウマ〈｛ノリガ　メートシ…｝〉|シャンシャン馬に乗った人が　毎年
0623612|Ｃ|〈アルイテ　メーンナッタ〉。|歩いて　お参りになった？
0623613|Ａ|メーッタ　〈ロ〉。|参った　だろう
0623701|Ｃ|〈ウドサンニ〉。（Ｂ　メー…）|鵜戸神宮に　（Ｂ　参…）
0623702|Ａ|メーッタロー。|参っただろう〔たぶん〕
0623703|Ｃ|オクラオバサン　モライナッタトキ　（Ｂ　オッ）　イッショニャ〈マインナランカッタツカ〉。|おクラおばさん〔Ａの妻〕を　〔嫁に〕もらいなさったとき　いっしょにお参りなさらなかったんですか
0623705|Ｂ|〈ソーンコロ〉　〈ソーンゲナコタネー〉［8］。|そのころ　そんなことはないよ
0623706|Ａ|〈ドジャッタカシラーン〉　オボエーン。|どうだったかしらん　〔よく〕覚えていない
0623707|Ｃ|ヨメサンモラウト　ウドサンニ　マイリカタガ［9］　アリヨッタッチャワナー。|嫁さんをもらうと　鵜戸神宮に　お参りする風習が　あったもんだったよなぁ
0623709|Ｂ|ンー。ジャッタツヨ。シャンシャンウマン　ソレニ　ビラ［10］ンゴンゲンサマメーリ　（Ａ　ンー）　ヨナー。ゴンゲンサマメッデ　ユーメーナタ　【ト】　ソトクサンヨ［11］。|うん　そうだったのよ　シャンシャン馬に　それに　九平‘ここのびら’〔地名〕の権現様参り〔だった〕　（Ａ　うん）　よなぁ　権現様参りで　有名なのは　宗徳さん〔人名〕よ
0623712|Ｃ|ジャーナー。|そうだなぁ
0623713|Ｂ|ンー。|うん
0623801|Ａ|ウドサンジャロガ　｛アン｝　アナンナカワ。《笑》|鵜戸神宮だろう　あの　岩穴の中〔に神社が建っているの〕は　《笑》
0623802|Ｂ|〈ソー〉。|そう
0623803|Ｃ|〈ソーソー〉　アナンナカナ。|そうそう　穴の中なぁ
0623804|Ａ|モトワ　ウエカッ　コー　オレヨッタッチャロー。|元は　上から　こう　降りていって〔参拝して〕いたんだろう
0623805|Ｂ|イマモ　ウエカリ［12］〈｛　　｝〉。|今でも　上から〔行くのよ〕
0623806|Ｃ|イマモ〈ジャロ〉　（Ａ　〈エー　ウエカッ〉）　アッコマジャ。（Ａ　エッ　ソーカ）　ホンデン　ズーットマワッテヨ　（Ａ　ンー）　アン　シャムショントコマデ　ワ　【ミチガ】　（Ｂ　ンー）　ジドーシャガ　（Ａ　｛　　｝）　〈イッコッナッタッチャー〉。|今もだろう　（Ａ　えー　上から）　あそこ〔本殿〕までは　（Ａ　えっ　そうか）　それでも　ずーっと回って　（Ａ　うん）　アノ　社務所のところまで　は　道が　（Ｂ　うん）　自動車が　行くようになったんだよ
0623810|Ｂ|〈ンー　ジャー〉。|うん　そうだ
0623811|Ａ|ジェケチョットヤロガ　シタカンノ〈｛ミチガ｝…〉|できているんだろう　下からの〔新しい〕参道が
0623812|Ｃ|〈ンデン〉　ヤッパ　アンー　オミヤワ　ヤッパ　シタニー　（Ｂ　シタヨー）　オレンナラントヤロ。ジンシャワ。ウドサンニモ　ソラ　マイッテキナラニャイカンワ　（Ａ　ンー）　アシタイキナッタラ［13］。キレイナッタッチャロー。|でも　やっぱり　アノ　お宮は　やっぱり　下に　（Ｂ　下だよ）　降りていかなきゃならないんでしょ　神社は　鵜戸神宮にも　それは　お参りしていらっしゃらないといけないわ　（Ａ　うん）　明日　行ったら　きれいになったんだろう
0623903|Ｂ|ナッタ｛　　｝ナー。|なったなぁ
0623904|Ｃ|シャムショガナ。アン　クヮジガ　アッテヨ　（Ｂ　ンー）　ヤケタッチャワ　シャムショガナ。（Ｂ　ンー）　アッデ　デキカワッテ…|社務所がなぁ　アノ　火事が　あって　（Ｂ　うん）　焼けたんだよ　社務所がね　（Ｂ　うん）　あれで　再建されて
0623906|Ａ|｛チョッ｝　ウドサンモ　クヮジガアッタトゥ［14］カエー。|鵜戸神宮も　火事があったのかね
0623907|Ｃ|ンー。|うん
0623908|Ｂ|アッタツヨ。|あったのよ
0623909|Ｃ|シャムショガ。|社務所が
0623910|Ｂ|アンゲ　イヨッタ。（Ａ　〈エー　シャムショガ…〉）　〈ウドサンナ〉　ウソユート　ウドサンノハシ　エワタランチュテナー［15］。（Ａ　Ｃ　ンー）　ヨー　イーヨッタモンジャワ　コドモンコロワ。|そんなふうに　〔人が〕言っていた　（Ａ　えー　社務所が）　鵜戸神宮は　虚を言うと　鵜戸神宮の橋を　渡ることができないといってなぁ　（Ａ　Ｃ　うん）　よく　言っていたものだったよ　子供のころは
0623913|Ｃ|シャムショガヤケテ　タシカ　チカゴロ　デキアガッタッチャガナ。|社務所が焼けて　たしか　近頃　でき上ったんだよなぁ
0624001|Ｂ|ジャガ。|そうだ
0624002|Ｃ|リッパナツガ　〈デキタッチャゲナー〉。|立派なのが　できたんだそうな
0624003|Ｂ|〈ソンゲ　イヨッタガナー〉。（Ａ　ンンー）　マコーッ。ウドサンノハシ　エワタランゲナツテ　ウソユート。|そんなふうに　〔人が〕言っていたよ　（Ａ　うん）　ほんと　鵜戸神宮の橋を　渡ることができないそうだと言って　虚を言うと
0624005|Ｃ|チョットシタハッシャガナー　アンゲユー〈ハシャナー〉。（Ｂ　〈ンーンー〉）　ウドサンマイリャ　｛オッ｝ジャカッ　トマラニャ　カエラレンカッタッチャアナー　ムカシャナー。アサ　オッジャカッ　ヨナカダチ［16］　（Ｂ　ンー）　オキテイテー　（Ｂ　ンー）　バンガタ　（Ｂ　ジャー）　ツクトヤネカッタ｛ツ　ウ｝ドサンニ。|〔ほんの〕ちょっとした橋だがな〔あれは〕　あんなふうに言う橋はなぁ　（Ｂ　うんうん）　鵜戸さん参りは　だから　１泊しないと　〔その日のうちには〕帰れなかったんだよなぁ　昔はね　朝　だから　夜中に発って　（Ｂ　うん）　起きていって　夕方　（Ｂ　そうだ）　〔向うに〕着くんじゃなかったの　鵜戸神宮に
0624010|Ｂ|ジャロナー。|そうだろうな
0624011|Ｃ|｛テ｝　（Ｂ　ンー　ンー）　ヒトバントマッテ　｛テ｝　マター　アルイテカエリヨッタッチャロー。|（Ｂ　うん　うん）　一晩泊って　そして　また　歩いて帰ったものだったんでしょう
0624013|Ｂ|ンー　ンー。｛ジャロ｝。|うん　うん　そうだ〔った〕ろう
0624101|Ａ|ウド・ヨワラ［17］ワ　シェーネンダンジェー　メリヨッタッチャガ。|鵜戸神宮と榎原神社は　青年団で　お参りしていたものだったよ
0624102|Ｂ　Ｃ|エー。|えー
0624103|Ｂ|ウドヨワラチヨッタワナ　〈ホンニ〉。|鵜戸・榎原って言ってたなぁ　ほんと〔そう言えば〕
0624104|Ｃ|〈ンー　ウドヨワラテナー〉。|うん　鵜戸・榎原ってなぁ 
0624105|Ｂ|｛ヨワラ｝…　ソーヨ。ウドサンバッカッジャネカッタツヨ　（Ｃ　ンー）　マエワ。〈ウドヨワラ〉チイヨリャッタ。|榎原神社　そうだ　鵜戸神宮ばかりじゃなかったんだよ　（Ｃ　うん）　前は　鵜戸・榎原って〔昔の人たちは〕言っていらした 
0624107|Ｃ|〈【ヨワラ】〉　ヨワラサンテユートコモ　コー　ヤッパー　アレジャネカー。ガマ［18］ンヨナトコー…　（Ｂ　ンーニャッ）　ヤネッナ。（Ｂ　ンー）|榎原　榎原神社っていうところも　こう　やっぱり　アレじゃないの　ガマ〔祠〕のようなところ　（Ｂ　いや）　じゃないの　（Ｂ　うん）
0624109|Ａ|オカンシタン　シンゾシュジャネカッタロカイ。ウミャヒリムンジャネー　マワッチェン　マワッチェン［19］　ウンバッカッジャガチ…。|岡の下〔地名〕の　新造さん〔人名〕じゃなかっただろうか　「海は広いものだねぇ　〔七浦七峠を〕回っても　回っても　海ばっかりだよ」と〔言って〕
0624111|Ｃ|《笑》　シンゾーサンジャロ　ソラ。（Ｂ　《笑》）|《笑》　新造さんだろう　それは　（Ｂ　《笑》）
0624112|Ａ|｛　　｝　《笑》　ユタコツガアルワ。（Ｂ　《笑》）　《笑》　イマンゴッ　ミッチェン　イケリャコッナー。|《笑》　と言ったことがあるよ　（Ｂ　《笑》）　《笑》　今のように　道路でも　良ければこそなぁ
0624201|Ｂ|ンー。|うん
0624202|Ａ|ムカシャ　ミヤウラ｛カイ｝　ナニュ　コエヨッタッチャネカッタカエ。ドッカ　トーゲオ　コユットッカ　アッタッチャワー。ミヤウラカ｛リャ｝。|昔は　宮浦〔地名〕から　何を　越えていたんじゃなかったかなぁ　どこか　峠を　越えるところが　あったんだよ　宮浦からは
0624205|Ｂ|エー　シラン　ンダ。|えー　知らない　私は
0624206|Ａ|ミヤウラカッ　コエヨッタット　（Ｃ　エー）　カイガンネケ［20］ニ。|宮浦から　〔峠を〕越えていたのよ　（Ｃ　えー）　海岸のそばに
0624207|Ｂ|エー。|えー
0624208|Ａ|ムコーワドコイクトヤッタカシランワ　ンダ。|向うはどこに行くのだったかしらん
0624209|Ｂ|ウドサンニャ　【イッ】　ウドサンジャネー　ヨワラサンニャ　イッペンイタ。アン　マサッサン［21］ガ［22］ケッコンシキノトキ　イタワエナ［23］。|鵜戸神宮には　鵜戸神宮じゃない　榎原神社には　一度行った　アノ　仁士‘まさし’さん〔人名〕の結婚式のとき　〔いっしょに〕行ったよなぁ
0624211|Ａ|ジャッタカナー。|そうだったかな
0624212|Ｂ|ンー　イタワー。|うん　いったじゃない
0624213|Ｃ|ヨワラサン｛チャ｝　トイーツナ　マダ。ウドサンカッ　サキナ。|榎原神社って　遠いの　まだ　鵜戸神宮から　先のほうなの？
0624301|Ｂ|サーキ。|〔ずっと〕先
0624302|Ｃ|エー。|えー
0624303|Ｂ|ケッコンシキノトキ　アン　イテクリテ。ウドヨワラ　【ヨワラサン　ウドサント】　ヨワラサンマッツレチケバ　イッケンドンツタラ　マコッ　ツレチックリャッタ。|結婚式のとき　アノ　行ってくれ〔出席してくれ〕って　鵜戸・榎原　榎原さん　鵜戸さん　榎原神社まで連れていってくれれば　行くけれどといったら　本当に　連れていって下さった
0624306|Ｃ|エー。|えー
0624307|Ｂ|《笑》|《笑》

