1．縞手本の話

話し手
Ａ　清水　悟郎　　男　明治37年生まれ
Ｂ　片桐としゑ　　女　明治39年生まれ

0129401|Ａ|オネーサマー［1］　コネーダ　ゴモシン［2］　シトイタ　シマチョー［3］　モッテ　キテ　オクレタ［4］。|お義姉様、この間　お頼み　しておいた　縞手本を　持って　来て　くださった？
0129403|Ｂ|ハイ［5］。アノー　アリマシタモノデナン［6］。ニサンサ〈ツ　ココエ〉　ダシテ［7］　オキマシタノ［8］。（Ａ　〈アリマシタ〉。）|はい。あのう　〔捜したら〕ありましたものですからね。２、３冊　ここへ　出して　おきましたの。（Ａ　ありましたか。）
0129405|Ａ|ホーカナ［9］。|そうかな。
0129406|Ｂ|ハイ。オゴ〈ランテ〉［10］。|はい。御覧になって。
0129407|Ａ|〈ワシ〉ワ　アレオ　ミルトナー［11］　ナクナッタ　オカーマノ［12］　コトー　オモイダシテサ　ウーント　ウレシーンナ［13］。|私は　あれを　見るとなあ、亡くなった　お母さんの　ことを　思い出してさ、とっても　嬉しいんだ。
0129409|Ｂ|ハイ［14］。ココニ　オジサンカ゜　キモノニ　シタリ　ハカマニ　シタノカ゜　アリマスラ［15］。|はい。ここに　おじさんが　着物に　したり　袴に　したのが　あるでしょう。
0129502|Ａ|アール　アル。コレーカ゜　ハカマダ。コレカ゜　チューカ゜ッコー　イッタ　トキニ　ヤツデナ。|あーる　ある。これが　袴だ。これが　中学校へ　行った　時に　〔はいた〕やつでな。
0129504|Ｂ|ハイ。|はい。
0129505|Ａ|フーン［16］。コレワ　ミンナ　オカーマカ゜　オッタ　ワケジャー　〈ナクッテ〉…。|ふうん。これは　みんな　お母さんが　織った　わけでは　なくって…。
0129507|Ｂ|〈ゼーン〉ブ　オリマシ〈タノ〉。（Ａ　〈ソー〉カナ。）　ソエデ　コノ　キレオ［17］　ヨソエ　アケ゜テ。|全部　織りましたの。（Ａ　そうかな。）　それで　この　布を　よそへ　上げて。
0129509|Ａ|フーン。|ふうん。
0129510|Ｂ|【コ】　コッチノ　ホンワ　ヨソノー　イタダイテ　キタトカ　ソー　ユー　フーニナン　〈ウチデ　オッタノ〉カ゜　（Ａ　ハハ〈ー　ナル〉…。）　コレデ　（Ａ　フン）　ヨソカラ　イタダイタノカ゜　コレッチュヨーニ　（Ａ　ナルホド。）　アノ　キメテ　コー　ユーノヲ　マタ　ヨソエ　ワケテ　アケ゜テ　ヨソカラモ　コレ　イタダいテ　キトリマスワケ。|こっちの　縞手本は　よそのを　頂いて　来たとか　そう　いう　ふうにね、家で　織ったのが　（Ａ　ははー　なる…。）　これで、（Ａ　ふん）　よそから　頂いたのが　これっていうように　（Ａ　なるほど。）　あの　決めて　こう　いうのを　また　よそへ　分けて　あげて　よそからも　これを　頂いて　来ておりますわけ。
0129602|Ａ|コレア　ソノー　ソーモクゾメッテューカ　クサキゾメッテューカ　シランケード　ソー　ユー　コトデ　〈ソメタンダナー〉。|これは　そのう　草木染めっていうか　くさき染めっていうか　知らんけれど　そう　いう　ことで　染めたんだなあ。
0129604|Ｂ|ハイ　〈ヤリマシタ｛　　｝〉。クルミゾメトカナン　（Ａ　〈ア　クルミデ〉）　〈ソレカラ　ハイ〉　スミ　ケシズミヲナン　（Ａ　ハハ〈ー〉）　〈アノー〉　イレテ　ソレデ　スミデ　ソメテ。|はい。〔他にも〕やりました…。くるみ染めとかね。（Ａ　あ、くるみで）　それから　はい　炭、消し炭をねえ　（Ａ　ははあ。）　あのう　入れて　それで　炭で　染めて。
0129607|Ａ|コレデ　コー　チカチカ　ヒカットルワー　キヌイトズラ。|これで　こう　チカチカ　光っているのは　絹糸だろう。
0129608|Ｂ|キヌイト。|絹糸。
0129609|Ａ|コレア　ミンナ　ジブンノ　ウチデ　トッタ　イトダ〈ナ〉ー。|これは　みんな　自分の　家で　とった　糸だなあ。
0129610|Ｂ|〈エー〉。オバーチャンカ゜　アノ　イッショケンメー　サクリッチューノデ　トリマシテナン。|ええ。おばあちゃんが　あの　一所懸命　座繰りというので　とりましてねぇ。
0129612|Ａ|アノー　シクタトカ［18］　〈アノー〉　（Ｂ　〈ソーソー〉）　ジョーマユワ　ウリニ　ダシチマッテ　（Ｂ　ウリニ　ダシテ　タマトカナ［19］）　チューマイモ　カイカ゜　キテ、ダ｛　　｝　タマダトカ　モト　シクタッテ　ユーカナー　（Ｂ　ハイ）　アレデ　トッタンジャ　〈ナイノ〉［20］。|あのう　シクタとか　あのう　（Ｂ　そうそう）　上繭は　売りに　出しちまって、（Ｂ　売りに出して、玉繭とかな）　中繭も　買いが　来て、玉繭だとか　もと　シクタって　言うかなあ、（Ｂ　はい）　あれで　とったんじゃ　ないの。
0129703|Ｂ|〈トリマシタノ〉。オバーサン　ジブンデナン　（Ａ　フーン）　ザクリッチューノデ　テデ　マワシテ［21］　コー　アノー　〈テデ　マワ〉シテナン　（Ａ　〈アレデナン〉）　トッテ。|とりましたの。おばあさんが　自分でねぇ　（Ａ　ふうん）　座繰りというので　手で　回して　こう　あのう　手で　回してね。（Ａ　あれでねぇ）　とって。
0129706|Ａ|ソレジャ　アノ　トキニ　アノー　ナンノ　【イ】　イトノ　コー　クチョー　ダスノニ　（Ｂ　ミコ゜デ）　エー　ミコ゜デ　ヤッタシナー　アノー…。|それじゃ　あの　時に　あのう　何の　糸の　こう　口を　出すのに、（Ｂ　みごで）　ええ、みごで　やったしなあ　あのう…。
0129708|Ｂ|ア　ウツキ゜。|あ、うつぎ〔卯木〕。
0129709|Ａ|ウツ〈キ゜〉。（Ｂ　〈ウ〉ツキ゜ノ　ハッ〈パデ〉）　〈ウツ〉キ゜ノ　ハカ゜　チョット　ヒッカカルンナ。|うつぎ。（Ｂ　うつぎの　葉っぱで）　うつぎの　葉が　ちょっと　引っ掛かるんだ。
0129711|Ｂ|ソーソー。|そうそう。
0129712|Ａ|ソレデ　トッテ　キテ　クレッチュートナー　（Ｂ　ハイ）　トクイニ　ナッテナー　トッテ　キテ。アレ　ヤルト　コー…。|それで　とって　きて　くれっていうなあ　（Ｂ　はい）　得意に　なってなあ　とって　きて。これ　やると　こう…。
0129801|Ｂ|ケッコー　トレマシタナン。|結構　とれましたねぇ。
0129802|Ａ|トレテ　（Ｂ　ハイ）　ヤリマシタナー。|とれて。（Ｂ　はい）　やりましたなあ。
0129803|Ｂ|ソーソー。|そうそう。
0129804|Ａ|ソーシテ　コノー　キヌイトヲ　ムカシノ　シト［22］ダッタカラ［23］　【オケーコ】　オケーコサマカ゜　ハイットルトカ。ソシテ　ウント　ソノ　キヌイトバカリダト　オケーコゾッキ［24］チュッタジャー　ナイ。オケーコゾッキノ　キモノ。（Ｂ　《笑》）|そうして　このう　絹糸を　昔の　人だったから　お蚕　お蚕さまが　はいっているとか。そして　うんと　その　絹糸ばかりだと　オケーコゾッキって言ったじゃあ　ない。オケーコゾッキノ　着物。（Ｂ　《笑》）
0129808|Ｂ|ソーソー。|そうそう。
0129809|Ａ|ゼンブ　〈オカイ〉コサマノ　（Ｂ　〈ハイ〉）　〈イトダ〉ッチュー。|全部　お蚕さまの　（Ｂ　はい）　糸だっていう〔意味で〕。
0129810|Ｂ|【〈キヌニ〉】　キヌオリモノヲナン。|絹織物をねえ。
0129811|Ａ|オケーコゾッキッチュッタナー。エー　ソックリ　オカイコサマノ　イトガ　ハイットルッチューノカナ。|オケーコゾッキって言ったなあ。ええと、そっくり　お蚕さまの　糸が　はいっているっていうのかな。
0129813|Ｂ|ソーソー。|そうそう。
0129901|Ａ|オケーコゾッキノ　キモノダデ　ジョートータゾッチュッタンナ。トコロカ゜　コレオ　イーダエ　キテッテ　ハズカシクテナー　（Ｂ　ハイ）　イーダノシューナンカ　ミンナ　コンカ゜スリジャ　ネーカ〈ナ〉。|正絹の　着物だから　上等だぞって言ったんだ。ところが　これを　飯田へ　着て行って　恥ずかしくてなあ　（Ｂ　はい）　飯田の人達なんか　みんな　紺絣じゃ　ないかな。
0129905|Ｂ|〈ソー〉ソー。【ゴッ】　コレ　キルト　【ゴ】　ゴツイ［25］ッチューカナン　〈ム〉カシノ。|そうそう。ごつ　これを　着ると　ご　ごついっていうかね、昔の。
0129907|Ａ|〈ソー〉。ゴツイッテ　ユーケドナー。ソレデナー　ワタシ　コレ　キテッタラ　ワラワレテナー　ミンナニ。《笑》　コンナノ　【キ】　コンナ　ハハオヤノ　テオリノ　シマノ　モノ　キトルノワ　【オ】　ワシッキリナ。（Ｂ　ハイ）　アトワ　ミンナ　コンカ゜スリズラ。|そう。ごついって　言うけれどなあ。それでなあ　私が　これを　着て行ったら　笑われてなあ　みんなに。《笑》　こんなの　き　こんな　母親の　手織りの　縞の　もの　着ているのは　わしだけなんだ。（Ｂ　はい）　あとは　みんな　紺絣だろう。
0129911|Ｂ|ソーソー。|そうそう。
0129912|Ａ|ワラワレテナー。ハツカシカッタダ［26］。ソノ　ウチニナー　ソッコラジューノ　オカーマカ゜　テオリデ［27］　テオリッチュー　コトバワ　ムカシ　アッタカ　ドーカ　シランケードモ　ソレデ　コリャー　トートイ　モンダ　アリカ゜タイ　モンダゾッテ　シトカ゜　ワラッテモ　ワタシワ　（Ｂ　ハー）　キトッテ　チューカ゜クヲ　ソツキ゜ョー　シタ　トキニ　ハオリダケ　オカーマカ゜　〈コンカ゜スリヲ　コサエテ　クレタ〉。|笑われてなあ。恥ずかしかったんだ。その　うちになあ　そこら中の　母親が　手織りで、手織りっていう　言葉は　昔　あったか　どうか　知らないけれども、それで　これは　尊いものだ、ありがたい　ものだぞって、人が　笑っても　私は　（Ｂ　はあ）　着ていて、中学を　卒業　した　ときに　羽織だけ　お母さんが　紺絣のを　こしらえて　くれた。
0130006|Ｂ|〈コンカ゜スリ　カ〉ッテ　モラ〈ッテ〉。|紺絣を　買って　もらって。
0130007|Ａ|〈ウン〉。ソレデ　トーキョーエ　イッタ　トキモナ　コレヲ　キテッタンダカラ。|うん。それで　東京へ　行った　ときもな、これを　着て行ったんだから。
0130009|Ｂ|ジミダッタワナン。|地味だったわねぇ。
0130010|Ａ|ウン　ソーナ。〈コレヲ　キテッテ〉。|うん、そうだ。これを　着て行って。
0130011|Ｂ|《笑》　〈ジミナ　ムス〉コデ。|《笑》　地味な　息子で。
0130012|Ａ|ウン　ソレデ　オカーマカ゜　コサエテ　クレタモンダデ　トートイゾッチュー　キモチカ゜［28］　アッタ〈モン〉デ　（Ｂ　〈ハイ〉）　キテッタンダナー。|うん、それで　お母さんが　こしらえて　くれたものだから　尊いぞという　気持ちが　あったものだから　（Ｂ　はい）　着て行ったんだなあ
0130101|Ｂ|ソーソー。|そうそう。
0130102|Ａ|コレ　ドーダナ　オネーサマ　コ〈レ〉。|これ　どうだな。お義姉さま　これ。
0130103|Ｂ|〈ワカイ〉　ジブンニワ　カナシー　ハズカシー〈トカ〉　（Ａ　〈ソ　ソー〉）　オモイマスケド　チョット　オーキ〈ク　ナッテクリャ〉…。|若い　時分には　悲しい、恥ずかしいとか　（Ａ　そう　そう）　思いますけれど、ちょっと　大きく　なってくれば…。
0130105|Ａ|〈イマ　ミリャ　ド〉ーダナ　コノ　イー　ガラノ　ヨサ。|今　見れば　どうだな、この　良い　柄の　良さ。
0130106|Ｂ|オヤノ［29］　コシラエテ　モラ〈ッタ　モノワナン〉。|親に　こしらえて　もらった　物はねぇ。
0130107|Ａ|〈イー　ガラジャ〉　ネーカナー。|良い　柄じゃ　ないかな。
0130108|Ｂ|イー　シマオ　イッショ〈ケンメー　カンカ゜エテ〉。|良い　縞を　一所懸命　考えて。
0130109|Ａ|〈ミンナ　キノ　キータ〉　タイシ〈タ　モンダ〉。|みんな　気の　利いた　大した　ものだ。
0130110|Ｂ|〈ホントニ｛ナン｝〉。|本当にねぇ。
0130111|Ａ|コレオ　ソメタリ　キヌイト　イレタリ　シテ。タイシタ　モンダナー。|これを　染めたり　絹糸を　入れたり　して。大した　ものだなあ。
0130113|Ｂ|オトコバッカ　ヨニンヲ　ソイデモ　ハカマニ　ハオリニ　（Ａ　〈ソーナ〉）　〈キ〉モノト　（Ｂ　ソー）　ミン〈ナ　オッテ　キセタンダデ　ムカシノ　シトワ　エラカッタナン〉。|男ばかり　４人を、それでも　袴に　羽織に　（Ａ　そうだ。）　着物と　（Ｂ　そう）　みんな　織って　着せたんだから　昔の　人は　偉かったねえ。
0130203|Ａ|〈ウン　ソーナ。ゼーンブ〉　テオリデ　（Ｂ　ハイ）　ヨニンノ　コドモニ　【キ】　ナンシテ　クレテ　タビダッテ　ミーンナ…。|うん、そうだ。全部　手織りで　（Ｂ　はい）　４人の　子供に　何して　くれて　足袋だって　みんな…。
0130205|Ｂ|ジブンデ　ヌッテ。|自分で　縫って。
0130206|Ａ|ウン。タビモ　〈ジブンデ〉　（Ｂ　〈ハイハイ〉）　コサエテ　クレタ。ハカマワ　シタテヤサン　ダシタケレドモ　ハカマノ　タタミカタモ　オシエテ　クレテ　（Ｂ　ハイ）　ワシ　チューカ゜ク　イッテ　オトコノコノ　クセニ　チューカ゜ク　イチネンデ　ジューサンカ　シデ　（Ｂ　ハイ）　ハカマ　タタンダラ　ミンナ　ビックリ　シテナー。|うん。足袋も　自分で　（Ｂ　はいはい）　こしらえて　くれた。袴は　仕立屋さんに　出したけれども　袴の　畳み方も　教えて　くれて、（Ｂ　はい）　わしが　中学に　行って、男の子の　くせに　中学　1年で、１３か　４で　（Ｂ　はい）　袴を　畳んだら、みんなが　びっくりしてなあ。
0130212|Ｂ|ショーシシャデ［30］。|尚志社で。
0130213|Ａ|ウン　キレーニ　タタンダニー。|うん、きれいに　畳んだよ。
0130301|Ｂ|〈ハー〉。|はあ。
0130302|Ａ|〈ハカマノ　ヒ〉ボノ　ムスビカタナンテ　〈ムズカ〉シーモノ。|袴の　紐の　結び方なんて　難しいもの。
0130303|Ｂ|〈ハイ〉。ソーソー。（Ａ　フン）　アノー　ナンダ　イシダタミニ　ムスン〈デナン〉。|はい　そうそう。（Ａ　ふん）　あのう　なんだ、いし畳みに　結んでねえ。
0130305|Ａ|〈ソーナ〉。（Ｂ　ハイ）　アー　ユー　コト　チャント　オボエー〈テ〉［31］|そうだ　（Ｂ　はい）　ああ　いう　こと　ちゃんと　覚えて。
0130306|Ｂ|〈ソエ〉デ　オボエテ　オイデル。アノ　タビヲ　ヒボタビ［32］ヲナン　（Ａ　ウン　ヒモタ〈ビ〉）　〈ヌ〉イデ　コシー　コ〈ー　ブラサケ゜テ〉　（Ａ　〈ソーソーソーソー〉　ウン）　アルイ〈トッ〉タジャネー。（Ａ　エー）　アツク　ナルト　ヌイデ　コシエ　ブラサケ゜テ。|それで　覚えて　いらっしゃる。あの、足袋を、紐足袋をね、（Ａ　うん、紐足袋）　脱いで　腰へ　こう　ぶらさげて　（Ａ　そうそうそうそう、うん）　歩いていたじゃない。（Ａ　ええ）　暑く　なると　脱いで　腰へ　ぶらさげて。
0130310|Ａ|ソレカ゜　ウットルノワ　ダイタイ　【コハ〈ゼデ〉】　〈コハゼ〉。|それが　売っているのは　大体　こはぜで、こはぜ。
0130311|Ｂ|〈コハゼデ〉。|こはぜで。
0130312|Ａ|デ　ヒモタビナンカ　ナイモ〈ンデ　ア〉レモ　（Ｂ　〈ナイモンデ〉）　ハズカシカッタケードナー　（Ｂ　ソーソー）　ソノ　ウチニ　マー　オカーマワ［33］　コドモ｛ト｝　｛オモッタカ｝［34］　コサエテ　クレタ｛モン｝ダデッチッテ　オシマイニワ　モー　ホコリッテ　ユ〈ーカネー〉［35］　（Ｂ　〈ユー　ソーダナン　ハイ〉）　〈カンシャッテ〉　ユーカ　ソンナ　キモチダナ　イマカラ　カンカ゜エテ　ミルト。（Ｂ　ソーソー）　ソーンナ　キモチデ　【ヤッ】　ヤットリマシタナー。ワシャ　イマ　ミテモ　コーンナ　ガラ　イー　ガラダト　オモーナー。|で　紐足袋なんか　無いものだから、あれも　（Ｂ　ないものだから）　恥ずかしかったけれどなあ　（Ｂ　そうそう）　その　うちに　まあ　お母さんは　子供と　思ったか　こしらえて　くれたものだからといって、終わりには　もう　誇りと　いうかねえ　（Ｂ　言う、そうですねえ　はい）　感謝と　いうか　そんな　気持ちだな、今から　考えて　みると。（Ｂ　そうそう）　そんな　気持ちで　やっていましたなあ。わしは　今　見ても　こんな　柄　良い　柄だと　思うなあ。
0130407|Ｂ|アリマスニ　イマモ。コンヤ　モッテ　クリャ　ヨカッタナー　アノ　クラニ。|ありますよ、今も。今夜　持って　くれば　よかったなあ、あの　蔵に〔あるのを〕。
0130409|Ａ|ソーカナ　〈アリャー〉…。|そうかな　あれは…。
0130410|Ｂ|ネマキ〈デモ　コシ〉ラエテ　センセーン［36］デモ　キテ　イタダキャ　〈ヨカッタト　オモッテ〉。|寝巻でも　こしらえて　先生にでも　着て　いただけば　よかったと　思って。
0130412|Ａ|〈ソーカナ〉。コリャ　ダイジニ　シマットキナヨ。コリャー　トートイ　モンダニー。|そうかな。これは　大事に　しまっておきなさいよ。これは　尊い　ものだよ。
0130501|Ｂ|アノ　シマノ〈｛　　｝〉|あの　縞の…。
0130502|Ａ|〈ドノ　ウチニモ〉　アルラカ　コー　ユー　モナ|どの　家にも　あるのだろうか、こう　いう　ものは。
0130503|Ｂ|サー　ミナミノ［37］　アタリニワ　マダ　アノ　フトンヲナン　（Ａ　フーンフン）　ヤッパリ　ジオリノ　フトンヲ　コシラエテ　オイデマスニ。|さあ、南の　あたりには　まだ　あの　ふとんをねえ、（Ａ　ふんふん）　やっぱり　織りの　ふとんを　こしらえて　いらっしゃいますよ。
0130506|Ａ|ハー。シマツノ　イー　ウチジャ…。|はあ。始末の　いい　家では…。
0130507|Ｂ|ソーソー。|そうそう。
0130508|Ａ|トッ〈トイ〉タワナー。|取って置いたよなあ。
0130509|Ｂ|〈ハイ〉。|はい。
0130510|Ａ|コリャー　トートイ　モンダー。|これは　尊い　ものだ。
